sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_532_length_7875_cov_6.709748	7875	0.38895238095238094	201dacd73e6ad812dd43b295b2781841	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1324_length_5290_cov_2.798690	5290	0.5977315689981096	a1954066bffec7fa4d23296927bb7518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1438_length_5081_cov_2.077278	5081	0.6114938004329856	ad2ad469fac2de808e97c2c442b11086	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1927_length_4435_cov_1.754382	4435	0.5512965050732808	4ff7856067ab2aec58b9c7b1aeb8c094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1939_length_4426_cov_1.873122	4426	0.5298237686398554	caae5eb4c3bd4aaac2227a137773b6fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2972_length_3612_cov_1.947908	3612	0.5891472868217055	9fd9d114637f62bafe0f74bfc67e1dab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3051_length_3565_cov_2.302943	3565	0.39242636746143056	e6433220d173cffd5b7c9f3a2f63c1fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3155_length_3506_cov_1.910185	3506	0.6001140901312036	3cf615c8a40513cd5e03f7756a71a207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3513_length_3331_cov_1.370050	3331	0.570399279495647	5a5be1f288a6b5133372c3e5ce734038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3744_length_3234_cov_3.039234	3234	0.5822510822510822	38e8fde4c0fc62477b7a7229bf51e17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4070_length_3114_cov_2.017247	3114	0.49743095696852924	cd3c02e977647432f3f00991640ed174	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4498_length_2980_cov_2.130857	2980	0.5238255033557047	13c0484c513ac267d29c2ccbddc7516b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4649_length_2932_cov_1.613837	2932	0.6067530695770805	46f9e7ea07c1b8a5f429e09dfd7ff48d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4755_length_2890_cov_1.764242	2890	0.42802768166089966	cb06a07918b1e17f1e8509fd1c62af40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5031_length_2814_cov_2.225783	2814	0.5724946695095949	98a635ac3a5790f3d1b4acc5a40c28a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5136_length_2792_cov_2.105830	2792	0.3936246418338109	bca51fef75353f895ce510286e08e4d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6369_length_2519_cov_1.252066	2519	0.6093687971417229	aaed4cf139b11aa1f6cf248ac1a63b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6437_length_2506_cov_2.321562	2506	0.5418994413407822	fde35661a5fdfae873be3f8d55970b65	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6456_length_2504_cov_1.382121	2504	0.5926517571884984	ec40fcbe1735886ec64d46136c1c2e87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6837_length_2434_cov_3.312206	2434	0.5866885784716516	1f09fb8645dc44c36919818dde46b187	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7170_length_2380_cov_1.564665	2380	0.5819327731092437	6b4870b686bac30f63b142dd62b72af2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7649_length_2306_cov_2.247848	2306	0.577623590633131	7e9426e8cac37ce052d4286ff6fb648f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7666_length_2304_cov_1.519728	2304	0.5694444444444444	ec401a36088aade32217b93ccd801cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7739_length_2292_cov_1.402189	2292	0.599912739965096	1598115fbdeecb12f011fe3064755f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7961_length_2262_cov_1.286177	2262	0.6569407603890363	fc4e3ed0ed41b28d923725a04e43d9b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8002_length_2257_cov_1.066265	2257	0.5790872840053168	cebb40a55d67291a58d3c50adae2a3dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8116_length_2241_cov_1.535014	2241	0.5457385095939313	ee46d007f68c9866f8fe8eaa88e8645f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8262_length_2221_cov_1.690386	2221	0.5556055830706889	f964baa2fc0edc6c0e938b365b2343b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8311_length_2214_cov_1.880378	2214	0.6120144534778681	a343efc3c356c2843be7a9fb7822ef11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8349_length_2209_cov_2.106635	2209	0.5400633770937076	db76235f088939b3e7c329ac5fbf7467	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8424_length_2200_cov_2.786292	2200	0.57	0d330284f7df79678eec45e4b762590a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8519_length_2187_cov_1.907567	2187	0.5893918609967993	b1378085dc61649e56eb773f76296272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8531_length_2186_cov_1.197413	2186	0.6546203110704483	89f36190708cc8e118bdd6c9d9e5d3e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8662_length_2168_cov_1.288062	2168	0.621309963099631	912fde9493375f40d24f24950dc1b8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8745_length_2158_cov_7.147159	2158	0.3025949953660797	acd9b77f60f666e4c5934175cdd2b1e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8859_length_2144_cov_2.410269	2144	0.3871268656716418	e9bac50377f5dd8e00836411ed245daa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9118_length_2113_cov_1.440914	2113	0.5854235683861808	03a61886e37423b3bf5320c6917fad43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9130_length_2112_cov_1.775956	2112	0.6240530303030303	f6ecdd086237764754e1be76b0b611e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9668_length_2058_cov_1.578356	2058	0.6117589893100097	3787df3df4fdb3f57463500a428fb72e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9778_length_2047_cov_1.661704	2047	0.5901319003419638	cefc6778698d8e0b421e3cbf5483917f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9907_length_2032_cov_1.742369	2032	0.562992125984252	aa1f009704d3aa9c269e1b497ad7a93f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9999_length_2023_cov_0.911642	2023	0.3954522985664854	1a83ddbaba1773fc4a70a07969a74a37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10103_length_2012_cov_1.866702	2012	0.5462226640159046	22c3dc8851ad55437096964b4cded96e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB951	AK937	NODE_10219_length_2000_cov_3.115203	2000	0.501	2c3ddee38136043ac95557f577fbc84a	not tested	rep_cluster_2350	CP041342_00001	-	-	-	-	-	-	-	NC_019053	0.0129677	Escherichia coli	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10225_length_2000_cov_1.756444	2000	0.6	cc5a62ec4d66091672b711585836f30b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10250_length_1997_cov_1.829821	1997	0.5593390085127692	0dab86950b2add1d050440db264cb5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10643_length_1960_cov_1.819989	1960	0.5607142857142857	2be03fcbb09a3d172e862f5f2be41121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10798_length_1947_cov_1.908550	1947	0.5490498202362609	8fd23ce04dc527a3ff10b17ce40abbd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11348_length_1900_cov_1.928373	1900	0.5089473684210526	1ca869ce5d4a1facd85c6f4c0d9245d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11709_length_1871_cov_1.785553	1871	0.5628006413682523	1b64df65229d1d6dae8399e69d740839	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11918_length_1855_cov_2.087130	1855	0.5800539083557952	3b40ef59a8f3c75cf5dbf095e2705f4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11985_length_1849_cov_1.758857	1849	0.5673336938885885	e67acb0c5fafd18ad1c32184a7a38b7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12253_length_1832_cov_1.177149	1832	0.5600436681222707	36352061c7143a8d1a28237a24606ec6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12419_length_1820_cov_2.660081	1820	0.3302197802197802	7d0aa05137d0d554a590d6abef29a4b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12486_length_1816_cov_1.316249	1816	0.3799559471365639	270d2fdf22153930bcdd7716166aac77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12549_length_1812_cov_1.011675	1812	0.5883002207505519	9bc623cdeaa1da40a6109412ade442c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13900_length_1725_cov_3.135916	1725	0.3814492753623188	1a914c8f8f7beb2a989c8cbac2731105	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14392_length_1698_cov_0.898687	1698	0.6048292108362779	3cf2dba53d687632d97fc2802e8ee2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14421_length_1696_cov_2.110833	1696	0.5288915094339622	f7e2ec83adbdb9af5bc679d681b11054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14747_length_1678_cov_1.959468	1678	0.569129916567342	72e330798ce82a1209cce51ca5f44451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15245_length_1653_cov_1.360360	1653	0.5849969751966122	d20785b9b6ac8cc0fe0e4b2f4e9ec880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15438_length_1643_cov_1.613342	1643	0.5928180158247109	6dd41213d7643d71bec2552381479a1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15640_length_1633_cov_1.606910	1633	0.5872627066748316	c23176e8da0de68023531c268d71e654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16048_length_1612_cov_1.362194	1612	0.6228287841191067	25f9ff7d391c63f77c709df27c355ff6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16216_length_1604_cov_1.923588	1604	0.5723192019950125	28eb1eaa4a274524552d3605931c2aba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17466_length_1548_cov_1.477571	1548	0.5813953488372093	3c903afcbf260a556f8603b3584a2b52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18083_length_1523_cov_1.490871	1523	0.5955351280367696	3883084b3b21fe4b5da22b2f7ddd5679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18437_length_1509_cov_1.427660	1509	0.6408217362491716	7823af6af9ecb5275a110a79652c05bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18998_length_1487_cov_1.975504	1487	0.503698722259583	cc5420b91bf3ff00bb74a23d7d00bb51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18999_length_1487_cov_1.960375	1487	0.5642232683254875	1400813fd6dbeda19bc388c0fd8eadec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19453_length_1470_cov_2.264770	1470	0.6170068027210884	d6a8abbc344619a93ee6ec0526a7a1e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19894_length_1454_cov_1.478229	1454	0.6231086657496562	807a92af88c0988669d476bf8e686f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19957_length_1452_cov_0.976349	1452	0.6418732782369146	6f65e2e1db61b96b8a36163d8842cbc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19966_length_1451_cov_2.657544	1451	0.5541006202618883	b11df343a8b752e590722b8df154a584	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20244_length_1442_cov_1.250186	1442	0.6019417475728155	e16aa39786c1a9092931d766abfcd373	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20498_length_1433_cov_1.944528	1433	0.6329378925331473	f86f986090c0e6926648aef9cc8c580a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21193_length_1411_cov_1.647104	1411	0.6045357902197024	b9fa2e7a5c30075edb2b6ddcaa178acc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21394_length_1405_cov_1.401991	1405	0.5786476868327403	fe115ddff01220a3ff22224322e71888	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21611_length_1398_cov_1.773672	1398	0.5958512160228898	981c60a829ff5d1a901f2ca2bf58c1cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21620_length_1398_cov_1.501155	1398	0.5515021459227468	0db1898cab49441b2bdef47a3ce0859b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21732_length_1395_cov_1.062500	1395	0.5218637992831541	8b849dc609911315b9ebcd2feb03d02d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21794_length_1393_cov_1.380989	1393	0.5879396984924623	7474559f05154809f915f311f13029a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21862_length_1391_cov_1.196594	1391	0.582314881380302	4a463ea32275d787baad6d32e0a4dd51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21889_length_1390_cov_1.711851	1390	0.5906474820143884	c16db1dfe66bfeb076cb37ff6d07487a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22156_length_1382_cov_1.540140	1382	0.524602026049204	ec9cb8093a539397d6c1122a6c29c98a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22275_length_1379_cov_1.711719	1379	0.5910079767947788	afb1c7cb6d4dea1f70cc8db9ae827164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23164_length_1353_cov_1.356459	1353	0.6134515890613451	761ea138a82fe5ee3d315105f68650d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23312_length_1349_cov_1.150400	1349	0.6174944403261675	177aa95c5e8dfcd15b11c6ce991a8229	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24078_length_1328_cov_1.626526	1328	0.3667168674698795	1203ae5771dff82b7b06c804e0c02e99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24972_length_1305_cov_0.928690	1305	0.4	9e9603faaf2683fe9bb66480490c0098	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25028_length_1303_cov_1.474252	1303	0.39370683039140447	7b042076bce11a394d73468a1971b643	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26176_length_1274_cov_1.683404	1274	0.5698587127158555	291dd0cc44efa4525f207f051c44cc9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27545_length_1243_cov_1.038462	1243	0.5953338696701529	24bdf137e940b76e116db45c52b76938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27571_length_1242_cov_1.619423	1242	0.6030595813204509	29a6cee6508effc6c680ec8a12fa42db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28037_length_1231_cov_1.580389	1231	0.5840779853777417	c82a1270563b01e471cf578bba6c5d68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28209_length_1227_cov_1.788121	1227	0.5696821515892421	fe6bbc68869151539f27affe78916896	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28282_length_1226_cov_0.979592	1226	0.3637846655791191	4d67f433a29a06af764533d035a9a10c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28346_length_1224_cov_1.816000	1224	0.6176470588235294	0746039d251be9b46b21212094ba0bce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28357_length_1224_cov_1.424000	1224	0.6217320261437909	e21fa63eabc8e3c2b4a014dd8794a1ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29298_length_1206_cov_1.582656	1206	0.5679933665008292	fbbfcf2106147d4ec617887efdd869fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29445_length_1203_cov_1.662138	1203	0.5361596009975063	33297fc2f83a3552464ccbe79fae0804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29575_length_1200_cov_1.482289	1200	0.6366666666666667	8a88486d6e2914e8a88f2115316d8d54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30036_length_1190_cov_1.759853	1190	0.573109243697479	88a6f3c549ad69ef7122c513d62d935a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30056_length_1190_cov_1.238313	1190	0.5546218487394958	5689f5069cea8a635d98b06a6a5cf843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31025_length_1172_cov_1.145387	1172	0.5546075085324232	5a80a3706c40eeb8cde416d927b47176	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31040_length_1172_cov_0.791240	1172	0.38139931740614336	b99663d61c8cab01505cd6d83ac51268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32122_length_1152_cov_1.645774	1152	0.6328125	4d4eda8a1e98724b401a6251f5886432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32404_length_1147_cov_2.180344	1147	0.5893635571054926	d33a6871427278c45eea03f803657050	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32420_length_1147_cov_1.471374	1147	0.6233653007846556	9a385bf8f0edadc6561a66f0264afb66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33898_length_1124_cov_0.882927	1124	0.6379003558718861	3cf3ff75220402be6d278319ca289e6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33932_length_1123_cov_1.185547	1123	0.5654496883348175	07941b6b99f3aa0c95d4cc810fd870d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34020_length_1121_cov_2.445205	1121	0.5254237288135594	b9a099a0acf3bff2ab55f995bae1b9c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34465_length_1114_cov_3.058128	1114	0.47666068222621183	c8a5ff91170e9f0b02187df00f3f0b4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34771_length_1109_cov_2.051485	1109	0.5852119026149685	9dfaf1361c657720405d443f0f037e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34955_length_1106_cov_1.750745	1106	0.593128390596745	28aa67b67c5b62754612bb90895843f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35033_length_1105_cov_1.379722	1105	0.5520361990950227	19486d25a4e21fddbe1513a04341f8f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35068_length_1104_cov_6.305473	1104	0.4384057971014493	04c47f1df8242fd61a42e3c92fd1b791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37174_length_1075_cov_1.405738	1075	0.5851162790697675	27c8b460aa82e0b6b40a9448c66dfde3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37708_length_1068_cov_1.282766	1068	0.5880149812734082	3763c7f097a7d3c753ce7f2c24312a4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37837_length_1066_cov_1.773526	1066	0.5909943714821764	f3eed007e3ad6f14ffff4373c8aba805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37860_length_1066_cov_1.341262	1066	0.6135084427767354	b07c7bf9a3c2facdc5ed99ed52962ac9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38610_length_1056_cov_1.535005	1056	0.6240530303030303	0b7b129405903994c46b4d08a4bf460e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38888_length_1052_cov_2.202518	1052	0.5636882129277566	d1fd1b25b06b0d8d64acd9c87e1d153b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39223_length_1048_cov_1.172813	1048	0.5620229007633588	89a633761e3f6e0f45d055f521f373d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39680_length_1042_cov_1.109226	1042	0.5595009596928983	1820ba8b595b78cdd4c3a949f73a0782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40183_length_1036_cov_1.068303	1036	0.5115830115830116	e472f0853e7c146c27c68987b78cf2f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40668_length_1030_cov_1.165414	1030	0.641747572815534	1c78ae45eea206574fd863602b1ffd33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41247_length_1023_cov_0.955628	1023	0.40762463343108507	79f1e5414855098ecb7d03e5faf6955e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41295_length_1022_cov_1.332611	1022	0.5802348336594912	a779443bd55718b027c6180760af6a82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41788_length_1016_cov_1.787350	1016	0.5600393700787402	1930c2c89b12b50225239da6c3cd1855	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41851_length_1015_cov_2.746725	1015	0.5773399014778325	48aa3ea871c92aac498b98ec99a054ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42239_length_1011_cov_1.361842	1011	0.6320474777448071	4c88f012b43ea6ef522edb7e03935501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42564_length_1008_cov_0.658966	1008	0.6279761904761905	c7c936e54ffa9f978dd249a1b0a75cbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
