sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AA287	9	60477	0.5816922135687947	13cbbe35457b8f4f3001d27fe61a3342	rep_cluster_613	002061__CP022420_00034	-	-	-	-	-	-	non-mobilizable	CP015092	0.0460045	Pelagibaca abyssi	AA287	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AE468	13	100337	0.5979847912534758	2fcbebfb001c3881d80c9daba4402d69	rep_cluster_392,rep_cluster_517	001717__CP019309,001892__CP022421_00013	MOBP	CP028477_00051	-	-	-	-	mobilizable	CP020697	0.00279888	Sulfitobacter sp. D7	AE468	AO253	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AD061	14	72900	0.6065432098765432	08ee269ebc3df6fdc8c120e2d8b47b63	-	-	MOBF	CP015441_00197	-	-	-	-	mobilizable	CP015441	0.0461689	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:novel_e4d4b3952274cc13d25fa63ad1ccd591	1	13043	0.4199187303534463	e4d4b3952274cc13d25fa63ad1ccd591	rep_cluster_952	002435__CP022516	MOBB	CP022516_00068	-	-	-	-	mobilizable	CP022516	0.0778587	Arenibacter algicola	novel_e4d4b3952274cc13d25fa63ad1ccd591	-	genus	Arenibacter	genus	Arenibacter	-	-	-
filtered_contigs.plasmid:AD350	5	21939	0.6505765987510825	d7b474fdbb79e9bb5d48804c27c37b18	-	-	-	-	-	-	-	-	non-mobilizable	NC_015595	0.0590885	Sphingobium chlorophenolicum L-1	AD350	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:novel_c8c7a50f0067115e2eeb8765d710ef9f	23	52078	0.6040746572449018	c8c7a50f0067115e2eeb8765d710ef9f	-	-	MOBP	NC_023148_00033	MPF_T	NC_023148_00034,NC_004574_00087	-	-	conjugative	CP014798	0.0898429	Salipiger profundus	novel_c8c7a50f0067115e2eeb8765d710ef9f	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AB593	9	26151	0.6088103705403235	e6a971084dab3b3ec96b4921b5659ec6	-	-	-	-	-	-	-	-	non-mobilizable	CP010955	0.0206126	Sphingobium sp. YBL2	AB593	AK436	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AD387	14	45111	0.604398040389262	7d59a8c537a605d4b785a260b37f696b	-	-	MOBP	CP031590_00049	-	-	-	-	mobilizable	CP031590	0.0450347	Rhodobacteraceae bacterium	AD387	-	family	Paracoccaceae	family	Paracoccaceae	-	-	-
filtered_contigs.plasmid:AD762	2	5973	0.5680562531391261	512259859db3341f5c39d2b7a29e3f89	-	-	MOBQ	CP025814_00006	-	-	-	-	mobilizable	CP025814	0.00451781	Sulfitobacter sp. SK025	AD762	AN413	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AB951	1	2263	0.4971277065841803	4cfdee748118ef97786ab90fc8064b7e	rep_cluster_2350	CP041342_00001	-	-	-	-	-	-	non-mobilizable	NC_019053	0.011984	Escherichia coli	AB951	AK937	multi-phylla	Actinomycetota,Bacillota,Bacteroidota,Pseudomonadota	multi-phylla	Actinomycetota,Bacillota,Bacteroidota,Pseudomonadota	genus	Escherichia	6263753; 17122402; 26802429
