sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_25_length_143113_cov_0.429014	143113	0.46218722268417267	beac4061bc6ab669294d04699b2bc2dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26_length_139756_cov_0.416893	139756	0.3775651850367784	708c7136ea838d282009ec78cea041cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_106_length_85370_cov_0.346343	85370	0.4505915426964976	6c2e07a0d002176d34513c19dd068fab	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_122_length_79049_cov_0.519949	79049	0.39896772887702564	ff5a0f544833885f5fa3b41b3ed86f98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130_length_75234_cov_0.555493	75234	0.5084802084164075	e794c6c2a563521d5a62e8697cd5b56d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_199_length_59413_cov_2.738679	59413	0.44650160739232153	b0d0caf7f864389bb73294f70161f52c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_224_length_56015_cov_0.199710	56015	0.5950191912880478	bfaa662e5a15eeed47fbc8a56c9d4ac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_249_length_51472_cov_0.240107	51472	0.6129351880634131	a2d746ff35f091810505bf62fe65bf26	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0317837	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_252_length_50808_cov_0.803782	50808	0.4379034797669658	85593f99546731d242ad2ffeb315dc15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_273_length_47342_cov_0.207396	47342	0.5826961260614254	edd988325e013f4e28364f6269cd5b31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_292_length_46190_cov_2.514200	46190	0.5337085949339684	39c9968551a5ac485df68e1b8c80cb38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_388_length_37520_cov_0.229256	37520	0.6052505330490405	7c4ee20625765efbac974fc95aaaf3a9	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0317837	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD384	-	NODE_438_length_33700_cov_0.203803	33700	0.5880712166172107	7a8a4ce6f1cca352c16b114b038b5dd1	not tested	-	-	-	-	-	-	-	-	-	CP021916	0.0588483	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_481_length_30972_cov_0.224241	30972	0.617848379181196	cfc1a7cb6ff62314f7f8806f1ab08226	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0317837	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_482_length_30919_cov_0.187573	30919	0.6566189074679	79bf20c2c8755f50c548351d678b5c1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_493_length_30192_cov_0.194231	30192	0.6112546369899311	95e394741bb0bd2b974f5f42e7503704	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE468	-	NODE_501_length_29866_cov_0.282057	29866	0.592111431058729	4e3e79b6301717ba449fa02ab701c096	not tested	-	-	-	-	-	-	-	-	-	CP020697	0.0363341	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_510_length_29391_cov_0.158644	29391	0.5985165526861964	cb774237992e325e3692ab1735ca806c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_522_length_29028_cov_0.933596	29028	0.5327614716825134	25f45b0acff383b642c7e4070cb050e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_534_length_28451_cov_0.623236	28451	0.5792766510843204	2ff164b7efbff0860db7973159b5103c	not tested	rep_cluster_2238	CP017058_00081	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_582_length_26631_cov_0.252299	26631	0.5431639818256918	e285ca4cbcc817c57b521f43d2e9b804	not tested	rep_cluster_613	002059__CP015092_00011	MOBP	NC_023136_00137	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_628_length_25332_cov_0.403321	25332	0.5838070424759197	0992ff027eca9a9e38f5155c96aba6fd	not tested	rep_cluster_914	002400__CP004397_00001	MOBQ	NC_008388_00006	MPF_T	NC_008388_00003	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_667_length_24456_cov_0.310711	24456	0.48666993784756296	f14a0063cdd584e7aab94b78942d3e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_777_length_21928_cov_0.138256	21928	0.633983947464429	19d4c671a069fbfd38549632e2459353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_858_length_20723_cov_0.225756	20723	0.6094194855957149	2d4f1e085a474694a674e0f9da872ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_866_length_20555_cov_0.176183	20555	0.4796399902700073	7ed7014353ebe7f763fb2c606f0bea03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_896_length_20057_cov_0.242860	20057	0.36311512190257766	feead9821bdff4aa8753bae20e452fbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_943_length_19304_cov_0.257589	19304	0.588789888106092	2b9252a92e4bae3b26e1e81fe08757a9	not tested	rep_cluster_392,rep_cluster_517	001717__CP019309,001892__CP022421_00013	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_980_length_18678_cov_0.236342	18678	0.5989934682514187	69cc0bd6e7b8152945347fd9205c3bb4	not tested	rep_cluster_558	001955__AF416331_00126	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1019_length_18142_cov_0.205952	18142	0.5899018851284312	255383be56820fd6f4a5d4a17a16f354	not tested	rep_cluster_599	002032__CP010870_00044	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1126_length_16929_cov_1.282828	16929	0.6497135093626322	6d56a12468508d06d37b278248d3e665	not tested	-	-	-	-	MPF_G,MPF_G,MPF_G,MPF_T	NC_017958_00039,NC_017958_00034,NC_017958_00033,NC_017958_00038	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1164_length_16596_cov_0.191126	16596	0.6102072788623765	bfadc3294214d3076ee7e1201b981597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1218_length_16096_cov_0.215665	16096	0.40643638170974156	656c5b2dce3f37e8189fc8f5302334eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1251_length_15899_cov_0.252975	15899	0.6025536197245109	b202b3e40047c965cdc25a51ad0ff7ff	not tested	rep_cluster_160	000980__NC_009955_00156	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_d402270221163ac2a32cadb176f42676	-	NODE_1339_length_15300_cov_0.127952	15300	0.6267320261437909	372d7bd1d5cb423e417015f162d2c245	not tested	rep_cluster_579	001980__CP014798_00109	-	-	-	-	-	-	-	CP031601	0.0716227	Roseovarius indicus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1348_length_15234_cov_1.281136	15234	0.4596297755021662	352df672a80a0af15f44adbc681d8c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_1478_length_14271_cov_0.276108	14271	0.5882559035806881	7f223220c3dd9dc062477392438cd555	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0396325	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_1481_length_14259_cov_0.250212	14259	0.6034083736587419	fd0ca316a6f3f83191af213af6934d6b	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0396325	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1499_length_14156_cov_1.617628	14156	0.5986860695111613	d705bd80c245c726767262da76a39a47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1514_length_14052_cov_0.201677	14052	0.3953173925419869	0c043db98541d8dd2a13161eb0b0170c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_1578_length_13568_cov_0.136833	13568	0.5987617924528302	aaf305b0ef2d8c08d0ee3d2eb3e1b604	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1779_length_12626_cov_0.358585	12626	0.3850784096309203	0a9b371a577cfe538860de9372d4d95d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1839_length_12349_cov_9.376571	12349	0.5020649445299215	96794da8f1582ba6ae553b3db9a21d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1859_length_12289_cov_0.235767	12289	0.4859630563918952	238a151a876263d95fedb82303777dc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1872_length_12226_cov_0.405129	12226	0.575740225748405	703bbc62e473d491e304b29ae97ea221	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1897_length_12149_cov_0.195187	12149	0.6055642439706972	e228d0a6dd6f0f3180dc588e94460f0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2050_length_11550_cov_0.246267	11550	0.6048484848484849	939b4c7677ebfb2e71cd4d4ee815898a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0317837	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2212_length_10968_cov_0.680927	10968	0.5040116703136397	d0dd6c8c74c99bb8ecc2154a7a4931e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2333_length_10660_cov_0.199129	10660	0.5779549718574108	bed9c201d84935e67ef24b821abe72fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2367_length_10547_cov_0.537519	10547	0.5767516829430169	3fce817dc83464cb734a45e599e7d482	not tested	-	-	-	-	-	-	-	-	-	CP010652	0.0706202	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2382_length_10525_cov_0.159026	10525	0.37615201900237527	75742497551b10f344508162454eba19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_2546_length_10097_cov_0.279756	10097	0.5677924135881945	09dde9d79281038b6da63c1870283786	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2655_length_9834_cov_0.903338	9834	0.4066503965832825	171359545b2a293f4340b624197a690e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_91b460aaed8ac0af2ebe3024ef212b38	-	NODE_2694_length_9760_cov_0.317462	9760	0.5755122950819672	0d441d1c6ffea6a54b6b384ba7773478	not tested	-	-	MOBP	NC_023148_00033	MPF_T,MPF_T	NC_008042_00056,NC_023148_00034	-	-	-	CP025811	0.0955937	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2727_length_9699_cov_0.695104	9699	0.3983915867615218	3f37fc5e1017444d5d5aa419114ca5de	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2823_length_9517_cov_0.700786	9517	0.5833771146369654	0789713962de589479b0e83c0900231b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2996_length_9181_cov_0.641379	9181	0.4121555386123516	50007a6db13dce933a491ee6623fff1a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_d402270221163ac2a32cadb176f42676	-	NODE_3038_length_9092_cov_0.195374	9092	0.5847998240211175	1ad14ba520d2e03759ee8e06ebb23b37	not tested	-	-	-	-	-	-	-	-	-	CP031601	0.0716227	Roseovarius indicus	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_3136_length_8904_cov_0.147757	8904	0.5577268643306379	32e47ff5c700ecf2a27b0f2fca2e40b9	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3227_length_8727_cov_0.256722	8727	0.43141973186662086	830cbe6181ae65a506fd91d4639d1937	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_3346_length_8556_cov_0.427693	8556	0.4159654043945769	9ac7326e5f5301ccce2730011e715a97	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3737_length_7982_cov_0.223519	7982	0.6229015284389877	4e925893b46db6ad2588b86f8f4e2205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_3738_length_7982_cov_0.120893	7982	0.6267852668504135	830832ada6ca5ecfb4f0c525340839b7	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3966_length_7687_cov_0.199657	7687	0.6305450761025108	09036fdc1e2a1b0be8f894f2aad8ed7f	not tested	-	-	-	-	MPF_T	NC_023148_00034	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_4052_length_7582_cov_0.232126	7582	0.5514376154049063	53a4179dab5d3f36debfd82fdbc7f49a	not tested	-	-	-	-	MPF_T	NC_023148_00034	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4445_length_7183_cov_0.245906	7183	0.3907837950716971	d19d56d04b1e573a8c9aba2e9a49df7a	not tested	-	-	-	-	MPF_I	NC_019394_00086	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4489_length_7133_cov_2.477822	7133	0.38987803168372354	7d27754fbce6851e3c24bb12b6a87d85	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4560_length_7056_cov_0.664654	7056	0.44841269841269843	4e59df1edfbc96185a0eac069059e0bc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4605_length_7022_cov_0.158746	7022	0.6322984904585588	7989bb9b4072c089e4d28651c23979f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4614_length_7011_cov_0.251591	7011	0.38582227927542434	10c20b5f97d5f25f1bc82d1fd5695e90	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4724_length_6901_cov_0.547192	6901	0.39631937400376754	1aa083958ba63b548e8a5221837f19fd	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NC_019394_00098,NC_019394_00097,NC_019394_00096	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_4753_length_6870_cov_0.400384	6870	0.6334788937409025	7188bc0a02fa22c0b6296b94c1244ed7	not tested	-	-	-	-	MPF_T,MPF_T	NC_004574_00087,NC_009955_00053	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4778_length_6850_cov_0.167679	6850	0.6440875912408759	a9dd59770f6cbb7607e76c261029cf00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_4796_length_6834_cov_0.300520	6834	0.5801872988001171	167077e2cdcb546dc8ac6ecc61a011a2	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_5066_length_6587_cov_0.219020	6587	0.5925307423713375	3c73b347eb0fc69f9bdae23cea55f87d	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0396325	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5088_length_6570_cov_0.145727	6570	0.6120243531202435	686d0202326c1fb5156b65edeb1f35cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5143_length_6524_cov_0.170895	6524	0.6140404659717964	a7ed580accec026dfd0ceca5a60feec8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5336_length_6385_cov_1.514318	6385	0.59592795614722	3f962a3d7e73da8af470420727adc22b	not tested	-	-	MOBQ	CP025814_00006	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_5347_length_6379_cov_0.581369	6379	0.4276532371845117	49883fe5b51bbe94a1b6477a33372ea1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5733_length_6132_cov_0.171391	6132	0.6379647749510763	149f9be8e5810c483afd2efa5b687882	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6210_length_5842_cov_0.672819	5842	0.4073947278329339	509ddb3dd075adf44fa4199fd70913a0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6336_length_5781_cov_0.190954	5781	0.6446981491091507	bce8a165be175b14a74e7b7c14d2e145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6446_length_5724_cov_0.518400	5724	0.3602375960866527	f4937cfa193bff8039262ca0a3b52728	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6465_length_5714_cov_0.178985	5714	0.43997199859992997	ac26da088ee7c65018e759ceba8f3b6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6725_length_5594_cov_0.356506	5594	0.38130139435109045	e06598eb4e16a687d1a55d8bf92b78a2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7056_length_5445_cov_0.216611	5445	0.6194674012855831	0831974ac5f4ec8550976a2e069f07ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_7152_length_5406_cov_0.095157	5406	0.5843507214206437	b8b1b7f79a3b2b267e5b8a996c9814ac	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_7175_length_5395_cov_0.122734	5395	0.6103799814643188	c36fa94cbe7afcafd44dff7d22925b4e	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_7476_length_5263_cov_0.368900	5263	0.5791373741212237	fbbda916e6b09aa7b97834d4390b7433	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0560862	Escherichia coli	-	-	-
filtered_contigs.plasmid	plasmid	novel_d402270221163ac2a32cadb176f42676	-	NODE_7827_length_5134_cov_0.138828	5134	0.5767432800934944	1619a37d58126f519c463f8ab719ff8d	not tested	-	-	-	-	-	-	-	-	-	CP031601	0.0716227	Roseovarius indicus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_7883_length_5114_cov_0.352144	5114	0.4026202581149785	bc26d0715720af776d99d63dcdb5fd8a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7901_length_5105_cov_0.091091	5105	0.5516160626836435	eb5c03457c73452153add05a0fe7209d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_8019_length_5064_cov_1.645519	5064	0.504739336492891	5e6687299c342a933a10ae96fa6418da	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_8194_length_4995_cov_0.588848	4995	0.3947947947947948	194c887af09db61749d9ab8672f9f4bd	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_91b460aaed8ac0af2ebe3024ef212b38	-	NODE_8335_length_4944_cov_0.270588	4944	0.5347896440129449	cc33f7702ec41bac360d1bf8c6afb66e	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0955937	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_d402270221163ac2a32cadb176f42676	-	NODE_8552_length_4877_cov_0.301172	4877	0.5802747590732007	2d0a2cbc6a3d25ceeb58bf9ad68d00a5	not tested	-	-	-	-	-	-	-	-	-	CP031601	0.0716227	Roseovarius indicus	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_8751_length_4813_cov_0.171616	4813	0.6312071473093704	fb910d0dc934f55076aacc00c389e6b5	not tested	-	-	-	-	MPF_T,MPF_T	NC_009955_00053,NC_004574_00087	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8806_length_4793_cov_0.186834	4793	0.5685374504485708	48ef9949d1859742d36c55778da52aa2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_8835_length_4784_cov_0.461259	4784	0.3963210702341137	6f607092cdc5e721a4a3a812fd59cf1b	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_8885_length_4766_cov_0.706450	4766	0.39970625262274445	9ad1aebb4feb8d827b54db3463eb4ddd	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9054_length_4712_cov_0.089746	4712	0.5757640067911715	387d8ef3d993eab98a29330e0b613abf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9183_length_4669_cov_0.117068	4669	0.6470336260441208	49d4ff31883431ac51609e257181a9a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9193_length_4665_cov_0.141481	4665	0.5721329046087889	7871012782f2bf0aa90ab938091499a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9322_length_4629_cov_0.253201	4629	0.5811190321883776	1966b3503435b2be8766a49cb8949e4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9589_length_4554_cov_0.123681	4554	0.6280193236714976	239274c41a5bca5dece0287b59a0bd0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_9651_length_4536_cov_0.142213	4536	0.5789241622574955	84b678138a0b57962e85d6f31dd2f180	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_9723_length_4515_cov_1.473053	4515	0.39490586932447397	f027e6c61306635f4f315299e02d9b89	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_9750_length_4508_cov_0.224541	4508	0.6082519964507542	1d6964bbbfd53e10f460f4f7755cb73b	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_10454_length_4323_cov_0.254735	4323	0.39139486467730744	cb6f1740453909d97e60f0f57c975c61	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10689_length_4264_cov_0.098920	4264	0.5778611632270169	8d322a13df1b2111a336aff25aa3fec1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11259_length_4149_cov_0.102469	4149	0.5941190648349	ba21a58bb38ce0d0fd40f43414d1bdb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11388_length_4129_cov_0.104467	4129	0.4231048680067813	fec36fd9ca52aa053a5195469ed85f79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_12184_length_3982_cov_0.129539	3982	0.5881466599698644	5c3195e04cc6f63dae9cabde6b1f4954	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_12255_length_3966_cov_0.342643	3966	0.3756933938477055	e2cd4558c19362eb3d451800f85d0cd6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_12794_length_3870_cov_0.394325	3870	0.3868217054263566	41de94a14acd35cb88828dc5a0d3cef0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_12893_length_3852_cov_0.143086	3852	0.5820353063343717	3821c1cc5c31f777ab0cd947d571c86a	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	novel_91b460aaed8ac0af2ebe3024ef212b38	-	NODE_13279_length_3788_cov_0.248306	3788	0.5850052798310454	056bc0097a54e0c3c82bbea2802a6636	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0955937	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_13427_length_3765_cov_0.258865	3765	0.41142098273572375	bd32bbf9d0e879e1a4e6f61bd2eb2944	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_d402270221163ac2a32cadb176f42676	-	NODE_13443_length_3763_cov_0.154749	3763	0.5389317034281159	47bb1e4ad761f39ab9a52306f4a3e5c2	not tested	-	-	-	-	-	-	-	-	-	CP031601	0.0716227	Roseovarius indicus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14697_length_3572_cov_0.104521	3572	0.5904255319148937	3c84d131425085b02ce716a3ec8821f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14736_length_3566_cov_0.237669	3566	0.3583847448121144	f41830b319ec477bcbfd8a2f7aee55ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15531_length_3460_cov_0.459090	3460	0.6031791907514451	e1dbe951e8393a62754cbedadc1eb5f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978628	ISShes11	repetitve element
filtered_contigs.plasmid	plasmid	AA289	-	NODE_15561_length_3457_cov_0.157534	3457	0.5600231414521262	5d43affac9def1381cdce037c185bef4	not tested	rep_cluster_558	001954__CP015042_00026	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15678_length_3442_cov_0.115465	3442	0.37332945961650205	69323fd851de8a960bdc3094c7d316d3	not tested	rep_cluster_1166	000446__CP012709_00010	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15807_length_3427_cov_0.123498	3427	0.41114677560548585	04013aa1f27eaf9706f075f480671604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16146_length_3383_cov_0.731425	3383	0.49748743718592964	dc81f2d53404784a7ce1dd0ba6cf3d99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP030858,MF458176	ISAba125,ISKox3	repetitve element
filtered_contigs.plasmid	plasmid	AA287	-	NODE_16305_length_3364_cov_0.133538	3364	0.6218787158145065	45a24adf5fca3f36a898b55e8afc9e3a	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AF260	-	NODE_16816_length_3303_cov_0.786517	3303	0.4150772025431426	86392a77a808352f97c53d9a4b684568	not tested	-	-	-	-	-	-	-	-	-	AP018683	0.0507636	Vibrio casei	MF344565	ISKox2	repetitve element
filtered_contigs.plasmid	plasmid	AA288	-	NODE_17375_length_3241_cov_0.117441	3241	0.6491823511261956	40c562ce50d7b6095bd4b4b87b28e8ed	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_18106_length_3164_cov_0.360848	3164	0.3713653603034134	e2a02d5e8656d0ec58219b5ad76cf895	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_18213_length_3154_cov_0.181342	3154	0.6233354470513633	b63ef546faad2c344175eb07988363ed	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_18842_length_3095_cov_0.492323	3095	0.40064620355411956	4f5668b53067e052180e91e78320d412	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_19242_length_3058_cov_0.241636	3058	0.605624591236102	81d9eceed113b0c29fe9715c9542e119	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_19455_length_3039_cov_0.244898	3039	0.38269167489305694	0170e8730472a659fe943c16d906b98e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19805_length_3009_cov_0.219931	3009	0.5506812894649386	eb21441a2039e71e2c65b822d63b8b09	not tested	rep_cluster_517	001892__CP022421_00013	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_20211_length_2975_cov_0.242003	2975	0.5788235294117647	4ff4ab6029d40ff4deeb514eb3e0f1a6	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20302_length_2969_cov_0.152613	2969	0.6574604243853149	711996767c5bb5d5f9430fdb1f204cc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_20418_length_2959_cov_0.304196	2959	0.34673876309564045	2c16aeea76b70154983d785cef8f9039	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21288_length_2891_cov_0.150430	2891	0.5309581459702525	705a24344380af589274452c53c8d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21394_length_2883_cov_0.109914	2883	0.6472424557752341	e7950261d6378b28c2a5bc4e96aa06f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21530_length_2871_cov_0.102453	2871	0.5513758272378962	5df3210bcb4ed249613d97d5d08ff605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_22299_length_2812_cov_0.213048	2812	0.633357041251778	4659e2250751c3bb0ee3251990851b88	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_22479_length_2800_cov_0.275824	2800	0.5678571428571428	580372b64cb4f7f833cd162ef80d2d57	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0396325	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_22722_length_2784_cov_0.232775	2784	0.3983477011494253	00f3e2946978adebc2425489eaeaf0e7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_24096_length_2692_cov_0.127651	2692	0.5560921248142645	9d9c5d1cc46e7ce51fb70a214f791f23	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_24485_length_2670_cov_0.482303	2670	0.3872659176029963	f360252fa9d47cf76a7e7e788c120b4b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_25514_length_2612_cov_0.518106	2612	0.3989280245022971	8b2c4bab9d82b2e23bb3e1261b1b915d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25682_length_2603_cov_0.064297	2603	0.5547445255474452	1be5d70828ce1849699eb968bd24c28c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25880_length_2590_cov_0.098354	2590	0.3772200772200772	b4d2cd7ad431bfd668249fb9119731c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26034_length_2582_cov_0.113572	2582	0.6409759876065065	d60c17f251db57e6011a0e3826e0e3fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_26150_length_2575_cov_0.441438	2575	0.3988349514563107	715501e56c25c27958f2d187c7ef88b4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_26574_length_2554_cov_0.647251	2554	0.413469068128426	8ca52b2fcae58894c07658c66d76b018	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26864_length_2539_cov_0.204918	2539	0.6120519889720363	51e218b9c63a801a381ef2887dd86a00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27169_length_2523_cov_0.163779	2523	0.6428854538248118	697f282a0049e1181566fe8b38e39e62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_27174_length_2523_cov_0.122112	2523	0.5469678953626635	1c82a02b6f9392402d018860ce2834b8	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_27215_length_2521_cov_0.277457	2521	0.5910353034510115	72f1fc30db83eca6865e9079408be3c4	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_27578_length_2502_cov_1.761548	2502	0.48840927258193445	1296a97ee8ae2fa9f5f1ae73e778feea	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_27956_length_2485_cov_0.051551	2485	0.572635814889336	b3ea8bc2da898bf4fa10f5f471aff261	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0345853	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_28074_length_2479_cov_0.370588	2479	0.39007664380798707	1c22ba73e6a6dcee001a1b2538a6a0e0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28084_length_2479_cov_0.063866	2479	0.5167406212182332	a2f94104e22e0ec3b8482490174af84f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28257_length_2470_cov_0.180936	2470	0.5595141700404859	3f1d54d40a183e0ff029ecabb13fd451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28636_length_2451_cov_0.109269	2451	0.3537331701346389	92121593280e061a44cd7637a6df0c6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_28704_length_2447_cov_0.130750	2447	0.6219861054352268	b3574fea08a906339460723c8cc878c2	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_29117_length_2427_cov_0.223797	2427	0.4927894519983519	df6d85234e3f6a85e5a1661684cffdc4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29493_length_2410_cov_0.378624	2410	0.4157676348547718	36748d4aa9568cc3e09509dc1bc53869	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_29818_length_2395_cov_0.446864	2395	0.6167014613778705	361a036fbbd9fed57fb3f56620452175	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31520_length_2323_cov_0.301259	2323	0.6340938441670254	4a79be26fac7d2133bdf8dd39b086fde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_32113_length_2300_cov_0.089050	2300	0.5856521739130435	4ebac910044b35272c75f6f064dba505	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_32554_length_2281_cov_0.218607	2281	0.6313020604997808	5888a9515584deaeda989e1cc274cbfa	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32744_length_2273_cov_0.155934	2273	0.5428948526176859	a4edd11351c349ab2a17b4fcfe7bf0c1	not tested	rep_cluster_610	002056__CP010856_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33618_length_2242_cov_0.135324	2242	0.4063336306868867	85dffccccfac66944af96dc5d8c984bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_34712_length_2201_cov_0.338725	2201	0.5792821444797819	3eef96f072ecc49abe7946e358f55d0d	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_34917_length_2194_cov_0.284964	2194	0.5984503190519599	46f268a1cce4b825108bf19156458afc	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_35247_length_2183_cov_0.080614	2183	0.5735226752175905	68e8af2e1f7b0fc9a38118c1658a01d2	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35347_length_2179_cov_0.150481	2179	0.4194584671867829	56313083eec2c4dfa6538bf03b3a6c45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35412_length_2177_cov_0.135226	2177	0.5774000918695452	498ee7ae367f849892d63231a05ba052	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35737_length_2167_cov_0.116054	2167	0.6008306414397785	6003766368be55cf34d681436bbe6355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_35990_length_2158_cov_0.312288	2158	0.6380908248378128	e4a51ee61ab51cc54eee9538d3d86e14	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_39516_length_2044_cov_0.223650	2044	0.6188845401174168	b105a9b033638844aaf09f8dab141c31	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_39555_length_2043_cov_0.573560	2043	0.42976015663240336	fc4c349ef170eda55656d0bd7e0f0eb9	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_40288_length_2023_cov_0.115904	2023	0.5689569945625309	fb93ddf256cd706b5ccb0ee2b983288e	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	novel_d402270221163ac2a32cadb176f42676	-	NODE_40491_length_2018_cov_0.095362	2018	0.5708622398414271	af1db2801fae77f18d96d6c44ec6c6ab	not tested	-	-	-	-	-	-	-	-	-	CP031601	0.0716227	Roseovarius indicus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_41178_length_1998_cov_0.274882	1998	0.4394394394394394	aeb42e6b72bf6eb4e10b50b905c9ff10	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_41216_length_1997_cov_0.223393	1997	0.6444667000500751	b43c95dfd4bd961fb4c6614028a2d416	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_41712_length_1984_cov_0.089125	1984	0.6078629032258065	7fbcd9bf182988a924f961c9552e116b	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_41887_length_1979_cov_0.106915	1979	0.5805962607377463	139de408d2d18888358140d12b90157e	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41915_length_1978_cov_0.575838	1978	0.3902932254802831	f06dfacbfb21f410f7c8efee2eca82cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42133_length_1972_cov_0.201815	1972	0.6009127789046653	b8894da6b79145137752b1d8fa39e972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42541_length_1961_cov_0.092911	1961	0.5711371749107598	3048a5d30b1cc41b6f280565d51f2e12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_43883_length_1929_cov_0.293443	1929	0.616381544841887	3848f2d677a007f0fb34be29e67ba0a7	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44072_length_1925_cov_0.089814	1925	0.37246753246753245	e3a8a53a3f90080f76532719eec060a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44877_length_1906_cov_0.122302	1906	0.633788037775446	da4963630d72ef758ec7ff56f08693f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_45894_length_1882_cov_0.234997	1882	0.38575982996811903	049e8137cbc2d4e33e7fbe19bfc4b01f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_46354_length_1872_cov_0.233503	1872	0.6084401709401709	6615d31559b7be6ec67d1c3ad5a741bd	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0396325	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_47200_length_1853_cov_0.189852	1853	0.6103615758229898	14920159f38359274c8f6caddfc85a0c	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_47799_length_1840_cov_0.234348	1840	0.6048913043478261	3ac3f7d97a6ab1c8bfd928043180fb97	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47884_length_1839_cov_0.059195	1839	0.6405655247417075	520da6164d9fd2aaaa7bfa9ce4504b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48481_length_1825_cov_0.085747	1825	0.6668493150684931	224d64ef91fdd8300704b151077d849f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49097_length_1812_cov_0.092236	1812	0.6429359823399559	82c2e42fc10f553208c21aaf783e5754	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_49446_length_1805_cov_0.104924	1805	0.6271468144044321	6b43d5016e5ac6992fb15b81396ce1bd	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49593_length_1802_cov_0.128597	1802	0.6170921198668147	e70c070c93de3f9b9b252108386f9cd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_52008_length_1756_cov_0.268558	1756	0.607630979498861	ec9929793f3f93d76868bdc1b843a6d5	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_52574_length_1746_cov_0.132362	1746	0.6099656357388317	3830675bf5edffc5713c9b142bea0243	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0560862	Escherichia coli	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_52604_length_1746_cov_0.059502	1746	0.5824742268041238	3d8e25fe7c04cdd999d9b89dc2cd89dc	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0345853	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53572_length_1729_cov_0.115337	1729	0.584731058415269	3b9e966d7c40440b32c172e69160660f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53644_length_1728_cov_0.079804	1728	0.5850694444444444	15ab6fdaf6abf14ea2848261edbb4444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53956_length_1722_cov_0.174368	1722	0.40011614401858303	ba2835ae61e820d46d10063229c8bbd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54264_length_1716_cov_0.138528	1716	0.5885780885780886	45e7b43d74e3ee728f4a9a90c6a7b412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_55675_length_1692_cov_0.078468	1692	0.5508274231678487	f80301785394283058103368ec59897b	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55782_length_1690_cov_0.089881	1690	0.5739644970414202	e874e59227ebf8e56006696fc86ff555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_55814_length_1689_cov_0.288679	1689	0.5790408525754884	a48cbc1717b0f26bbfb245166f6279c0	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_56399_length_1679_cov_0.084810	1679	0.5699821322215605	95771fff98bafa154fbb190716b7dcce	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_56672_length_1674_cov_0.114286	1674	0.6027479091995221	335d660c2466582a4c5077347a0ec9c4	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57392_length_1662_cov_0.080614	1662	0.6125150421179302	6b5883669d34a14e978578304c01e5cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57699_length_1657_cov_0.100128	1657	0.4459867229933615	94acc3b218a9918fd1e5e58620c76e0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_58882_length_1638_cov_0.152047	1638	0.6184371184371185	efb3f4940ca6102ef2614f28ed044277	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_59429_length_1629_cov_0.205229	1629	0.6562308164518109	044988b479ecf640e6c9a1da400a13c7	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_60506_length_1612_cov_0.298744	1612	0.5887096774193549	4ac0546f57ec851f3210b41766e30936	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_60892_length_1606_cov_0.238885	1606	0.5971357409713575	5e184697b7fafed3315f38098f8f2461	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0396325	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_61145_length_1602_cov_0.199601	1602	0.5892634207240949	e75237c3c36f030e80459cab7e6c7ba6	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61573_length_1596_cov_0.071476	1596	0.5714285714285714	41d5b8c81eed2c2061d49e6d3fb98dd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_63461_length_1568_cov_0.555480	1568	0.5969387755102041	cc2ba477c813d4223dbffaf30b49df30	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0560862	Escherichia coli	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_64895_length_1548_cov_0.086957	1548	0.5801033591731266	d0f997fd8fc2124d8ba313edbc30cfdf	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65428_length_1540_cov_0.185288	1540	0.6415584415584416	22532ff8b65fb4b296c3fb99326f3043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66131_length_1531_cov_0.076816	1531	0.6087524493794906	7d60ba86c900bb370612652802297bc2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_67056_length_1518_cov_0.196617	1518	0.6284584980237155	5324bc5ef4fdb1afe14d9f0146f351d5	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67613_length_1511_cov_0.074363	1511	0.6062210456651225	b6db71fa075d36d3e6103e5b11d9ae47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67955_length_1507_cov_0.075284	1507	0.6284007962840079	aee867315c7c8bbaa1950dd74b28d39b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69222_length_1492_cov_0.054559	1492	0.6514745308310992	8f79633fee3a01abd4786c8557e56931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JF274989,KF743817,MG764534	ISCsp2,TnAs2,TnAs3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_69541_length_1487_cov_0.380403	1487	0.5837256220578345	20f3e162b948c3a4fc6448971d550fd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_69826_length_1484_cov_0.108303	1484	0.5599730458221024	ba35fac2160592a779ad7ffd02f7011a	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_70041_length_1481_cov_0.123734	1481	0.6212018906144497	011c2dc17288ab588ef3fc4aec476c99	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	novel_91b460aaed8ac0af2ebe3024ef212b38	-	NODE_71849_length_1460_cov_0.272594	1460	0.6219178082191781	8b8d1f301acb529697bd43c34d4c32e1	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0955937	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_72690_length_1451_cov_0.196746	1451	0.6154376292212267	7379b767c25a24355b0f69202ee93440	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_73286_length_1444_cov_0.579926	1444	0.41412742382271467	397a67c59f28b26817222ac31a66fe9c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_74042_length_1436_cov_0.109948	1436	0.5459610027855153	ee16df4b03d332e8d989834abdf28dc1	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_74197_length_1434_cov_0.243446	1434	0.38563458856345884	ab52ebc2f490fba1a50c5b2a09018e38	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74809_length_1427_cov_0.112199	1427	0.34548002803083394	9fa8c87af84f7da31b92b160baec622d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_75449_length_1420_cov_0.343679	1420	0.35140845070422533	1c9e96f29bf7a3372efe8ca55a7d584e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_75774_length_1417_cov_0.098634	1417	0.6273817925194072	1a4e0efae8d808245b897f224566a42d	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_76324_length_1411_cov_0.198933	1411	0.6109142452161588	235f9e4635d79c254209fca9aee35ebd	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_76631_length_1408_cov_0.145149	1408	0.6470170454545454	8fa91f9283660f319e2f439dfac36e51	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77105_length_1403_cov_0.263804	1403	0.6151104775481112	6dab276fcc3f7a8a0fc0c80c61aa7fbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_79070_length_1384_cov_0.110506	1384	0.6026011560693642	424e656dcbd72b02e91caa7b578a2cc2	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79420_length_1381_cov_0.056942	1381	0.6241853729181752	59eb491870d79d8f47a7766f6c2b668e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_79694_length_1378_cov_0.129007	1378	0.5653120464441219	ce9705175fff6d523250492c0b929d78	not tested	rep_cluster_160	000980__NC_009955_00156	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79932_length_1376_cov_0.094753	1376	0.6395348837209303	aea0dccd1be3e54c5b4d4e13b849ea1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_83000_length_1347_cov_0.342147	1347	0.348181143281366	e887c25921f4c0bf6c16e75fd523d357	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_84506_length_1333_cov_0.051864	1333	0.5701425356339085	fcc9ad01d710cc4656c092f3652cf454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD384	-	NODE_84919_length_1329_cov_0.068293	1329	0.6388261851015802	0b43435f04127b8a4d6b1c913111b84d	not tested	-	-	-	-	-	-	-	-	-	CP021916	0.0588483	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_85897_length_1320_cov_0.309582	1320	0.6174242424242424	a177887bed9a76daca52dbf018b8e258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_86124_length_1318_cov_0.193601	1318	0.38467374810318666	b03ce05797aaa84fa13bfa03769e19f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_86451_length_1315_cov_0.303454	1315	0.5787072243346008	1e17faf207dd0371274be0e65e4967d8	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87581_length_1306_cov_0.235294	1306	0.3437978560490046	6c8bb5e8033c61c21001736ff1d63413	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87741_length_1305_cov_0.161692	1305	0.6183908045977011	21d7444eefdff3be8c950b062941b123	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_87970_length_1303_cov_0.192691	1303	0.5165003837298542	fd888a457e73c467e81fb5308a99d80b	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_89218_length_1293_cov_0.097990	1293	0.5359628770301624	869e1fb84614bf1d4b17bdfce65f0b4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_91485_length_1275_cov_0.149660	1275	0.5584313725490196	143c51311fed6937a04cef6fd70cf8c4	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_91624_length_1274_cov_0.096170	1274	0.6051805337519623	721eb0d0c6a5384ca65ccbf55e048a40	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0345853	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AF260	-	NODE_92175_length_1270_cov_0.079419	1270	0.45354330708661417	ce2854d4e74cd2468ce89dd3d7516946	not tested	-	-	-	-	-	-	-	-	-	AP018683	0.0507636	Vibrio casei	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_92527_length_1267_cov_0.156678	1267	0.5445935280189423	2408b6266c1bca4b61838ec0ce855614	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0396325	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_94245_length_1255_cov_0.068339	1255	0.5697211155378487	09af4c852777250fdf65ef65c4ae3714	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_94951_length_1249_cov_0.346087	1249	0.5452361889511609	6bf02133d875891050fac834889940ba	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96420_length_1238_cov_0.108867	1238	0.33360258481421645	d796e542aa6a5ee82a88b50678243122	not tested	rep_cluster_1207	000497__CP012534_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_98269_length_1224_cov_0.509333	1224	0.3709150326797386	ab40f6997790584a91ee3c7ca9d53540	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_98745_length_1221_cov_0.113191	1221	0.5986895986895987	cbd8c672cf8397670d9d56fcab62a771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_99064_length_1219_cov_0.108929	1219	0.5619360131255127	5fba6b41c3114c6cef9fca6c3e72a22d	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_100756_length_1207_cov_0.211191	1207	0.6445733222866611	a602f5008d0c4a93fb2fe6b703426b00	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_103331_length_1190_cov_0.309808	1190	0.3941176470588235	6c30c62dffae07e198db62ec767dd743	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_103685_length_1188_cov_0.113866	1188	0.5656565656565656	ae064489f07f5496aff61199f7f89572	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD384	-	NODE_104460_length_1183_cov_0.064576	1183	0.63229078613694	82dfa947d1a26fbef76ff7106d3d566a	not tested	-	-	-	-	-	-	-	-	-	CP021916	0.0588483	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_104990_length_1179_cov_0.355556	1179	0.6140797285835454	d72fafd29f6fd694f7937bf57c30502b	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_106801_length_1168_cov_0.059869	1168	0.5967465753424658	1a74d13dc12673b253733246d1a3b7f6	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0345853	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA288	-	NODE_108324_length_1158_cov_0.126534	1158	0.6070811744386874	416dbd34a942447ef8d265305c64f033	not tested	-	-	-	-	-	-	-	-	-	CP020475	0.0430292	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_108366_length_1158_cov_0.078376	1158	0.614853195164076	e2a1c26a6a4b9343647e131ea0024fa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_108548_length_1157_cov_0.070888	1157	0.6274848746758859	7e523000d7716a730aae4847c8a74537	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0345853	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AE468	-	NODE_110034_length_1148_cov_0.214490	1148	0.5810104529616724	9d0ae007b442b6c4156f8649e67cf31f	not tested	-	-	-	-	-	-	-	-	-	CP020697	0.0363341	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_110404_length_1146_cov_0.230181	1146	0.6291448516579407	2f647c7168517317f181ab7de87af9af	not tested	-	-	-	-	MPF_T	NC_004574_00087	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_112931_length_1131_cov_0.696705	1131	0.4235190097259063	b21fe02ac8096951f42bb77f2da1c39f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_112946_length_1131_cov_0.312984	1131	0.5738284703801945	96ab9e256fc8836cbbe2a6aac95a2622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_114643_length_1121_cov_56.890411	1121	0.495985727029438	ac218a38b237a7e6408295a4e9c6f804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE468	-	NODE_114782_length_1121_cov_0.048924	1121	0.5504014272970562	ec84d880a13cf42d4125672dbd5f7c4a	not tested	-	-	-	-	-	-	-	-	-	CP020697	0.0363341	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_114899_length_1120_cov_0.087169	1120	0.6169642857142857	751c3de84c8f295e43c3b15cb42bbeb0	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0345853	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_115443_length_1117_cov_0.098232	1117	0.5666965085049239	30bbe836d4ccf06f1a7c90c8a0640493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116988_length_1108_cov_0.472745	1108	0.6561371841155235	3558ee065b243275caad004f0a91b693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_119479_length_1095_cov_0.141566	1095	0.6063926940639269	4a18a2323c91c2756ec50c6da3348b77	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_119822_length_1093_cov_0.286720	1093	0.5782250686184812	d34ed08cc8e6e616a8ad47b1b743e4bb	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_121834_length_1083_cov_0.147358	1083	0.5761772853185596	2d0b54786a1d70a8925fcfe41eb3c0ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_124659_length_1069_cov_0.053608	1069	0.6576239476145931	42e4c271958f7606c6244c7c594d421a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_125130_length_1066_cov_0.496381	1066	0.3949343339587242	b950458b77f787b3c7291f85f67c93d8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00920555	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125233_length_1066_cov_0.075491	1066	0.5825515947467167	fb5a6212d11cf82484c3fcf34be14cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_127380_length_1055_cov_0.256276	1055	0.6075829383886255	a3af7019e16c663442518325174a4eac	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129431_length_1046_cov_0.057022	1046	0.6759082217973231	fbe015016fac4f3ca1333a8c642e1418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_130382_length_1041_cov_0.255839	1041	0.6474543707973103	cbf08b61b130a71dfb06a4de97ade0a8	not tested	-	-	-	-	-	-	-	-	-	LR027556	0.0509537	Epibacterium mobile	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130491_length_1041_cov_0.067941	1041	0.37079731027857826	b6103e84f720bf022b9fc77f7c63b726	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130544_length_1041_cov_0.046709	1041	0.6205571565802114	6a520946138b4e051447c6d44b05c5f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_131086_length_1038_cov_0.102236	1038	0.5799614643545279	2703f254060a208c6a51755a1b344661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_131268_length_1037_cov_0.189765	1037	0.609450337512054	6bbb5042dd6e377af4bfac4f13abf98b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_132433_length_1032_cov_0.158628	1032	0.6182170542635659	3b5d4ae25083089925642ed3d7997cf4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_133203_length_1029_cov_0.055914	1029	0.565597667638484	998ddc2055b1fe76cb16e66f8f378bbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_134185_length_1024_cov_0.850811	1024	0.5078125	8102b1e326a906aa6c6dc148a4821bae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_136013_length_1017_cov_0.038126	1017	0.6843657817109144	3963aadd54b2e23412c7bc1253f03ec5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA289	-	NODE_137306_length_1011_cov_0.133772	1011	0.6429277942631059	22936a4350074347915123c68f355ea5	not tested	-	-	-	-	-	-	-	-	-	CP010699	0.0552118	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_137310_length_1011_cov_0.126096	1011	0.629080118694362	4da90dc14fac97f6cf7c7c2bca6c9462	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_138632_length_1006_cov_0.069460	1006	0.5656063618290258	414a31ac6d98b98cb896a58e0c59e33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_138743_length_1005_cov_1.054084	1005	0.3970149253731343	1e74a962662e2630ed8a673d870e9359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_d402270221163ac2a32cadb176f42676	-	NODE_138789_length_1005_cov_0.205298	1005	0.608955223880597	1d8ceafc8a8b33db95d6410e8aa8c416	not tested	-	-	-	-	-	-	-	-	-	CP031601	0.0716227	Roseovarius indicus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_138797_length_1005_cov_0.178808	1005	0.41592039800995023	dd47e6eec09ace980b6c67dfbe6d99f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_139053_length_1004_cov_0.272928	1004	0.32669322709163345	e5bac190581691829b4a5d889305ab55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140001_length_1000_cov_0.224195	1000	0.63	8acc41d3678465cf013b0195333ed89c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
