sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AC809	53	120432	0.5997243257605952	3ad4bffe19fde162d84b195317562e0c	-	-	-	-	-	-	-	-	non-mobilizable	CP025809	0.0531179	Sulfitobacter sp. SK025	AC809	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AF003	48	91128	0.4036959002721447	28547c24cb5c6505fb549508ef59fc48	-	-	-	-	MPF_I	NC_019394_00096,NC_019394_00072	-	-	non-mobilizable	CP004854	0.0383209	Alteromonas mediterranea UM7	AF003	-	genus	Alteromonas	genus	Alteromonas	-	-	-
filtered_contigs.plasmid:AD760	2	8721	0.5953445705767687	a8fc249a4115f593379d5a1a223dcce2	-	-	MOBQ	CP045397_00001	-	-	-	-	mobilizable	CP031597	0.0144562	Rhodobacteraceae bacterium	AD760	AN410	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:novel_3cffa2408818feb320bdb3b461cdf4d8	24	51451	0.597228430934287	3cffa2408818feb320bdb3b461cdf4d8	rep_cluster_305	001613__CP014803_00046	-	-	-	-	-	-	non-mobilizable	CP045378	0.0838645	Sulfitobacter sp. THAF37	novel_3cffa2408818feb320bdb3b461cdf4d8	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AD694	1	3360	0.6339285714285714	2bb27d04304412e803d7b90c129a0cff	-	-	-	-	-	-	-	-	non-mobilizable	CP019131	0.0485634	Brevirhabdus pacifica	AD694	-	genus	Brevirhabdus	genus	Brevirhabdus	-	-	-
filtered_contigs.plasmid:novel_2dc7e9f4c9e11cae92338ed81de68bf1	6	10562	0.5732815754591933	2dc7e9f4c9e11cae92338ed81de68bf1	-	-	MOBP	CP025812_00016	-	-	-	-	mobilizable	CP045378	0.080322	Sulfitobacter sp. THAF37	novel_2dc7e9f4c9e11cae92338ed81de68bf1	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:novel_4013a18dea44cf5dcaef8df422c32171	17	27172	0.5905711762108052	4013a18dea44cf5dcaef8df422c32171	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	non-mobilizable	CP015092	0.0931964	Pelagibaca abyssi	novel_4013a18dea44cf5dcaef8df422c32171	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AD762	3	6589	0.5726210350584308	7b19b06aa55d844181f6fa103a1eafbc	-	-	MOBQ	CP025814_00006	-	-	-	-	mobilizable	CP025814	0.00628226	Sulfitobacter sp. SK025	AD762	AN413	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AC776	2	4522	0.5581601061477223	d17c7cc042304ffa74fd122e398ce916	-	-	-	-	-	-	-	-	non-mobilizable	CP025946	0.0558655	Escherichia coli	AC776	-	genus	Escherichia	genus	Escherichia	-	-	-
