sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1681_length_5021_cov_0.080658	5021	0.43238398725353516	a81a38cf971de70f5431f56a5bde7e70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2490_length_4171_cov_0.109037	4171	0.407336370175018	9ff56bd105e8ca946e7b60566fedae90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2880_length_3886_cov_0.115395	3886	0.30442614513638705	5de53b0a5f2522c56ec74c3adf4895d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5767_length_2746_cov_0.082357	2746	0.6591405680990532	6350d75de2fcb6a3153d2d83f0540f52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5930_length_2704_cov_0.100960	2704	0.5913461538461539	d1a10b28aa8f889b74504821ae5535e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6960_length_2489_cov_0.095816	2489	0.6126958617918843	de97e8629d2d42d3494144172dfc8bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7404_length_2411_cov_0.060121	2411	0.615927001244297	535a24f21addc071cc854a3e316922e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7460_length_2400_cov_0.062147	2400	0.6158333333333333	394beb2d6293e9561a25e7901bfcc81f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9427_length_2122_cov_0.087000	2122	0.5725730442978322	00060d797b1e2aa692cb0a9cdf9e9b81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2576835faadc30bfa573fb7e1e74477f	-	NODE_10323_length_2025_cov_0.085151	2025	0.6469135802469136	2576835faadc30bfa573fb7e1e74477f	not tested	rep_cluster_1149	000427__GU811235_00024	-	-	-	-	-	-	-	CP013269	0.0848014	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10426_length_2014_cov_0.050653	2014	0.6176762661370407	50f9520a1f35a55cfd5f203bde4da6a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10597_length_1996_cov_0.099104	1996	0.3907815631262525	2d70a9ab634e51192ffa638706e5ed5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10861_length_1971_cov_0.141560	1971	0.41907661085743275	4a4ca6fd5fec1c43b1059f72337eca3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11094_length_1950_cov_0.094003	1950	0.5958974358974359	0d555f91c00a5fc25b153acc1e2da2ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11103_length_1949_cov_0.080541	1949	0.6044125192406362	8a842e4a6ef56c2507002bd30043a81f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13213_length_1767_cov_0.076139	1767	0.6479909451046972	c63185d761204a67b5fa300b8e9cb99b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16494_length_1557_cov_0.052126	1557	0.6274887604367373	83f8b8b4554a5da5592ef215409bd5b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16754_length_1544_cov_0.076125	1544	0.6288860103626943	66ad9729c0094be2077f567992033273	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17113_length_1527_cov_0.080532	1527	0.5992141453831041	da1490edc184abfddcbd214c4bc1df87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17550_length_1506_cov_0.084577	1506	0.601593625498008	650e9002d39cd6dcc527e242c00ea0de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19238_length_1430_cov_0.063110	1430	0.6328671328671329	cf73959f7c3b3cd724e8dad06ba86d89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19410_length_1423_cov_0.055891	1423	0.5825720309205903	3212d356c33c15b3fc02ee8dcc715d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19951_length_1401_cov_0.045315	1401	0.5560314061384726	db9f34418f0c48a654441bfc0af5fc35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21120_length_1355_cov_0.281051	1355	0.4191881918819188	8c03ebffffcc50ddbf493631d01033db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23136_length_1286_cov_0.054760	1286	0.6244167962674961	a1fb8c7bb2a826bb7f9f24597ad4fa14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24345_length_1247_cov_0.140244	1247	0.5797914995990376	8855b39cf6cf5eee449b68a8f9832237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24791_length_1235_cov_0.129401	1235	0.42267206477732794	54341d9c96526a9d30d350e8d43be746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26699_length_1184_cov_0.063594	1184	0.612331081081081	e804428f596a0cc69042cc88606eceef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29023_length_1130_cov_0.083414	1130	0.6230088495575221	14b500aed55475842290595eb3cef826	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30622_length_1096_cov_0.055165	1096	0.3895985401459854	1a122b400fe3dd285b27d6999ecd508f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31325_length_1082_cov_0.056968	1082	0.400184842883549	0b9b3add18c40ba66e2380f68e18f010	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33461_length_1043_cov_0.123941	1043	0.5608820709491851	ff43e5e223b61ef30272b941a6cc3fab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34869_length_1020_cov_0.067318	1020	0.4568627450980392	2fbe06e4bc7dcbe40e95f5901be8d10e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35994_length_1002_cov_0.115172	1002	0.564870259481038	3a73a86afba457f296f5b6daf3a31c2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
