sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_5_length_218020_cov_0.575644	218020	0.41461333822585084	7b3cef1814406d59c4773fd6ba4fa33f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8_length_195050_cov_0.507969	195050	0.3998923352986414	210b21ba480421b58b9869c409360b09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25_length_95153_cov_0.388074	95153	0.6735257952980989	a6512bdb5a2d797a186d0b3b9b62c88d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39_length_73425_cov_0.354935	73425	0.6854885938032006	daf74b7ff712f363d295a106fd9c5544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42_length_68158_cov_0.635346	68158	0.6330878253469879	1e53ca1d5fc08b5484ada806b342bad5	not tested	rep_cluster_1149,rep_cluster_736	000427__GU811235_00024,002214__JN180627_00016	MOBQ,MOBQ	NC_016000_00002,NC_020542_00048	MPF_T,MPF_T	NC_016000_00017,NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46_length_65870_cov_0.478630	65870	0.607590708972218	569594b84df3463cfa7d17657b574f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59_length_57097_cov_0.643742	57097	0.6690193880589173	3a828c71a4875e6f996cb6c4225e147a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75_length_50956_cov_0.943371	50956	0.660903524609467	2ca5e585217e8c0b2ec42f159eeb0988	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_84_length_47187_cov_0.356503	47187	0.608854133553733	f44eed6d12e05e106092210d7aee65da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_107_length_42830_cov_0.294353	42830	0.5937893999533037	a92f80850fcf0d63defcbc675f57467b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_122_length_39516_cov_0.208083	39516	0.5846745622026521	8637262daf0f6b03904600f89bb8e264	not tested	-	-	-	-	MPF_T	NC_007961_00025	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135_length_38332_cov_0.363796	38332	0.688067411040384	fdc6bb92d23cc0ce0824a8a990bea56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_142_length_36614_cov_0.398685	36614	0.6150106516632982	c592fc62d1e80e2b71643b34288748fd	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	CP015441	0.0430292	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_188_length_32817_cov_0.706614	32817	0.6642289057500685	952c3ad03653bd186430cea04ac3993a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_210_length_30907_cov_1.485264	30907	0.6384314233021645	c7b94692d695d6bc503ae48635b7ab49	not tested	-	-	-	-	MPF_F,MPF_G,MPF_G,MPF_G,MPF_G,MPF_T	NC_017958_00056,NC_017958_00033,NC_017958_00034,NC_017958_00039,NC_017958_00042,NC_017958_00038	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_238_length_29329_cov_0.179268	29329	0.5986566197279144	ffa010c3ac7d8c8c8a4360f73d939d6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_306_length_25669_cov_0.450098	25669	0.6498110561377537	776a6c8af10b1f334dac5dd7992c6667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_318_length_24803_cov_0.411715	24803	0.5679958069588357	723eacbf71830b582c9374bc230e90c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_334_length_24229_cov_0.519312	24229	0.5906558256634611	f6cb6a5e4d0472c4e10464f509ef050a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_349_length_23569_cov_1.040094	23569	0.6492850778565065	d02e6f4dc8e26744f820b65ef73e4917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_411_length_21339_cov_0.390772	21339	0.45255166596372837	4020af4cbb63b7ca87e67de5641eba70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_453_length_19997_cov_0.665595	19997	0.5404310646596989	536630afc56dd6c0ef62e5aac11aed82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_455_length_19958_cov_0.468956	19958	0.6569796572802886	92fb1b992400d3bbd091276ffe623354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_489_length_19275_cov_0.504537	19275	0.600881971465629	182d39ad740363b159574bb09ae90d94	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0430292	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_500_length_19102_cov_0.388149	19102	0.5812480368547797	24d24f4c950504eb0d7ca620a4f24e96	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_506_length_19033_cov_0.281821	19033	0.40377239531340303	a9fab495543959592dd763d4055f172f	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NC_019394_00096,NC_019394_00097,NC_019394_00098	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_558_length_17857_cov_0.341311	17857	0.604860838886711	47d32f74bc934cc59c94d6b430d3a4dc	not tested	-	-	MOBP	CP029764_00015	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_578_length_17455_cov_0.230410	17455	0.6406760240618734	5bcd0b3450e338ce732eec601ea2a544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_601_length_17126_cov_0.170259	17126	0.6372182646268831	b450728556f193dd264fd153f165b106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_616_length_17013_cov_0.165129	17013	0.6113560218656322	c28439ea145397efe007244a956856dc	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_668_length_16432_cov_0.183187	16432	0.6208008763388511	cad6c5185d53e45181979ad160761cef	not tested	-	-	-	-	MPF_T	NC_011990_00129	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_705_length_16009_cov_0.536078	16009	0.5912299331625961	1fb3c5e140a12ae6f7572659873bdbf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_760_length_15384_cov_0.175270	15384	0.5026001040041602	5717b07b78ed9671f049555eb060783b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_856_length_14406_cov_0.148109	14406	0.6123837290018048	7fda6730f9c2e1bb19049861897694fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_926_length_13814_cov_0.187313	13814	0.43861300130302594	32f457ad8ee6572ac7ef0994a124181f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_970_length_13473_cov_0.284657	13473	0.3920433459511616	ab5109c48b6db2d17d1ecc3c05316336	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_997_length_13298_cov_0.313054	13298	0.4050985110542939	230f8868ea748571ba4c2b88f94c4e4f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1007_length_13262_cov_0.220239	13262	0.3724174332679837	186037ca4552ecd5fbb72da5333db394	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1008_length_13237_cov_0.183590	13237	0.4195059303467553	88c35654a59d8318b7c994d68355e97c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_1038_length_13078_cov_0.178596	13078	0.6098791864199419	d46efd658d82d46c8915d23d3dd49924	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1077_length_12815_cov_0.335247	12815	0.4312134217713617	bbedcfd837e7072c8154136815f3231d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1099_length_12655_cov_0.155623	12655	0.6381667325167918	6e379ea75e0f87b776f78ff315a50d4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1142_length_12429_cov_0.362206	12429	0.33952852200498834	e11f17350b74feed3130c35829c12aa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_1356_length_11352_cov_0.155514	11352	0.6204193093727978	18da7e61fa06beb138fa1d973455bddb	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1398_length_11136_cov_0.138262	11136	0.5986889367816092	529e106ea491f27a55289617a0cda4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1422_length_11060_cov_0.229906	11060	0.4255877034358047	f2df52485699cc570bd6a6c23ee3c5fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1529_length_10622_cov_0.489499	10622	0.6444172472227453	665727e127220b03e38a8e7775da7a6d	not tested	IncP	000164__NC_022344_00310	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1615_length_10362_cov_0.345708	10362	0.3639258830341633	756abdbf780608803a1c4c2b9f07280f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1888_length_9617_cov_0.190376	9617	0.41821773941977747	39ba94fd4e1bc489a8d4f4de4b9a0da7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1910_length_9590_cov_0.223475	9590	0.3935349322210636	e4d3a848998b5714f94fd21612acab17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_1956_length_9468_cov_0.178888	9468	0.632446134347275	f77a1c5b10687c8036129d0cedc18f25	not tested	-	-	-	-	MPF_F,MPF_T	NC_009507_00291,NC_020562_00047	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2062_length_9245_cov_0.164115	9245	0.6171984856679286	204c2c2388adc4aff0a23685090d8f16	not tested	-	-	-	-	MPF_T	NC_014621_00013	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2143_length_9079_cov_0.263808	9079	0.4214120497852186	37c34494cbca2099130ad0a5d62d7782	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2256_length_8871_cov_0.891815	8871	0.6190959305602525	ae7db4d26f16105a5b29a926ad7b9687	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2271_length_8843_cov_0.687786	8843	0.6190206943345019	6cb0a9dd7d566cb978616ca820f3e530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2302_length_8800_cov_0.199058	8800	0.6194318181818181	4348ab49574073d7a83406be09f927d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2358_length_8719_cov_0.258353	8719	0.391902741140039	cef031ce29a2f7288ff9fd51b205459c	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2374_length_8694_cov_0.373240	8694	0.6634460547504025	52087227e483eef2dc037a2664abe278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2460_length_8540_cov_0.248904	8540	0.5509367681498829	24fcd1174d93ea46c85b0db6257e2b06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_2556_length_8418_cov_0.199423	8418	0.597647897362794	51ec3349c59038bcb9ed35f5fe675531	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2573_length_8380_cov_0.231977	8380	0.5112171837708831	8645773ada5167cd7be56bc1d282a9e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_2711_length_8182_cov_0.274774	8182	0.689440234661452	38fc6ebaed51f674fe777b146538301d	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2940_length_7879_cov_0.287404	7879	0.408554385074248	6741fe62c1c896d35cf5b363ec2bc989	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_2c16aa82b9079caf16e15d2dd1cd1be1	-	NODE_2969_length_7847_cov_0.110480	7847	0.6550273990059895	3c28854a995046546ca37fdb9ea08740	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0709514	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2972_length_7845_cov_0.125742	7845	0.5066921606118547	4207082d9a376fef770c2cbebe94a52e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3008_length_7808_cov_0.779868	7808	0.3885758196721312	63ef64c8b20db89e9e0f85772e6afc9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3044_length_7766_cov_0.268293	7766	0.36080350244656195	407312c836d06811d1358980471f7802	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3054_length_7753_cov_0.115365	7753	0.6231136334322198	007130662f83099087d3489bdc7647ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3266_length_7554_cov_0.121529	7554	0.6740799576383373	ebdb48f304f3d5b3f1a1527d2ef1f29d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3307_length_7516_cov_0.148443	7516	0.5779670037253859	61ea21d1f4121639e5e92e1c8d94e98d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3311_length_7510_cov_0.198219	7510	0.3676431424766977	79230d8af178996010b970ddbe5fb756	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_3383_length_7445_cov_0.195753	7445	0.6184016118200134	dac4b0bd87b20006f5153f167fdf2979	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3458_length_7353_cov_0.138544	7353	0.5790833673330613	27c67cca2128d63f326c8f206c45bdd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3580_length_7259_cov_0.283380	7259	0.6155117784818845	3c9444234c6b01bb97fa83b3c698c66f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_3639_length_7212_cov_0.251090	7212	0.6472545757071547	bf9d577e4ba0d3f537c16d068424f2b1	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_3836_length_7066_cov_0.195206	7066	0.6176054344749504	5bcb74b4872a7a0d5af25d54e5e1fdac	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3894_length_7026_cov_0.115346	7026	0.6050384286934244	2a1f6a14ec1d865927ae7372ccdd485e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4005_length_6944_cov_0.138641	6944	0.3424539170506912	0510aa6c2424fa29d6830f6e0ea332b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4094_length_6885_cov_0.099617	6885	0.6451706608569354	fa1b3ba2d2067b6594c1b2eb84b152a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_4220_length_6789_cov_0.291181	6789	0.42509942554131686	ca6525624e8a29321e22d35d6495acc0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_4228_length_6781_cov_0.232415	6781	0.6546232119156467	d12e352ae34f4e95a0d7cc399dad7a81	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_4323_length_6718_cov_0.337664	6718	0.6091098541232509	d81f753a5f5e68e823e6bd23e864addf	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4382_length_6678_cov_0.282110	6678	0.4787361485474693	3184219e3d584ed2af5c62e99f12ed85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_4432_length_6645_cov_0.161167	6645	0.5923250564334086	32852f868790bf57907bb0588de7c1a8	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4451_length_6635_cov_0.155753	6635	0.47430293896006026	c1512106ba244ade799b797e2cc530d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4497_length_6607_cov_0.157345	6607	0.6008778568185258	c60b4ab301d9355031ad4143adfd8d03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_4621_length_6532_cov_0.343075	6532	0.6249234537660747	df0bea85697027771044f3756d5e5798	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_4660_length_6506_cov_0.110348	6506	0.6311097448509069	52e1b44603416f96e52c14d5326bc43c	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4681_length_6494_cov_0.306333	6494	0.4559593470896212	da4c7592ced1eaa50cac2e6115001efa	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4839_length_6396_cov_0.182468	6396	0.5448717948717948	5a05db61b2f5f76bf41f0ade5b292ef9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4861_length_6385_cov_0.423003	6385	0.5996867658574785	af230a586817f0620f7041afff272dfd	not tested	-	-	MOBQ	CP025814_00006	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4956_length_6331_cov_1.241175	6331	0.5984836518717422	885d391bfe0ad49a9aee10c9146e771b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5029_length_6286_cov_0.444642	6286	0.6298122812599427	82829106179a4ed2f7ed642f3d9e7be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_5049_length_6278_cov_0.400712	6278	0.5939789741956037	3515ffdde434e53659f3b0a4d020ef1c	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0430292	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5128_length_6234_cov_0.527791	6234	0.46775745909528393	baf11875aadf7c34e9886182483a3993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5133_length_6231_cov_0.174331	6231	0.4309099662975445	76a32d3c69a6d696951ab9d07e4e8b54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5137_length_6227_cov_0.283779	6227	0.3945720250521921	a6e348841b19e89ab411704411d867fd	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_5542_length_6017_cov_0.126225	6017	0.6217384078444408	02af6687f159c733b0fea40a74ffaa8e	not tested	-	-	MOBF	AP018520_00059	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5758_length_5921_cov_0.119203	5921	0.6539435906096943	d3b91ac6a132413dc16afa1aeba708b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_6076_length_5775_cov_0.480620	5775	0.6275324675324675	9c167bc821934a41f623206c6a86dce5	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0430292	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6227_length_5708_cov_0.173828	5708	0.49001401541695866	b7e101beb626de37232ff1190ad38af3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6458_length_5618_cov_0.181736	5618	0.4911000355998576	ef136b9c55f24e6fd790b2699a650c9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6811_length_5482_cov_0.105703	5482	0.5844582269244801	16f173f2bfb774d411fa3231c8ba0ad3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_7135_length_5370_cov_0.431797	5370	0.6225325884543762	d38ff11b3d246884ccc89153cd6c0e4e	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7305_length_5325_cov_0.229621	5325	0.4155868544600939	b3beb059ef1243d3d762a9edbe1b6bb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7581_length_5234_cov_0.144304	5234	0.5588460068781047	767ed5802f6882e0d8c2e11e7b2a7e0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_7719_length_5189_cov_0.129273	5189	0.6128348429369821	856df5df1fe7d8ffb34910d418fcb970	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	novel_2c16aa82b9079caf16e15d2dd1cd1be1	-	NODE_7844_length_5150_cov_0.114829	5150	0.6613592233009709	72be2a41d651bf8ab0c940fad2b6693a	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0709514	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7979_length_5107_cov_0.115815	5107	0.6075974153123165	bd4a9314057f7b9c0b821bed767bb6f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7998_length_5102_cov_0.108135	5102	0.45413563308506466	cc3225b7cc8de4debf1bbc9a276d1d91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8131_length_5067_cov_0.185185	5067	0.40813104401026246	860f6f5a58b3ffd4504c4c9a2dd2cc01	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_8288_length_5027_cov_0.141437	5027	0.6216431271135866	35b16bb9d78ec6b0a2423bf42283d14b	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_8324_length_5018_cov_0.160195	5018	0.6548425667596652	dd0337cda2528c9011089d1208d7b8a5	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8441_length_4991_cov_0.162919	4991	0.45141254257663793	d74a80892ce5df8069b22952976b0169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8769_length_4910_cov_0.129703	4910	0.605295315682281	63fa19c3daac0e1fe56607c23bbfc943	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_9033_length_4851_cov_0.153409	4851	0.6378066378066378	0a439c64597c3d8cc9420215388036f2	not tested	rep_cluster_1319	000637__CP004038_00178	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_9095_length_4839_cov_0.299789	4839	0.6581938417028311	c85da0c6272f354565875988f768c606	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_9118_length_4833_cov_0.106041	4833	0.6294227188081937	c0805be1b7ae7e99d3d3fcf1b4e1f5dc	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9262_length_4800_cov_0.121038	4800	0.5354166666666667	47587b29bd289991bcc3591db1a7f7c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_9617_length_4728_cov_0.565997	4728	0.5896785109983079	4e6d4c4269fa898b1e70aa5a2dc16358	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0430292	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9686_length_4714_cov_0.121993	4714	0.5530335171828595	470fb70d73d186f9fceb579818c5c467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9700_length_4712_cov_0.095599	4712	0.6133276740237691	6ccc54d56f0b9d0d9641df26384dbf30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9741_length_4703_cov_0.246090	4703	0.4350414628960238	48c5f3f913a6ed1d60cf33b25d29479e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_9744_length_4702_cov_0.226591	4702	0.6558911101658869	3e74255f59c9aa64dfe584e0730680f3	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_9758_length_4699_cov_0.190217	4699	0.6150244732921898	751f84fdc92338c4db0b49bec951294e	not tested	-	-	-	-	MPF_F	NC_020562_00037	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10065_length_4637_cov_0.159321	4637	0.6586154841492344	49c5c5d5373b4e17c756381f1692758c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_10180_length_4616_cov_0.104937	4616	0.5940207972270364	1785d74da6f04cf78223a092d4e797ec	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10251_length_4602_cov_0.125250	4602	0.595393307257714	39f8d3680a655954009255bc1fdfcc0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10339_length_4587_cov_0.131239	4587	0.43884892086330934	ac491057ad505a9412cc2301eacb40b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_10425_length_4574_cov_0.115307	4574	0.5832968954962834	2ffff2dc8df2c1848034aa319ce4f8b1	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10763_length_4509_cov_0.258503	4509	0.46484808161454866	da32df912c2bb6ee713b5116b7d7e96c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_10863_length_4490_cov_0.256889	4490	0.6262806236080178	a1e92b20cfb8869c4c3b813ff928a616	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11268_length_4421_cov_0.123785	4421	0.6224836009952499	8ccee1291f862742d57076f3ee705764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11356_length_4406_cov_0.117019	4406	0.47980027235587835	ae0ea08374e8d21cda21b6d383779ad2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2c16aa82b9079caf16e15d2dd1cd1be1	-	NODE_11490_length_4382_cov_0.102265	4382	0.6764034687357371	10141bdf3a5bb26f9e642147244b89d2	not tested	-	-	MOBP	AP012223_00131	-	-	-	-	-	AP017658	0.0709514	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_11557_length_4369_cov_0.100703	4369	0.5868619821469444	d1eebe5544140cc3951e647e2f986552	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_12289_length_4244_cov_0.363571	4244	0.5944863336475024	951683895e12e408d0a3d5a9e0a15b66	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_12521_length_4207_cov_0.101266	4207	0.6239600665557404	752bfdc21c914abb59765a4b1c74eb5e	not tested	-	-	-	-	MPF_F	NC_009507_00297	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	novel_4ad3ab81295e20bb7946dddb0ae6490e	-	NODE_12806_length_4165_cov_0.127890	4165	0.5755102040816327	a492a93684c13daed56c1f022d0e17f1	not tested	-	-	-	-	-	-	-	-	-	CP014804	0.0943778	Salipiger profundus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12873_length_4153_cov_0.140109	4153	0.5918613050806646	5c3b3f25ae7ebbb17a41d1c4666e82f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12927_length_4147_cov_0.088686	4147	0.6129732336628888	2fc73c91cc9a88ccf41b3b12612e1018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_12970_length_4141_cov_0.425532	4141	0.6411494808017387	d71e390bcce6b5895544151a9a8ba23f	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13705_length_4043_cov_0.119168	4043	0.5772940885481078	ae00d6f1946debe28fc24ae65665881f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13757_length_4037_cov_0.110462	4037	0.6244736190240278	dfa3934d2e38f244b4fe64665acca73a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_13906_length_4016_cov_0.128415	4016	0.5794322709163346	652204ee5ddc888dc68a6aec5c81a2a0	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14131_length_3987_cov_0.082562	3987	0.6102332580887886	995483152fdd5f12c116564ae54a31b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14258_length_3971_cov_0.153667	3971	0.6280533870561571	c15d05c9f1c47796d14873bc1bc312be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14407_length_3954_cov_0.105058	3954	0.6163378856853818	dbb40280ed9c9cf20a9902d714f7ee11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_14541_length_3937_cov_0.227462	3937	0.6047752095504191	64fe19c778288db41e551dc92d5571a3	not tested	rep_cluster_754	002232__NC_019376_00020	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14560_length_3934_cov_0.130639	3934	0.5760040671072699	fd9b9160f993950124810c2ad17335bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14617_length_3928_cov_0.148342	3928	0.5669551934826884	021ab0bef58aa76c4b8f680658c3da4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14698_length_3919_cov_0.128010	3919	0.6075529471804032	a48c95c397e608c2343457f5d8ebde02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	AP459	NODE_14779_length_3908_cov_0.091625	3908	0.6294779938587513	5a22b76a89f1b56b2e817ac1c6bd9e31	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0206126	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15023_length_3877_cov_0.085230	3877	0.6407015733814805	d6a3e0a28754f0736cac00e2b66d2328	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15466_length_3827_cov_0.129024	3827	0.5615364515286125	6a09a93fca40f2e62f947cfec4cb5d70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15548_length_3817_cov_0.185584	3817	0.5981137018600996	f0720061dd8715bcbf401de1358368eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_15904_length_3780_cov_0.101874	3780	0.6566137566137566	599bdf069b97ff0d10f4342dc5c16e62	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15930_length_3776_cov_0.581724	3776	0.5789194915254238	0452571b4e71b67743fde56380cfc45b	not tested	-	-	-	-	-	-	-	-	-	CP039921	0.0782587	Agrobacterium tumefaciens	KY494864	ISPa56	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_16446_length_3723_cov_0.243377	3723	0.5474080042976095	3be1d65e49b668d4b99b85494ebd6e81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16514_length_3715_cov_0.138551	3715	0.4438761776581427	f52d2d7a0f78ebbeffd927a48438f33d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16594_length_3707_cov_0.134146	3707	0.6058807661181549	c3a12bd68237edb928a6a09962bff07b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16602_length_3706_cov_0.110895	3706	0.6592012951969779	b9ba929a8e1d9f2b9942cc1c94d41283	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_16858_length_3680_cov_0.199944	3680	0.5	847350afbbc06e1f356a1e0ef43538f7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17097_length_3660_cov_0.127773	3660	0.7027322404371584	9abf8d9b5f4e43410831311252da6698	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_17555_length_3615_cov_0.196530	3615	0.6639004149377593	bd08fd85b36dff0be9938f8f5b67b5a6	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18166_length_3561_cov_0.103697	3561	0.6259477674810446	487095bc524751851b5ec0cdafa4f367	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18176_length_3560_cov_0.145623	3560	0.423314606741573	2969784482aaecbf70c77ac833ef92b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	AP459	NODE_18323_length_3548_cov_0.109887	3548	0.600620067643743	5f9a74b0e06e9db46895694d64281b5d	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0206126	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18378_length_3544_cov_0.102758	3544	0.5730812641083521	9694fb6ee0e02fc6b12526edf097f1e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18532_length_3530_cov_0.135529	3530	0.3781869688385269	ea7b8178c123eef5f26af8b9eeb91d01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_18538_length_3530_cov_0.092976	3530	0.6337110481586402	6d94eac8bc85a5bc6570fa7d20622581	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18665_length_3518_cov_0.161451	3518	0.442865264354747	4b7f44090d5937cfb7f438b725202707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_19164_length_3472_cov_0.194486	3472	0.5751728110599078	9ca90c26ceaa4cd413666ccf41669d69	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_19547_length_3441_cov_0.136744	3441	0.6283057250799187	cf772279091f7c062f13e6232d91b0ab	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_19679_length_3430_cov_0.293606	3430	0.6422740524781341	4bca6e999e90e08993c3f6f3aa3a4836	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19866_length_3413_cov_0.281231	3413	0.3984764137122766	24e5513661d6c7a37830d0922abc0ff2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19995_length_3402_cov_0.135937	3402	0.5840681951793063	cf260b3e73d59c2ca8e0a5bafdff4217	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20048_length_3397_cov_0.140388	3397	0.5943479540771269	286b9f96a4e8b5f2f04db97dfa4251f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20228_length_3383_cov_0.105055	3383	0.6166124741353828	79ed73494488a97ee877fa4d1cb73b68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_20301_length_3377_cov_0.085723	3377	0.5729937814628369	7a0c57f5976fa2e7c9bbff8db767f13c	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20770_length_3340_cov_0.091021	3340	0.6197604790419161	99e388b2cce68b808b12c8e7b45535ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20927_length_3329_cov_0.092879	3329	0.5923700811054371	cf2de745b118b5b789283ca71adb42ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21243_length_3307_cov_0.124065	3307	0.6513456304807983	a9641ccc8699349c7160d60ff587dedb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21245_length_3307_cov_0.102868	3307	0.6274569095857272	d145c2764c7727c19672f7f423e7a06a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21335_length_3300_cov_0.186504	3300	0.3806060606060606	12109ceb85e80fd824ecb82253c004f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21555_length_3287_cov_0.116688	3287	0.6118040766656526	1c2a4b56b2550946431584f8d4866b43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_22089_length_3249_cov_0.299365	3249	0.4053554939981533	65977c0f7fd068672d250e2a05605d69	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_22213_length_3240_cov_0.179561	3240	0.6478395061728395	8251b6769f618c4587dd21b60697f6e2	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_22303_length_3234_cov_0.259011	3234	0.6175015460729747	83cdb96866a292b94613a14b01b1f6ae	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22540_length_3218_cov_0.145559	3218	0.6044126786824114	2eda973890449445be3060572489fb28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22569_length_3217_cov_0.135664	3217	0.5458501709667392	4c74fe503a788414b4a483085f521ca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	AP459	NODE_22708_length_3208_cov_0.093278	3208	0.587281795511222	bc0b7b7cf76dfaf9f6d33fc6e3abddd8	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0206126	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_23826_length_3139_cov_0.200329	3139	0.6514813634915578	13e9eca46278eadb7977fdbc76e0b04f	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23888_length_3135_cov_0.127470	3135	0.6185007974481659	733dd44de9eaa402e1efe01d6d3f29c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_24268_length_3113_cov_0.099536	3113	0.6810150979762287	47b372d0163bd2222bdc90d0acc373d9	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24299_length_3111_cov_0.132138	3111	0.6406300225008036	de5f7c1847e44859b134888e240b60ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24534_length_3097_cov_0.121081	3097	0.5776557959315467	c4964b32a3e277b904351047633b2c7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25019_length_3069_cov_0.080471	3069	0.602476376669925	78385abe82862c331427e1f7c1e7e569	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	AP459	NODE_25656_length_3034_cov_0.082794	3034	0.6031641397495056	e4d16991ea82b4adf7f9cff4e9fd6332	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0206126	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25929_length_3019_cov_0.167808	3019	0.6257038754554488	c79d099a261a3ebeb0a65c001e5b9a28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_4ad3ab81295e20bb7946dddb0ae6490e	-	NODE_26194_length_3003_cov_0.124311	3003	0.5894105894105894	3ac9d6e9973f884e11d1cad78e5a66d6	not tested	rep_cluster_599	002032__CP010870_00044	-	-	-	-	-	-	-	CP014804	0.0943778	Salipiger profundus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26443_length_2991_cov_0.084025	2991	0.6800401203610833	3df59274f64acacfa8e3ca08863b8d6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_26457_length_2990_cov_0.117260	2990	0.6602006688963211	80464cf0680f81c504acc62a7084291c	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26461_length_2990_cov_0.098236	2990	0.61438127090301	dfbf53b6864d28016286675c8502493b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_26924_length_2966_cov_0.237531	2966	0.6203641267700607	d2330a5135772594b2c5570e0093ae24	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27706_length_2928_cov_0.081654	2928	0.5894808743169399	12fbcd8f8e6a11877d9968f454e8ae11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28024_length_2911_cov_0.172475	2911	0.5781518378564068	12a5707434c696362c5a6591b3563518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_29721_length_2836_cov_0.102667	2836	0.6346967559943583	4ba92be0343c010d3fde3b74ba3b1589	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_29902_length_2828_cov_0.116160	2828	0.6287128712871287	cc44c43763decfeb6c8fb6e572810ea1	not tested	-	-	-	-	MPF_F,MPF_F	NC_009507_00291,NC_020562_00040	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_30094_length_2818_cov_0.306730	2818	0.6188786373314408	86d357615aa8800f3ddd7c6d553c4d61	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_30427_length_2804_cov_0.106100	2804	0.615549215406562	4e2d1c915afe71447c83aea4d9473619	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30676_length_2794_cov_0.060111	2794	0.6471009305654974	c88fa49ec50e1e56d56542c06b3c9edf	not tested	-	-	-	-	MPF_T	NC_022050_00036	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_30933_length_2784_cov_0.097952	2784	0.6645114942528736	4b5f9ad284a1a82d80a52c9d398a22ac	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30982_length_2782_cov_0.169214	2782	0.3860531991373113	e73f6ae6ce7abd75a7625584dd40cf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_31253_length_2770_cov_0.126544	2770	0.6101083032490975	8c5c1b69897cf434300bf7c8d219d584	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_32426_length_2722_cov_0.200152	2722	0.668626010286554	dbe3a25878e81c92b91d9dae4c1f9786	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33643_length_2674_cov_0.117670	2674	0.37733732236350037	50b633a0c096ee0f1e9e4ebe9a2ca960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33990_length_2662_cov_0.099103	2662	0.6074380165289256	32122d5b2ad6a08e263d6f9a874a33a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34021_length_2661_cov_0.089383	2661	0.6384817737692596	8635e4613315271bf3394ef89f80ef13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34723_length_2634_cov_0.139250	2634	0.42331055429005315	1318e7fea8c4edf621ebcaf9af070305	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35721_length_2598_cov_0.095638	2598	0.5996920708237106	7debb8bd6a8c49bf414ddb60c27874fc	not tested	rep_cluster_354	001669__CP014276	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD762	-	NODE_35746_length_2597_cov_0.132106	2597	0.5194455140546784	dd58dff0a5a21fba8ea61fd85892b8ee	not tested	-	-	-	-	-	-	-	-	-	CP025814	0.0257292	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36206_length_2580_cov_0.673519	2580	0.5492248062015503	6d484a42776c6de5d3389b6b79acc07b	not tested	-	-	-	-	-	-	-	-	-	CP039921	0.0782587	Agrobacterium tumefaciens	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36736_length_2562_cov_0.122209	2562	0.5749414519906323	4dc59871838960d67c37db9540c6391a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36997_length_2553_cov_0.129992	2553	0.5566000783392088	9fcaf6bed9c6ec2bfdaf0b671044a877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_37486_length_2538_cov_0.089791	2538	0.6233254531126872	8175398ae857579b3c5614fd479d3cd2	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37566_length_2535_cov_0.250000	2535	0.6635108481262327	a41d5ca8141ec982bda4e649575bce08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38229_length_2514_cov_0.174327	2514	0.6380270485282419	7f00c86f248b47c80fcf122fa6ed3725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38604_length_2502_cov_0.161881	2502	0.5823341326938449	335e97baf56f00f2f8c99c8c15f5cf77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38700_length_2499_cov_0.275833	2499	0.4109643857543017	e9df51eb6d59c3515b3959c64ef9ca44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_39381_length_2479_cov_0.099580	2479	0.6494554255748286	f042848e305a35563c1c499311c751d3	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39904_length_2463_cov_0.338409	2463	0.6033292732440114	92be704e705f7f8df9575554e2ae9eaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_40163_length_2455_cov_0.114177	2455	0.5918533604887983	4a7fa9b53c2f1293bd379f339d0888c9	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40417_length_2448_cov_0.269051	2448	0.41625816993464054	d6fa92cdbeb38e56791f6db9edacce56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40531_length_2445_cov_0.061381	2445	0.5505112474437628	7f308a99705a70d17e0fb74a6eb33af9	not tested	rep_cluster_517	001892__CP022421_00013	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41213_length_2424_cov_1.337634	2424	0.6683168316831684	92126940e61ad2a9ea76896484b2e63c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_41308_length_2422_cov_0.074042	2422	0.6288191577208918	e34e3e1a78e2979493d5dd12b0379f6b	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_41404_length_2418_cov_0.114705	2418	0.5732009925558312	8e2529046e42505f35c54b845417e792	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42672_length_2383_cov_0.147986	2383	0.39739823751573644	8ae82ce40842475befd9d5424bf5eac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42971_length_2376_cov_0.060167	2376	0.5909090909090909	c77bb3f178e3848364b59925810c0415	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43200_length_2370_cov_0.107442	2370	0.5362869198312237	a79b197c20fc7d425285d33fe29b5a1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_43488_length_2363_cov_0.113074	2363	0.630131189166314	bc3d539fd149c4434ee60c6c613a2f25	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45627_length_2309_cov_0.088235	2309	0.5478562148116067	7699aed552e6109552a78c12e92165d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45673_length_2308_cov_0.081032	2308	0.5883882149046794	3b0131bb825d98d5a5b6d4c585bf05f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_45750_length_2306_cov_0.111917	2306	0.611448395490026	e9a72220e737f553e922969d70a02a0f	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_46210_length_2294_cov_0.135308	2294	0.5666957279860506	0d72f4824b173c967edf03d5b348ffdf	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46305_length_2292_cov_0.065207	2292	0.6335078534031413	2eda927b53038ff1fce599c886ccebc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_46453_length_2288_cov_0.117862	2288	0.6228146853146853	7b7af3abe65d8fc087c78a691fc4bf7d	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46561_length_2285_cov_0.196706	2285	0.600437636761488	9087796c033136c854b5a5c7eb426df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46890_length_2277_cov_0.997704	2277	0.5959595959595959	ceb4945ed700dffa5beff28130029673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47013_length_2275_cov_0.087316	2275	0.5978021978021978	5a593c4692ce532471fc49bc11d993d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47110_length_2272_cov_0.112747	2272	0.5752640845070423	867caccf179a51f2b0b4ccb23ee78360	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47697_length_2259_cov_0.083796	2259	0.5799026117751217	006501d9650420bd31408bc3d61c7494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_48226_length_2246_cov_0.095016	2246	0.6237756010685663	e8d43d4b2fd163774a83a3c7940ac76f	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_48383_length_2242_cov_0.235651	2242	0.656556645851918	3a2d99d65fd3dd2d814830f04ccacb10	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49868_length_2208_cov_0.092461	2208	0.6082427536231884	31ad41c68ceec7a364017870a5760c2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2c16aa82b9079caf16e15d2dd1cd1be1	-	NODE_50119_length_2203_cov_0.101236	2203	0.669541534271448	337afb8338448646972e466b5cff41fc	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0709514	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_50278_length_2200_cov_0.130414	2200	0.5681818181818182	1cea57e401ed063269beda329e345c41	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_51069_length_2183_cov_0.098848	2183	0.6509390746678883	01d4e9d43a7472dd203d2a5e373561fb	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52735_length_2149_cov_0.091220	2149	0.6207538389948813	392675d8be8b9e4ffa54838db8bcbbe1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_53958_length_2124_cov_0.076049	2124	0.635593220338983	a411943178a2657003e02fc03d811170	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55317_length_2098_cov_0.094547	2098	0.6734985700667302	503819de59ebb75081beeae5ea786c53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_55692_length_2091_cov_0.069779	2091	0.6126255380200861	d885751c97c3b7bdae5af912d704b0e6	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55768_length_2089_cov_0.583920	2089	0.3887027285782671	a2ad27dfe1c135d07cdc9c0baf79180e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56572_length_2075_cov_0.159413	2075	0.5985542168674699	176cdf67d6e47ca7f52557b984e6400d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_56847_length_2070_cov_0.104008	2070	0.6594202898550725	e160e9056be63eb85a1e03dfd0ef4979	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57473_length_2059_cov_0.139796	2059	0.5536668285575522	922e73696067ed3eb7f1a67cb545c32c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_60352_length_2010_cov_0.111983	2010	0.6696517412935323	345b6205c2d95f0350af5092b615e039	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60415_length_2009_cov_0.084817	2009	0.5808860129417621	ed65bbbf9eb7c52a821e8957cb70e7f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60935_length_2000_cov_0.134140	2000	0.63	c7d03f8a885fabe77b5ade0c8f79a40f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_61250_length_1995_cov_0.123945	1995	0.5789473684210527	d7dd11b4f61291af22e8303729671de9	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61593_length_1989_cov_0.132804	1989	0.5379587732528909	131e08586c8ccc17358711b9eb409f04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61739_length_1987_cov_0.069386	1987	0.6492199295420231	b675d43b0c5ff5bbbed23c30346223d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62150_length_1981_cov_0.073858	1981	0.5941443715295306	962333fd8949eaf52f6a2d448370408f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_62365_length_1977_cov_0.123003	1977	0.635306019221042	3e1e2456fb8f3df915a66bab376079f2	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62427_length_1976_cov_0.195525	1976	0.6411943319838057	53c8601c80a41eefe2a82560ef8ac304	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_63014_length_1967_cov_0.119914	1967	0.6065073716319268	f8e5e3e5682b70707a401089b20ab300	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_63022_length_1967_cov_0.094754	1967	0.6019318759532283	f035c81e4a723b322bf49ec89f55f8a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64679_length_1942_cov_0.096039	1942	0.5777548918640577	5952b7d290ac0f87456b6d6603a82934	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64931_length_1938_cov_0.078847	1938	0.628482972136223	ac204c751c5f31be8670b42ea95b06fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65043_length_1936_cov_0.133914	1936	0.4152892561983471	cfcd6998a1a6ea4a5e83a603f1f70a08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_65228_length_1933_cov_0.123773	1933	0.5711329539575789	319343e70f81ee14193719ebbc76ee9e	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65793_length_1925_cov_0.118839	1925	0.6083116883116884	4ab72054cd69f7aea5e2a775301f6470	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65958_length_1923_cov_0.052083	1923	0.5980239209568383	10e5adc8ab111ab446b0cd985e101d07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_66228_length_1918_cov_0.358439	1918	0.6329509906152242	69148b1f3541ef0cb0a3680a058799e6	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0223484	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_66462_length_1915_cov_0.134361	1915	0.5926892950391645	f4973103502704c3729696d52c96263b	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_66787_length_1910_cov_0.103258	1910	0.6293193717277487	5f78cb0328f6fb5c9257c7a571b99894	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68334_length_1888_cov_0.113471	1888	0.3172669491525424	b504452bb746cb8114daa11a7ea96ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69089_length_1877_cov_0.237345	1877	0.514118273841236	ecac0d6c63050062c9cdb0d51685c5be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_69264_length_1875_cov_0.083333	1875	0.6362666666666666	3010b3ece8657390f34a97615e9adc7c	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69271_length_1875_cov_0.075450	1875	0.6149333333333333	b8d2042d771c7c0ae983d5e975cbd1f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_69922_length_1866_cov_0.127900	1866	0.6393354769560557	4805583fda546b1a89a830e3dfbdef2c	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_71317_length_1847_cov_0.114989	1847	0.570655116404981	71ba10a43627142a6187feb223709600	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72114_length_1837_cov_0.084005	1837	0.668481219379423	997129f848d5ade3d6bf33cbb99053b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73210_length_1822_cov_0.094602	1822	0.6525795828759605	eb7596057c15392f11fe80b9bb5cc527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_73541_length_1818_cov_0.145433	1818	0.5693069306930693	ed3be7e18d8c0b0e01de1c4f34deaaa2	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75036_length_1800_cov_0.078777	1800	0.6527777777777778	c5b056c713f23ab10853ac8c8365177f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76363_length_1784_cov_0.097329	1784	0.5554932735426009	49dac6f1d160e33e25dc8df4f54bea5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76807_length_1779_cov_0.103571	1779	0.6239460370994941	f6aad79a17aac02c6488dc297892a13d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76983_length_1777_cov_0.079857	1777	0.5908835115362971	237e856238ef48db1b823a6def8f76ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76987_length_1777_cov_0.076281	1777	0.6527855936972425	6b999eee8075cbcdc6e6e37a0d0a4c3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77173_length_1775_cov_0.058473	1775	0.548169014084507	10aacc26486135d972a600fd1dbd519a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77664_length_1769_cov_0.082036	1769	0.5562464669304692	c081981733d2fe64cea07d7e2d7308f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_80198_length_1741_cov_0.076736	1741	0.5450890292935094	6910730ed96a9d0c70099fe354cbf6cc	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80430_length_1738_cov_0.109213	1738	0.6369390103567318	d5187a0a11177b789c1365058a1eefe3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80754_length_1735_cov_0.074572	1735	0.5648414985590778	6313bccc376d0365c08a0a764dfab44b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_83623_length_1705_cov_0.108966	1705	0.6633431085043988	42e66da3458285f6f96e9e922a9bff86	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_84501_length_1696_cov_0.544771	1696	0.7399764150943396	0f51e826ce3b76cd7abd4923c4b21a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_85349_length_1688_cov_0.110132	1688	0.6463270142180095	df27fd31eaafc76cb757ac8a0d4c96de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_86149_length_1680_cov_0.139152	1680	0.55	19da772471181481a108a8f17ffe284b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_88229_length_1660_cov_0.096733	1660	0.6710843373493975	643516b5d9b6ff412f2837b6ce5d5ecc	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88657_length_1656_cov_0.090559	1656	0.6068840579710145	1aba0be3d588b5873f0edc6619c524e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88761_length_1655_cov_0.110540	1655	0.5969788519637462	5e29b6223a03938975a111ce4dbbbeb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88793_length_1655_cov_0.084833	1655	0.6175226586102719	c772a77c8b1df3c9de6cedf9d0980362	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_89188_length_1651_cov_0.214562	1651	0.5735917625681405	cf316b5a8f295f055b96d61d2fa996d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_89354_length_1650_cov_0.068343	1650	0.5575757575757576	8db203dd7b531a6d337e11a5c89ae25f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_89911_length_1645_cov_0.078913	1645	0.6182370820668693	a8e019ef32e8038394718720389370c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2c16aa82b9079caf16e15d2dd1cd1be1	-	NODE_90425_length_1640_cov_0.109020	1640	0.6335365853658537	914487aeea18f7a37c1831a002858304	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0709514	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90437_length_1640_cov_0.097988	1640	0.5469512195121952	35d2f36e733c05b525ace19f251f9ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_4ad3ab81295e20bb7946dddb0ae6490e	-	NODE_91706_length_1628_cov_0.139961	1628	0.6136363636363636	52ff47767897720eb585d795496c56a3	not tested	-	-	-	-	-	-	-	-	-	CP014804	0.0943778	Salipiger profundus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91790_length_1627_cov_0.221204	1627	0.6920712968653965	a09e421b3107fd44466ff1a74a87f494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_91797_length_1627_cov_0.156414	1627	0.5562384757221881	4c3fb0a20b83ea20d66d39e1e1ba2d5a	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92254_length_1623_cov_0.144357	1623	0.5545286506469501	62354cbb20e1304b99ed1e50dbd3e58c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_92262_length_1623_cov_0.116142	1623	0.6032039433148491	74ab270b9731ebab3943b82f9dbb99fa	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92621_length_1620_cov_0.085470	1620	0.591358024691358	e84a4197c2ddf5b486d7fab072491241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_93115_length_1616_cov_0.063283	1616	0.6454207920792079	0c6a47ed089d54cd8f5ed1739b6c9dd3	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_93238_length_1614_cov_0.278548	1614	0.563816604708798	c905050612bd99e8731a64c1977b3efa	not tested	rep_cluster_2002	001440__CP020446	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_93538_length_1612_cov_0.082617	1612	0.5707196029776674	530879be166d3308a8e2d5e80bf94b8d	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0314775	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_94137_length_1607_cov_0.056366	1607	0.596764156813939	e69bb24f324fb4971994106987c9fbc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_94177_length_1606_cov_0.177837	1606	0.48194271481942713	2e8b7b53bbb6c14984af78db7636569a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_95341_length_1596_cov_0.442218	1596	0.518796992481203	5ca3cd5f283089f6721ad49e1dcdd837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_95978_length_1591_cov_0.123324	1591	0.5587680703959774	4d633077537aad352dbb86f310bb903e	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96264_length_1589_cov_0.061745	1589	0.6249213341724354	1c79dfc90cff6fdb210687d352425a7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_97618_length_1578_cov_0.056119	1578	0.6166032953105196	dbf9adfcb1ff0851178a5f225f79d585	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_97978_length_1575_cov_0.065718	1575	0.6146031746031746	4922dda90f13e30fc16931fd40bf9f34	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99571_length_1562_cov_0.050581	1562	0.5524967989756722	3421c18a702677c63140d7fd8d941d3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_100440_length_1555_cov_0.112637	1555	0.6218649517684888	301d165a899d98d93e132dd17dc93755	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_100745_length_1553_cov_0.088721	1553	0.6484224082421121	879af97f3627d563c5cae59ec04fbc2e	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_102280_length_1541_cov_0.109570	1541	0.5743024010382868	ed120389910ca5215965fd18b36603b5	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_102463_length_1540_cov_0.076336	1540	0.6727272727272727	891f580ae570ee5eb3028529c17040d1	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_102470_length_1540_cov_0.073560	1540	0.6045454545454545	23cedb1e5c1100ed014a34282026d182	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_102506_length_1540_cov_0.025677	1540	0.5857142857142857	3cc23d1b94aeb7eea730a6709eeb6406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_102560_length_1539_cov_0.106944	1539	0.580896686159844	b7236809c9c3678edd5a14871a7e2bec	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_103081_length_1535_cov_0.096797	1535	0.5641693811074918	e9d8bd6ea23b730427c41076e5d9f3db	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_103120_length_1535_cov_0.073120	1535	0.5837133550488599	50707eae2443db2144a926fe92cf8048	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_104448_length_1524_cov_0.255439	1524	0.37860892388451445	6e1b6d089c36b99fd8d4e30f5129b80d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_106562_length_1509_cov_0.163121	1509	0.5931080185553347	3f9ee60ddf1d5ceb2972f3af66deef0d	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	novel_2c16aa82b9079caf16e15d2dd1cd1be1	-	NODE_107099_length_1506_cov_0.062544	1506	0.646746347941567	83c4095e01e29c55307a0e81bcf09eb9	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0709514	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_107249_length_1505_cov_0.066856	1505	0.6066445182724253	2aa4b76518a29281aaca922bbba0a62d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_108388_length_1496_cov_0.302076	1496	0.3963903743315508	50d51ed79706a605efed46dcfaa7489d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_108920_length_1493_cov_0.068867	1493	0.5411922304085733	6a3d24f3c03733827a538ee27fa4e732	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110880_length_1479_cov_0.113043	1479	0.5753887762001352	2e559a7979cfcff03a4fb7fe5656266d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_111255_length_1477_cov_0.042816	1477	0.6093432633716994	6b9a9554a3e23804f3bfd64b17768045	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_111331_length_1476_cov_0.090777	1476	0.6490514905149052	071afba1571755a477fb105fd079f62b	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_111435_length_1475_cov_0.190407	1475	0.48	1683756bd17c0a3879ec6f476f4d7312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_112836_length_1466_cov_0.100219	1466	0.6766712141882674	887d38f01ed16012eb65ad0c80616843	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113032_length_1465_cov_0.055637	1465	0.6552901023890785	0577ec0269408c232b38d8cfc26c984f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113097_length_1464_cov_0.140659	1464	0.4173497267759563	4f5388505df2eac8238167aa4a7aa353	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113298_length_1463_cov_0.080645	1463	0.6049213943950786	b3d26f79962a89a766fd6b66697cba3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113824_length_1460_cov_0.063189	1460	0.5931506849315068	755470b5ee0fbe3e47cb1f0bd4cfcb51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_114519_length_1455_cov_0.121681	1455	0.6453608247422681	2908acbc296ce4ece9109fe64e0772f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_114838_length_1453_cov_0.084934	1453	0.6132140399174123	97f7a825e31b10d3ce4847cd30bfc731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116154_length_1445_cov_0.081724	1445	0.6429065743944636	71c81a801a508bc41945677657f03677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116158_length_1445_cov_0.078009	1445	0.5965397923875433	eab28d05fee56d57635cb7fc369a916e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_116461_length_1443_cov_0.104911	1443	0.6334026334026334	01cd76be62f2cb0df20fc3857d70482a	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116548_length_1443_cov_0.041667	1443	0.5876645876645876	aac99af51defe8a303c5983019dd57dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116856_length_1441_cov_0.063338	1441	0.6710617626648161	adacfc81d2be0f1c4fc9862fe22022c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_117842_length_1435_cov_0.077844	1435	0.6055749128919861	e28921261b29ecb37bcc3824748e3791	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_119972_length_1422_cov_0.070295	1422	0.6497890295358649	e5e62f83031195fcf01277e44cc6b7e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_121369_length_1413_cov_0.119482	1413	0.5909412597310687	009f173c1fa6d32bb96771984e5061da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_124621_length_1394_cov_0.049421	1394	0.6965566714490674	649c20c3b034a92b30d3995a5b019534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_125237_length_1390_cov_0.097599	1390	0.556115107913669	b39dfba43f97deb28dba392efa06e6e4	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125700_length_1387_cov_0.208075	1387	0.5652487382840663	f38b006c3742464929f5740af38c4178	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127707_length_1376_cov_0.068912	1376	0.6511627906976745	a41ea8201eda3bb6e7232fdf3bffb3e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127709_length_1376_cov_0.067345	1376	0.5770348837209303	f1a7f4ae8acc27d0c19751c58528d76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127885_length_1375_cov_0.067398	1375	0.6269090909090909	6aa3d41bbf786f03434deaf286c26ba9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_128275_length_1373_cov_0.062794	1373	0.6270939548434086	0590265b51bd8e369ca88d568060d542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_128833_length_1370_cov_0.070810	1370	0.5985401459854015	7079598fbb4402fa72280071555d4fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130084_length_1363_cov_0.113133	1363	0.4886280264123258	45fc91d1c115463f0ca322fff4be6071	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130085_length_1363_cov_0.113133	1363	0.6082171680117389	4715f68d17e365dcd4906fab179b1c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130134_length_1363_cov_0.070411	1363	0.5685986793837124	61c46315f921dbf03ac53d6228c3a30c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_131172_length_1357_cov_0.170111	1357	0.5283714075165807	bea41b2cd6d206318e04e10ca40f36c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_131194_length_1357_cov_0.113672	1357	0.5696389093588798	8572c2b1648c9c1508a1957e24915aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_132844_length_1349_cov_0.051200	1349	0.625648628613788	141275e7a3ab1e61ee8c7bfcd7332936	not tested	rep_cluster_634	002084__CP004394_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_132977_length_1348_cov_0.073659	1348	0.5986646884272997	6397e5f670c3935702859fe88babf3d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_133581_length_1345_cov_0.073034	1345	0.6364312267657992	cd0f1e0c2ecaa5fe444037378cd6dbd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_133714_length_1344_cov_0.107631	1344	0.7001488095238095	48096d0fe2fc4ba103cc3c96ea09c7d9	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_134819_length_1339_cov_0.027419	1339	0.6273338312173263	287e6465cfbbb03758c47f44c7cba5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135510_length_1335_cov_0.071197	1335	0.5632958801498127	d0ce3932106780fdb26df84bc9f07524	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_137280_length_1326_cov_0.074980	1326	0.6116138763197587	756d685f9ffdbafdde6e3e75844330ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_138305_length_1321_cov_0.085925	1321	0.5193035579106737	91099a7e05f1179f0bc9ce1a544e6d5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_139232_length_1316_cov_0.179951	1316	0.38677811550151975	b7f180c1c0aaa53639e058054c54becc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140109_length_1312_cov_0.107997	1312	0.6280487804878049	ecf301cb26863857fdd1585bf7a1bb8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140147_length_1312_cov_0.079967	1312	0.6234756097560976	59359a135dd07f573ca69841299b4e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_141953_length_1303_cov_0.129568	1303	0.6515732924021489	cad9a0499d7316cec0de5fb50631233d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_141965_length_1303_cov_0.110465	1303	0.6454336147352264	368e4d3e47a16cd7789f3ea2c3cbb0d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_142864_length_1299_cov_0.125000	1299	0.5789068514241724	0db36428a202e6ccc6db84dcb0f169d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_143195_length_1298_cov_0.062552	1298	0.5716486902927581	09759016397b8a77628aa3442af321b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_143810_length_1295_cov_0.091973	1295	0.5822393822393822	f5efd5f60cb23981fdef88f116c90278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_145594_length_1287_cov_0.073232	1287	0.6317016317016317	057a513ba5e49e7c1a15e52152e7913d	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_146397_length_1283_cov_0.089527	1283	0.6204208885424786	35cdd8d0cad7214840cb5100c8509f32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_147664_length_1277_cov_0.265705	1277	0.42521534847298353	b3bc8738913181c78e8b4c6b046a9760	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_147722_length_1277_cov_0.109508	1277	0.6397807361002349	73a9e04017f485ca5c1da66f7da71e16	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_148273_length_1274_cov_0.378723	1274	0.6067503924646782	eb8298a746d8d8a70bd1f2c20e91ce30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_148665_length_1273_cov_0.054514	1273	0.5600942655145326	5b1938c287d08b3e724664b4dcdfc596	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_149743_length_1268_cov_0.106074	1268	0.6222397476340694	8ca083028597fae7ec63ff95ea0bf3d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_149758_length_1268_cov_0.092387	1268	0.4802839116719243	c65164f8c60a708077da770156aabc0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151044_length_1262_cov_0.193465	1262	0.36608557844690964	454394bdfa9ba764b8dea4f8e5c279e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_152136_length_1258_cov_0.052632	1258	0.5667726550079492	d988ec41eef933d139ed5beed5fcfb6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_152210_length_1257_cov_0.148532	1257	0.5918854415274463	a772c95ff931d5eb787ead89be0a47b9	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_152967_length_1254_cov_0.132468	1254	0.6180223285486444	28f8d8b1c6f4911c92fbccef087915b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_153823_length_1251_cov_0.048611	1251	0.6554756195043965	af76743fdfe372cefa2a2f0f3bf5ff8c	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_154987_length_1246_cov_0.057541	1246	0.579454253611557	2ffdcecd5c0877e73aaaf001a0099096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_155138_length_1245_cov_0.116056	1245	0.3823293172690763	3da7dc13363f0da02a0b9979cacc5136	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0422904	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_156316_length_1240_cov_0.145486	1240	0.6790322580645162	e14dab3e137f52915e0a628260da37bd	not tested	-	-	MOBQ	NC_008388_00006	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157585_length_1235_cov_0.092430	1235	0.4202429149797571	4c1c7f008fc3dcf1d226cb4480e0b6ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_159232_length_1228_cov_0.289637	1228	0.5822475570032574	5e238c99929738d3990947b203877f7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_159690_length_1227_cov_0.054965	1227	0.4262428687856561	3ef9516bad27b4bd6616d0ad1dcd3265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_160115_length_1225_cov_0.079041	1225	0.5722448979591837	661552dd8ecdd7d5cf39a2bd3b40bfe7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_161415_length_1220_cov_0.082962	1220	0.6368852459016393	806a28b43563b5c56470fec2eef125cd	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_161605_length_1219_cov_0.111607	1219	0.638228055783429	e2598ed8eea90bd2d2a4048a5f3cafc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_161827_length_1218_cov_0.164433	1218	0.5804597701149425	8eddb19553c22ff50ef24404a4ebb224	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_162399_length_1216_cov_0.074306	1216	0.6800986842105263	4c6733770259c02132e23f5efe7dca20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_162423_length_1216_cov_0.064458	1216	0.5978618421052632	2f41e316dd9e3ab1dcd71e8e4ec2c5d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_163219_length_1213_cov_0.059246	1213	0.5853256389117889	16c940fb4292d5021bb0113acce5c6d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_164141_length_1209_cov_0.079279	1209	0.6013234077750207	45a4fdb4f3fa982a7a2b7c75b9b8c6a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_164875_length_1206_cov_0.102981	1206	0.5315091210613598	c6d3dbb03592547b40067fb51d7505bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_165716_length_1203_cov_0.105978	1203	0.5835411471321695	3e7e17943c8bbce38b00b58ae3ae58c8	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_165744_length_1203_cov_0.086957	1203	0.6159600997506235	d39b58cbcb2596894c134fd21839a575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_167350_length_1197_cov_0.065574	1197	0.6541353383458647	195747296d5f18ee9425a8721063ac71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_4ad3ab81295e20bb7946dddb0ae6490e	-	NODE_169921_length_1187_cov_0.099265	1187	0.5922493681550126	44570548ceb46dfbe09422497444806f	not tested	-	-	-	-	-	-	-	-	-	CP014804	0.0943778	Salipiger profundus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_170033_length_1187_cov_0.048713	1187	0.6251053074978938	866df2c8736efbadbb35bee37566c273	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_172853_length_1177_cov_0.097403	1177	0.5675446049277825	5a803bcb839273c00766f1ac23f04c9d	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0430292	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_173005_length_1177_cov_0.045455	1177	0.6066270178419712	b924ca1c29233ecf28699e2682475c05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_173425_length_1175_cov_0.132900	1175	0.6331914893617021	abc8b9b9577202db038db220372a82a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_174255_length_1172_cov_0.285182	1172	0.6373720136518771	cc135fdfcd5a2bd62b037bdcbd6c65ce	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_175566_length_1168_cov_0.079514	1168	0.651541095890411	a696e71c1b29f26c3eccdce85d5a0527	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_175913_length_1167_cov_0.061798	1167	0.5921165381319623	828906ecf13e202cf686fa3ff574ae46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_176724_length_1164_cov_0.087324	1164	0.595360824742268	f2ddbe70100818469f840dcc9860ad88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_177125_length_1163_cov_0.065789	1163	0.5915735167669819	73d9b90331d5b41119c8d028d8c9f37a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_179291_length_1156_cov_0.050142	1156	0.5657439446366782	a4cf941856c85dcac30c5822edd047d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_180632_length_1151_cov_0.088403	1151	0.6125108601216334	c7f5641bbe688abe5a1b289ed9f732e9	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_180657_length_1151_cov_0.079848	1151	0.6403127715030409	d30d880d80b4114d9cae05ee85241a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_180673_length_1151_cov_0.076046	1151	0.6099044309296264	d6017b4316edd18585d2bd72c8bb0668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_180802_length_1151_cov_0.031369	1151	0.6368375325803649	9c9227121a22e9969930c721d4f00be7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_180989_length_1150_cov_0.069458	1150	0.6826086956521739	c43abbd05deb1854e32eaa357517d69e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_182481_length_1145_cov_0.083174	1145	0.5414847161572053	412c437954a3e5ec4420eac94f639b0c	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0314775	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_182708_length_1144_cov_0.121531	1144	0.5314685314685315	d9d296b462676630d0cc0a8fd4beb9f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_182801_length_1144_cov_0.074641	1144	0.6022727272727273	5f9cfba2bbe6eb4adf6cd45f2ffdd58e	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_183223_length_1143_cov_0.044061	1143	0.5800524934383202	362b58c6631dfe076aaee995f7fc012d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_187117_length_1130_cov_0.122211	1130	0.6168141592920354	22c48a2eee4e5b9d8f02fc5da8296150	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_190830_length_1119_cov_0.077451	1119	0.5889186773905273	a1bc688bb526aac1d12212ffd5e62148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_195474_length_1105_cov_0.059642	1105	0.6171945701357466	8a80806aa7f4cb6e57645b423a3029ff	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_195740_length_1104_cov_0.081592	1104	0.6403985507246377	dba018343850ec8f060ae8c3201465b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_196749_length_1101_cov_0.086826	1101	0.4223433242506812	7d603e9fed93a3be7b94d7a1a043a208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_198182_length_1097_cov_0.074148	1097	0.5761166818596172	502ed7d17792eb061da6f77f0d4cb5a1	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_198308_length_1097_cov_0.043086	1097	0.6517775752051048	6a5c2d2a7e2ad497bfa05d943f770eb0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_204511_length_1079_cov_0.097959	1079	0.4114921223354958	804d389a0ba9d19f4d13b6783f7bfb53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_205590_length_1076_cov_0.109519	1076	0.6152416356877324	be5023ea87f38dcc23e2d0774f8f845b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_206761_length_1073_cov_0.087269	1073	0.4613233923578751	abdafd8b76511877603d8c05f2eb9df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_207216_length_1072_cov_0.070915	1072	0.6632462686567164	ab6440606160a13ea8a500482b314c1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_207727_length_1071_cov_0.038066	1071	0.6591970121381886	ebb78527e457acca0f69d7b9e3460128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_208098_length_1070_cov_0.040165	1070	0.5906542056074766	4853f24a0f19e9825641d3d215bf1041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_210972_length_1062_cov_0.085151	1062	0.4981167608286252	8999b2ef7e03ec7e4376fc22b99b59aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_212513_length_1058_cov_0.100104	1058	0.5954631379962193	96296ede34dcf47a9fc6d1e821ebdfe7	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0483865	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_213000_length_1057_cov_0.077244	1057	0.6177861873226111	a7fabf0407b6328609ddc743e75b204a	not tested	-	-	-	-	MPF_T	NC_022050_00040	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_213021_length_1057_cov_0.073069	1057	0.5288552507095553	0893afdd51cd3cabbfe206d7ab224ec1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_213362_length_1056_cov_0.083595	1056	0.5871212121212122	e6f22892ea6d19be2c636457bb35df95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_213450_length_1056_cov_0.063741	1056	0.5880681818181818	686ab49a9fce93ab7dd3b3be3f7b98a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_215036_length_1052_cov_0.060860	1052	0.5513307984790875	260d518da42183544649d0e20a8919ec	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0350415	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_216160_length_1049_cov_0.069474	1049	0.6777883698760725	fbe84cdf0c736f731119114ee2d4aaf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_216924_length_1047_cov_0.078059	1047	0.4221585482330468	e185c117f111604111293949bcd83bed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_217329_length_1046_cov_0.084477	1046	0.5917782026768642	cf359a8ed9964452c3dec8157b16e1e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_223598_length_1031_cov_0.086910	1031	0.5868089233753637	866732e8bc3f50a2f1b97e3cd9ae137e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_20377849fe5d10a23297e4167e033570	-	NODE_224409_length_1029_cov_0.101075	1029	0.6763848396501457	77880fb33b809f99a421b789184e382f	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0639874	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_224548_length_1029_cov_0.065591	1029	0.6472303206997084	3bf71667064ecaa4cec3cae37546a5a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	AP459	NODE_225331_length_1027_cov_0.074353	1027	0.5832521908471275	14d4635344c497107b577abfccfa884d	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0206126	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_227087_length_1023_cov_0.076840	1023	0.6480938416422287	6e72c29ba8761e08b137fdfd5faca00a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_228403_length_1020_cov_0.071661	1020	0.557843137254902	0312923607d152f692519cd7939ce3a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_233817_length_1008_cov_0.058306	1008	0.6507936507936508	8322da840331fcbf98960d4ecc74a990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_234192_length_1007_cov_0.071586	1007	0.6216484607745779	129f1569084b2d4233639fc6b314614c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_234351_length_1007_cov_0.034141	1007	0.5749751737835154	56b31af4700b1042b6b7bdcb9a48847a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_236780_length_1001_cov_0.172949	1001	0.6313686313686314	eed4ed29f254dd14aaf1dadeac6840e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_237482_length_1000_cov_0.057714	1000	0.599	c03f4371fea6f60d299c614f534071ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
