sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AD061	6	73847	0.6081357401113112	0a0adb70d42c66c19dec24181e3ab195	-	-	MOBF	CP015441_00197	-	-	-	-	mobilizable	CP015441	0.0430292	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:AF003	17	124533	0.40686404406864046	8905c50098d921df5fa9f4e9eb9e1923	-	-	-	-	MPF_I	NC_019394_00096,NC_019394_00097,NC_019394_00098,NC_019394_00072	-	-	non-mobilizable	CP004854	0.0422904	Alteromonas mediterranea UM7	AF003	-	genus	Alteromonas	genus	Alteromonas	-	-	-
filtered_contigs.plasmid:AB593	8	43381	0.6131255618819299	2ffa1bdf39857a6fb475ae9b5a5130b9	-	-	MOBP	CP029764_00015	-	-	-	-	mobilizable	CP010955	0.0223484	Sphingobium sp. YBL2	AB593	AK436	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AC633	15	107629	0.6178074682474054	42053c38340152217df6d38a3e9a1f75	-	-	MOBF	AP018520_00059	MPF_F	NC_009507_00291,NC_020562_00047,NC_020562_00037	-	-	conjugative	AP018520	0.0314775	Sphingobium sp. YG1	AC633	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AA712	41	120747	0.6431050046792053	d03a3dcd637f500ffb2731fc4f30c544	-	-	-	-	MPF_F	NC_009507_00297,NC_009507_00291,NC_020562_00040	-	-	non-mobilizable	CP023451	0.0314775	Rhizorhabdus dicambivorans	AA712	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_2c16aa82b9079caf16e15d2dd1cd1be1	6	22728	0.6598908834917283	2c16aa82b9079caf16e15d2dd1cd1be1	-	-	MOBP	AP012223_00131	-	-	-	-	mobilizable	AP017658	0.0709514	Sphingobium cloacae	novel_2c16aa82b9079caf16e15d2dd1cd1be1	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AD387	20	44964	0.6102882305844676	40ac0f245ed5f5cd5f48aeadce2dff82	-	-	-	-	-	-	-	-	non-mobilizable	CP031590	0.0483865	Rhodobacteraceae bacterium	AD387	-	family	Paracoccaceae	family	Paracoccaceae	-	-	-
filtered_contigs.plasmid:AA287	31	71456	0.5949395432154053	28d81213ae08a93ea8a401507e26bad9	-	-	-	-	-	-	-	-	non-mobilizable	CP015092	0.0350415	Pelagibaca abyssi	AA287	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:novel_20377849fe5d10a23297e4167e033570	8	20449	0.6380752115017849	20377849fe5d10a23297e4167e033570	rep_cluster_1319,rep_cluster_754	000637__CP004038_00178,002232__NC_019376_00020	-	-	-	-	-	-	non-mobilizable	CP013268	0.0639874	Sphingobium baderi	novel_20377849fe5d10a23297e4167e033570	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_4ad3ab81295e20bb7946dddb0ae6490e	4	9983	0.5878994290293499	4ad3ab81295e20bb7946dddb0ae6490e	rep_cluster_599	002032__CP010870_00044	-	-	-	-	-	-	non-mobilizable	CP014804	0.0943778	Salipiger profundus	novel_4ad3ab81295e20bb7946dddb0ae6490e	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AF502	5	14725	0.604685908319185	d255c1cc268186655967486e54071fbd	-	-	-	-	-	-	-	-	non-mobilizable	CP000357	0.0206126	Sphingopyxis alaskensis RB2256	AF502	AP459	genus	Sphingopyxis	genus	Sphingopyxis	-	-	-
filtered_contigs.plasmid:AD762	1	2597	0.5194455140546784	dd58dff0a5a21fba8ea61fd85892b8ee	-	-	-	-	-	-	-	-	non-mobilizable	CP025814	0.0257292	Sulfitobacter sp. SK025	AD762	-	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
