sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_292_length_9159_cov_1.909161	9159	0.5435091167157987	5ce90ea9fdc82fb270f20a2c2286be50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_336_length_8606_cov_2.404255	8606	0.6065535672786428	ab6048b501b116884f1762db76f95017	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_390_length_8145_cov_2.073577	8145	0.5475751995089012	f5432bc0bc529ae5d05445e90b617c7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_480_length_7457_cov_3.066186	7457	0.5950113986857986	c437585c0f00ff9d1f39dfd01178962d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_641_length_6488_cov_1.920019	6488	0.594019728729963	7e574192fe1143730017c5044f108c86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_687_length_6301_cov_2.560303	6301	0.5778447865418188	c4de350d68e28fa0b8878634e086b697	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_833_length_5782_cov_1.959001	5782	0.5745416810792113	73785ae3c08e6b4dfd25e9561a8e48c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_941_length_5456_cov_1.822475	5456	0.5592008797653959	96de2fc353e3f272755f7666759335c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_988_length_5330_cov_2.831581	5330	0.6112570356472795	0608b7f691c5a354264c407757fba3ad	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1053_length_5153_cov_2.951721	5153	0.5992625654958277	a702b51a068089825724ba7d43ce24a8	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1103_length_5057_cov_2.310407	5057	0.5657504449278228	aef436c6fad29825736e56a0af582a7d	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1156_length_4954_cov_1.465911	4954	0.598304400484457	1af650c752210bc7b75a5a2a2bfa1568	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_1271_length_4736_cov_1.761268	4736	0.5872043918918919	06e8b6fa5292dbc5720ca09dd412df26	not tested	rep_cluster_579	001983__CP021432_00100	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1281_length_4715_cov_3.173527	4715	0.6538706256627783	fac8095cad37ae4876cb976d7d56a474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1316_length_4653_cov_3.418094	4653	0.5834945196647324	803f5fdf68aea4ff99ba3ea9d795fede	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1389_length_4542_cov_2.113212	4542	0.556362835755174	dcbb375203e1252ec7184f6676f8c5ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1400_length_4510_cov_2.298572	4510	0.6467849223946784	ec00c003633a328fe1779f6d087c3bab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1403_length_4504_cov_1.636549	4504	0.588809946714032	0e81d3f3148dfd891b43e6d3bd0157fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1447_length_4453_cov_2.723013	4453	0.5946552885695037	e192120f72221673d2fe66affea5364f	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1503_length_4364_cov_1.966237	4364	0.6033455545371219	b01c351aa51f2a755730206536b371a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_c0916c0fb3e8ab8a984193f97761c5e4	-	NODE_1675_length_4170_cov_2.515352	4170	0.5405275779376498	f70413915472675d4efd0a98fc85dba5	not tested	-	-	-	-	-	-	-	-	-	CP010704	0.0680698	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1890_length_3944_cov_1.718856	3944	0.6184077079107505	2c22b58d57294814d07d92a2338ecfb6	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_34c3a7c047dc5123d550b95570390abf	-	NODE_2030_length_3830_cov_1.792013	3830	0.5595300261096606	1f484aaffe3a0e7056746790a4ee6bfa	not tested	-	-	-	-	-	-	-	-	-	CP045409	0.0887833	Roseovarius sp. THAF9	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2038_length_3826_cov_2.377784	3826	0.6262415054887611	9be20092136ddd83410a9432060a94cb	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2132_length_3751_cov_2.779847	3751	0.5582511330311917	0d07a7c0263f73416da58dbc9d6e7db6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_34c3a7c047dc5123d550b95570390abf	-	NODE_2135_length_3750_cov_1.676253	3750	0.6117333333333334	9a602d97910dad4cf67284eea0443909	not tested	-	-	MOBQ	NC_008388_00006	-	-	-	-	-	CP045409	0.0887833	Roseovarius sp. THAF9	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2190_length_3709_cov_2.191413	3709	0.642221623078997	2dc88c50be373f8328c36de1f226dd9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2245_length_3670_cov_3.674881	3670	0.5907356948228882	e207a2888f2ffa8df1538db0801ee236	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2402_length_3565_cov_2.222735	3565	0.6106591865357643	584aa684bd974c308cb09624c50d694c	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2460_length_3532_cov_1.631809	3532	0.6622310305775765	a13ae867dcf7c00a7492253a48b75dd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2617_length_3435_cov_2.010192	3435	0.5796215429403202	3d2c7c6e495082d027deac3e4c3194ca	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2789_length_3360_cov_2.847899	3360	0.6086309523809523	25ef18d03210f9cf43e05fdc989c480d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2820_length_3340_cov_1.370565	3340	0.5404191616766467	8cc6134a296e6e7381173609fc3bae95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2912_length_3283_cov_2.548367	3283	0.5449284191288456	b3ec166a76aacb36c10842d003376944	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2925_length_3277_cov_1.534298	3277	0.6414403417760146	f096a6d4e02a9864cf6e0a8b1dd44425	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2995_length_3238_cov_1.813953	3238	0.6093267449042619	cc8dc0e1b057a8d28e4b195ae840aeb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3059_length_3212_cov_2.076775	3212	0.5165006226650062	08af5ec66fa1a7c41f745a22eed0e289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_3209_length_3143_cov_1.762484	3143	0.5564747056951956	5ee33ebf852d1ec79b71618f12a08e1b	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3261_length_3122_cov_2.203109	3122	0.5275464445868033	e0310631e2b1e0758a63bf25910b1d1b	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3299_length_3104_cov_2.391348	3104	0.5824742268041238	63af8c6213390c9bba82c15ac0e4f61a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3302_length_3104_cov_1.812646	3104	0.6063144329896907	e87e94a59137985ac087a627dec0a87b	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3604_length_2979_cov_1.823264	2979	0.585431352802954	aea3afbc3013964645cea66642b4f328	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3656_length_2964_cov_2.860035	2964	0.6278677462887989	099f16be03beb1f6b05cbb0fffe0b08d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3659_length_2964_cov_1.255497	2964	0.6332658569500674	50cefc8f9c7154e0c71b0b1c29c3a385	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3670_length_2958_cov_1.509619	2958	0.579445571331981	d625ee2b047102008a2199121e9b929a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_34c3a7c047dc5123d550b95570390abf	-	NODE_3683_length_2954_cov_3.487566	2954	0.5551794177386594	380ec3c923cd0efd29b187f96393a4a1	not tested	-	-	-	-	-	-	-	-	-	CP045409	0.0887833	Roseovarius sp. THAF9	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3700_length_2950_cov_1.386531	2950	0.36406779661016947	d2ef967f9c28dea6fbb8373f30fdcf1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3707_length_2948_cov_2.232362	2948	0.5597014925373134	1ede44060fe10954cefed7d663b0c43c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3708_length_2948_cov_1.462267	2948	0.6183853459972863	2e1413cd129c6d39d54728fee88a8ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3769_length_2923_cov_1.711402	2923	0.6247006500171057	36f6be9b82640577d0a5bb173b7898bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3801_length_2914_cov_2.647247	2914	0.606726149622512	7464aa7476a98f72f4de3973b884ca2d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3999_length_2851_cov_1.927326	2851	0.6138197123816205	4f2a0e9fe8a40e31e0eecd795f44a69d	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4076_length_2828_cov_2.032979	2828	0.5707213578500707	043ba897cc3c5991e36c0778999699a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4136_length_2809_cov_3.316236	2809	0.5884656461374155	8c986bed92e1dcd94018a8e4b311be06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4330_length_2752_cov_1.915190	2752	0.637718023255814	2c127dd649036ca49ee9b42091581475	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4379_length_2740_cov_2.789095	2740	0.6018248175182481	959952797e269cfa736076a863f75870	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4382_length_2740_cov_1.308595	2740	0.6167883211678832	9ed1e5394ab289d827233b3ea8076c9b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4496_length_2710_cov_2.723861	2710	0.6324723247232472	fb79670d0ec70acd63b79dee0a77e0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4522_length_2703_cov_1.513441	2703	0.6500184979652238	5e2de43cff310e9bfb0efac821262757	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_4569_length_2689_cov_1.780695	2689	0.5425808850873931	ff17e02bcc84d8f1e348d60c0b3ef96e	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4631_length_2673_cov_1.655789	2673	0.5469509913954358	8431ea19f7e90a51a413e53a69c1a8c1	not tested	-	-	-	-	MPF_T	NC_008042_00056	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4698_length_2659_cov_1.672266	2659	0.6227905227529146	fccfe7a70275c6394d073cdf9c755651	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4717_length_2654_cov_1.622309	2654	0.6171816126601356	d7491e9c10b150434efd30ce87dcb4e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4742_length_2648_cov_1.796391	2648	0.5936555891238671	df3f9b7aa0a19e150555c2b273aab231	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4794_length_2636_cov_1.997241	2636	0.575113808801214	2b2e63089c482ddbb1c21fbbbef8e106	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4908_length_2609_cov_1.563745	2609	0.6224607129168264	fb65e763d8c10c8404b595753f12ac6a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5121_length_2556_cov_1.857957	2556	0.5868544600938967	358a6bca483f56f308cd6ffbc5ffb2cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5159_length_2547_cov_1.964461	2547	0.5983510011778563	5feb201d357faf00c4145bd36dab592f	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5310_length_2517_cov_1.554177	2517	0.6698450536352801	22cd5206ef63d43cac0511ba9a79cde0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5369_length_2502_cov_1.892634	2502	0.5939248601119105	618f4ec5b52eed8e05703b563235ef3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5386_length_2499_cov_1.786667	2499	0.6018407362945178	780e7c0e2b97565b59afff5f16ad768f	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5559_length_2458_cov_1.937685	2458	0.548413344182262	df7d0cf63acf991c3e9c8bbd625f303a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_5568_length_2456_cov_1.720407	2456	0.5777687296416938	96aea79b0b7496fd659f0c2db30bda9f	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5620_length_2445_cov_1.798806	2445	0.5795501022494888	d7c63e30e4ba98483f8a05c3a4f6dbab	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5669_length_2436_cov_1.259735	2436	0.6346469622331691	fea0709050e3c09d46c05feaee4bc6df	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5711_length_2427_cov_1.686426	2427	0.6357643180881747	c8b6d29e85dbc21d0e97d4d99dd1cfcf	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5856_length_2398_cov_3.113528	2398	0.5971643035863219	d53f4ffd0e13ae10c3cea8067f481ccf	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5957_length_2377_cov_2.402107	2377	0.6058056373580143	7cc2c54f9c0dd6b81ef5dafdc1e7cfbd	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5984_length_2372_cov_2.223493	2372	0.6209949409780776	86d7b9cc98cbf9a49809f30a0a70bcce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6244_length_2329_cov_1.752915	2329	0.6011163589523401	9fd7aef974c9c2c33f65e3b5d7376284	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_6351_length_2314_cov_1.990068	2314	0.5717372515125324	73886cb073a732571852be17745de688	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6515_length_2288_cov_1.511192	2288	0.6359265734265734	00aad2f3d6962daafa4978ee903631bb	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6527_length_2286_cov_2.034294	2286	0.6342957130358705	ca8c8f44740a6239f119f0a47524dde2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6708_length_2261_cov_2.364477	2261	0.5616983635559487	a2edf78eca501cd9c9d142444f791b01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6721_length_2260_cov_1.838501	2260	0.5969026548672567	32a55e9a0b063b567b3972e3cbb0e37b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6728_length_2260_cov_1.128181	2260	0.6522123893805309	ecbae9fc1fb02e2bd4c107aab8593e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6807_length_2248_cov_3.015821	2248	0.5934163701067615	09b67c80d0a7a3d0acf9a28e01ca0ba1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6996_length_2222_cov_1.217146	2222	0.608010801080108	d5958343b1ba045e579a989266887a86	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7003_length_2220_cov_1.936351	2220	0.527927927927928	502a275c93dfe99556a560a8a6527702	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7666_length_2131_cov_1.484744	2131	0.6353824495541999	f2fd4f6a838fb12458ba003d6b83164c	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7711_length_2126_cov_1.407499	2126	0.6227657572906867	9d7c338950b975b1f392e111190401ce	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7881_length_2107_cov_1.852092	2107	0.6193640246796392	bb133ba913fc78d01436d31ec887ea77	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7990_length_2095_cov_1.403307	2095	0.6501193317422435	b7d607671aa7fcb1f2fcd22339b8b533	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8115_length_2081_cov_1.720484	2081	0.5852955309947141	348070de31d0ec5caaa1424cc0b3e667	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_8230_length_2070_cov_1.719432	2070	0.5748792270531401	f655f6ff286a9d2c27108f9fd9319b6e	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8602_length_2025_cov_1.533749	2025	0.5353086419753087	6cd6c09c8b67206a117ae758afa9ac90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8745_length_2010_cov_2.003140	2010	0.5940298507462687	7a8d5af9e6ba84f884747bef392b25f6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9237_length_1961_cov_1.700859	1961	0.63488016318205	e4dc197f3977703578121bcb7230f91c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9340_length_1953_cov_1.857066	1953	0.620583717357911	839c63066b1e61ed489b24f1eba8e7fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9417_length_1946_cov_1.178668	1946	0.5971223021582733	30cdfb4bb154a5f25d0aed2c80714be1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9524_length_1937_cov_0.946681	1937	0.619514713474445	a9745c196ea3f303551174325c6bf84a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_9555_length_1934_cov_1.462125	1934	0.577559462254395	6827b74b05af8e13c771d4bb35b98105	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9626_length_1927_cov_2.636214	1927	0.6730669434353918	bf7fc8a9d19712372379725f0e7ff04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10129_length_1882_cov_1.468312	1882	0.6381509032943677	e53bdf14d4fa08f078d77bb036f1bec4	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10244_length_1873_cov_1.555242	1873	0.595301655098772	5d253ed5f79b2efbe3763a6a2e07aa4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10281_length_1870_cov_1.949746	1870	0.5786096256684492	ecf5824084088cce6f0e0b5a8675281e	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_10385_length_1861_cov_1.881952	1861	0.5878559914024718	2c75f68635d78180afab7f677747831e	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10398_length_1860_cov_2.435548	1860	0.6231182795698925	baf54f2cbce44b578279e5c4c4d0dd49	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_10481_length_1855_cov_1.601367	1855	0.57088948787062	2a434452ef4762fa622f64f3112c0cf9	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10684_length_1836_cov_2.972942	1836	0.6154684095860566	b21c07b4668c01c8385d64fae7786cd6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_2da1a796d2fae65827118580be5aa727	-	NODE_10737_length_1832_cov_1.727063	1832	0.5933406113537117	e6381da80a3cd389d0e0ace10d59afba	not tested	rep_cluster_736	002213__CP005090_00001	-	-	-	-	-	-	-	CP013268	0.0680698	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10879_length_1823_cov_1.864269	1823	0.6182117388919364	7f06eeff0113bfa80c043422a10ec20a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10961_length_1817_cov_1.575669	1817	0.5663181067694001	d823f114a4dce17af0d67dd0626a285f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2da1a796d2fae65827118580be5aa727	-	NODE_11129_length_1803_cov_2.089202	1803	0.6472545757071547	d8d5c552de4841a6b371accb41827cac	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0680698	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_11312_length_1789_cov_2.371006	1789	0.6014533258803801	0ca0b4ddb0c9802a3cc0da7c322e6edf	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11370_length_1784_cov_1.812463	1784	0.5969730941704036	ea8e0f8dbe387da517899a2fb8d1fb25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_11380_length_1783_cov_2.849169	1783	0.6303982052720135	3ca1757fcf943f79ed0f3db9c30826ce	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11404_length_1781_cov_1.631391	1781	0.5603593486805165	057bb1de71d6a99deb4c909e0e7efa55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_11944_length_1742_cov_1.855143	1742	0.6079219288174512	f2d5cae9af20cd252342140364ae9145	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11994_length_1739_cov_2.319512	1739	0.6365727429557216	ce699fcc9f18577ab27a216b0a50eee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12059_length_1733_cov_1.962668	1733	0.5164454702827467	df343677090c8ab350e4d27b70727a03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12165_length_1724_cov_1.564308	1724	0.6084686774941995	5d6210fd4c29e5c10ed021148c64a2fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_12404_length_1708_cov_1.563704	1708	0.6024590163934426	63e443f723af3d366009096244d815aa	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_12417_length_1707_cov_2.018035	1707	0.5887521968365553	7d9dd600ce409adf63e1e0856ec66548	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_12437_length_1706_cov_1.585563	1706	0.6354044548651817	0c01509b747b2a42ad2fed8c63ddb5fb	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12577_length_1696_cov_2.103319	1696	0.5530660377358491	444ebc702dd71a83133322af3543f3ac	not tested	rep_cluster_558	001954__CP015042_00026	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12618_length_1694_cov_1.892790	1694	0.5920897284533648	9f8f2e12cd8866b75b664d6b70b723af	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12653_length_1692_cov_1.167608	1692	0.5762411347517731	8ffa105ca1799e8a692f303b4c91edaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_c0916c0fb3e8ab8a984193f97761c5e4	-	NODE_12786_length_1683_cov_1.428030	1683	0.6452762923351159	9ac502be23ca039f1bf29cc977be6a5c	not tested	-	-	MOBQ	CP025814_00006	-	-	-	-	-	CP010704	0.0680698	Phaeobacter inhibens	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_13133_length_1661_cov_1.753521	1661	0.6014449127031909	2958213c090c9db30d1747e3e53f96ee	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13838_length_1620_cov_1.556213	1620	0.5734567901234567	4701bd94475a5851ea6df3b110098247	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13847_length_1619_cov_2.882237	1619	0.6275478690549722	f80617246d4e2cae26c1da3ab8a4ffcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_14177_length_1602_cov_3.261477	1602	0.5911360799001248	552c397dc03d8f8fa99d9dd007ed2b29	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14295_length_1595_cov_1.545455	1595	0.6351097178683386	e798e8c1b697d01143cf5aa4ad24345e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2da1a796d2fae65827118580be5aa727	-	NODE_14345_length_1592_cov_2.162090	1592	0.6187185929648241	855921e43a444efe4d1cffbb96686000	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0680698	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14460_length_1586_cov_2.039005	1586	0.6607818411097099	6bc951878c7108c499eb39af51fb52ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_14529_length_1582_cov_2.335806	1582	0.6005056890012642	11053ad5f9abc26e8e35623f098a0669	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14694_length_1573_cov_1.552917	1573	0.6147488874761602	0888b689dd4efe698c30325721271cfe	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_15104_length_1552_cov_2.256710	1552	0.5837628865979382	446539589be72482b8392c154a564c34	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_15358_length_1540_cov_2.068702	1540	0.5792207792207792	8726b731273963ec06bee71730c16bb7	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_15980_length_1510_cov_1.651311	1510	0.6218543046357616	50aba81ffdb2868a903767f22dc20989	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_16203_length_1500_cov_3.405425	1500	0.5846666666666667	331dc8b3ea24092f032ef5a2982129d4	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16665_length_1478_cov_2.248731	1478	0.5757780784844384	1bb7e8fe59b50878485a4914d3c69061	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_16820_length_1472_cov_1.334304	1472	0.6168478260869565	6d674bd02505768b8db8f4d4aef4a6f2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_17164_length_1457_cov_1.535346	1457	0.5669183253260124	21a05a87ee2c95ac99274999f02e1b77	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_17206_length_1455_cov_1.609145	1455	0.6371134020618556	e2cf2f920e6146eddae29071cbe6bb81	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17284_length_1452_cov_1.039172	1452	0.6659779614325069	c76dec412edbe874cd852e7efca08070	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_17603_length_1438_cov_1.701270	1438	0.566759388038943	4429200e44c49c966467b31c20409ae8	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_17957_length_1425_cov_1.770739	1425	0.6196491228070176	82b5a225c5eebee2deb5ded3c3e7f1ec	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_17965_length_1425_cov_1.263952	1425	0.608421052631579	8c4daa12a7368bfc06e1ee93aae2f81d	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_18022_length_1423_cov_1.612538	1423	0.5699226985242446	cb0b374cf07ad16383ffc3dbda61d4f3	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18194_length_1417_cov_1.999241	1417	0.639378969654199	9d198551da490489201cfd107efb2746	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18245_length_1415_cov_3.073708	1415	0.5837455830388693	82f1b5b7ba00a725a46b16645b36a020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18758_length_1396_cov_1.810332	1396	0.5508595988538681	8fd8bc23b7a368beeae1d12d10c75ecc	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19554_length_1367_cov_2.381703	1367	0.60424286759327	d0e3ba245fcf7c18aa3ef4eaae4c52f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20241_length_1346_cov_1.488372	1346	0.612184249628529	85c9b49a17430dc34f950015dd709cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20590_length_1335_cov_1.783981	1335	0.5842696629213483	5c6fd4dcfe28cddea305bd49c9379f51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20656_length_1333_cov_1.602917	1333	0.4898724681170293	694886f379832b0887f120202d42a61a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_20973_length_1324_cov_1.658776	1324	0.6132930513595166	404a870d4c6970850d64f979b0114442	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_21206_length_1316_cov_1.511093	1316	0.6117021276595744	0c72bcfbeeeea88bb87663c0062d0356	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_21384_length_1310_cov_2.529315	1310	0.6221374045801527	7db56c7cd866ed6659d82d6c1f779332	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_22083_length_1289_cov_2.215126	1289	0.5795190069821567	91a1de72938cfd24baac9266d8df36f2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22178_length_1286_cov_1.302443	1286	0.5536547433903577	a5c88060a9d2d751ab12d3ff4aba256b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_23000_length_1263_cov_1.719931	1263	0.5906571654790183	8d1669dfb395168e22d28e9e888128ae	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23120_length_1260_cov_0.919897	1260	0.5523809523809524	9015934bfbede441792107cbe206031d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23727_length_1244_cov_1.055022	1244	0.592443729903537	3cd13063fbfb50c4f2a38a1397463852	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24069_length_1235_cov_1.240317	1235	0.6016194331983805	002459690108df49c70265eea196e338	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_24424_length_1226_cov_1.497782	1226	0.5611745513866232	9403b49d9a71a65ab8f26cbe3fac7198	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_25096_length_1209_cov_3.178378	1209	0.6071133167907361	8936a387149e4933572d1c11d0a3a5d1	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_25150_length_1208_cov_1.887286	1208	0.5372516556291391	92e9815704e48501bec7cf02912dfcb2	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0439391	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25501_length_1200_cov_1.346957	1200	0.5708333333333333	6700c025011516dc80f690be1ec183c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25652_length_1196_cov_3.983592	1196	0.6162207357859532	3d6f5c60a32091750fd57e220dc9eb3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25662_length_1196_cov_1.748405	1196	0.5886287625418061	ad6865c5c01b7ddb89ce9b2040f96531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_25851_length_1192_cov_2.415371	1192	0.6149328859060402	64786b6c9e962f25a7ef6e834af05274	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26069_length_1187_cov_1.455882	1187	0.6259477674810446	c8f9bff9ccfa1fab8d025e3eed8458ad	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0786628	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26396_length_1180_cov_1.304348	1180	0.5677966101694916	895815151bfde184e25abb990639cff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26991_length_1166_cov_1.509841	1166	0.3027444253859348	b5106d1885e99d739115a8d52938a96e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27502_length_1155_cov_2.023674	1155	0.548051948051948	55dc0fa193ef7ebd61c437a79ac99a1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_27608_length_1153_cov_1.512334	1153	0.6149176062445794	9a8a0d51c2fbea069de5b6a6077ab7c9	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_28032_length_1144_cov_2.467943	1144	0.6363636363636364	7bd6d6ff105da8502a0dcc013c201238	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28877_length_1127_cov_2.102140	1127	0.5900621118012422	f8d65483551b744842b1d90b0a2ab5b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29087_length_1123_cov_3.702148	1123	0.5832591273374889	1d05f78407790e77b16e7c2ee2feb8a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30532_length_1097_cov_1.439880	1097	0.5706472196900638	220abe5ac0396815b3f9361f624d13c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30762_length_1093_cov_1.215292	1093	0.6075022872827082	d2fdf0077100e3c6505c4cab3806550b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_30908_length_1090_cov_1.651867	1090	0.6055045871559633	a1da399d09641ee311b843b12b352f5a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_2da1a796d2fae65827118580be5aa727	-	NODE_31165_length_1085_cov_2.109533	1085	0.6470046082949309	bad60a380f885875cbd079a49629a05b	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0680698	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31443_length_1080_cov_1.388379	1080	0.6277777777777778	870073585506a69b4cd7a81cbee565f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31591_length_1077_cov_2.194274	1077	0.5710306406685237	079e54d764a0cb714c4e9bf8f4b654f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31888_length_1072_cov_1.670092	1072	0.6277985074626866	027a36a7c1ff0a3243e630a616581063	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31945_length_1071_cov_2.161523	1071	0.5508870214752568	13e3ba51218bfb69ab2e6dafc06a4c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32717_length_1059_cov_1.742708	1059	0.5939565627950897	3ae94646bc7111c8da37c6e459268e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32741_length_1059_cov_1.028125	1059	0.45703493862134087	b4412f14399aa740768be563f5a7f094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32846_length_1057_cov_1.136743	1057	0.5704824976348155	12c5f4dcb273b4d11cccab3a060aa33e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_32943_length_1055_cov_2.110879	1055	0.6056872037914692	0403082fb24c9c6f69bb1fde661a4c89	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_33089_length_1053_cov_1.546122	1053	0.6087369420702754	2016a78c1eba87bc71c7aa74347db309	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33099_length_1053_cov_1.244235	1053	0.5707502374169041	4d61b9eb908efe902b36723522a8a917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33420_length_1048_cov_0.876712	1048	0.5486641221374046	499f86bbf2a19214efabee85a1b065de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2da1a796d2fae65827118580be5aa727	-	NODE_33624_length_1044_cov_3.455026	1044	0.64272030651341	a9e868a0d77ac1fe0639be21d89c29ba	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0680698	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_33950_length_1039_cov_1.885106	1039	0.6073147256977863	d5a8d7e62e9b5c18ba620ebb2d9813e0	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0436329	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34011_length_1038_cov_2.205538	1038	0.6107899807321773	6be46b5fd7d0ae30b79e7f5bee57ab43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34353_length_1033_cov_1.128480	1033	0.5663117134559535	fb0f566e254925262f6afc0947c09ecb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2da1a796d2fae65827118580be5aa727	-	NODE_34951_length_1023_cov_2.406926	1023	0.667644183773216	9b61a455c65824b8ac74b1e2dcf04d56	not tested	-	-	-	-	-	-	-	-	-	CP013268	0.0680698	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35497_length_1015_cov_2.923581	1015	0.6206896551724138	c105fa82c487a8f6ba9cd7af5b4b435a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35517_length_1015_cov_1.293668	1015	0.5881773399014778	05706c8606a7c82ea329df8f96e6bec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35784_length_1011_cov_1.593202	1011	0.6122650840751731	99dcc5859faae411abdf467372ef8e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_35786_length_1011_cov_1.493421	1011	0.6350148367952523	9e0542586fb5c3d7ee53d139425569a9	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.054149	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36346_length_1003_cov_2.234513	1003	0.6031904287138584	536cc6a495acd85334a9de1c570bebbd	not tested	-	-	-	-	MPF_T	NC_009955_00053	-	-	-	-	-	-	-	-	-
