sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_29_length_32623_cov_3.141711	32623	0.5672684915550379	c9042c9c25cb3e03f53b8d61e7da43cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49_length_26827_cov_2.858538	26827	0.5945502665225333	bdf37aaf34c04a6b1ce870ed0ff3d121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110_length_19536_cov_3.104646	19536	0.5661855036855037	5134a520c1c36ec7b91341227cd4e56a	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_129_length_18371_cov_2.831327	18371	0.5987698002286213	14a2ce2273fb5ecff3e5eb78a423a54b	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_139_length_17551_cov_2.820766	17551	0.5731297361973676	6630ddbb9c0f6f9122cd5b1b0389c8a6	not tested	-	-	MOBP	CP025812_00016	-	-	-	-	-	CP045378	0.0294234	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_155_length_16840_cov_3.043426	16840	0.5602731591448931	7b0e38e8acb74ce63a35348bcd691291	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157_length_16635_cov_3.280963	16635	0.5502855425308085	1c4ca18a3d93b31de524f93243788201	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_186_length_15270_cov_2.945554	15270	0.5606417812704649	7c8b3e446655c669859f52d4ea7b4561	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_202_length_14430_cov_2.543577	14430	0.6101178101178101	fb99db757d00049fddb60eee1115b3f1	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_226_length_13981_cov_3.166042	13981	0.5857950075101924	df4876937847123ba4dd5cf33982dca6	not tested	-	-	MOBP	CP042821_00055	MPF_T	NC_023148_00034	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_344_length_11705_cov_2.871101	11705	0.5904314395557454	efdc637cc7f85990041bd42519b9871c	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0294234	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_353_length_11605_cov_2.989049	11605	0.5567427832830676	cf3d3a669d4dc0c671c239e9f78d7841	not tested	rep_cluster_558	001954__CP015042_00026	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_489_length_9919_cov_3.365988	9919	0.5038814396612562	ffa606c558c4e0bc9283804eafd35b28	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_492_length_9865_cov_2.541675	9865	0.6098327420172326	8c0ce4e0cba1b6b0bfd1a69458528f3d	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_498_length_9794_cov_2.916349	9794	0.5919950990402287	9f03f9cbc8b82fee731c08612f146a5c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_515_length_9624_cov_4.717270	9624	0.5687863674147964	6da4b57eca5436f88997f1a067d3bc5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_538_length_9425_cov_2.897169	9425	0.5674270557029177	a5554059696cb66dde3a29015736c637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_570_length_9172_cov_3.004960	9172	0.5737025730484082	ebd55bae836ddbf3a6a23cebeff3be50	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_590_length_9022_cov_2.332287	9022	0.6305697184659721	4688c7152caa85db0273a6bd7e88ecbd	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_623_length_8770_cov_2.463384	8770	0.6092360319270239	652052113ce7a3bd7ff3268d33d1b7ed	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_624_length_8759_cov_2.638568	8759	0.625299691745633	cefc11514d616737825a1aad41a8673c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_628_length_8695_cov_2.610051	8695	0.6379528464634847	3571f5277d8a694ab0e04bef15fac596	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_656_length_8474_cov_3.388060	8474	0.550271418456455	d2868ce55a2cc47efe0b17ce3859a09c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_673_length_8385_cov_2.693459	8385	0.6034585569469291	0998b8e007f13120719ca75028c746d3	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_771_length_7885_cov_2.690727	7885	0.6053265694356373	a61452e47b9f7aaac519faf53ae7b4f2	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_774_length_7872_cov_2.596681	7872	0.6204268292682927	a0cec988fe30d2a9a178d230fa9e39ca	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_871_length_7411_cov_3.591493	7411	0.6150317096208339	3ba729f3cd57de716cb514da7f5a90ff	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD694	-	NODE_877_length_7391_cov_2.648108	7391	0.6210255716411852	77042ebb8c11789baf74835511cfb7b9	not tested	-	-	-	-	-	-	-	-	-	CP019131	0.0586096	Brevirhabdus pacifica	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_879_length_7381_cov_2.501648	7381	0.605744479067877	bc12516847a0cdb4c46a4cfa9d719ada	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_893_length_7308_cov_3.153558	7308	0.5738916256157636	99c11e4a4008eb8283fd4400253ad682	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_931_length_7165_cov_2.828616	7165	0.5676203768318213	7f6a07e8b13103abe0df083d0f9c3d5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_942_length_7123_cov_2.547694	7123	0.6288080864804155	90d5c867f9fb739112648dcab5ce19ca	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_990_length_6932_cov_2.743305	6932	0.6022792844777842	6beef233ea2e1ec8aec5c9624271c73b	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_998_length_6902_cov_2.991180	6902	0.6169226311214141	6c690bd8e66b5225452d20f0a4c129bd	not tested	-	-	-	-	MPF_T	NC_014007_00174	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1004_length_6893_cov_2.747277	6893	0.6006093137966052	f03e12bf54ff860e4ea9493ef27f2944	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1009_length_6875_cov_2.325708	6875	0.5963636363636363	c98e6c263bf5938e01ed0d65fdbb9b17	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1015_length_6847_cov_2.703764	6847	0.6078574558200672	7526f7a4c8af16a58d86b3f0b05ec649	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1021_length_6829_cov_2.443834	6829	0.6103382632889149	740ee38dda5004d511cb3046efb0a89e	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1115_length_6569_cov_2.318238	6569	0.6089206880803776	c35bd33ec17e4f75322245839660bebe	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1135_length_6505_cov_2.503590	6505	0.6026133743274404	7d14f27d214fbd13484b68f81065a2ca	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1137_length_6501_cov_2.505779	6501	0.6225196123673281	da072d639edf192d2421fb772c9a968e	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_1245_length_6227_cov_2.805157	6227	0.6052673839730207	e330af618ec6e6a756d780a04c8687e1	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1266_length_6178_cov_2.361244	6178	0.6220459695694399	2bc7e3a12332ac04b34f073872709842	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_1602_length_5505_cov_2.297817	5505	0.5972752043596731	abbd6e283ed261fae11983585f6118da	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1606_length_5501_cov_2.404110	5501	0.6277040538083984	eded17eda93ea8882acb549fc08b6b12	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_1730_length_5299_cov_2.542692	5299	0.38686544631062464	1a2214015124c7cd070a1ced0f6643c8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_1779_length_5228_cov_3.013843	5228	0.5983167559296098	c10b8fbeccff03851ff25820c6f0fdb2	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1810_length_5185_cov_2.570979	5185	0.5770491803278689	4e4c6108c5b5557a92112ae33c0b721f	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1957_length_5005_cov_2.155116	5005	0.605994005994006	a499914b9dc011ee97c056d1c97ceb4c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1983_length_4971_cov_2.350985	4971	0.6117481392074029	426b44d4d1e54d9907563bde9281816d	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_2147_length_4760_cov_2.627977	4760	0.6237394957983193	7946ace4a73b2e79cbaa8e478bd4c718	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2327_length_4594_cov_2.429143	4594	0.4194601654331737	942d0084ae1f2671db4ec7b70039b926	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_2415_length_4520_cov_2.747116	4520	0.5827433628318585	0104887092614d8178b245c7fc4fd2f1	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_2516_length_4411_cov_2.725417	4411	0.6080253910677851	b8acddea6e593aba3e5b46ce72b192d6	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_2523_length_4406_cov_2.390063	4406	0.6071266454834316	2e237d4b2f09b6c8945b8cbe11a4051f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2568_length_4368_cov_2.468025	4368	0.5782967032967034	71909466b5726b398522d265f342a1c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_2667_length_4291_cov_2.697281	4291	0.6168725238872058	d84ecef6a48d191ed997490f585abf93	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_2673_length_4287_cov_2.737345	4287	0.5740611149988337	d7202aedc167f5168dc114859b79c67c	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0294234	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2685_length_4279_cov_2.232536	4279	0.6129936901145128	c609cfa95e62b2c22721759de18f0774	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2902_length_4125_cov_1.503974	4125	0.3185454545454545	691b3f917ec2999717fbce7345fc9f14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_2981_length_4063_cov_2.122603	4063	0.5584543440807285	76a18d792e169ff4a0c33ce80f8aacc1	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_3184_length_3936_cov_1.194944	3936	0.4110772357723577	eaefbd37e18389ef506ee55f3b57ba59	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_3250_length_3900_cov_2.253354	3900	0.6156410256410256	8f4641e7f745cb6d5e7fc075b5841cc6	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3363_length_3842_cov_2.135720	3842	0.6395106715252473	785586d4b29ea73c008ebb9e6a5e9680	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3452_length_3795_cov_2.488095	3795	0.5955204216073782	6737a466b78e2dbf54d82ce38b4a4b47	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3510_length_3763_cov_2.426856	3763	0.5678979537602976	18fad66fc688e8351b6de6634bad6962	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_3572_length_3730_cov_2.780777	3730	0.6394101876675603	6f6b35a2157b2cc2a5380d7e45fa31a2	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_3604_length_3709_cov_2.767036	3709	0.5998921542194662	1a069f7a8eb674454f9bd6f475bbec21	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3641_length_3688_cov_2.763722	3688	0.5992407809110629	3597b214ccfa58f67bbecd3e86922418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_3645_length_3686_cov_3.649010	3686	0.6174715138361367	3d31cdcc5b0b478d965a0f78894896fb	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_3854_length_3587_cov_2.579415	3587	0.6180652355729022	68c732db681cee79f1a603f11d814f07	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_3884_length_3575_cov_2.779056	3575	0.5793006993006993	24e7423e5c6641d42c9318ad7601aa0e	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_3950_length_3544_cov_2.098984	3544	0.6218961625282167	c3806e2564a6ef66fffb187807aafe0b	not tested	-	-	-	-	MPF_T	NC_009955_00053	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_3962_length_3539_cov_2.066860	3539	0.6207968352641989	72ca7a139a2dcb33af2c12da9337d86c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_4087_length_3480_cov_2.769299	3480	0.6163793103448276	7db0beed26e956923b75a05f482935da	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4089_length_3480_cov_2.417036	3480	0.578735632183908	abbc0bc34399bf95d372d9be8dc088b2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4090_length_3480_cov_2.327122	3480	0.6281609195402299	55c7c98eac4cf098c07421cd5bd95ce8	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4104_length_3475_cov_2.355154	3475	0.6023021582733813	c5baf6f124cc398821743c9da48dab9a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_4163_length_3449_cov_2.930448	3449	0.581037982023775	94e683e84ae155b4dab75eb8e0376615	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4220_length_3429_cov_1.467568	3429	0.6275882181393992	f623eeb59b5a416b08f6be3be963bd34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4317_length_3390_cov_2.676086	3390	0.6182890855457227	45ef9b14d339d7bce7eafc2a27de8739	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4339_length_3380_cov_2.738494	3380	0.6245562130177514	fa3eef97529f5bee0389065edad79d73	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_4387_length_3358_cov_1.318809	3358	0.4148302561048243	2dc05bfae82b6a50df1fd2a96b522186	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4454_length_3333_cov_2.114719	3333	0.654965496549655	b6abd190675793be54dc7156f37dccfa	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4525_length_3306_cov_2.407858	3306	0.6252268602540835	1cccad584a1b998ce8893e701257c1b1	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4679_length_3250_cov_2.493494	3250	0.6541538461538462	59fe5850b155b03a00111db758da3e47	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4737_length_3232_cov_1.284711	3232	0.5838490099009901	2ccff1baab2416e12a4bf031d0df61a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4890_length_3187_cov_2.610751	3187	0.5989959209287732	e6d3cd64db2654b88be45ab64f6f4496	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5085_length_3118_cov_2.546870	3118	0.608723540731238	6777cd86ac3764f0c98879cd8e76fa40	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_5095_length_3117_cov_2.899602	3117	0.6121270452358036	68904965e5e1c3ed9ce2640eb07e1f25	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5124_length_3110_cov_2.417137	3110	0.6183279742765273	9335c25a8523003760764a394209ffe3	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5390_length_3034_cov_2.487564	3034	0.6041529334212261	bdd4ea286475c9a38f95cc7b5cc9aadf	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_5449_length_3013_cov_1.421757	3013	0.6076999668104879	04e670bd0f119e7bc8529148b2ebc9ce	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5564_length_2980_cov_2.057272	2980	0.6117449664429531	d661599df44e0fe2f93da1d225b7bb9d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_5570_length_2979_cov_1.748264	2979	0.6166498825109097	3a5bc4d151a97ce6036519b02fc97021	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_5820_length_2921_cov_2.403969	2921	0.6282095172885998	53687062497d511c5d3923593f440c37	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5960_length_2890_cov_1.690792	2890	0.5678200692041523	2ca7d783a71f6dcb579e62de808b4220	not tested	rep_cluster_494	001864__NC_015728_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_6013_length_2880_cov_2.282273	2880	0.6305555555555555	7280e00b428192d2268b0fe536314019	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_6126_length_2855_cov_1.182874	2855	0.4290718038528897	21e5dbd7c13f6a88878fca8bdb45968f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6196_length_2838_cov_2.369478	2838	0.6035940803382663	2b3d8adf6f312da3a77392a3d39e379e	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_6238_length_2829_cov_2.691575	2829	0.6150583244962884	e9a79ded7fb5141bb2c45610ae23ea05	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0294234	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_6272_length_2825_cov_1.534850	2825	0.4166371681415929	e92da8ce5669e53da1b881788cc61e00	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_6420_length_2794_cov_1.533952	2794	0.4108804581245526	3b6526868ceec467457e544459db822d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6454_length_2786_cov_2.062523	2786	0.6094759511844939	725c47b569ef5b4e06f61bfcecbd59ec	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_6636_length_2746_cov_2.431810	2746	0.6096139839766934	5b80c67e5d36f256ef4b0c2ccce86de1	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_6849_length_2707_cov_2.065567	2707	0.5958625785001848	28a5143152797df70be2aba69fe9fc8f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7018_length_2675_cov_2.527562	2675	0.6119626168224299	e85e2429098b193c55801b4e34eabaae	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7040_length_2669_cov_2.701946	2669	0.6054702135631322	f774dce59274408a77deab2c17ea2c4f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7175_length_2648_cov_1.839937	2648	0.6091389728096677	f1e9f856dde14c63b8da568a24d9c105	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_7268_length_2633_cov_2.719811	2633	0.5826053930877326	25b2fd5a236657bbc5aaafd3c02f3ca6	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0294234	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7528_length_2590_cov_1.585709	2590	0.6362934362934363	784cdb150e795a0969106d131078821a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7540_length_2587_cov_3.182476	2587	0.5562427522226517	4bf48bab0a14380c490a56d5fb3a9d13	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7652_length_2565_cov_2.011354	2565	0.6031189083820663	7dcb8c128a9bf5c0c30debc21992a588	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7705_length_2557_cov_1.771766	2557	0.5956198670316778	3b6f8fe43ad7f9ba2fdd0be18abaa3a1	not tested	-	-	-	-	MPF_T	NC_008042_00056	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_8191_length_2482_cov_2.930760	2482	0.604351329572925	8aa1f1909ab1c1821ce3e1df257cc0f4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8526_length_2434_cov_1.686938	2434	0.5920295809367296	79e5da3ba7e7946d917dd714fa5b5e10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_8570_length_2428_cov_2.708459	2428	0.5885502471169687	d07544c693b071677f574a27fdc4f913	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_8832_length_2391_cov_2.471204	2391	0.6298619824341279	6f7c4f8735ed191543d2f683947abc4e	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_8856_length_2386_cov_2.809794	2386	0.5926236378876781	34d8064d685bd7dbdf1fad8627f71f5c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_8871_length_2385_cov_1.788276	2385	0.5844863731656185	908d82216adfc03b783ad3acfabcc1a6	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_9302_length_2332_cov_2.679803	2332	0.5926243567753001	4e58fb587cea378e7ebcaea3fab953e4	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_9552_length_2303_cov_1.328947	2303	0.4151107251411203	46107b74f2e6478e5b049a9733f0dfe6	not tested	rep_cluster_1371	000701__NC_021718_00105	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_9696_length_2285_cov_1.709058	2285	0.6214442013129103	5c0d6f22948a6aca992d763c70095914	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_9986_length_2252_cov_1.227589	2252	0.5865896980461812	0445e63d235fa23a168bd469313917ae	not tested	rep_cluster_579	001980__CP014798_00109	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_10388_length_2210_cov_1.786357	2210	0.38597285067873305	b8a276a139647769b1e3f739656f157e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_10492_length_2199_cov_2.898095	2199	0.5957253296953161	dfc52a2a55f83b8e21d6d1a88cff0d78	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_10689_length_2181_cov_2.382805	2181	0.6148555708390646	fbc373dc213878aafcbb150f9370ec26	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_10846_length_2166_cov_1.416062	2166	0.685595567867036	8b8976c75271318cc29ca5da6bf9def4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_11006_length_2151_cov_1.634990	2151	0.6359832635983264	73f2d7d1bd88bd1d9563e08590ed6b67	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_11340_length_2117_cov_1.626363	2117	0.6424185167690127	e7f38c0c1892d7701afabceba5613614	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_11423_length_2110_cov_2.365490	2110	0.5819905213270142	42372acefcb5624044de9a1fc1edb666	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_11553_length_2097_cov_1.719720	2097	0.6132570338578922	841616060be3501304061a3fdcb5c46a	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_11846_length_2072_cov_1.284845	2072	0.6235521235521235	678111cb6a74e37fd3938865f652f5a3	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12034_length_2055_cov_1.888548	2055	0.6472019464720195	8b6434d90adfaa553fc7d98ca13d3159	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12160_length_2045_cov_1.892086	2045	0.5696821515892421	626f6f5228c2bbb98ae4ce2c6e14838a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12346_length_2030_cov_2.254790	2030	0.6236453201970443	7c1cc1e75c3968aadbf024cb9ce382b8	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12553_length_2011_cov_1.441423	2011	0.591745400298359	7924bcf0ea385da9261fba114eb1373f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12932_length_1979_cov_1.665426	1979	0.585144012127337	c25988001542f01f168fb5c2642f3e3a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_12980_length_1975_cov_2.392857	1975	0.6060759493670886	9f96c3b4992fcbcdaba29285e66727e7	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_13705_length_1921_cov_1.896268	1921	0.4284226965122332	809513a5ca98c09b8ffdfd21caf204f7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_14070_length_1896_cov_1.881469	1896	0.6281645569620253	9764d985761fde19b179aaa767f7cce0	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_14096_length_1894_cov_1.780501	1894	0.5649419218585006	d2f657e531a3fdab85e719d195e48206	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_14124_length_1892_cov_2.783045	1892	0.6004228329809725	70941bb0efd77eed94759f0246251cfc	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_14557_length_1863_cov_2.316893	1863	0.5963499731615673	1f7a7e300bfb271c31f0b0b8500a8040	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_15162_length_1829_cov_1.874566	1829	0.6216511755057409	eca827d247f34aeb7284e641a06025f3	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_15198_length_1827_cov_1.243634	1827	0.4318555008210181	1d5b8485c9343995ce3b49da14dcd0a6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_15203_length_1826_cov_2.760857	1826	0.5777656078860898	7be0024caeaa45850c0835d29e8fc92c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_15208_length_1826_cov_1.595831	1826	0.6352683461117196	f2d27a0d05bc769104a25a4fb07720e6	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_15801_length_1793_cov_1.007084	1793	0.3786949247071946	d0b03da78d39fc9c4a3404a83feaee84	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_16173_length_1772_cov_1.508667	1772	0.42494356659142213	4ce38a46294edc9b99df2fc3aa1d25bf	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD760	-	NODE_16389_length_1761_cov_0.988568	1761	0.6286201022146508	8ef84f1f6f3952e781b61da67c4056b7	not tested	-	-	-	-	-	-	-	-	-	CP031597	0.0572108	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16484_length_1755_cov_5.999396	1755	0.5732193732193732	452514b88d1243c12da1220468a285a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16807_length_1737_cov_1.326618	1737	0.6367299942429476	9fdc7ecfc421f568f1925076188832d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_17563_length_1699_cov_1.535000	1699	0.6356680400235433	359e8b361531bf6aa9f9f89c0539770a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_17744_length_1690_cov_0.840352	1690	0.5769230769230769	eaad450e3acf3b37b4f0260c52c9e261	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_17827_length_1685_cov_2.481084	1685	0.6047477744807122	07336cce677cbe2dddc57c7a801e90c8	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_18015_length_1677_cov_1.511407	1677	0.39892665474060823	cc03352ec8b3b28bf7521c3ea8c5d759	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_18019_length_1677_cov_1.299113	1677	0.3923673225998807	221c3d5ce519cbd0320c498cba1ab537	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_18042_length_1676_cov_1.548510	1676	0.6431980906921241	324e066d8ea1098dc7dca2ceb10b462e	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18529_length_1652_cov_1.606568	1652	0.5901937046004843	ebe66ef0e1ec63317833be1530c8a2fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_18705_length_1645_cov_1.724450	1645	0.5981762917933131	e5577925fcbd13ed6d23ff13797f9ba9	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_19363_length_1615_cov_1.897757	1615	0.6037151702786377	2e3ae4c556d5ddee09b0681e3c29a7f4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_19445_length_1612_cov_1.211500	1612	0.6209677419354839	18e29d4065c9216bb96cc245aecda522	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_19684_length_1602_cov_1.637392	1602	0.6079900124843945	b9aeebe3a9c893c84d2904d4740c2be2	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_19728_length_1600_cov_2.880080	1600	0.60625	4eba67b4587d704eca221dc053752ad6	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_20153_length_1584_cov_2.342761	1584	0.6117424242424242	490734e90c5a24b78dd1519477d3381c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_20582_length_1568_cov_2.820967	1568	0.607780612244898	a1ea89201c3781d06192f0379894ad05	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21014_length_1553_cov_2.125172	1553	0.5750160978750805	74fc188a1a6d92824801e8fef3eebe58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_21020_length_1553_cov_1.722146	1553	0.627173213135866	08257364e2e96bfee17456f506fd7ecd	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_21159_length_1547_cov_1.821133	1547	0.5591467356173239	505571c8d61b0ea28458ae1b22d687c6	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21187_length_1547_cov_0.888812	1547	0.6664511958629605	0a8c0c106ff6dc325a2dee60cbda4988	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_21516_length_1535_cov_2.112117	1535	0.6820846905537459	1061803bfeddf35a3145d09d0901d556	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_23042_length_1481_cov_1.629522	1481	0.6495611073598919	53a40b677d08635189a24f985a243381	not tested	-	-	-	-	MPF_T	NC_004574_00087	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23236_length_1475_cov_1.539971	1475	0.4223728813559322	6f2b0ccf3d7ef00d8fd5388aa1f03be8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_23466_length_1468_cov_1.870709	1468	0.6123978201634878	7e9c16e9be6808e0006dcd094cc43602	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_23475_length_1468_cov_1.532505	1468	0.5967302452316077	02b164dd2af4e222731702352b2fecdf	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_24671_length_1431_cov_2.074324	1431	0.5856044723969253	4735d66ad42371bb8395d17b4b590bd0	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_25181_length_1417_cov_1.462822	1417	0.6055045871559633	e2904c7ffed1343e36bf722457d438b1	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_25223_length_1416_cov_1.548216	1416	0.4074858757062147	41536b300eebc42cb7a4f946f3b08ea5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_25965_length_1396_cov_2.148805	1396	0.39255014326647564	756f2f1ff70608c150d2769c4069e7e2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_26111_length_1392_cov_1.391338	1392	0.625	f17639570268a04c51d77fc59d066950	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_26245_length_1388_cov_1.623739	1388	0.6325648414985591	7ec02293973a244a54305cb982d80c43	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_26621_length_1378_cov_1.694292	1378	0.5899854862119013	8952c7b2b9c891ee21ef2875a81d4c9e	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_26849_length_1373_cov_0.967818	1373	0.7246904588492352	12cdd663ca6deb2c0d12c9a2c4151f22	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28660_length_1328_cov_0.881204	1328	0.6332831325301205	b5aff3d536f851fc8ffaa5858d91c6a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28819_length_1323_cov_3.214869	1323	0.5736961451247166	c3b05298ad5ff3525cf4d98cb8bbb026	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_28872_length_1322_cov_1.735078	1322	0.6210287443267776	63b8bf532e0ed15d59396a6b8de315e6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30167_length_1294_cov_1.046862	1294	0.4528593508500773	95710214be812781a38dfa0e3ca10592	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_30554_length_1284_cov_1.910549	1284	0.6277258566978193	062cd62a40c62213c89bcd10db5874d8	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0363341	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_31233_length_1269_cov_3.700855	1269	0.5776201733648542	f84141fbf03230e78b9704812361c3fe	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_31619_length_1262_cov_1.409286	1262	0.6188589540412044	46e840265a0cf0601ec665b5cd281ccd	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32431_length_1245_cov_2.071553	1245	0.3718875502008032	5bb1c994f57866bba21471943474ddf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32717_length_1240_cov_1.385627	1240	0.614516129032258	657c9e4574bd1947334299669cb934fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_32975_length_1235_cov_1.221831	1235	0.5643724696356275	a0bee6769793477278598a38eba76cdb	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_33215_length_1231_cov_1.772968	1231	0.6336311941510967	ae1b76f1c4550f35d773984f48c474c7	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_34009_length_1217_cov_1.370304	1217	0.5669679539852095	b36e46c80adb5311feb5709b10e3f760	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_34055_length_1216_cov_2.132498	1216	0.6398026315789473	64781117d4b65611da4891c935138060	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_34070_length_1216_cov_1.344673	1216	0.36430921052631576	e81b0fad3a62e7c27c83ce373d9e9015	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_35449_length_1191_cov_3.373626	1191	0.5835432409739715	d6caf41db9a91a49ab7e2b0e1150d499	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0501998	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_35486_length_1191_cov_1.158425	1191	0.42065491183879095	9c138c78a0a78b3a89aa39211e18eb11	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_35709_length_1187_cov_1.773897	1187	0.34288121314237574	5f9375dcc0559ba42e22a6998496d620	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36411_length_1175_cov_2.116171	1175	0.40680851063829787	58b8ff7918104049d400e4826837accc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37012_length_1166_cov_1.259606	1166	0.6432246998284734	b4f759e45c2e59fe66fed7db86aadf69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37052_length_1165_cov_1.743902	1165	0.6085836909871245	2122eb7c49d81e66ab6bde411be26b8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37346_length_1161_cov_1.034840	1161	0.5469422911283376	4440bcb234960f7e03fa9aea27194d29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_37412_length_1160_cov_1.255419	1160	0.6275862068965518	ff896d71ee518aebe2365038f4778aea	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_38210_length_1147_cov_1.539122	1147	0.40540540540540543	a53c6353ba0eaaa2d649b90acb9d28bf	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_38297_length_1146_cov_1.331423	1146	0.6143106457242583	3ebdef164e2e75bb5c405f8ca8c9e0fb	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0487413	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_38763_length_1139_cov_1.652885	1139	0.6198419666374012	1d3566943373d26bbcf7171a8d978463	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_39770_length_1123_cov_2.872070	1123	0.5458593054318789	ac8e9e6a6fe46248b213f27190b187c0	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_40021_length_1120_cov_1.055828	1120	0.5482142857142858	884dd45a9e7723086877ef9a1e61f4fe	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_40519_length_1112_cov_1.768016	1112	0.4001798561151079	6ed4ff377ed9c31dc2abcd0bc407a258	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_40761_length_1109_cov_1.484158	1109	0.6717763751127142	9473ab3f1ff3fb8434225b7cf1b8732b	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41379_length_1100_cov_1.952048	1100	0.6754545454545454	09fc416cbd783066b7db6c894b4579df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_41640_length_1097_cov_1.214429	1097	0.6280765724703737	b3f8e7405f12d0f0ad8a4177545deb2a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42173_length_1090_cov_1.230071	1090	0.5605504587155963	b7ec073257e3f401b44dff7d7504a2f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_42290_length_1088_cov_2.116279	1088	0.6240808823529411	3d8dbdd7dee583194b9dde049eb1f3b4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0338037	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_44149_length_1064_cov_1.248705	1064	0.41353383458646614	95bf4a4c00cb3c2a02ae95a583142c51	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45167_length_1051_cov_1.694328	1051	0.6279733587059942	f869e7e6139acadcc3db850f17445018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_47461_length_1024_cov_1.384865	1024	0.427734375	6e72c17fd1fb0ed35a1b3102d81d6f7c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_abc0980350ddc5753457a098d91c782a	-	NODE_49135_length_1006_cov_1.152150	1006	0.3658051689860835	80194dbf44ff53975317e5020ef4e409	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0659724	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_09c7b90f64dbb445c99fb4def0c2750e	-	NODE_49542_length_1001_cov_1.842572	1001	0.6033966033966034	433b99bc8bd9400481f2d22bfcdd48c0	not tested	-	-	-	-	-	-	-	-	-	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	-	-	-
