sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AB854	69	204462	0.6073206757245845	01e843cd26ce8d45391d3d1d57eecc8d	-	-	-	-	MPF_T	NC_008042_00056,NC_004574_00081,NC_004574_00087	-	-	non-mobilizable	CP010856	0.0338037	Marinovum algicola DG 898	AB854	-	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AE470	5	39005	0.5821048583514934	59bffb03a69f9cb85cde0850ee88f5b1	-	-	MOBP	CP025812_00016	-	-	-	-	mobilizable	CP045378	0.0294234	Sulfitobacter sp. THAF37	AE470	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AG697	23	112005	0.6032409267443418	28a3563173e20893c2f1d0f5115ef03b	-	-	-	-	-	-	-	-	non-mobilizable	CP025810	0.0363341	Sulfitobacter sp. SK025	AG697	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AC809	26	124390	0.6119623763968165	6c6d21075a8f73cef51632c0e2a485de	-	-	-	-	-	-	-	-	non-mobilizable	CP025809	0.0501998	Sulfitobacter sp. SK025	AC809	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AD654	21	86750	0.6012910662824208	0e99a25c63a0033ba38d53a93e98948d	rep_cluster_558	001954__CP015042_00026	-	-	MPF_T	NC_009955_00053,NC_004574_00081	-	-	non-mobilizable	CP025811	0.0487413	Sulfitobacter sp. SK025	AD654	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AD694	1	7391	0.6210255716411852	77042ebb8c11789baf74835511cfb7b9	-	-	-	-	-	-	-	-	non-mobilizable	CP019131	0.0586096	Brevirhabdus pacifica	AD694	-	genus	Brevirhabdus	genus	Brevirhabdus	-	-	-
filtered_contigs.plasmid:novel_abc0980350ddc5753457a098d91c782a	24	48006	0.4045952589259676	abc0980350ddc5753457a098d91c782a	rep_cluster_1371	000701__NC_021718_00105	-	-	-	-	-	-	non-mobilizable	CP004854	0.0659724	Alteromonas mediterranea UM7	novel_abc0980350ddc5753457a098d91c782a	-	genus	Alteromonas	genus	Alteromonas	-	-	-
filtered_contigs.plasmid:novel_09c7b90f64dbb445c99fb4def0c2750e	13	24841	0.6019081357433276	09c7b90f64dbb445c99fb4def0c2750e	rep_cluster_579	001980__CP014798_00109	-	-	-	-	-	-	non-mobilizable	NC_009957	0.0882637	Dinoroseobacter shibae DFL 12 = DSM 16493	novel_09c7b90f64dbb445c99fb4def0c2750e	-	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
filtered_contigs.plasmid:AD760	1	1761	0.6286201022146508	8ef84f1f6f3952e781b61da67c4056b7	-	-	-	-	-	-	-	-	non-mobilizable	CP031597	0.0572108	Rhodobacteraceae bacterium	AD760	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
