sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_11_length_77949_cov_0.339024	77949	0.5568384456503611	0c6d2a94b959a6329c04f3d73b6f9096	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_280_length_23425_cov_0.345752	23425	0.5971398078975454	3b47df5204d207e8320e836c8ccb05ac	not tested	rep_cluster_914	002400__CP004397_00001	-	-	MPF_T	NC_008388_00003	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1378_length_10486_cov_0.165977	10486	0.6435246995994659	e7b8bded3ed1c7c48bfef4ffdd5ca236	not tested	-	-	MOBP	NC_011960_00023	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2130_length_8222_cov_0.146744	8222	0.5125273656044758	bf940565c0118e1db72db2068dae4b45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2289_length_7886_cov_0.363940	7886	0.3895511032208978	f1a561b4cee50c01d6e7e919e042f088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2381_length_7702_cov_0.195186	7702	0.5062321474941573	b772d7951a47791efe18116bb56ba1ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2478_length_7530_cov_0.158660	7530	0.36706507304116864	074d9ff7cfe74ad05d312115ecfc3212	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3288_length_6455_cov_0.138924	6455	0.5995352439969016	98c4c91286c0d7d7823d3b2e37f700ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4153_length_5669_cov_0.112926	5669	0.5480684424060681	64096bbe96b8cd74ca99a189371a6968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4959_length_5096_cov_0.164699	5096	0.6463893249607535	72c6994ebff83a4c6f2cc9c02eb92a88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6935_length_4183_cov_0.242165	4183	0.4343772412144394	5efd7e52463e8d848157db56917fcc07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7496_length_4006_cov_0.211927	4006	0.509236145781328	ee482a700443de32101f05e7d839d89e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11380_length_3141_cov_0.185404	3141	0.4603629417382999	b6ed49bac2f381759e8c1a23e6b64752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13571_length_2828_cov_0.099670	2828	0.576025459688826	0bf86f3f6b3b80daa585e2d3c86a0667	not tested	rep_cluster_2002	001440__CP020446	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14821_length_2687_cov_0.245363	2687	0.4666914774841831	15956990e59e5544df056ad97173bfa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24645_length_1988_cov_0.300688	1988	0.38983903420523136	ef3c21ae127b54a481e5764408196242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40236_length_1489_cov_0.061871	1489	0.5916722632639355	bf4d0aca5524bfba7e79bc8d3bd9b8b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	U12338	-	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_40987_length_1472_cov_0.074290	1472	0.4110054347826087	66e57e9604e0d05805b3d6c93635e12c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54459_length_1238_cov_1.424056	1238	0.6114701130856219	e1a726da944008ceb8b77c093fc4f34c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55710_length_1221_cov_1.192513	1221	0.3906633906633907	a4bc231383eea6e45e0527debcb24d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64453_length_1118_cov_0.061825	1118	0.39087656529516995	5eecefd0c33070e525b1e2732ac1583a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68329_length_1079_cov_0.042857	1079	0.40037071362372567	f100d7d31ecb44ef0fd39225df3ae196	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69842_length_1064_cov_0.117098	1064	0.581766917293233	98cf84fa4fda02ccebe6911a5cd3aa68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
