sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_3073_length_2681_cov_2.097599	2681	0.46176799701603877	ac01a1cb4d001fb53d3e6d95c613b558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6531_length_1955_cov_1.064655	1955	0.4398976982097187	ed9a11874c12444ec3ab62006f3c0121	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8909_length_1717_cov_1.225587	1717	0.6126965637740245	9e9b040a7df0da373ffea290a985557b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13757_length_1415_cov_1.191489	1415	0.5908127208480566	50f88fb6968588daf883bedc8576b1ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15007_length_1358_cov_1.276410	1358	0.5861561119293078	9f6a8196d4e370533e481d733eac0db2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15602_length_1335_cov_0.560680	1335	0.5842696629213483	f67e45c1657a6defdb46720741c5f0cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15912_length_1322_cov_1.116926	1322	0.6180030257186082	ba0d90f2690212054eaec4b866af4af4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20231_length_1185_cov_1.342541	1185	0.4388185654008439	b4a2217a84aeff5c7bdcf65c47a2d9c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21079_length_1163_cov_0.965226	1163	0.6362854686156492	41b137cb0a9b9e34090d4fc650526622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22418_length_1130_cov_1.993210	1130	0.43097345132743364	8fad132011144319ed119602d1b784f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22519_length_1128_cov_3.052478	1128	0.6072695035460993	6e8bd6280177329ace23afd94b8e3984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24224_length_1090_cov_1.107972	1090	0.6045871559633027	86a3d2b545d28f2ebefbc91095eae785	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24428_length_1086_cov_1.228977	1086	0.5626151012891344	ea078d75e8fae32951e04b74aa3519c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24590_length_1083_cov_0.824187	1083	0.4616805170821791	07f91fa035ecbaf6646e4cbbd5803b55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26317_length_1048_cov_1.427819	1048	0.6345419847328244	a9694d8abe4bf0861d74e37b1468bd1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27850_length_1021_cov_0.815618	1021	0.41919686581782567	e4f4e0225a640703f2936027e37cc86a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28323_length_1013_cov_0.754923	1013	0.6229022704837117	e763ffc8fc43d98d42178cdb27df974a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
