sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1_length_50995_cov_3.935889	50995	0.41649181292283555	b030ff5a576f28bf96c65f1dc73d2b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1019_length_2905_cov_1.035994	2905	0.5814113597246128	d7a2d3deafae78939cefdf38307ec792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1981_length_2283_cov_0.981227	2283	0.565922032413491	2a3d105ee81fe1a8eb108de8c9e55a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2352_length_2134_cov_1.061425	2134	0.5670103092783505	5383f3e0bf92f72cbef11dcb88efde78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2457_length_2100_cov_1.011994	2100	0.5857142857142857	f73078ee7d54fc6822461f28217d83ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2807_length_1989_cov_1.120106	1989	0.5862242332830568	42e6198804d01b874f9175181194529d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2818_length_1986_cov_1.616852	1986	0.594662638469285	f0854882acf1a956e73b8e540c4ec3cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2910_length_1963_cov_1.013412	1963	0.6153846153846154	6ddeffca0c49dc11bb703d503e39f9a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2917_length_1961_cov_1.778195	1961	0.6282508924018358	2ea7f175f6162495c4fe725647f2a9d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3632_length_1807_cov_1.042155	1807	0.38018815716657445	ee918282d4df31110926a1fb69f4330d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3637_length_1807_cov_0.843091	1807	0.5993359158826784	92852ad248470b0175e1deb07dccbc1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3993_length_1744_cov_1.178116	1744	0.5625	37d85e6bbbc629a93cb438ba7eacfba5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4077_length_1729_cov_1.239877	1729	0.6205899363794101	86d07ff2c7589468717374dedececac3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4257_length_1696_cov_1.299311	1696	0.5518867924528302	7ca45584d339552be6469eb316ebad57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4370_length_1679_cov_1.202532	1679	0.5342465753424658	b7425ef80aae3c98492fda0f15616710	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4382_length_1678_cov_1.369854	1678	0.6150178784266984	64ab575b693b95cc292f95fab0305444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4444_length_1668_cov_0.887189	1668	0.6193045563549161	cb53e97a7ab762de992ffedc6dfebcee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5084_length_1582_cov_0.902900	1582	0.6257901390644753	ea45415236c23453ac9e069153864deb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5311_length_1556_cov_1.445436	1556	0.5469151670951157	e5808d2d37edea59bca6c82134da007e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5754_length_1508_cov_1.289567	1508	0.5755968169761273	e73cbe31fd19fe2035c92b02d8eaa76a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6542_length_1435_cov_1.042665	1435	0.6222996515679442	2e66f73a1a1882acefb9b5a524862e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6913_length_1404_cov_1.224521	1404	0.5947293447293447	f10e7ea445782c8a2e1fc7143a12c13f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6959_length_1400_cov_1.238278	1400	0.5578571428571428	fe47091598835dca091f6eac7b022d1f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7289_length_1374_cov_1.163137	1374	0.5516739446870451	0b20a1a508ce73d0ed5c55dd94e9fc5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7293_length_1374_cov_1.021176	1374	0.62372634643377	d26de9f9ea7cd374e41aaafa20db5a9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7551_length_1356_cov_1.263325	1356	0.5339233038348082	8623963008a9d65b6b8d813bcd32b5f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7670_length_1348_cov_1.403523	1348	0.5556379821958457	c00d0f38c25cccafe7cb54ba2156b558	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7980_length_1329_cov_0.988618	1329	0.6042136945071482	c158ae14ea792fd8f65fa8bfb8b53eec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8185_length_1314_cov_1.146502	1314	0.5821917808219178	d4bcc02c94f070f274c333b58ae27ca7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8919_length_1271_cov_1.495734	1271	0.5389457120377655	3142ae06d70fd771aa767ea95502dceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9030_length_1265_cov_0.804460	1265	0.5501976284584981	e1ded54a454788653cb1f3bf1d05e555	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9716_length_1230_cov_1.438550	1230	0.5382113821138211	df58e2e557ba9617ea17219906885626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10409_length_1197_cov_1.131148	1197	0.5714285714285714	f8ce52a555118fd3f4d23b8894c98523	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10543_length_1190_cov_1.203483	1190	0.5579831932773109	6dd08fa7f66fc6b3c3ec083ee95e10f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10576_length_1189_cov_0.918349	1189	0.5592935239697224	82e89527b3c6673f6f6e46e8ed2818ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11099_length_1167_cov_1.122659	1167	0.5561268209083119	fdf15d501e621acd17e8da37a3760854	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12492_length_1115_cov_0.809055	1115	0.590134529147982	a0b16f8fb4d2d951d84be9df073a74d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12985_length_1098_cov_1.016016	1098	0.6165755919854281	5349f0c744ad45e4cd6a2fcb1079aeef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13789_length_1072_cov_0.893114	1072	0.416044776119403	9ef533548ce6a0661b089cd1e1aa2fb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13922_length_1068_cov_1.013416	1068	0.6170411985018727	b182716cd24c84447bf342e40042d836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14415_length_1053_cov_0.752621	1053	0.5982905982905983	06e84dca50bf220fa440cf4d2c39186a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14648_length_1046_cov_1.088701	1046	0.5822179732313576	811a3a2655fe08fe240e4e3c3bf9ca23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14906_length_1039_cov_0.956383	1039	0.6130895091434071	ac2eb16bc2fff967acff7edad9346d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15871_length_1014_cov_1.139891	1014	0.5364891518737672	4397f50820f11f515d2040d6b9f303ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
