sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_4_length_52489_cov_0.142546	52489	0.6564423021966507	6df42779ad6d9b5a43ebe12fc5a13bac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52_length_22264_cov_0.136070	22264	0.6667265540783327	f7df72f0360ea617e617a35355e00caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54_length_22201_cov_0.152656	22201	0.6528534750686906	ea9b6e341c9194e0e8d0149f4b40d173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_156_length_15308_cov_0.198895	15308	0.6649464332375229	33da08aa8f7bee5a69af82d9116928ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_231_length_13214_cov_0.134274	13214	0.360829423338883	4580febe783c1b61dad38a4ac670b8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_310_length_11836_cov_0.100281	11836	0.6544440689422102	c57b2ca9a75dbc105668bbfbaf01850e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_708_length_8561_cov_0.138265	8561	0.673869875014601	c3b55fe3dc60c0415170e9266681c73c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1037_length_7322_cov_0.095390	7322	0.6515979240644633	c5122d5d94584bae27aa6a08f70870c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1447_length_6382_cov_0.171415	6382	0.5769351300532748	9a2fa56f94dc37cc7223408a62aee4ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1881_length_5699_cov_0.083929	5699	0.6311633619933321	9be341d15165591f822abcf1350fa039	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2222_length_5248_cov_0.123519	5248	0.6251905487804879	fb5c9dc4264dbb5a05d5bc80ab9a9a38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2861_length_4603_cov_0.111234	4603	0.6428416250271562	c91388b4fa42914eb7886e6e24b9580e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3105_length_4423_cov_0.109852	4423	0.6246891250282613	ffc7e620281fd0f1c7e802f405ffd1a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3382_length_4241_cov_0.097537	4241	0.3949540202782363	37054bac066e516d44036c5e37831d30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7559_length_2798_cov_0.107447	2798	0.6869192280200143	1fe443d9fe0cf85679b7182b77314535	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7717_length_2765_cov_0.240435	2765	0.6383363471971067	df347e961794ce1ff140bf1a0946c611	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8363_length_2656_cov_0.075088	2656	0.661144578313253	7a1c80694bed0194e1549295b940d0fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8619_length_2614_cov_0.092247	2614	0.5765110941086458	418fb0cf56fa3e94a31267840264078b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9345_length_2510_cov_0.066363	2510	0.6525896414342629	f206ccff51fabf633ebc52d3232259b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9709_length_2461_cov_0.124894	2461	0.39292970337261274	c29d8fd2af6558235608ce5c6b3af91d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10400_length_2376_cov_0.066755	2376	0.6620370370370371	d55f07ff1a6ab29891f1204dbbee60ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10805_length_2329_cov_0.084753	2329	0.6320309145556032	0130c75a1ddf8f5e8bce5b09b20a4880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10911_length_2318_cov_0.060838	2318	0.639344262295082	fe086352e6ee013f6daa29726a653544	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10916_length_2317_cov_0.128043	2317	0.3944756150194217	0e8b584ef3eb2ac5261428d6305e81eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11099_length_2296_cov_0.055530	2296	0.6276132404181185	234244e74584bd19601c92557e997c62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11335_length_2270_cov_0.096269	2270	0.38854625550660793	afc3e6951a4fb36e8c67d8a2bfae9661	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11487_length_2254_cov_0.080278	2254	0.4077196095829636	f7ab729cce01060ff05ba09934dba355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11893_length_2211_cov_0.130208	2211	0.37991858887381275	5f9ec09a1258b692cba7b09a638ca5b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12226_length_2180_cov_0.074964	2180	0.5922018348623853	2baa0c999f49c9a6d51289063df4af44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14186_length_2013_cov_0.068966	2013	0.6214605067064084	cd3dc969fb596b443807ad75825830f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14416_length_1996_cov_0.052715	1996	0.374248496993988	bcc1b38345833e3e08046fd049bf8cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18709_length_1738_cov_0.222087	1738	0.3613348676639816	09b43cdc90e28fe765aab4497aeb3029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20352_length_1666_cov_0.059349	1666	0.37755102040816324	3b247ff6cba85fb3adfe32a68df8e0a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20374_length_1665_cov_0.075990	1665	0.6102102102102102	ad6aa28ba530b269ef0ad53df4a3bed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22103_length_1592_cov_0.073677	1592	0.6388190954773869	7c57e76bffed645411d7d3c2acfe6fa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22748_length_1569_cov_0.055102	1569	0.6290630975143403	b0bc3fb3a3316d13d9f83ba35a820222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22992_length_1560_cov_0.058864	1560	0.6096153846153847	26e0ae4ff59fb3fc01cc5a634322d6cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23043_length_1558_cov_0.090473	1558	0.6187419768934531	9f948bdce41f5e7fb57439cacc714429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23642_length_1536_cov_0.062630	1536	0.564453125	e1eb32f52d4e0b1b67135f4221054bd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24109_length_1521_cov_0.066104	1521	0.6101249178172256	c4c87477694517054f7cb1b142e0199d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25620_length_1475_cov_0.077762	1475	0.5932203389830508	07632a512417b40671b1d033d26e2995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25867_length_1467_cov_0.095029	1467	0.6571233810497614	83f82ba8734fb17cace7720f1a2b22fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26652_length_1446_cov_0.072754	1446	0.6051175656984785	30cd9c006dde411d346a9b0d522cb564	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27122_length_1433_cov_0.057721	1433	0.6475924633635729	8d574d85c61af331bb09c613da851930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30101_length_1357_cov_0.061208	1357	0.6330140014738393	139d2896099b82750313ec15403fd430	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31632_length_1323_cov_0.070261	1323	0.6024187452758881	b20d1a1782b22b2e6b48ed21d54fe2b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31677_length_1322_cov_0.069501	1322	0.6225416036308623	744e3a6d9a02bff2b308f0632e5b2604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31779_length_1320_cov_0.056511	1320	0.6477272727272727	22e51c387caf0d354c6de68b189c6782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34453_length_1266_cov_0.083976	1266	0.5932069510268563	53b823275afc541f3016fe9e0c8eaa4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35168_length_1252_cov_0.146574	1252	0.5942492012779552	6564af3bac30cc8dfd9fdf5f979836f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38257_length_1199_cov_0.054545	1199	0.6180150125104253	3582ecb0499f40b24f9aabfb4e365008	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38296_length_1198_cov_0.076433	1198	0.5843071786310517	bd1f2d7ede089d6ed2316b0b64dc2b9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39155_length_1184_cov_0.077419	1184	0.5641891891891891	a36147ee15ff0e7b4a946494f6da5276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41784_length_1144_cov_0.093780	1144	0.381993006993007	0a899a525ed808c1c67b41e50cbfda67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46625_length_1080_cov_0.055046	1080	0.5611111111111111	8780a37054db1fd4ada75170ac05b3e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47022_length_1075_cov_0.069672	1075	0.627906976744186	70f449c9345b059675a561b8d3fd8a70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47072_length_1075_cov_0.031762	1075	0.6623255813953488	f9419383fe07023980fae3d14fff1d6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47811_length_1065_cov_0.070393	1065	0.6244131455399061	69850a15f0902eddaba755bcef55d00e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48746_length_1054_cov_0.070157	1054	0.6461100569259962	ee343c1aca7f98403106dc6268b1ecfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49125_length_1050_cov_0.052576	1050	0.6323809523809524	bd1780f22e2115e8a0446245db021a9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50390_length_1036_cov_0.073639	1036	0.6708494208494209	cb131fc2944c0a48599a0076f81ad1ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50902_length_1031_cov_0.065451	1031	0.6207565470417071	e28547474c73e0986a9de6080137ec8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_51940_length_1021_cov_0.069414	1021	0.5905974534769833	8d18869926352055b787b7ae93c317a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52054_length_1020_cov_0.057546	1020	0.6352941176470588	f6678cc00d9ada1affeacc6b71ebe6d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
