sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AE825	1	130881	0.6536777683544593	40a04d1d3f83dae7a7ff8f52890a53d0	-	-	-	-	-	-	-	-	non-mobilizable	CP021407	0.0166117	Celeribacter manganoxidans	AE825	AO687	genus	Pacificitalea	genus	Pacificitalea	-	-	-
filtered_contigs.plasmid:AD061	13	116793	0.6066716327177143	858d26be3ba69450d289d1746aaafbcd	-	-	MOBF	CP015441_00197	-	-	-	-	mobilizable	CP015441	0.0264788	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:AD653	28	82871	0.5990636048798735	4a62f1a64efbed4c60665afb2e700641	rep_cluster_558	001954__CP015042_00026	MOBP	NC_023148_00033	MPF_T	NC_008042_00056,NC_023148_00034,NC_004574_00081,NC_004574_00087	-	-	conjugative	CP018078	0.0595738	Sulfitobacter sp. AM1-D1	AD653	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AA287	21	72211	0.5966542493525917	e08f56a8b2d3327998012e7d0d98feea	-	-	-	-	-	-	-	-	non-mobilizable	CP015092	0.0483865	Pelagibaca abyssi	AA287	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:novel_face67da87cae672c5fe70efb4fb6797	10	31734	0.6269931303964202	face67da87cae672c5fe70efb4fb6797	-	-	MOBP	CP022750_00078	-	-	-	-	mobilizable	CP022750	0.0843302	Sphingobium hydrophobicum	novel_face67da87cae672c5fe70efb4fb6797	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AD350	8	35861	0.6517386575946014	527e69f726f29efa098c9e781fd6ba7f	-	-	-	-	-	-	-	-	non-mobilizable	AP012223	0.052714	Sphingobium sp. SYK-6	AD350	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AB933	1	9351	0.621537803443482	cf3fb9a8f24d7cbd6f93fbc21d68b192	rep_cluster_1149	000427__GU811235_00024	-	-	-	-	-	-	non-mobilizable	CP013269	0.0349268	Sphingobium baderi	AB933	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:novel_5892441654c9655210d49b8001e77745	20	48051	0.611142327943227	5892441654c9655210d49b8001e77745	rep_cluster_579	001980__CP014798_00109	MOBP	CP028474_00005	MPF_T	NC_022050_00041	-	-	conjugative	CP012662	0.0820539	Defluviimonas alba	novel_5892441654c9655210d49b8001e77745	-	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
filtered_contigs.plasmid:AF502	5	15160	0.6160290237467019	938f74bbbef7d1eac2d84a5b1195e1bf	-	-	MOBQ	NC_008036_00003	-	-	-	-	mobilizable	CP000357	0.0272504	Sphingopyxis alaskensis RB2256	AF502	-	genus	Sphingopyxis	genus	Sphingopyxis	-	-	-
filtered_contigs.plasmid:novel_2981d92105d332457831f212a3a1f435	43	78262	0.5983874677365771	2981d92105d332457831f212a3a1f435	rep_cluster_579	001984__CP010861_00001	-	-	-	-	-	-	non-mobilizable	CP045373	0.0857608	Sulfitobacter sp. THAF37	novel_2981d92105d332457831f212a3a1f435	-	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
