sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13_length_28801_cov_3.656470	28801	0.400888858025763	bfba6f24d9474b62a883092e6c0f9e72	not tested	rep_cluster_1371	000701__NC_021718_00105	-	-	MPF_I,MPF_I,MPF_I	NC_019394_00096,NC_019394_00097,NC_019394_00098	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20_length_24730_cov_4.105802	24730	0.5869793772745653	3535675f239a5ee10e9b1118158b34b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_4a5e5bfda84ef059a952218f8fc1424a	-	NODE_65_length_19226_cov_2.845768	19226	0.574066368459378	4a5e5bfda84ef059a952218f8fc1424a	not tested	-	-	MOBP	CP025812_00016	-	-	-	-	-	CP045378	0.0716227	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_93_length_17994_cov_3.175300	17994	0.5547404690452373	40c3754dadeded52b96c71f55471c559	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_101_length_17364_cov_2.773762	17364	0.5832757429163787	b9fc325333192c976df840864b1f3742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_142_length_15493_cov_3.700013	15493	0.40269799264183825	c70e9035a963292424ef6fa5d7bca002	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_185_length_14424_cov_4.037696	14424	0.4317803660565724	97cecaeca3389b65927356032dd8c3a6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_213_length_13828_cov_3.198703	13828	0.5541654613827017	ec29ad7efb4fcf00efa0dd994b980f88	not tested	-	-	-	-	-	-	-	-	-	CP045373	0.0887833	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_231_length_13408_cov_3.372304	13408	0.4115453460620525	8a7e9b7b678dca87943daedf88d54367	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_e17ee1ab4fb4df2c6fc986c39c8e1b18	-	NODE_256_length_12858_cov_2.873736	12858	0.5529631357909472	81aa3bc48fce61b433af34a5f4e84fc5	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	CP021432	0.0968463	Yoonia vestfoldensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_279_length_12464_cov_3.432835	12464	0.5229460847240052	a2cb0f67281caa7c56ad6aec4e6488ee	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_339_length_11528_cov_2.805582	11528	0.57529493407356	8f8598dc7fee680d756d4c5b32c3609e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_354_length_11340_cov_2.387510	11340	0.620899470899471	906bca98e6976d82abdae1f219a8be6b	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_420_length_10646_cov_2.520527	10646	0.6023858726282172	e9d7344bba1c8c84f60b273d3a6eead4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_81347fff397ed9ef23a3667e046e945d	-	NODE_464_length_10300_cov_3.419861	10300	0.5489320388349515	6aa70ef3215a5236594786983ca59e5c	not tested	rep_cluster_558	001954__CP015042_00026	-	-	-	-	-	-	-	CP018078	0.0882637	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	novel_81347fff397ed9ef23a3667e046e945d	-	NODE_476_length_10210_cov_3.166947	10210	0.610871694417238	27d93da6798122804709a3768b745803	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0882637	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_485_length_10160_cov_2.996720	10160	0.39104330708661417	d9e64d4f4e426e1fbbf352e085aef464	not tested	-	-	-	-	MPF_I	NC_019394_00086	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_578_length_9594_cov_3.136704	9594	0.39378778403168646	7ec62fbbc1a2109c172fed9297870eb5	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_819_length_8259_cov_3.456863	8259	0.6098801307664367	acd070d6f3d02c8608948dfdf5aeb959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_852_length_8155_cov_2.928625	8155	0.5909258123850398	465d4bed094de055d973a0252aa61630	not tested	-	-	MOBP	CP042821_00055	MPF_T	NC_023148_00034	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_873_length_8066_cov_2.808585	8066	0.5905033473840813	ff9109518851bc4eab27769672f8166d	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_946_length_7849_cov_2.600903	7849	0.5907758950184737	c7313c599663bc6a9f1052f5f62a3aa4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1198_length_7051_cov_2.547325	7051	0.6258686711104808	ee8a16416cf0853bd1a0aced3a4c4a4e	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_e17ee1ab4fb4df2c6fc986c39c8e1b18	-	NODE_1297_length_6808_cov_2.586675	6808	0.5901880141010576	46bd72bb04faf037fcf50a74bde65b0c	not tested	-	-	-	-	-	-	-	-	-	CP021432	0.0968463	Yoonia vestfoldensis	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1357_length_6634_cov_2.792196	6634	0.5904431715405487	a6b8adf4bbe86915d3361d955fa24190	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1485_length_6387_cov_3.806934	6387	0.6330045404728355	c18c0c730cd3c8b75b830c36bc5716cc	not tested	-	-	-	-	MPF_T	NC_014007_00174	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1549_length_6256_cov_3.234205	6256	0.5896739130434783	e73a58c12a9e342a6a1480da79e1338d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1563_length_6240_cov_3.305325	6240	0.5764423076923076	e4985a08a440b7ff5331f199f15969db	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1589_length_6190_cov_3.210310	6190	0.39305331179321484	2aa1de403631adb36684073d5310e667	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1635_length_6086_cov_2.622682	6086	0.5995727900098587	bf41dda3dd3b81fb9ba362d94a6ca1f5	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1734_length_5933_cov_2.602674	5933	0.5816618911174785	22f85ea968ed6f0c0c0ce0b3df7e6c52	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1771_length_5888_cov_2.830022	5888	0.6095448369565217	493ca3e374d3c4855eb19ab25dc9ed15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1784_length_5873_cov_2.975580	5873	0.5525285203473523	36ddaa30d8db871ff6024a8506d7f648	not tested	-	-	-	-	-	-	-	-	-	CP045373	0.0887833	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1794_length_5866_cov_2.470782	5866	0.6002386634844868	2c64cf46ade9536cbae7b980850d2bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_1811_length_5838_cov_2.654295	5838	0.605001712915382	0c8d81747c4830da26b31b4352fea15b	not tested	rep_cluster_579	001983__CP021432_00100	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1974_length_5612_cov_2.406312	5612	0.6188524590163934	d58e8ab46d818714623fde1e101be9f2	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_e17ee1ab4fb4df2c6fc986c39c8e1b18	-	NODE_2053_length_5519_cov_2.842620	5519	0.5526363471643414	5e638e4bff3102b315c97153a53167ae	not tested	-	-	-	-	-	-	-	-	-	CP021432	0.0968463	Yoonia vestfoldensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2097_length_5466_cov_2.671884	5466	0.6190998902305159	b7bd264322856470f7db55d7c5a2b68b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2173_length_5377_cov_2.679424	5377	0.5995908499163102	69386041dc53a081c5fc5f77a0830542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_2193_length_5362_cov_3.198556	5362	0.6171204774337934	12252cd3c5c30525743c19abea204497	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2252_length_5299_cov_2.812115	5299	0.6020003774297037	5ca966b5d8682720119e2e167d0195f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2307_length_5237_cov_2.135461	5237	0.637005919419515	e657d2c8d2be33e51f6210227263136b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_2330_length_5211_cov_3.415884	5211	0.6025714834004989	ae69d648e6dd3ebfbcfc37ac91895770	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2409_length_5139_cov_2.698810	5139	0.6088733216579101	aad537f199ccfedffc38a9d01ad5229a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2579_length_4938_cov_3.230213	4938	0.5702713649250709	c9ce57a85c7c99098760780b3f93dd02	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2786_length_4747_cov_2.388554	4747	0.600168527491047	18dc0db11bc8a98b06c0deb63748dd09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2829_length_4709_cov_2.299783	4709	0.574644298152474	8f4b2c2fd107dbe5688686ffe00dee12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2944_length_4617_cov_2.502877	4617	0.5834957764782326	2804df205a26f8ced3926a8609bb81a7	not tested	rep_cluster_392	001717__CP019309	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2990_length_4584_cov_2.198662	4584	0.6217277486910995	9226112cfc3b08d3a21ea396efc64e7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3072_length_4525_cov_2.937189	4525	0.5759116022099448	89ed49f228865beb834860eacce64cf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3213_length_4430_cov_3.540753	4430	0.4024830699774266	0b351f18ff03dd144b86eda1934bfb86	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_3226_length_4425_cov_2.217984	4425	0.6311864406779661	87b08fb5372b8d3921414e7ed3e14447	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3229_length_4420_cov_2.402685	4420	0.6434389140271494	d337893a849126b71f8dca9fce0fe107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3293_length_4382_cov_2.153164	4382	0.6389776357827476	0471df47dce9902d04c6d54e158e315d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_3573_length_4184_cov_2.273929	4184	0.622131931166348	07f1ff1974b2c851adf03562f8a0108e	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3671_length_4137_cov_2.415305	4137	0.5859318346627991	3a86cea25922c64970cf65f580abc1e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3681_length_4131_cov_3.009425	4131	0.4366981360445413	551e0675fa38fed9fe48ad98d5e38ec5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3684_length_4129_cov_2.418114	4129	0.5989343666747396	203cfc671f1a06d6729228306953216b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3721_length_4103_cov_2.478771	4103	0.6193029490616622	2c5029ec3b16c5fd8b38b40c85df670f	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_3997_length_3954_cov_2.585214	3954	0.6219018715225089	507ae8e665a0c0159abfc1b10708d930	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4223_length_3842_cov_3.131980	3842	0.6009890681936492	05a552511380d18bb7e67800af0aa6a9	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_4270_length_3824_cov_3.614497	3824	0.6132322175732218	799aa3ea71e6eb3ea21f17940923088b	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4284_length_3819_cov_2.800269	3819	0.5988478659334905	19019359fecb9fe154a2ee3d6aedd634	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4465_length_3740_cov_2.608624	3740	0.6237967914438503	1dcf48bfa9e26c9cabcceda9d0d28d12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4492_length_3727_cov_2.456725	3727	0.6050442715320633	9482911d092dea1f0e279bcd2c681e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_4538_length_3705_cov_3.137826	3705	0.5902834008097166	15c2102b902bcdc5cda0b565c892ff63	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4587_length_3686_cov_2.692779	3686	0.5927835051546392	4a2e1eaf5979afc53b9f9f86f6defcc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4640_length_3662_cov_2.460848	3662	0.5898416166029492	14121d0ab9ded3c4de47aed39f4ab4d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4653_length_3657_cov_2.400225	3657	0.6210008203445447	1a1a2d411536505ca71d26dafbd37eb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_4733_length_3618_cov_2.548735	3618	0.5776672194582643	04aed98283dacd7ade3c236ac2104767	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_4941_length_3534_cov_1.516157	3534	0.6250707413695529	1b554a761cb006ceb4a41c84ef5cae34	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_5020_length_3506_cov_2.845318	3506	0.5901312036508842	1ebda46d4d20565ade19dc9d3601aa8f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_5053_length_3493_cov_3.834414	3493	0.5654165473804752	7145ccd5b0cedc7f40c9d42df4d826ea	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5141_length_3462_cov_3.924472	3462	0.4324090121317158	633be0b81ec77106627afdfe864366a0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5151_length_3460_cov_2.483785	3460	0.6369942196531792	9ec60d30bfe427d1adb0e44f4edeb0b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_5203_length_3443_cov_2.568780	3443	0.6052860877142028	94c7ece6ff414ebd75cb55fab9dca2ce	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_5293_length_3412_cov_3.296106	3412	0.6131301289566237	da79725b7df6df1489674bc7eb38f699	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5353_length_3391_cov_2.720838	3391	0.601002654084341	5df710e7d93076c6912227a55b5fa16d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_81347fff397ed9ef23a3667e046e945d	-	NODE_5459_length_3362_cov_2.127184	3362	0.5663295657346817	2d3c198f4225c74a597372da570a075a	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0882637	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5465_length_3360_cov_3.362772	3360	0.35446428571428573	853513da4b7ff4899cc4b9d422ac9c3c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5543_length_3334_cov_2.215456	3334	0.6172765446910617	e303014ba398f381c9b0428017766753	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6220_length_3139_cov_2.294408	3139	0.5919082510353616	633af940a8815f2dcedfc738e3c6b616	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6351_length_3101_cov_2.985676	3101	0.635923895517575	d6364d5a230864abcbc1a14b7f58a6b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6353_length_3101_cov_2.661226	3101	0.6878426314092229	42acf26b7a4434f5651e445ef3a3b2f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_6443_length_3078_cov_2.200403	3078	0.6085120207927226	7e0835c82ff131c87f98dfed570e865a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_6467_length_3072_cov_2.805920	3072	0.5735677083333334	52b7135062c8725eba65e96d0c00e398	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_6617_length_3033_cov_3.668712	3033	0.580283547642598	85bebcc42c4332af86d7859f969da3f4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_6846_length_2979_cov_1.378819	2979	0.6119503188989593	4dbbd94ba2c695aaf58790b6ae3d236f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7012_length_2940_cov_2.389300	2940	0.5840136054421768	954051f5154ad380e4e29255ee2490aa	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7038_length_2934_cov_3.055732	2934	0.5439672801635992	36a03c1361383ae5eb5c5dd5c6f19ca2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7051_length_2931_cov_2.615113	2931	0.5844421699078812	0d21527f8442c0ac0226bfad866e3fd5	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7079_length_2925_cov_2.734607	2925	0.584957264957265	b5b734715188fb9cccc24fa98f3e05fa	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7127_length_2914_cov_3.153108	2914	0.36273164035689776	24131584c9efd8013598ef7078293237	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7131_length_2914_cov_2.206039	2914	0.632120796156486	cd37191ecae619dcf91c89a1e0fc83dc	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7142_length_2911_cov_3.198435	2911	0.6032291308828581	fb897766a707cb647df4cbd18226d764	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7216_length_2896_cov_2.996067	2896	0.6001381215469613	c5832141e1b4835f7273c33ec20b833b	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7260_length_2887_cov_3.493185	2887	0.6047800484932456	3a97d33dea077c842b6ecf08f03939c4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7302_length_2879_cov_3.720504	2879	0.5105939562348037	12ea292ef74b3bd1e2e26ff626aa3276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7373_length_2863_cov_2.956585	2863	0.5595529165211317	2bd799033e61373bf317f7bb281db7da	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7465_length_2841_cov_2.805981	2841	0.6406195001759943	b6776b8eac929aca11fd52d7b6d23551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7536_length_2824_cov_2.527339	2824	0.6292492917847026	693d8ecbe5de8f905465fa35ad8aeb12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7676_length_2792_cov_2.340884	2792	0.6203438395415473	06d6197db90edb19f84267a948c5ddfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7838_length_2763_cov_2.582207	2763	0.6087585957292798	8dc23306a8fca7d8c8534f8b37fa74c1	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7951_length_2742_cov_1.466894	2742	0.6221735959153902	69b0b21cd11b18021e860c812502ff36	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_7985_length_2736_cov_1.483504	2736	0.6359649122807017	d353c9ac1bcbe81053c71351296cce87	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_8223_length_2690_cov_2.644925	2690	0.562453531598513	00960da776faf01452fb3f1985368ce1	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8279_length_2680_cov_3.047269	2680	0.5944029850746269	6991fed64be68e116efc86f5114d5e64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8317_length_2673_cov_3.987956	2673	0.38159371492704824	6183c6c56b7c35ede52fa210d2d3d310	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_8455_length_2650_cov_2.876911	2650	0.5958490566037736	ea42509fa7804886c907f3fcb71ce44a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD312	-	NODE_8482_length_2645_cov_2.626473	2645	0.5595463137996219	dfe10adf4963c84cc570808b345e8ee5	not tested	-	-	-	-	-	-	-	-	-	KX434882	0.0380652	Klebsiella pneumoniae	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_8589_length_2624_cov_3.192079	2624	0.536204268292683	aae52d12b4b5e6a028ff7050db039a50	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_8708_length_2604_cov_2.603992	2604	0.5917818740399385	468427c558eaafe0263ac5455216e00a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_8930_length_2570_cov_2.705787	2570	0.6186770428015564	7b7e4d992bec391e432acdffcfc8cbe8	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_8972_length_2563_cov_3.189529	2563	0.6043698790479907	b858b6051a76b8170ade0660b938283f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9033_length_2551_cov_1.803426	2551	0.6279890239121912	0de95cc8013ee3825b2a48a15b155f72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_9122_length_2536_cov_2.114895	2536	0.6056782334384858	315abc923ce69e3d70e99a5dcf6940a4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_9204_length_2524_cov_2.465567	2524	0.6263866877971473	e430021b829f7f25efea1caec99a78e9	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9255_length_2515_cov_2.496689	2515	0.5693836978131213	21a663175a6103ae2580a24b085de4f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_9337_length_2502_cov_2.926342	2502	0.5567545963229417	7cfea2521396a270bf2510bf2ec6ec33	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9659_length_2458_cov_1.238237	2458	0.644426362896664	66eaab4f6a18f3793e7d712a50271287	not tested	rep_cluster_565	001965__CP012664_00035	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9807_length_2435_cov_3.125000	2435	0.6135523613963039	7462b0469addbbea557add7df1fe0497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_9899_length_2423_cov_1.429862	2423	0.6165910028889806	4535ee801b07e93e5c73acebd2010b26	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10154_length_2389_cov_10.695197	2389	0.4742570113017999	e20ca9447f7315a5e516c5f7a20142b3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10358_length_2361_cov_2.141468	2361	0.6488775942397289	bf7dd5a5d3a9b4152a57cd4e54c5d88d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_10403_length_2356_cov_2.276916	2356	0.6570458404074703	2bd153d787e4e155fbc9fcedb222f49e	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10672_length_2320_cov_15.756416	2320	0.5461206896551725	b39f6b9adfb3a48917bad0495c417d60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11168_length_2262_cov_3.196024	2262	0.625552608311229	ec81a15a593fb9c9928511d890835d5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_11336_length_2243_cov_1.973881	2243	0.6277307177886758	d5668f41d213f39398a91342dd6d51bb	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11635_length_2207_cov_3.124288	2207	0.587675577707295	15fbcfd99c7457c3e960c50d1d792d96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11877_length_2184_cov_2.663789	2184	0.6130952380952381	6ed058072dce1a8c2569cefbc9dc1678	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_81347fff397ed9ef23a3667e046e945d	-	NODE_12023_length_2172_cov_1.452484	2172	0.5662983425414365	3ae5c864f53a45ec8d62329c418d6a28	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0882637	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12158_length_2158_cov_3.011170	2158	0.6255792400370713	58890e2278b4f75b39bdc493cc6719e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12216_length_2152_cov_2.534340	2152	0.5683085501858736	d6241b5e72103f0df4840a14a0ed7cfa	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12279_length_2147_cov_2.642090	2147	0.6022356776897997	601131b29dd6f170a652e9fe27fe0184	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12294_length_2146_cov_1.472399	2146	0.5582479030754893	5e0c05d78c36caaddd6c07b5df10c7a2	not tested	rep_cluster_610	002055__CP014801_00066	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_12476_length_2126_cov_2.290084	2126	0.6091251175917215	a0270c7ba8c1184a0e7e8ded8b797ec1	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12604_length_2112_cov_2.598112	2112	0.6150568181818182	b0ecd2a7587f86978493dcab7ad185aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12827_length_2093_cov_2.899699	2093	0.5676063067367415	0d8874cbf346a2f4abc60e95d832c612	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12836_length_2092_cov_2.970396	2092	0.5831739961759083	ff23c465f8617e61a15dcce0b52bfd4f	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_12847_length_2092_cov_1.314601	2092	0.614244741873805	0b2ab7d9c2bdc0eaa548dac709e22746	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_13011_length_2075_cov_3.060729	2075	0.6187951807228915	ba39e41c6574d0ab88476eb5d2beaa33	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_13212_length_2058_cov_2.525268	2058	0.6034985422740525	66199b1795a56403b13ae863e7428815	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_13314_length_2047_cov_2.991273	2047	0.6067415730337079	6c9512acbe05ddbd62c492ffc8282f5a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_13362_length_2043_cov_4.038066	2043	0.5907978463044542	81f869082ed761be0b917c7080627631	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_13383_length_2041_cov_2.322863	2041	0.5997060264576188	6df961c2dbe5370ce5014ae181c61ec8	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13438_length_2036_cov_2.740836	2036	0.6134577603143418	5f58acd3eb5e20ca2a18733e0ed01458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13641_length_2018_cov_2.041688	2018	0.5698711595639246	0f659d60f75251acc35c1442c0bca891	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_14037_length_1987_cov_3.008475	1987	0.5223955712128837	e7b19b1c70990f26ac0bd6d00f50fa16	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_14133_length_1979_cov_1.719681	1979	0.6124305204648812	6127bafdfef2d39486510aac9375abee	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_14175_length_1975_cov_1.890192	1975	0.579746835443038	7cd5b9ebe56c3ae2b340b7f033b52b56	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_14304_length_1965_cov_2.772240	1965	0.605089058524173	732fefe5babcffd14adc85162ed2a3b4	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_14361_length_1960_cov_2.974207	1960	0.5494897959183673	7ecf1a75d0ac5f4ef4bc03c6e0d2ff34	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_14438_length_1954_cov_2.394609	1954	0.6207778915046059	bb9916359b7ca2dfb14dd2d5d815e65b	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_14449_length_1953_cov_2.702265	1953	0.6057347670250897	dffcfdd55889a1aaae266c2199d3ad61	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_14457_length_1952_cov_3.418780	1952	0.5681352459016393	de424f26d7143dfbd4d3e4539b71b25c	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_14675_length_1936_cov_1.267828	1936	0.6740702479338843	1e80e2cee00af06e920d347fd4b6bd7c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14860_length_1920_cov_5.562328	1920	0.5697916666666667	1c4fde2339f359a8e37074ff50a4f3c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_14861_length_1920_cov_4.824822	1920	0.5869791666666667	0b5087a12ebcf0d607f84121661eafc4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14888_length_1918_cov_2.440352	1918	0.6074035453597497	5673185fb7b0b34838040c5ce581432a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15047_length_1907_cov_1.905973	1907	0.6219192448872575	b9c1392f05eff3e1fb170978863260a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15147_length_1900_cov_2.876180	1900	0.6131578947368421	5e03053b314d6f7c3750bd22322035e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_15222_length_1895_cov_1.922049	1895	0.6158311345646438	5a2cfcd9290e9fc60c960c4ab95309a7	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15327_length_1888_cov_2.351593	1888	0.6154661016949152	5eea2312523dcefc02ab7e1031c32c2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_15377_length_1885_cov_1.484323	1885	0.5952254641909814	81186be042ceb4d02e70174130dc2e09	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	novel_81347fff397ed9ef23a3667e046e945d	-	NODE_16005_length_1839_cov_1.305172	1839	0.6025013594344752	a021be454a47509e99b443e966c045c0	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0882637	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16405_length_1816_cov_1.898660	1816	0.6426211453744494	98d6077692a9df3673d5afbf0c91be5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16410_length_1816_cov_1.433314	1816	0.4790748898678414	a2eb850d0877306ca1d0f5c258c9b7c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16851_length_1789_cov_2.368639	1789	0.6232532140860816	f7c891632d09a95f7a5cac42c383677b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_16937_length_1784_cov_4.008902	1784	0.4164798206278027	2117b3818a2583121f871c834019f8f5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17096_length_1775_cov_1.223150	1775	0.5526760563380282	f73f24f8a4a1f76373025c97423575dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17154_length_1772_cov_2.264196	1772	0.6360045146726863	cf7ea100983f6e891db37c9876ff262a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_17178_length_1771_cov_2.367225	1771	0.5917560700169395	03495df54c02740f1d62d1e9b33f31ae	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17288_length_1766_cov_2.706659	1766	0.5843714609286523	d329b7d5708d00915747e1eca8b3a03f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17714_length_1742_cov_2.247718	1742	0.6739380022962113	8e33657d57a7e1a75e6f77253cd5b016	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_17788_length_1738_cov_3.018914	1738	0.5840046029919448	0ef2aacacb9fd3895bb4c2c64c7304cd	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17957_length_1728_cov_2.669122	1728	0.6174768518518519	bdd5f1da2dab2f4daa8a338cd82e4637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18067_length_1722_cov_2.014787	1722	0.5871080139372822	35b13cc092979c9eec2e75693b4f2005	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_18075_length_1722_cov_1.360444	1722	0.5650406504065041	222ce700c33da762d09e2751979c5a86	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18085_length_1721_cov_2.618989	1721	0.6461359674607786	2ea78d648bd957250230963b45919029	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_18447_length_1703_cov_1.785536	1703	0.4920728126834997	b604509cc3f079d4071364009570cce4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_18531_length_1698_cov_1.723577	1698	0.6248527679623086	572b223de50aa1605384ffad6b22d35c	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18805_length_1685_cov_2.365700	1685	0.5875370919881305	f9850bad4e030c7d9d583ff05637d398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_18867_length_1682_cov_3.367656	1682	0.5897740784780023	8792d9c13e3446cbfde9ba71de2972db	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_18963_length_1677_cov_1.370089	1677	0.4007155635062612	5aaedf2b1609e4a519e59ea8cfde4a90	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19142_length_1667_cov_1.070153	1667	0.3707258548290342	d8691b649576e4128281a55d3e1fa1bf	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19537_length_1649_cov_2.054839	1649	0.6306852637962401	2c0560054b8a00f12777a5d166b6b288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19787_length_1637_cov_2.044863	1637	0.592547342700061	c4478c0eb305a3913d7733d2c153dd00	not tested	-	-	-	-	-	-	-	-	-	CP045373	0.0887833	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_19825_length_1635_cov_2.431641	1635	0.5920489296636086	1f99376c82508d700b3bca11e2e0d3bb	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_19933_length_1629_cov_2.772549	1629	0.5408225905463474	c1ab510dac79381141c7678160ebdbad	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20034_length_1625_cov_2.135649	1625	0.5926153846153847	51b063aa394a46f6b907cb95f6844a77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_20088_length_1623_cov_1.748688	1623	0.5859519408502772	a797e7dc2e3115af83d609c4597f21a7	not tested	-	-	-	-	MPF_T	NC_008042_00056	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20142_length_1621_cov_1.473062	1621	0.35595311536088836	ace516b677c8ecb73b1125abe326e1c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_20195_length_1618_cov_0.953917	1618	0.5803461063040791	f1fa3c03d7d125bcaab222b4e493e8cd	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20817_length_1590_cov_1.731724	1590	0.5610062893081761	42d025dd5696bbcdbd9438429568fb7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_20960_length_1584_cov_3.767677	1584	0.5991161616161617	ab1ea4c6a838498879dbd3304d2dbbb7	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_21016_length_1582_cov_3.273769	1582	0.5891276864728192	4fe561e59e4ed02265b23c9f3f0f6eee	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_21783_length_1550_cov_4.781530	1550	0.4774193548387097	29553627efd991a0342d89cbd879de0a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	KX268685	ISVvu5	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_22061_length_1538_cov_3.352328	1538	0.4778933680104031	a5aa21fd9373ae259bd4cd7d4ea38615	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_22581_length_1518_cov_4.016913	1518	0.5757575757575758	5955fbe720db9f4b75da3515a6023ba3	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22708_length_1514_cov_1.543463	1514	0.6287978863936592	38c5c299bd618d589c892399a6c5b324	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22864_length_1508_cov_2.904187	1508	0.620026525198939	019ae6076aeca07f2b5a2b81ca75f5ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23250_length_1494_cov_1.331183	1494	0.6659973226238286	3d4e04474e07212f099680e7daec1e4d	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_23640_length_1480_cov_2.175959	1480	0.5939189189189189	1e7d0424953d9706169140eeb49ec57a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_23653_length_1480_cov_1.646633	1480	0.629054054054054	6db37998b8a7d6fedd541095d10ed1c4	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23698_length_1479_cov_1.255072	1479	0.5368492224475997	5e6fd52d7f7536e33dcd5453231b2222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23882_length_1472_cov_1.436271	1472	0.625	1eaec6cdb43069a10b5f385d362b967b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24128_length_1463_cov_2.524194	1463	0.6165413533834586	04b4ba429685e1f11e1e0e504b4a1c4f	not tested	-	-	-	-	MPF_T	NC_009955_00053	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_24998_length_1435_cov_2.511228	1435	0.6299651567944251	f2151bae01a443b3651a11ce2a765bf7	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_25315_length_1425_cov_2.695324	1425	0.6350877192982456	f30cac45589a1d974b33bb4126bdc424	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25317_length_1425_cov_2.545249	1425	0.6224561403508772	915b3282bee2b2da9a021c0175d2f155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25543_length_1419_cov_0.997727	1419	0.4178999295278365	6e8c414185db8f02b3afb9a62831f63f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25676_length_1415_cov_1.426292	1415	0.3823321554770318	a42b5005e2628ab527759df41d7eb5ef	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25739_length_1413_cov_1.611872	1413	0.5682944090587403	01e9f0dcb94bbd5cb10eca43b5977eae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_25864_length_1410_cov_1.562929	1410	0.5843971631205673	a44a7600d6abb1cfb631ed22f5a28b58	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_26046_length_1405_cov_1.111792	1405	0.6441281138790036	da6bfc641d988d711716cdcee1df5163	not tested	-	-	-	-	MPF_T	NC_004574_00087	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27111_length_1373_cov_1.951334	1373	0.663510560815732	b9854426dac8644e02520d0405c36ceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27216_length_1370_cov_1.777341	1370	0.602919708029197	76ae8734957e736d20ed62b8359ece9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27667_length_1358_cov_1.438443	1358	0.6399116347569955	ccc6cd7a76bd96b587e634ef2ceb2b11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27973_length_1350_cov_1.292566	1350	0.5718518518518518	61a3663c5beb4a6802505b9f7cb06aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_28656_length_1332_cov_2.857259	1332	0.5420420420420421	875a9edb85b0c9d2ac415c92183e943f	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28826_length_1328_cov_1.668023	1328	0.48042168674698793	edde0670dcd605b67542c50ce9896e19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_29063_length_1322_cov_2.004088	1322	0.6195158850226928	a5a713b13da485fcbc434d97b5d47cd2	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30108_length_1297_cov_2.067613	1297	0.6337702390131071	32722e45e62a8b01a04556646395564f	not tested	-	-	-	-	MPF_T	NC_004574_00087	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_30533_length_1287_cov_1.820707	1287	0.6511266511266511	7ff6b91ba216e0b420dce0c7c4ee3e95	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31072_length_1274_cov_2.062128	1274	0.6130298273155416	72b13307c2ff417b1cfe5e2b3d05c257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_31218_length_1270_cov_2.645602	1270	0.5952755905511811	d960881b2ec001aa1ba0606c2aed50be	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_33350_length_1226_cov_1.047915	1226	0.3931484502446982	d3a68354c3330c698984d8d86e91c3f5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33462_length_1223_cov_1.975089	1223	0.6091578086672118	a993c6ccfc647e34f33420cd3a80e726	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_33709_length_1219_cov_1.077679	1219	0.6390484003281378	123e94153a6bee40afc0062e907a693a	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35026_length_1194_cov_1.004566	1194	0.678391959798995	1abd06d58059779708144bcdb574ad33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35323_length_1188_cov_3.265381	1188	0.5092592592592593	1fd273a3275d9750698eb94f8f05034b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36211_length_1172_cov_1.635601	1172	0.6049488054607508	312750485c98922febbe4132c357928f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_37206_length_1156_cov_1.005676	1156	0.5994809688581315	9f6c29a6d1a006e6ae55301df12dff1b	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37363_length_1153_cov_2.791271	1153	0.5784908933217693	cf1206dd20250b501e40706738be1100	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_37711_length_1147_cov_2.602099	1147	0.5684394071490846	70bdc31355ded692c68e3df370926849	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37921_length_1144_cov_1.798086	1144	0.6197552447552448	a952a26f1635400cca0df1c406ae3de8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38028_length_1142_cov_3.191755	1142	0.5700525394045534	7b133d23fd7c91f901301db2caa2ec35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38513_length_1134_cov_2.888889	1134	0.5978835978835979	1064da20265daacd2e5821479127ae3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39077_length_1125_cov_1.850877	1125	0.5751111111111111	d11ed8c0f79e8b49a89c0ca576ce961d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39667_length_1117_cov_1.225933	1117	0.5774395702775291	852124bc8152d2e8f6337d52d30b7b19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39893_length_1113_cov_1.827416	1113	0.6037735849056604	60fd9856258e2ed1b84e269471b699da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_39905_length_1113_cov_1.468442	1113	0.5992812219227314	a162138d9438acd0febb18d6209a3bc2	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40103_length_1111_cov_0.828063	1111	0.5625562556255626	b19fb9dc89ded20de0768fb2e104f2df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40205_length_1109_cov_1.535644	1109	0.5653742110009017	ac1be0e4aa54b02326b9ff32a5ba1be5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40206_length_1109_cov_1.529703	1109	0.6212804328223624	706d9ac3e536172fc82a8f5c217948bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40252_length_1108_cov_2.537166	1108	0.618231046931408	77f1bd9080b956f89a5a9ec0b8c0d3bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	-	NODE_41555_length_1090_cov_1.377397	1090	0.6513761467889908	0f0e7e5ab53f1b1cc0ef7eab5c4dd957	not tested	-	-	-	-	-	-	-	-	-	CP010856	0.0447178	Marinovum algicola DG 898	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_42143_length_1081_cov_2.301426	1081	0.6530989824236818	d9fbcf440ed2c841841217ff2f003fe3	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_42144_length_1081_cov_2.195519	1081	0.4320074005550416	88ab1990ff85b6f5e0a9414bf124606b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43513_length_1063_cov_2.280083	1063	0.6020696142991533	69474e9297dde5feaf73141bee7385f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_43755_length_1060_cov_2.840791	1060	0.5556603773584906	009574294e090d83da01c95ae9915f27	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0411434	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44549_length_1050_cov_4.462671	1050	0.5514285714285714	b38289af3ae76ed1e0488ceef77e1a8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44647_length_1049_cov_1.337895	1049	0.5548141086749285	fa8c35b2b2e572f20b6fca5cab4fc1df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_45281_length_1041_cov_1.927813	1041	0.30931796349663787	151fd5e9ebbadd3293cd0b6d95148709	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46011_length_1033_cov_1.187366	1033	0.43756050338818975	c09fcc10060d6166ee49c2d131f7faf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46097_length_1032_cov_0.951768	1032	0.623062015503876	3ab1bac25fd102099f88f15d19334bcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_47129_length_1020_cov_1.180239	1020	0.3941176470588235	94ff10bc6b7168b5268129172de76521	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0388388	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48436_length_1006_cov_0.802646	1006	0.6341948310139165	d0afa273f36c5dd9de6241572fa72b27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
