sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AE825	1	121792	0.6521035864424592	37578a18926329ea59db36934c7cbd28	-	-	-	-	-	-	-	-	non-mobilizable	CP021407	0.0146626	Celeribacter manganoxidans	AE825	AO687	genus	Pacificitalea	genus	Pacificitalea	-	-	-
filtered_contigs.plasmid:AF868	1	55461	0.6686500423721173	e955a56015e20691c9a0e78d4a645d00	rep_cluster_252	001530__CP010865_00002	-	-	-	-	-	-	non-mobilizable	CP021408	0.00884936	Celeribacter manganoxidans	AF868	AP872	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AF896	2	30014	0.4128406743519691	4b32f83a83f616c919b8dae07c5ce5bf	rep_cluster_1207	000497__CP012534_00001	MOBQ	CP014946_00017	-	-	-	-	mobilizable	CP012534	0.0403101	Psychrobacter sp. P11G5	AF896	-	genus	Psychrobacter	genus	Psychrobacter	-	-	-
filtered_contigs.plasmid:AD061	20	121393	0.6074238218019161	267358ef0890489f5abf935f0105fb75	-	-	MOBF	CP015441_00197	-	-	-	-	mobilizable	CP015441	0.0284967	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:novel_09d391bcf39fc71fc91e23802807743e	4	47012	0.6709350804050029	09d391bcf39fc71fc91e23802807743e	rep_cluster_565	001965__CP012664_00035	-	-	-	-	-	-	non-mobilizable	CP021405	0.0623675	Celeribacter manganoxidans	novel_09d391bcf39fc71fc91e23802807743e	-	family	Paracoccaceae	family	Paracoccaceae	-	-	-
filtered_contigs.plasmid:AB933	2	14570	0.6254632807137954	a46ab4d44c1beb0ce811c7ad0a434737	-	-	-	-	-	-	-	-	non-mobilizable	CP013269	0.0515304	Sphingobium baderi	AB933	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AB994	1	10396	0.3911119661408234	4ec76bdc03cc4dea069ef557cf7bb5be	-	-	MOBQ	CP012537_00009	-	-	-	-	mobilizable	CP012537	0.0287714	Psychrobacter sp. P11G5	AB994	-	genus	Psychrobacter	genus	Psychrobacter	-	-	-
filtered_contigs.plasmid:novel_5814d6d52888fc20c04a88935d6a08f1	35	90917	0.6053323360867604	5814d6d52888fc20c04a88935d6a08f1	rep_cluster_579	001980__CP014798_00109	MOBP	NC_023148_00033	MPF_T	NC_004574_00087,NC_009955_00053,NC_009955_00053,NC_004574_00081,NC_004574_00081,NC_004574_00081,NC_004574_00087	-	-	conjugative	CP014798	0.064825	Salipiger profundus	novel_5814d6d52888fc20c04a88935d6a08f1	-	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
filtered_contigs.plasmid:AB496	8	26804	0.6319952245933442	145b3b8e8f7b0653cd8d9b07aa3dd14e	-	-	-	-	-	-	-	-	non-mobilizable	CP031591	0.0511448	Rhodobacteraceae bacterium	AB496	-	family	Paracoccaceae	family	Paracoccaceae	-	-	-
filtered_contigs.plasmid:AA287	20	43470	0.5859903381642512	e3037034f11e4d4e23cb684986e1e32e	-	-	-	-	-	-	-	-	non-mobilizable	CP015092	0.0529154	Pelagibaca abyssi	AA287	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AF502	5	13779	0.6112925466289281	a7df8a14874cd33506d9cec98a1fc460	-	-	-	-	-	-	-	-	non-mobilizable	CP000357	0.0214999	Sphingopyxis alaskensis RB2256	AF502	AP459	genus	Sphingopyxis	genus	Sphingopyxis	-	-	-
filtered_contigs.plasmid:novel_4bfb4a99ea45e34c4f7c77ec4cb65fb9	6	12599	0.6275101198507818	4bfb4a99ea45e34c4f7c77ec4cb65fb9	rep_cluster_1319,rep_cluster_754	000637__CP004038_00178,002232__NC_019376_00020	-	-	-	-	-	-	non-mobilizable	CP041020	0.0699663	Sphingobium fuliginis ATCC 27551	novel_4bfb4a99ea45e34c4f7c77ec4cb65fb9	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AF828	3	4959	0.3545069570477919	706b9d5af61e195d9ea5dc198b6f5d38	rep_cluster_1127	000404__NC_021668_00018	-	-	-	-	-	-	non-mobilizable	CP006266	0.0533217	Psychrobacter sp. G	AF828	-	genus	Psychrobacter	genus	Psychrobacter	-	-	-
