sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_7_length_80507_cov_0.183129	80507	0.5884333039363037	3f5e4632b9178cad4fc5ca46f7798b5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18_length_59878_cov_0.185249	59878	0.5891980360065466	600d1031490ace4e5c7c1392ebd87ad0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_37_length_38092_cov_0.195983	38092	0.6055864748503623	5b948538835a536b07bdd023d3321fdd	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0378117	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56_length_31743_cov_0.320282	31743	0.6315723151560974	601f9e5ab05ec9717df6a8231dca5c4b	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_68_length_27879_cov_0.192081	27879	0.6088453674808996	4de4be663cc0a52ca546a8a548906ad7	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	CP015441	0.0378117	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91_length_23558_cov_0.204229	23558	0.6063757534595466	63fdc108f0628b4206cd054d37974642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_138_length_18547_cov_0.191186	18547	0.5783145522186877	c3375b3f12e6481c8a11609cd97865c2	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_285_length_12737_cov_0.227805	12737	0.6035173117688624	2871336c5a8e899d42145c354ecfef19	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0378117	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_311_length_12374_cov_0.140855	12374	0.5656214643607564	3c3c7997dcb7d1782e081c2f0410a17c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_324_length_12146_cov_0.214742	12146	0.6006092540754158	0e6cc0e7712ba966b4deb55375c9ac12	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0378117	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_449_length_10337_cov_0.179723	10337	0.6092676792106027	5087429757b249c561b2e4961333b068	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_642_length_8840_cov_0.338634	8840	0.619343891402715	215405523da3cd48b0d2279b80a4ca80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_748_length_8196_cov_0.142645	8196	0.5774768179599805	0124ba54b2b8f42972b88621e1089e18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1279_length_6583_cov_0.219309	6583	0.40346346650463316	9a7eb6e4d24d3dddf65c0ef887b2a15c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1380_length_6395_cov_0.347681	6395	0.5685691946833463	9cc6d11a0f499cecaf78e62c71d443b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2119_length_5273_cov_0.107460	5273	0.5884695619192111	f9befa5a7daa8436c39e9e6e29da6582	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3325_length_4319_cov_0.184123	4319	0.408659411900903	dc1d7e31fa11731522046d8ac1605cff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6840_length_3061_cov_0.147198	3061	0.6020908199934661	7835345da16d39322b23a23515e3e2d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6958_length_3036_cov_0.100783	3036	0.4993412384716733	5fd59987f2df145337bd6dd3fa651d4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7509_length_2927_cov_1.704385	2927	0.47659719849675436	44f5987ad6076dd718b57e75b7d7c35f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX243407,KX268685	ISMrsp3,ISVvu5	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_7600_length_2910_cov_0.381003	2910	0.4852233676975945	a0cc5bb66dba1538f16c61417de6ce74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY437728,KX243413	ISPst9,ISVvu2	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_13898_length_2147_cov_0.076660	2147	0.4750815090824406	d9ab9f6c94c441403934dd315b647251	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22158_length_1673_cov_0.080686	1673	0.43813508667065154	6c03e60b010ff1d67e99e4f2c223a34e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28448_length_1459_cov_0.078676	1459	0.572995202193283	a933a16dede74140c24cde5edff5b053	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31910_length_1370_cov_0.072384	1370	0.6364963503649635	b43a4378a59936882f905da4bd09548e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38513_length_1234_cov_0.155066	1234	0.44570502431118314	0470ad41985cdfa1d02fdb380900fd90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40570_length_1199_cov_0.070909	1199	0.5938281901584654	5702ff15db9e96e620d96f97e66ea2ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40617_length_1198_cov_0.081893	1198	0.36894824707846413	ed32bf82700aacc727acf5b9de2d4545	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40688_length_1197_cov_0.081056	1197	0.429406850459482	fb2d792135a976e6a43375a380d80f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42838_length_1163_cov_0.075188	1163	0.6380051590713671	7151ca10195a9d0e1312c6c8ac616458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44486_length_1139_cov_0.071154	1139	0.4117647058823529	3a67279215619e0d0bcc77b0b54a5b6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45912_length_1119_cov_0.073529	1119	0.6327077747989276	b04ab044c034aaa22a6005791aebfa1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_51682_length_1047_cov_0.051688	1047	0.6074498567335244	62c777b982080981bbb1dd8f96a0d46a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52139_length_1041_cov_0.089172	1041	0.41210374639769454	7a647dbdb4b6f20640723763debbe269	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53444_length_1026_cov_0.075512	1026	0.41228070175438597	eebaa9244caaa502eb397d22ca78e521	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54448_length_1015_cov_0.086245	1015	0.6049261083743842	2b65f31954f9781bfc1478b7da5a077d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
