sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AA712	9	144503	0.6375300166778545	a09730fd8af7d4b93523e2df51d37ab2	-	-	MOBF	CP014169_00065	MPF_F	NC_009507_00291,NC_020562_00040,NC_009507_00297,NC_009507_00285	-	-	conjugative	CP023451	0.0263945	Rhizorhabdus dicambivorans	AA712	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AC633	13	227094	0.6150184505094807	1ed1ee85d8d05d26a37af1a37dcffe15	-	-	MOBF	AP018520_00059	MPF_F	NC_009507_00291,NC_020562_00037,NC_020562_00047	-	-	conjugative	CP020927	0.0178312	Sphingobium yanoikuyae	AC633	AL902	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AB854	47	247859	0.6147890534537782	e865660a3349226f191720a6faaf0e1e	rep_cluster_558,rep_cluster_579	001955__AF416331_00126,001984__CP010861_00001	-	-	MPF_T	NC_008042_00056,NC_004574_00087,NC_009955_00053,NC_023148_00034,NC_004574_00081	-	-	non-mobilizable	CP021915	0.0178312	Sagittula sp. P11	AB854	AK808	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
filtered_contigs.plasmid:AB593	3	42738	0.6106743413355796	4db7c36116ee101c602dc83fe00cfcac	-	-	MOBP	CP029764_00015	-	-	-	-	mobilizable	CP010955	0.0209501	Sphingobium sp. YBL2	AB593	AK436	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AF502	4	49778	0.6081200530354776	c8a645f07ec72d6b7b4a23c5e5ed46b3	-	-	MOBQ	NC_008036_00003	-	-	-	-	mobilizable	CP000357	0.0188675	Sphingopyxis alaskensis RB2256	AF502	AP459	genus	Sphingopyxis	genus	Sphingopyxis	-	-	-
filtered_contigs.plasmid:AD993	24	89847	0.6282680556946809	ef21e0df96de11afad9c71b29de8ba61	rep_cluster_579	001982__CP004395_00001	-	-	MPF_T	NC_022050_00040	-	-	non-mobilizable	CP020332	0.0505746	Martelella mediterranea DSM 17316	AD993	-	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
filtered_contigs.plasmid:AD992	16	90084	0.5915478886372719	0cd0a6aa145f9fbb1e13d2f161718d26	rep_cluster_354	001669__CP014276	-	-	-	-	-	-	non-mobilizable	CP014277	0.0310744	Martelella sp. AD-3	AD992	-	genus	Martelella	genus	Martelella	-	-	-
filtered_contigs.plasmid:AA467	1	18713	0.6551060759899535	399ec04429d2720f7a18d191778b23ff	rep_cluster_578	000938__CP000659_00004	MOBF	NC_009341_00015	-	-	-	-	mobilizable	NC_009341	0.0226378	Mycolicibacterium gilvum PYR-GCK	AA467	AI576	family	Mycobacteriaceae	family	Mycobacteriaceae	-	-	-
filtered_contigs.plasmid:novel_3998afee65678cd07148e4e9ab8d903e	10	64306	0.638105308991385	3998afee65678cd07148e4e9ab8d903e	rep_cluster_1319,rep_cluster_736,rep_cluster_736	000637__CP004038_00178,002213__CP005090_00001,002214__JN180627_00016	MOBQ,MOBQ,MOBQ	CP021183_00056,NC_020542_00048,CP010958_00012	MPF_T	NC_020544_00034,NC_014005_00036,NC_014005_00036,NC_020544_00034	-	-	conjugative	CP013268	0.0618432	Sphingobium baderi	novel_3998afee65678cd07148e4e9ab8d903e	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AC442	8	46588	0.6103073752897742	5bafeb77b0f7749584d0c3063017fab2	rep_cluster_1617	001001__AB244976_00001	-	-	MPF_T	NZ_AGFM01000123_00020,NZ_AGFM01000123_00017,NZ_AGFM01000123_00016,NZ_AGFM01000123_00014,NZ_AGFM01000123_00011	MOBQ	CP018987	mobilizable	CP009296	0.0168391	Novosphingobium pentaromativorans US6-1	AC442	AL637	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AA469	1	17635	0.664984406010774	e5d32253645b41340dff452db35e8cb5	rep_cluster_995	002480__NC_019220_00009	MOBQ	NC_020452_00007	-	-	-	-	mobilizable	CP026703	0.0276889	Serratia marcescens	AA469	-	phylum	Pseudomonadota	phylum	Pseudomonadota	-	-	-
filtered_contigs.plasmid:AD061	11	74021	0.6022345010199808	36905ca3f7cc880428d2dcddb4efaf70	-	-	-	-	-	-	-	-	non-mobilizable	CP015441	0.0352724	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:novel_1910171fe35086d4542fa5c033f7a71f	5	29543	0.6446535558338693	1910171fe35086d4542fa5c033f7a71f	rep_cluster_647	002102__AP017658_00105	MOBP	NC_014007_00175	MPF_T	NC_014007_00169,NC_014007_00174	-	-	conjugative	AP017659	0.0909306	Sphingobium cloacae	novel_1910171fe35086d4542fa5c033f7a71f	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AB294	1	6356	0.605254877281309	3728bd7c7b48755260d0e7dfc387d1fd	rep_cluster_1840	001267__NC_006826_00004	MOBQ	NC_008246_00003	-	-	-	-	mobilizable	CP029769	0.00560872	Sphingomonas sp. IC081	AB294	AK011	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_06ed6c329dffa44de13464069393bc2d	7	22251	0.6547121477686396	06ed6c329dffa44de13464069393bc2d	-	-	MOBP	CP034356_00070	-	-	-	-	mobilizable	AP017658	0.0824989	Sphingobium cloacae	novel_06ed6c329dffa44de13464069393bc2d	-	genus	Sphingomonas	genus	Sphingomonas	-	-	-
filtered_contigs.plasmid:AD743	1	5516	0.34662799129804206	7601f93e0cc3b2e4a298003196f92dc1	rep_cluster_1172,rep_cluster_1903	000453__KU549174_00001,001339__KY202458_00009	-	-	-	-	-	-	non-mobilizable	CP042560	0.0145076	Acinetobacter baumannii	AD743	AN389	genus	Acinetobacter	genus	Acinetobacter	-	-	-
filtered_contigs.plasmid:novel_31fe873a21be29bd0d248050f75e8d28	22	39044	0.6102346071099273	31fe873a21be29bd0d248050f75e8d28	rep_cluster_231	001501__CP012662_00089	-	-	-	-	-	-	non-mobilizable	CP021117	0.0862491	Rhodobacteraceae bacterium	novel_31fe873a21be29bd0d248050f75e8d28	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AB724	2	2424	0.3316831683168317	0cb2fbdb82c4b8f24d9b98a952dfd3ce	rep_cluster_1947	001391__NC_019143_00002	-	-	-	-	-	-	non-mobilizable	NC_013350	0.0525139	Staphylococcus aureus	AB724	-	class	Bacilli	class	Bacilli	-	-	-
filtered_contigs.plasmid:novel_514a2b282f32ce9057ceefe970b29fcb	3	3469	0.6399538771980398	514a2b282f32ce9057ceefe970b29fcb	rep_cluster_1149	000427__GU811235_00024	-	-	-	-	-	-	non-mobilizable	CP013269	0.0600659	Sphingobium baderi	novel_514a2b282f32ce9057ceefe970b29fcb	-	genus	Sphingobium	genus	Sphingobium	-	-	-
