sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_61_length_71283_cov_3.214543	71283	0.3840747443289424	35c147265502a768b2f53f53e5f4446d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69_length_67068_cov_0.398677	67068	0.6112303930339357	391a445f3ef88117ac62df248aaa3027	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_122_length_47211_cov_0.247962	47211	0.4298150854673699	d72dfcd71d3571189a4b7120f7fb3757	not tested	rep_cluster_1331	000650__CP004847_00158	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_132_length_45165_cov_2.710070	45165	0.37154876563710837	39c05daf06c330848e86ccf38581d5b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_144_length_43729_cov_0.283383	43729	0.6469162340780718	942332ff05bebc66e990512d6590c18d	not tested	-	-	MOBQ,MOBQ	CP010958_00012,CP009573_00015	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_147_length_42925_cov_0.472797	42925	0.377472335468841	23d96b8520b5bb9b9828297111271147	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_173_length_38609_cov_0.184991	38609	0.5958973296381672	aefc3a1c597d4568d0cf509d0502c9e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_182_length_37169_cov_0.413650	37169	0.376765584223412	dfb3b562e9ada62ada86a00bdc5c8094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF178	-	NODE_189_length_36682_cov_0.179920	36682	0.5845101139523472	0a2f2f78f2d46f44141a4cc508406834	not tested	-	-	MOBP	CP022420_00118	-	-	-	-	-	CP016367	0.0460045	Phaeobacter porticola	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_227_length_33949_cov_0.218671	33949	0.6155704144451972	d8b421f26c8d9e46c3b48a4630ec1e3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_230_length_33787_cov_3.148836	33787	0.3951519815313582	6de4b962b18b4ae882d846dfbca74e34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_257_length_31997_cov_0.331870	31997	0.3796293402506485	c5fa5adcc407f2b491b11ced558efc26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_296_length_29673_cov_0.215696	29673	0.6178006942338152	235122ec52734019dd947d33665c7df3	not tested	rep_cluster_252	001531__CP014802_00143	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_300_length_29470_cov_0.837561	29470	0.6136070580251103	83a1dcbde1006dd3b3dc49c772b4158d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_362_length_27172_cov_0.354006	27172	0.5631164433976152	dcc2f164ac79c41bdc3ad65c8d9ea40e	not tested	rep_cluster_33	001643__CP012910_00131	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_364_length_27122_cov_0.144396	27122	0.6393333824939164	2d5b71a8f81d205e4383aaae944d7384	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_367_length_27110_cov_0.627152	27110	0.6113242345997787	f562d5c9fb852fd8f836548e1288ce70	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_385_length_26398_cov_0.129929	26398	0.6639518145314038	e9fa0923686a936ba9f4d918d9e8e937	not tested	rep_cluster_1579	000954__CP012698	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_6d433a5843e2d1401bb461693a306627	-	NODE_387_length_26304_cov_0.185652	26304	0.6157618613138686	6d433a5843e2d1401bb461693a306627	not tested	-	-	MOBP	CP022750_00078	-	-	-	-	-	CP022750	0.0690061	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AG487	-	NODE_400_length_25671_cov_0.193923	25671	0.6011452611896693	a833351fb326eaaf0b221ac2d68b8455	not tested	-	-	-	-	-	-	-	-	-	CP025813	0.0554283	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_422_length_25258_cov_0.288008	25258	0.34666244358223136	2210b26bdb7185151694f2d8fba7686e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_435_length_24829_cov_0.451274	24829	0.36131136976922146	0a5fbd02ce058f7e13c7420fcfa308f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_436_length_24805_cov_0.137133	24805	0.6773634347913727	ba9f44d5972e4b5798f711a32996d4fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_453_length_24270_cov_0.324562	24270	0.6487433044911414	d3cb40b8f8a826c17787e807f37b51df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_482_length_23435_cov_0.410610	23435	0.6628547045018135	d3aa077060d03045a88689b9776066aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_538_length_21920_cov_0.198479	21920	0.66382299270073	61e857340c32e43f65f3c7b45f4b8781	not tested	rep_cluster_252	001530__CP010865_00002	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_549_length_21557_cov_0.625501	21557	0.6319988866725426	56698cdfbb3c1babc6538b7f818a841b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_553_length_21506_cov_0.175503	21506	0.35724913977494654	32dc1fa8c2e9b33ca783f9caa29238a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_564_length_21359_cov_0.127328	21359	0.5683318507420759	3ce3ee7383a977abdfaadb0d28f6d656	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_594_length_20864_cov_1.392921	20864	0.379409509202454	94b98343ea78fa0b95f4682c5a0203d5	not tested	-	-	MOBH	CP032092_00035	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_651_length_19867_cov_0.270842	19867	0.34272914883978456	04e813c6bd147d6a00af500a68137b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_771_length_18171_cov_0.130755	18171	0.6639150294425183	fdf5fdc225302aaee40cc3868b62f165	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_921_length_16493_cov_0.280346	16493	0.3213484508579397	6e359c24e3596144cb22478d9a78ac3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_949_length_16188_cov_0.325378	16188	0.5657276995305164	3056453c6c25be7620a19553f167ef51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_1080_length_15193_cov_0.128727	15193	0.6107417889817679	29b7f502a9aa4cc12a7474e7de7081f4	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1087_length_15125_cov_0.192999	15125	0.6221487603305785	e33d295e103991f1c97206e1d72923bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_1092_length_15096_cov_0.171701	15096	0.5852543720190779	d7f8611c113cafeb613bd2afb42e6fa4	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1136_length_14727_cov_0.174597	14727	0.6815373124193658	c0e54d3b1e7571654261a88d9ad4ae36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1209_length_14304_cov_0.233439	14304	0.37996364653243847	e66ecb893c0af120aa51a0ebbd9ea876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1261_length_13902_cov_0.177135	13902	0.5768954107322687	c38d8031b815be6afe16757b64aee804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_1328_length_13483_cov_0.122236	13483	0.6075057479789364	32847acd99f7ea6739a7ccf1dca7c30c	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AF178	-	NODE_1354_length_13361_cov_0.171015	13361	0.6417184342489335	33ee2b8bb85bfedadd2db3f3bdcdcfe6	not tested	-	-	-	-	-	-	-	-	-	CP016367	0.0460045	Phaeobacter porticola	-	-	-
filtered_contigs.plasmid	plasmid	novel_ca1e28a0c481bbd5f0d29df361902740	-	NODE_1361_length_13318_cov_0.324079	13318	0.6418381138309055	75984706993f98c66a1c359010903d49	not tested	-	-	MOBQ	NC_020542_00048	-	-	-	-	-	CP005193	0.0862491	Sphingobium sp. MI1205	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_1375_length_13267_cov_0.109584	13267	0.6148337981457752	1e014fe5b7e1c49d64cfaf56a6efba4e	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1496_length_12742_cov_0.128530	12742	0.6727358342489405	770b241cb05a9e4a3cbcef63edb263c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1514_length_12664_cov_0.097493	12664	0.6264213518635502	28e39f6c21ab80a5437e643a70dbd40f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_1538_length_12582_cov_0.166066	12582	0.5869496105547608	384252a0d60465ff2148d18a7eb38ec8	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1544_length_12536_cov_3.061510	12536	0.38672622846202936	ff0304de737af5cdf81d5f8b3e97ae8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1643_length_12153_cov_0.197611	12153	0.5917057516662553	ab59cc82ef61724e787137ebdc0cdd26	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_1762_length_11760_cov_0.110625	11760	0.6289115646258503	81cffe7859bfecfb3e36f6c8f5c48e28	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2044_length_10890_cov_0.104254	10890	0.6173553719008265	7c7471190f69d49dc616f6301c02a22e	not tested	-	-	MOBP	CP004037_00256	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD240	-	NODE_2183_length_10488_cov_0.185292	10488	0.5813310450038138	c6c311a7c7d5f3788818c360cd34cc0d	not tested	-	-	-	-	-	-	-	-	-	CP020696	0.057671	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2199_length_10455_cov_0.313828	10455	0.6369201339072215	5c2c292802583970aefc60844265ec87	not tested	rep_cluster_1149	000427__GU811235_00024	-	-	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2222_length_10412_cov_0.159313	10412	0.6452170572416442	5dc2d5404710682620c3bbadd296b8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2250_length_10322_cov_0.666536	10322	0.6177097461732223	aaf0afe0811f4a55798293e9594b9c60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2278_length_10247_cov_0.158652	10247	0.4814091929345174	f491a5498f5c6383eddb5f902043b1ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_2398_length_9971_cov_0.165215	9971	0.590612777053455	6221612306b86ffc230046d4aed96fa6	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_2540_length_9656_cov_0.119075	9656	0.6248964374482188	96458e6a96055aa1983157435bb92377	not tested	-	-	-	-	MPF_F	NC_009507_00291	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_2594_length_9555_cov_0.103215	9555	0.6162218733647306	f320efe32256d6e765b72f1fa3e8572e	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_2666_length_9394_cov_0.125767	9394	0.6149670002129018	dcfd354f9ca5e083be51699a17c18e56	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2677_length_9367_cov_0.175011	9367	0.5809757659869755	f992a94a7c63eb51e347cfc4fcce9233	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_2808_length_9150_cov_0.668655	9150	0.6143169398907103	442e1ded421e414f0927e46ed963f626	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2945_length_8912_cov_0.140020	8912	0.3618716337522442	742e9bd5785bbd322a0fe606bad0f2c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3013_length_8814_cov_0.158692	8814	0.5577490356251418	8917111396144d630e5fb7438fb942ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3077_length_8727_cov_1.041725	8727	0.38913716053626674	bedc767b3814de24a46c7feae178c228	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3363_length_8376_cov_0.388184	8376	0.4542741165234002	69aadea446bc157c2c275b511d9c4fe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3380_length_8355_cov_0.307897	8355	0.368162776780371	7e22dced238eb852de5ebbc4d9c3b316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3418_length_8305_cov_0.394346	8305	0.6313064419024684	1068ba0550b2710db14b4b1b97dd553a	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3904_length_7749_cov_0.086928	7749	0.6431797651309846	5af42e6ea485520cc7c8d414fbe6ac57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_3987_length_7680_cov_0.298114	7680	0.6234375	568b776be263745b60e0193add729fae	not tested	rep_cluster_754	002232__NC_019376_00020	-	-	-	-	-	-	-	CP041020	0.0325113	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3991_length_7672_cov_0.250099	7672	0.3467153284671533	c0fb9a3640b216267dbe0b647724bef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD240	-	NODE_4051_length_7605_cov_0.160938	7605	0.5689677843523997	af668c2fa6c73f4a9a1c64ca0feb91f5	not tested	-	-	-	-	MPF_T	NC_023148_00034	-	-	-	CP020696	0.057671	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4073_length_7590_cov_0.167534	7590	0.600395256916996	53a9796ae1962de95dc1c2474ec11b15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4160_length_7523_cov_0.097387	7523	0.6510700518410208	7cbed4c91d2404967ab200f0cbb09668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4366_length_7330_cov_0.373807	7330	0.6673942701227831	9a98b1f247c14c81faf695724830ce1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4703_length_7037_cov_0.174834	7037	0.4948131305954242	9899b9214221fe03aa04a160af1e5df3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4784_length_6972_cov_0.519715	6972	0.5966724039013196	e4ef33f3e96ff2708ba83991d2643f71	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_4882_length_6903_cov_0.133892	6903	0.6032159930465015	b2384b7fcd19a7c4eb38679f3ebdda23	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5177_length_6667_cov_2.777862	6667	0.3743812809359532	c2859334144f0d48fda88e5bea648edf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5282_length_6611_cov_0.148649	6611	0.6242625926486159	bda5873ed6425bf7632bf325896ff1f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5425_length_6518_cov_0.156878	6518	0.6423749616446763	2c3a3763413aca22ebaf7f8cfbbda9ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5647_length_6384_cov_0.154654	6384	0.6359649122807017	4ef81b60c1244df4bdca88483682217e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5673_length_6369_cov_0.175439	6369	0.5245721463338043	83f7c8a4476415431f2973432652605a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_5759_length_6318_cov_0.069304	6318	0.627730294396961	b9983f3f839247132b92f5ca866849f4	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5974_length_6202_cov_0.126823	6202	0.6297968397291196	4dca598d9766ec527f13e057c1c87983	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6238_length_6070_cov_0.095461	6070	0.5794069192751236	c4e1dbdaf6d83172ad13d9c11cfc8930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6361_length_6013_cov_0.124450	6013	0.5306835190420756	94d4132a2fe2903d098cf21a714d342f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6590_length_5906_cov_0.235922	5906	0.6449373518455808	825eccfa2f07825bbabb86d3d16f97eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6816_length_5803_cov_0.109572	5803	0.4323625710839221	08e2ae6698d0ec06662de8d8aaba1d01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_7101_length_5686_cov_0.220154	5686	0.6343651072810411	1c3d9f5c0de8e21eeb2689379e1affe2	not tested	-	-	-	-	-	-	-	-	-	CP041020	0.0325113	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7172_length_5663_cov_0.100827	5663	0.3879569132968391	b8b6876a66c8ef418ef38bc873bcbdc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_7986_length_5372_cov_0.136355	5372	0.6042442293373046	fbf2988de1347b20fc7d0e4b8ea63f92	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_8162_length_5309_cov_0.413436	5309	0.6018082501412696	31649243f35c932837c956f647fb1555	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8204_length_5296_cov_0.131614	5296	0.4131419939577039	efbfeecaad7cb6520506c4f972b064ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8609_length_5174_cov_0.133596	5174	0.38674139930421336	ab1147b397b695cc7b7ea39c7435a9f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8739_length_5136_cov_0.118721	5136	0.38531931464174457	de82759f71e4e9af6eb72acdcfd1aa10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_c5d0777d90b8618322221fb89a27411b	-	NODE_8757_length_5131_cov_0.087242	5131	0.6464626778405769	652ca102f19fea4270f1df6ec2c7d8f1	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0794837	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_8871_length_5099_cov_0.164400	5099	0.6401255148068249	fdc5fd3fe08f56d08afb26ffdf98484c	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8956_length_5073_cov_0.109369	5073	0.3987778434851173	2a00e39bee6867b2c03d1d572864d4cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8984_length_5064_cov_0.152467	5064	0.41706161137440756	2d18eb8cb3b1ec47ab1dec93e8a12a46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_9160_length_5016_cov_0.086435	5016	0.617822966507177	4ac0aede3ad37a777dd5cff4864322a1	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9514_length_4921_cov_0.117171	4921	0.4984759195285511	ee0e60a479e09f9062668c80ae1ca242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_9875_length_4819_cov_0.131780	4819	0.6140278065988795	74ea2d8ee748bdc4d24ef8f4187168f9	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_10013_length_4786_cov_0.325368	4786	0.6247388215628917	e73ae683f85068d1b512abe71ddd42e5	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10446_length_4689_cov_0.056863	4689	0.6133503945404137	49fcd5d249a2575d10699a84d407b397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10489_length_4675_cov_0.121066	4675	0.4314438502673797	bb819f83241e758159b9526ee2bd7936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10524_length_4668_cov_0.087109	4668	0.5302056555269923	b95eedfc7cb200b8c6a29c96c1f5c9e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11144_length_4530_cov_1.172873	4530	0.43222958057395144	2ddd3fcfb2ff2677b915febd568fce7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_11280_length_4503_cov_0.091281	4503	0.6517876970908283	d001d61ac060c041f6ecfd25c302e4a0	not tested	-	-	-	-	MPF_F	NC_009507_00291	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_11860_length_4392_cov_0.125553	4392	0.6099726775956285	ec146be1c8b1f5b6374bd2fee00160e4	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_11885_length_4388_cov_0.113080	4388	0.6433454876937101	6ab6a5cd934a3cec051a6cfc78fd1fa7	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12091_length_4348_cov_0.097199	4348	0.6853725850965962	d6b6e8136b1a05299a5be4e9014681c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_12124_length_4342_cov_0.093330	4342	0.6748042376784892	87fa2cf4834f8e6a20733586422fea8b	not tested	-	-	-	-	MPF_F	NC_020562_00052	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12233_length_4325_cov_0.096309	4325	0.6603468208092486	97b61f176990f13c52e8cf0229de8930	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG487	-	NODE_12253_length_4321_cov_0.094268	4321	0.6074982642906734	b845719fbe439a5c63edfcc7e2c54bd1	not tested	-	-	-	-	-	-	-	-	-	CP025813	0.0554283	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12274_length_4317_cov_0.172831	4317	0.6015751679406995	7d1f867784cfe1cf1f0e602e6034b562	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12302_length_4310_cov_0.154120	4310	0.4382830626450116	4b61ab1e25dad8df7fb89f0cf0b1ba36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_12840_length_4217_cov_0.111462	4217	0.587384396490396	fe01521e6bb92cc73ae3c8daccecc470	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13609_length_4094_cov_0.124656	4094	0.3883732291157792	afe58818930885eeaba39f91f0984741	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_13768_length_4072_cov_0.179965	4072	0.568516699410609	1627f14f9a0977b321716194232a17af	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14142_length_4013_cov_0.103475	4013	0.645651632195365	a286633e162caddf16e0b785329cf3f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_c5d0777d90b8618322221fb89a27411b	-	NODE_14582_length_3954_cov_0.083009	3954	0.678553363682347	08b0a07efecbcd3865fc08ee1fab0bdc	not tested	-	-	MOBP	AP012223_00131	-	-	-	-	-	AP017658	0.0794837	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14586_length_3953_cov_0.121951	3953	0.3852770048064761	bcbb0d1a14e09b3192998c54161e88fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14662_length_3943_cov_0.310094	3943	0.6804463606391072	f37575223b31e91580a2cb1ffd01303d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14782_length_3927_cov_0.171369	3927	0.39266615737203975	d80e0d519b2931b32580ca87831deddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15218_length_3873_cov_0.093535	3873	0.5979860573199071	a6b8f16f4f713d3946976f1a904cedda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_15515_length_3836_cov_0.392293	3836	0.6269551616266945	092f1d13aa2e54e38bbbec36034bddc9	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_15628_length_3823_cov_0.066864	3823	0.6659691341878107	47b8682d1822bcf659350c655d91aba9	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15755_length_3809_cov_0.121563	3809	0.42662116040955633	72b1f335f3793c0ba7aa784cc057d86d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_15916_length_3791_cov_0.076652	3791	0.6504879978897389	8ed16ef4a087df3f2ac60dc02da50d78	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16992_length_3661_cov_0.095171	3661	0.5534007101884731	65da04adf58e36a4961687cbfbf2ae27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_17001_length_3660_cov_0.064869	3660	0.6202185792349727	01d7d3473dff60c409c2b7f6518fecd7	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17370_length_3618_cov_0.140097	3618	0.37451630735212826	629d562a51dbc7b3f76cebe9a3600388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17516_length_3601_cov_0.119646	3601	0.341016384337684	0747b3a17d92e3b9575e59a0c38bb47f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19090_length_3444_cov_0.108520	3444	0.6100464576074333	dc9c89ed167a62272f72d13ceb5efa4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19273_length_3429_cov_0.142643	3429	0.3552055993000875	bfcf4cb9a6d8d6b25efa298af97e3768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19746_length_3385_cov_0.103165	3385	0.40620384047267355	05df561e916fb035ce476b1c0f27de1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_19780_length_3382_cov_0.264088	3382	0.6215257244234181	b8b9f152e9f4f136ade515234cd0a1a4	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_19879_length_3374_cov_0.067176	3374	0.6206283343212804	a074611227173ba34d1b1dca95be2df9	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19923_length_3370_cov_0.092327	3370	0.6620178041543027	7711ad009d8711c78e67b33bfcec554a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20109_length_3356_cov_0.154744	3356	0.4100119189511323	bd11e14c00a20b7fe8d44197a18022c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_20338_length_3337_cov_0.148240	3337	0.6445909499550494	c72dca452d551b360f26c84afe366a1b	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20339_length_3337_cov_0.133107	3337	0.3988612526221157	3582e78f342b9200834fb20b85d0788e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20971_length_3282_cov_0.116871	3282	0.5182815356489945	f0595b75c87c0198e001ca8b15bd1de3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21065_length_3275_cov_0.174433	3275	0.5688549618320611	0e199f3307609ff159502d227588216c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_21125_length_3270_cov_0.116998	3270	0.6449541284403669	8ee00274b7db5e716ff42a33eb59ca33	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_21232_length_3261_cov_0.135674	3261	0.6452008586323214	0964572853548208352daa4acbd7de03	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_21273_length_3257_cov_0.508866	3257	0.604851089960086	3643334bd2d69f7425894d3576c0259e	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21291_length_3256_cov_0.086158	3256	0.6179361179361179	48969c489fe40f309ad7923c8769423c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21311_length_3255_cov_0.069075	3255	0.6079877112135177	71ff198dc8411d7482c0b1d1a6f03615	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_21418_length_3246_cov_0.719098	3246	0.5791743684534812	2144a3271ad761597fccfea496fed219	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_21560_length_3235_cov_0.111926	3235	0.6086553323029367	3cc7ae359d533d14fcf807dc2ab76799	not tested	-	-	-	-	MPF_F	NC_020562_00037	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21836_length_3215_cov_0.094031	3215	0.6146189735614308	d79d5098d15ce698e9710982445d8a58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_22333_length_3177_cov_0.088369	3177	0.6484104501101668	65b5c38fbffb5b14a9885f0bc7158039	not tested	-	-	-	-	MPF_T	NC_009507_00285	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	novel_c5d0777d90b8618322221fb89a27411b	-	NODE_22519_length_3162_cov_0.083578	3162	0.67235926628716	f6e8ecc6563736646b2c725a1eb12183	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0794837	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22791_length_3142_cov_0.122576	3142	0.3863781031190325	a129a78dc8cc47ff66cb71408b2d25ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23074_length_3124_cov_0.078347	3124	0.6510883482714469	ac1a37ee3d9de6a28a01ce0e4cac4418	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23081_length_3123_cov_0.051918	3123	0.5664425232148576	a355da818e560ae44e6eae672a89d702	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_23250_length_3111_cov_0.085657	3111	0.6377370620379299	c15307e5000c950b1274af02352f1f35	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_23764_length_3077_cov_0.095702	3077	0.6386090347741307	772ff7320328ba05c70e33f84bf8b90f	not tested	-	-	-	-	MPF_F	NC_020562_00037	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_24063_length_3058_cov_0.081108	3058	0.6092217135382603	0056ee76622702d82804a5f47a555bf4	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24070_length_3058_cov_0.051707	3058	0.6327665140614781	c7f751d06d0e791ec55c94e714ca0b2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_24163_length_3051_cov_0.076897	3051	0.6099639462471321	6148bc4d0332e660a7eaff7af4b947b8	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24455_length_3031_cov_0.148363	3031	0.4160343121082151	4c02f908752ef33382b6919b39d2839e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24667_length_3017_cov_0.102125	3017	0.5720914816042426	783640aa6c0ab341ae4cc83096364a9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25010_length_2996_cov_0.129099	2996	0.417890520694259	bee4a8dc1ed36d3041acb8840b782c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_25074_length_2992_cov_0.096094	2992	0.6754679144385026	fc5d4e8d4e3522f28479a50dc7c42333	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_25292_length_2979_cov_0.136111	2979	0.6163141993957704	43cc8801261f198f6ed789ae2bcfb410	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_26260_length_2923_cov_0.187323	2923	0.6151214505644885	4ec79902398b06694f7957a3f8361d1d	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_26319_length_2919_cov_0.606028	2919	0.6296676944158959	25b01aa4cf2a624e6ba18543fb5963c9	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26844_length_2890_cov_0.419205	2890	0.5975778546712803	4643b1b207d16ce18dc99d9099662c5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27095_length_2875_cov_0.116354	2875	0.40208695652173915	1363b03cd2b73f03666a2622f934d171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27193_length_2870_cov_0.096355	2870	0.6365853658536585	b055aee9e375d9abc152c97e53102685	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27231_length_2869_cov_0.058484	2869	0.6402927849424886	4feb5f31befb14acc33d606d53bbe653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27373_length_2861_cov_0.142650	2861	0.6682977979727368	f14b4939b3f92965c6e8af2bd255aae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_27511_length_2852_cov_0.332365	2852	0.5746844319775596	06b690557d005f70604858f11d284f35	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28165_length_2820_cov_0.050717	2820	0.6464539007092198	a7592ae182b10b3f4224c29d5bb615f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28226_length_2817_cov_0.067697	2817	0.6190983315583954	9f571d562cbcaa353ea9fcac13c6e460	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28899_length_2783_cov_0.125559	2783	0.5522817103844772	55b23e8176616c3a65bf51387406116e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_28929_length_2782_cov_0.051062	2782	0.5841121495327103	5981b2a73c9bda091be9cd3526906436	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AD240	-	NODE_29350_length_2760_cov_0.202931	2760	0.5431159420289855	9d7bbc84e3a7c1a38aef28812291059e	not tested	-	-	-	-	-	-	-	-	-	CP020696	0.057671	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29613_length_2747_cov_0.110272	2747	0.5857298871496177	0493cc1c596f3c1007582d031971447d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29694_length_2743_cov_0.124811	2743	0.3762304046664236	e038beca1be0e900bba28ebf792d6849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29718_length_2742_cov_0.128642	2742	0.35776805251641136	7abf41b0ea3f53890baab615d866ee7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30930_length_2686_cov_0.070352	2686	0.5897244973938943	6500f22957843c35d714a823782fa787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31087_length_2679_cov_0.125581	2679	0.49309443822321763	b9d05e19a82752443403abfa3d5595eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31281_length_2671_cov_1.198289	2671	0.5945338824410333	1175ad1cd82331b2e3b89847c973c29a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31758_length_2649_cov_0.074118	2649	0.5979614949037373	34269a66bdd8e3824df4ed750bbe0e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32263_length_2627_cov_0.161788	2627	0.6029691663494481	502031d60353a452440fb38ddece91ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33564_length_2573_cov_0.157235	2573	0.6677030703458997	19af67d5354302254de1b844803cb9ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34058_length_2553_cov_0.100244	2553	0.5260477869173521	373fa99afb7d614444d28c0fc566f69d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35898_length_2484_cov_0.175262	2484	0.607085346215781	35f0b2d1ecb5deda56d766c638ebdcbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36381_length_2468_cov_0.731532	2468	0.4675850891410049	314abb348fe41393e86d6008922fc41b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36564_length_2462_cov_0.105375	2462	0.3667749796913079	2d5e409771d0b1b0733d8a025bcf9887	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_37373_length_2434_cov_0.056531	2434	0.6146261298274446	dee2683a82c4cf094cc4b53c3a395b5d	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37464_length_2430_cov_0.323466	2430	0.4473251028806584	4e3244db0ff424ef151827805ef16a84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37853_length_2417_cov_0.141933	2417	0.6524617294166322	79bc4f0bb0695b38a4baca03e3bfb8fb	not tested	-	-	MOBP	NC_023148_00033	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_38127_length_2409_cov_0.073593	2409	0.6795350767953507	d8f4044a15ec512e490e7302eb5de297	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38385_length_2400_cov_0.141678	2400	0.3770833333333333	e0efb7b8969c6c2bdd16846a6f9b635c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38388_length_2400_cov_0.126901	2400	0.38	ae2496e67a885df260aff2a88d5f40d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39296_length_2370_cov_0.253192	2370	0.50084388185654	a0af88a80c091c094647cc3b99f9ec46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_39556_length_2362_cov_0.498453	2362	0.61346316680779	826f79adb4ad4d81da7dde6d05346a87	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40106_length_2345_cov_0.047640	2345	0.5692963752665245	2fed746ef929f66af1e400a9e9a0544b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_40251_length_2340_cov_0.479697	2340	0.6136752136752137	4345f0023197068f26ee32e2e779232a	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AF178	-	NODE_40292_length_2339_cov_0.167857	2339	0.5737494655835828	f66cd0f2f96391d346a2c69fe083ff1b	not tested	-	-	-	-	-	-	-	-	-	CP016367	0.0460045	Phaeobacter porticola	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_40317_length_2339_cov_0.068750	2339	0.6494228302693459	006f41a196aef2fbb5f9f5a1d0446147	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_40941_length_2320_cov_0.139127	2320	0.6211206896551724	1ec8bee9b51ab3355e6abb055f36feec	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42018_length_2289_cov_0.101826	2289	0.35386631716906947	14e4df8695f9293c5fbf45db23aab575	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42152_length_2285_cov_0.111162	2285	0.47964989059080965	d4c9aba0766dc38dd21d216724536fd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_42199_length_2284_cov_0.067277	2284	0.647985989492119	ee52a02796f146900d2568dd8b0eb1ea	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	AD240	-	NODE_42600_length_2272_cov_0.080074	2272	0.5347711267605634	f3b96625bc61a0233963d44b6f87f898	not tested	-	-	-	-	-	-	-	-	-	CP020696	0.057671	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42931_length_2263_cov_0.037431	2263	0.6076005302695537	27557feb490ad962703ca3e537d4a531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43361_length_2251_cov_0.072955	2251	0.6041759218125278	7efd39358c966c684ebff6976379c932	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44070_length_2232_cov_0.046414	2232	0.603494623655914	37cc750a1e86f362c4508082859690f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44181_length_2228_cov_0.161578	2228	0.6333034111310593	227f7a8d34ae6920515ef13e419b43e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_44247_length_2227_cov_0.038534	2227	0.5761113605747643	143fc067b9e58ef1f4502d504dc2025a	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44806_length_2212_cov_0.046853	2212	0.5795660036166366	929e8f3806cda4db0506d2a6be506ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_45143_length_2203_cov_0.579373	2203	0.6082614616432138	95132398d1cb173f34030543afdcfc08	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45952_length_2183_cov_0.047985	2183	0.6078790655061842	5044fee1a8f093ad8dc50aa5d55328c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_46423_length_2171_cov_0.612452	2171	0.5711653615845232	ae01c79a7217213c56327b14d1cdf9b6	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46572_length_2168_cov_0.070565	2168	0.4202029520295203	567ddcd0def284f6a4d522f6b09e5e5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46958_length_2158_cov_0.116561	2158	0.3911028730305839	27457634cdb11edf66f190c51be07c6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_47206_length_2152_cov_0.115928	2152	0.6101301115241635	4767577dfbebc416a1a7108022b94116	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47617_length_2143_cov_0.044521	2143	0.6537564162389174	83d5b4e05a92de94ca27a6b260408bd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47902_length_2135_cov_0.188605	2135	0.5559718969555035	ca70dc1f0c5bbae9b697f94141ba94cb	not tested	rep_cluster_579	001984__CP010861_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_48574_length_2120_cov_0.229095	2120	0.564622641509434	a0dc6f1aa998f4f5629425ffc99456b2	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_48818_length_2115_cov_0.071429	2115	0.601418439716312	a62cbc5b939b063be561e94d4a64056a	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48923_length_2112_cov_0.109786	2112	0.42329545454545453	e9780d569708433003d129c64fba1e93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG487	-	NODE_49098_length_2108_cov_0.225983	2108	0.5863377609108159	04f7602e6f5663aea8e8c56803451501	not tested	-	-	-	-	-	-	-	-	-	CP025813	0.0554283	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49257_length_2105_cov_0.070289	2105	0.597624703087886	848fcf1f63714072e8d6236f6cd77c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_ca1e28a0c481bbd5f0d29df361902740	-	NODE_50367_length_2079_cov_0.243939	2079	0.6483886483886484	9a3492938b9dc12087a425609bed39c5	not tested	-	-	-	-	-	-	-	-	-	CP005193	0.0862491	Sphingobium sp. MI1205	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50706_length_2072_cov_0.111505	2072	0.39768339768339767	a8aa4af908358c1c4e0c6fb36730283f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52200_length_2042_cov_0.047864	2042	0.5646425073457395	2edf843897efa8d0716d67c769c7fc09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52201_length_2042_cov_0.047864	2042	0.60871694417238	5f131e7f52eff6fe97b12763cd1c4cfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52987_length_2026_cov_0.099118	2026	0.6658440276406713	170129ef48f924e08bcd490e3d01295a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53124_length_2024_cov_0.037403	2024	0.6136363636363636	515f148abe60f80c47b4cd50d2a249b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_c5d0777d90b8618322221fb89a27411b	-	NODE_53562_length_2015_cov_0.097077	2015	0.6292803970223325	45e98727cf7227991b5411ebb519b2e4	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0794837	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53666_length_2013_cov_0.087774	2013	0.6661698956780924	f1d3bd4fdbe22beddf0e4c9529aad676	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53838_length_2010_cov_0.084772	2010	0.4293532338308458	8d3c2bbd2699b27c4ecc825fd612b63f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53860_length_2010_cov_0.034014	2010	0.6328358208955224	74ccec14a47e132f2f2044224273a05c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54353_length_2000_cov_0.081536	2000	0.405	0c18969845a46010ccc780cf3fee900c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_54456_length_1998_cov_0.336493	1998	0.5665665665665666	65956b7122e0bf28d1e778f903c435fe	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	novel_ca1e28a0c481bbd5f0d29df361902740	-	NODE_54463_length_1998_cov_0.176935	1998	0.6641641641641641	fe1731b867e9b777a5ef8d3f754a5150	not tested	-	-	-	-	-	-	-	-	-	CP005193	0.0862491	Sphingobium sp. MI1205	-	-	-
filtered_contigs.plasmid	plasmid	novel_ca1e28a0c481bbd5f0d29df361902740	-	NODE_54959_length_1988_cov_0.231339	1988	0.6086519114688129	fcb1cb2482a9ba4346ac765347c09c81	not tested	rep_cluster_1319	000637__CP004038_00178	-	-	-	-	-	-	-	CP005193	0.0862491	Sphingobium sp. MI1205	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55205_length_1983_cov_0.186306	1983	0.5743822491174987	2e4085c15c4734017f44da7b10a36787	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55212_length_1983_cov_0.107219	1983	0.4947049924357035	6149738ddaa8f807a1da5525cc60aa75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55552_length_1977_cov_0.039404	1977	0.6069802731411229	5810989911ee10579073d87822ee9871	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55784_length_1972_cov_0.282968	1972	0.6501014198782962	a3c18d26dc92560ab8b6463d1dd37f16	not tested	-	-	-	-	-	-	-	-	-	CP013269	0.0882637	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57340_length_1944_cov_0.080217	1944	0.367798353909465	8845be6b65af87036b35080d1ed9164a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58226_length_1928_cov_0.150355	1928	0.6654564315352697	ebeb6d106f871a896fcfb52774b21e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_ca1e28a0c481bbd5f0d29df361902740	-	NODE_58440_length_1924_cov_0.176438	1924	0.6502079002079002	283d45d9b573438da59d4104f70d4998	not tested	-	-	-	-	-	-	-	-	-	CP005193	0.0862491	Sphingobium sp. MI1205	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59114_length_1914_cov_0.046832	1914	0.6154649947753396	ba78ce4098ce4b45f58557b53a295456	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60055_length_1898_cov_0.095609	1898	0.6554267650158061	483ba0c943e1ab9127fcfae99073434d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60299_length_1894_cov_0.073538	1894	0.6140443505807814	d4cec4f3420e423e18b435025b1cc5e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61098_length_1881_cov_0.153760	1881	0.6730462519936204	ffef5dfdef51cb30166415967a9662a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_61494_length_1875_cov_0.051239	1875	0.5792	588ef6c54a1c550153b1d0f661456505	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61556_length_1874_cov_0.034930	1874	0.5875133404482391	cc765829224dc4bfbf1bd3fa60f41304	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62074_length_1865_cov_0.054360	1865	0.5463806970509384	a22f22479568a9ca2593baffbdb95531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62528_length_1858_cov_0.075043	1858	0.39289558665231433	d187b1ad41e9a4649e566b2655c558d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62575_length_1857_cov_0.122298	1857	0.42649434571890144	648e0d5e8a8d9f36cb69b4e2c7b10435	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_62794_length_1854_cov_0.095726	1854	0.6089536138079827	da5096b184ffe9d8e9d59047425cc762	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_63420_length_1844_cov_0.068195	1844	0.5797180043383948	ddeb7e48cb2e72d04cada3f737c43097	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_65176_length_1817_cov_0.112340	1817	0.6505228398458999	dbce18d8613e9b843ab91ccba71b7dc1	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65545_length_1812_cov_0.075890	1812	0.4939293598233996	0d2a105f579419859571750334419a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69008_length_1765_cov_0.051621	1765	0.56657223796034	3114343cd9e4a6587c900c3a968b35ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_69210_length_1762_cov_0.093205	1762	0.5624290578887627	be717a7b8cacc04c850fba68377f72e1	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69389_length_1760_cov_0.064419	1760	0.5590909090909091	f8972ed8fb78e36c73d9964e1f4780a3	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_71537_length_1731_cov_0.469363	1731	0.6025418833044482	4a9b738f3f11552bb4908d75d47db607	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_71718_length_1729_cov_0.085276	1729	0.5916714864083286	d7ca62d709db476dfa8c75fd6c40d020	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72609_length_1718_cov_0.070414	1718	0.580325960419092	f567b23ef9ec602fb7df73989d408ea5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72767_length_1716_cov_0.056895	1716	0.6019813519813519	acb5054cd47c154c488bed073608739c	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_73149_length_1711_cov_0.096154	1711	0.6516656925774401	ce7cdbcd97e811c6dbe07775b7526cb3	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73236_length_1710_cov_0.108628	1710	0.3783625730994152	c773b488fbd1ccdcf25a08978af7a47e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73483_length_1707_cov_0.061567	1707	0.6256590509666081	ffb051ee2846d3134f6d4db4361afcaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73648_length_1705_cov_0.074097	1705	0.4187683284457478	8affc889261c0989261af3801ab029f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74056_length_1700_cov_0.052467	1700	0.6070588235294118	e72d44367f345847ac63b2001cb52798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74176_length_1698_cov_0.148843	1698	0.3833922261484099	32ddbb83a7df3df400187e357e53349a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74438_length_1695_cov_0.097118	1695	0.6047197640117994	9668dd8f3de570a1ec61af5fbb816128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74554_length_1694_cov_0.031348	1694	0.6298701298701299	e3c7ba41f2dab4fd049dd8cc305c14ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76337_length_1672_cov_0.113160	1672	0.4437799043062201	f56044a59c96dc723ef71b4cc53f4f96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76646_length_1669_cov_0.045223	1669	0.6027561414020371	59b357d070ac357093936db361d19773	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77544_length_1658_cov_0.148813	1658	0.3673100120627262	14dc088e3c463ef7ae148d8cb24508ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77837_length_1655_cov_0.100900	1655	0.3552870090634441	2c6d439b5a277b1f003bf13907960a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_77974_length_1653_cov_0.124196	1653	0.6200846944948578	f8c4015b12b96e12e2874cb0d2d0ba79	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79274_length_1639_cov_0.064935	1639	0.38560097620500305	5ba4f7ef976359faa203b5ff3f834a55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_81984_length_1610_cov_0.071476	1610	0.6024844720496895	2fe669f1db225eaa17e858a40963e156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_82338_length_1606_cov_0.115461	1606	0.638854296388543	2d156c3bcf4c18d49af47be44fcabc76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83623_length_1593_cov_0.044177	1593	0.6315128688010044	089390332d47ca4f6a4ebca2afb738db	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83780_length_1591_cov_0.099866	1591	0.42803268384663734	ab144cb6390de65c4d359e9fdc19cc3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_86223_length_1567_cov_0.059264	1567	0.608806636885769	8dd411bcfb49d54bc2591a9169dcc752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_86897_length_1560_cov_0.261465	1560	0.42948717948717946	4008b93b2d7e2c77e5d312fd30b77fa8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_87821_length_1551_cov_0.520661	1551	0.6189555125725339	3f3eaec372066102155b17dc658e8416	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_90770_length_1524_cov_0.440702	1524	0.5583989501312336	b21d723e4583fb26e066927bea6b0bb3	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90786_length_1524_cov_0.236491	1524	0.43700787401574803	c667407ab5e603f9b2e0a71aaa595f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90930_length_1523_cov_0.095506	1523	0.5751805646749836	26088bdb7ec2be54b9b2f3db82b8ba25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91028_length_1522_cov_0.126493	1522	0.6254927726675427	4dd138011b35417fae4658537285c56a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_91228_length_1520_cov_0.196341	1520	0.6019736842105263	ff8e30e5ca8d1824540fbfe3b04bd717	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_92177_length_1512_cov_0.108280	1512	0.6494708994708994	42bbaaebfbf9f73c8e2963abfb6184fe	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92629_length_1508_cov_0.087296	1508	0.6452254641909815	a536135e0f5f028ec3af50d9c4ea1c3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	AP017624	IS2606	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_92649_length_1508_cov_0.064585	1508	0.600132625994695	21e455cec0cfdfc2040dcee7f7515b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92892_length_1506_cov_0.039801	1506	0.5756972111553785	24a8b6d4684c024440c282db90478301	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_94030_length_1496_cov_0.087330	1496	0.5641711229946524	1a1d3551a0badfffccc49eb22d048771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD240	-	NODE_96137_length_1479_cov_0.060145	1479	0.5321162947937795	e977aed7b1ef7c7c98bba1b18755373f	not tested	-	-	-	-	-	-	-	-	-	CP020696	0.057671	Sulfitobacter sp. D7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96267_length_1478_cov_0.052212	1478	0.557510148849797	592df2c42c69d5962f6a6d9cb83d15ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_c5d0777d90b8618322221fb89a27411b	-	NODE_96729_length_1474_cov_0.067636	1474	0.6668928086838535	835cdd5c8c49b7a6e99fee4e5505ed30	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0794837	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_97387_length_1469_cov_0.072993	1469	0.5915588835942818	d5ab933296f2e91b3976bb4206a85faf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_97918_length_1464_cov_0.257875	1464	0.38456284153005466	3404351c0dadfd55237e4a97f8635a45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99107_length_1456_cov_0.043478	1456	0.6552197802197802	1eb2e124445cbe068175668eac07dbb0	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99445_length_1453_cov_0.086411	1453	0.44459738472126636	1a55eb9f3f4aa8b650b2c23f8b60e71b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_100094_length_1448_cov_0.087472	1448	0.38812154696132595	801f7acfca7d0d1f058411fa7d284d41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_100983_length_1441_cov_0.204918	1441	0.5933379597501734	e061122e8f3f1377679f0f74b2e838ec	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_101052_length_1441_cov_0.058122	1441	0.5884802220680083	4ffa13dcc428597e2baa118c608fc5fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_101603_length_1437_cov_0.042601	1437	0.592901878914405	d3e5929be3c843a455e32e22dfaad38e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_107322_length_1395_cov_0.182870	1395	0.63584229390681	bde3059420af73c7edbcd8d8670aeabd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_107507_length_1394_cov_0.077220	1394	0.563845050215208	26304ec3382eda00786c94b2e623ddd6	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_109868_length_1378_cov_0.093823	1378	0.5747460087082729	f5cead04b5e04e8b216a588c0a8b898f	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_110490_length_1374_cov_0.109020	1374	0.5363901018922853	17e99973b7fb7396e741260fb180de27	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110663_length_1373_cov_0.087912	1373	0.6030589949016751	aef488712a64637c408f1b07a331c2d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_112059_length_1364_cov_0.083004	1364	0.5835777126099707	281de12769418496a33b1028c3862402	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_112787_length_1359_cov_0.093651	1359	0.6504782928623988	36967b4b2d8db9a7c606868225c1c3f5	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_113721_length_1353_cov_0.094099	1353	0.5713229859571323	b362daab8eb137b481f1d5e1d5d8fc05	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113785_length_1353_cov_0.035885	1353	0.5890613451589062	5f65877cff003f8e08e01f09f481b5c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_114206_length_1350_cov_0.060751	1350	0.6392592592592593	ae9cab1cf381eb1d3d9741e57a6d3276	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_114526_length_1348_cov_0.055244	1348	0.5667655786350149	30b101c25e3f2a9db22cf4edec8bd272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116958_length_1333_cov_0.030794	1333	0.5918979744936234	bca71eff997da7bf176bdc5ea06acafb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_119332_length_1318_cov_0.077933	1318	0.4157814871016692	42e7223294b7af0e79c07b550333d78b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_120354_length_1312_cov_0.043693	1312	0.5823170731707317	38b1b3ecc7f4edb2743133975716de9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_121215_length_1307_cov_0.059603	1307	0.4407039020657995	239098781a4e91a069e01787b51a54c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_121924_length_1303_cov_0.057309	1303	0.5978511128165771	3d029fda979af0235dbb6e70dfa17d90	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_122036_length_1302_cov_0.109726	1302	0.641321044546851	dbb34ffa8353c91a2f99036eca2d7e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125314_length_1284_cov_0.119831	1284	0.3878504672897196	2349f1892f5c801d943d081adde9f731	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125831_length_1282_cov_0.034658	1282	0.3221528861154446	4b77b373a27abad6b0861299d2981693	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_126851_length_1276_cov_0.073067	1276	0.5948275862068966	826df538f2b787ab29e5d910b5c751bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127162_length_1274_cov_0.126809	1274	0.5957613814756672	86503bf2d181d627bb4706622f8bfc56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127536_length_1272_cov_0.166240	1272	0.5754716981132075	b4cd07fd03514b899e90facc21ed90cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127641_length_1272_cov_0.055413	1272	0.4119496855345912	e3fc1898d41d4e52830dca1e805ae29c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127669_length_1272_cov_0.040921	1272	0.6391509433962265	78202929537664c78de702bce4586442	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_128007_length_1270_cov_0.056362	1270	0.6385826771653543	b846aefc7a7a84768ca964181f26658e	not tested	-	-	-	-	MPF_F	NC_020562_00040	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_128305_length_1268_cov_0.099230	1268	0.6876971608832808	974d46d70c13704528ab14314c0cee91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_129982_length_1259_cov_0.119828	1259	0.6020651310563939	7bdadd10c08c02eaea8a37ad1fc9603d	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130379_length_1257_cov_0.102763	1257	0.4343675417661098	a546ad055339325aceff1abdd275e7ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130605_length_1256_cov_0.062230	1256	0.6512738853503185	380776776a7b05002ffafc78817f586a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	U12338,KX710093,JF274989,MF168946,KY978628,CP022426,KF743817	-,ISArsp6,ISCsp2,ISMca2,ISShes11,ISStma11,TnAs2	repetitve element
filtered_contigs.plasmid	plasmid	AA287	-	NODE_130794_length_1255_cov_0.063149	1255	0.6039840637450199	c1ffcc054b0c21cf291e844e055b50c1	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_131984_length_1249_cov_0.098261	1249	0.4643714971977582	fe9ffa66aaa2940ca4a75f598dc71ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_133006_length_1244_cov_0.071616	1244	0.5385852090032154	9263dfd39f380a4d1c378824e5baaf77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_134581_length_1236_cov_0.054529	1236	0.5736245954692557	76e807aaba712e18078317064e925220	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_134947_length_1234_cov_0.075771	1234	0.3646677471636953	0d02a91ecde60557aa4249d9a52fe2ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_136417_length_1227_cov_0.073582	1227	0.6145069274653626	e5c659b6626904c1765eec15873b29d6	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_136748_length_1225_cov_0.407638	1225	0.4685714285714286	02144a0eeef1998dbb8343c8bde333ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_137975_length_1220_cov_0.037467	1220	0.6	af49e5478bfa42f6825defbbd4ce5d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_138376_length_1218_cov_0.058981	1218	0.6264367816091954	3c5adbd1a9b1b9102d1eb1a093762ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_138929_length_1215_cov_0.111111	1215	0.6469135802469136	7d814fe4a27c3ccd3a8f8267ef963205	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_139518_length_1213_cov_0.044883	1213	0.42621599340478156	b8ccb9343c508d8813e5ac1655aeb61a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_139726_length_1212_cov_0.051213	1212	0.6212871287128713	96eb2e26565bf5b8d1f70fa4d2870398	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_140099_length_1210_cov_0.080108	1210	0.6016528925619835	e9e1b9e2fe680326b8e109dec1d424c0	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0251607	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_140273_length_1209_cov_0.102703	1209	0.6459884201819686	7c937a85be6f897d3ca518391bb3a5b4	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140978_length_1206_cov_0.069557	1206	0.6334991708126037	43f7048a0f75294bfd874bdf6ce4eaf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_141171_length_1205_cov_0.080470	1205	0.42904564315352695	7ed7b08c5c3d2a360dfd210df114c0c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_141666_length_1203_cov_0.040761	1203	0.6176226101413134	1465e8e6837179fb9b056145f8412e0c	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_141762_length_1202_cov_0.089755	1202	0.5965058236272879	ad0b7da997ecde6077c22eae86968d9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_142089_length_1201_cov_0.042650	1201	0.5961698584512906	bfc7db6855b7386631785a51eef5e1e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_143748_length_1193_cov_0.225777	1193	0.6437552388935457	e78e610e2f8998385a257ea95abc7b24	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_144148_length_1192_cov_0.036597	1192	0.5989932885906041	655ed89f6a791ebc7ee8af6241dac5f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_145233_length_1187_cov_0.063419	1187	0.540016849199663	622b2d344acf3e2ce647549fdc84fbdb	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_145236_length_1187_cov_0.060662	1187	0.37910699241786017	b18239b51cc3f65e180aa8b9400345bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_146954_length_1179_cov_0.106481	1179	0.5843935538592027	7737335841d8c02975578ac38edd949f	not tested	rep_cluster_579	001980__CP014798_00109	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_148149_length_1174_cov_0.065116	1174	0.42248722316865417	91a9a93132c1dfa2376c5b7be6a9f7db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_148591_length_1172_cov_0.062442	1172	0.5708191126279863	72b5817f9186bed2bed4c5f9c1581bde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	-	NODE_149474_length_1168_cov_0.104771	1168	0.6001712328767124	a6997cb90931c44256c185fa7f474b39	not tested	-	-	-	-	-	-	-	-	-	CP020927	0.0289561	Sphingobium yanoikuyae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_149546_length_1168_cov_0.064546	1168	0.589041095890411	2882e42f46d5aa2d904ea9689e9c1137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_150238_length_1165_cov_0.096623	1165	0.4008583690987124	a0dedaf221337579c95a47147385a103	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_150318_length_1165_cov_0.060976	1165	0.623175965665236	b1034fa075dd2199351c9a54056877b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,KX710093,JF274989,KF743817,MG764534	IS1006,ISArsp6,ISCsp2,TnAs2,TnAs3	repetitve element
filtered_contigs.plasmid	plasmid	AA287	-	NODE_151808_length_1159_cov_0.050943	1159	0.6031061259706644	ea28f29d1237323bf466f9cf96ff4f74	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_152389_length_1156_cov_0.098392	1156	0.5648788927335641	2d603aa9a085c240362619496baf9997	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_152887_length_1154_cov_0.116588	1154	0.3934142114384749	1c9aa444e40ae035ba2c3a2452fc4e20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_153144_length_1153_cov_0.081594	1153	0.6825672159583694	40b493832a8d23747edbc2ea0982827f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_154672_length_1147_cov_0.057252	1147	0.6486486486486487	c220eadce35662d1dc83c7798a3023a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_155991_length_1142_cov_0.040268	1142	0.5901926444833625	9366f66979ed8431ad5c209182268a93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_156975_length_1138_cov_0.047161	1138	0.6300527240773286	759c8fe18bf1ead051c6deec110808ba	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_159980_length_1126_cov_0.100292	1126	0.4058614564831261	809925bd710e53b9eb54b7aaf06af2f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_160096_length_1126_cov_0.047712	1126	0.5683836589698046	413f6a2d3e3cc3a71db356089fef41fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_160337_length_1125_cov_0.061404	1125	0.5671111111111111	8cc3d0f153c0aeb86f6ca0da72e2f354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_160947_length_1123_cov_0.032227	1123	0.609973285841496	357728309c7ce5e431f5c41562709553	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_161129_length_1122_cov_0.064516	1122	0.5570409982174688	1e34b7381d08d95f226b1fea57b9f5c9	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_163531_length_1113_cov_0.204142	1113	0.5858041329739443	705eb5b0d8583da3d427fbfd296d6418	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_165497_length_1106_cov_0.097319	1106	0.3770343580470163	1d1e1d08590f61f17b6e7f00dbd5a972	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_166980_length_1101_cov_0.050898	1101	0.5885558583106267	99e33325fa4b91392c92c1f395fc687a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_167232_length_1100_cov_0.060939	1100	0.6272727272727273	fae2955ab7f824cc7d8e9de01d965663	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_168176_length_1097_cov_0.050100	1097	0.5970829535095715	9416a4bc4a4efea4114ff1df0e06efdc	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_168468_length_1096_cov_0.042126	1096	0.6140510948905109	da865fee9db154831008ccec9d690689	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_170570_length_1088_cov_0.091001	1088	0.5974264705882353	d0f4917720c90548c89da6c35d5ca82f	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_171140_length_1086_cov_0.092199	1086	0.5828729281767956	c84f229597e2341363167e6c72f1f29d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_173478_length_1078_cov_0.278856	1078	0.6038961038961039	705923d0c47fb75bc0d063aa51270dc8	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0368186	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_174569_length_1075_cov_0.056352	1075	0.5293023255813953	08da2203fd4de5df984b9cc420825b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA287	-	NODE_175354_length_1072_cov_0.091470	1072	0.5792910447761194	7ad61c9b48db9f029fd26366771f091e	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0380652	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_176043_length_1070_cov_0.057673	1070	0.5728971962616822	0310c40de4ed7122357cfa96c2eea636	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_176532_length_1068_cov_0.150671	1068	0.5805243445692884	c6232c9633c9a2bdbb94c9a89f3562ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_179039_length_1060_cov_0.135276	1060	0.5415094339622641	d1ea708a4c03d22a767f4ee98ee83c36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_179424_length_1059_cov_0.086458	1059	0.559017941454202	42a04de52fd1285a45eb4bffb1e61b6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_181353_length_1053_cov_0.179245	1053	0.654320987654321	322f7f624dad5dfd6b8358c308ab1a3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_182140_length_1051_cov_0.065126	1051	0.5984776403425309	af774211d161f88ba8a74c3533790ba8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_183789_length_1046_cov_0.058078	1046	0.6223709369024857	34997d010e6f24873db22c41c15fd7e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY852375,KX009060	ISPa55,ISPsy42	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_184286_length_1044_cov_0.146032	1044	0.3706896551724138	d290964e1a45c5ef6f9113bc49441862	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_184323_length_1044_cov_0.098413	1044	0.4444444444444444	3493e227190c21e79b5e7619304f7502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_187832_length_1034_cov_0.055615	1034	0.5676982591876208	dfca548fbf8fd81bc88c07b5bd1ef316	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_189208_length_1030_cov_0.052632	1030	0.6893203883495146	ada7561d5e9b9a495b56097f961595e9	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0478612	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_190269_length_1027_cov_0.054957	1027	0.46543330087633883	7c6c40750db5ffd9d6433fa875036cdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_191876_length_1022_cov_0.089924	1022	0.37279843444227007	5716dfdee127e9c3c58bb78f55b8b3f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_192357_length_1021_cov_0.050976	1021	0.5935357492654261	d1045bba0a6aa7d13703fe41c0b1099e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_194046_length_1016_cov_0.074155	1016	0.4311023622047244	3dd346aa65081b73ae01c919a7458355	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_194051_length_1016_cov_0.070883	1016	0.5807086614173228	a440d0b1d0ec15298003f805d232463c	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_194100_length_1016_cov_0.057797	1016	0.35039370078740156	64c205c68ae79aa0c8b88b84c6f740c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_194911_length_1014_cov_0.039344	1014	0.571992110453649	1742b5aea2753a6c9aae5d6880002e5a	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0949813	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_195405_length_1012_cov_0.094195	1012	0.3567193675889328	b8026895f816eea5f7c3988a249edea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_199429_length_1001_cov_0.099778	1001	0.44755244755244755	bdd2301616b80a892ea50ea13b5798fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
