sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_4_length_159678_cov_0.432425	159678	0.42288856323350743	bbbf6cec481d7639c1ef1ca1d964f444	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13_length_74094_cov_0.190094	74094	0.39668529165654437	bfcdd5afd883f6c66ffdaeb4f5e1a6f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21_length_54805_cov_0.199850	54805	0.38178998266581515	c1f1347a52ff3160a15ae929dff90b80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_63_length_40686_cov_0.178382	40686	0.6338543970899081	aa28d63682a90e152b17e5ae816bfb74	not tested	-	-	-	-	MPF_F,MPF_G,MPF_G,MPF_G,MPF_G,MPF_T	NC_017958_00056,NC_017958_00033,NC_017958_00034,NC_017958_00039,NC_017958_00042,NC_017958_00038	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67_length_39766_cov_0.197973	39766	0.632449831514359	d9cf39b38b400e7ec54fdc6f8f022b17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87_length_35748_cov_0.331454	35748	0.3717410764238559	3c3594baf8c40dbfe5a04ab84c2d0c28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_126_length_31667_cov_0.206728	31667	0.631193355859412	2741a689933a7aeade850382897f1f02	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157_length_29921_cov_0.159781	29921	0.6330002339494001	f1fdf54f45f19f54ecd7e00c4b5254e1	not tested	rep_cluster_2238	CP017058_00081	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_188_length_28254_cov_0.213390	28254	0.3808310327741205	ab136d1af88af88dca7c33552420979c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_208_length_27292_cov_0.145846	27292	0.6113146709658508	debec61510fa28a81e05512d8988d0c0	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_375_length_22289_cov_0.157458	22289	0.43564089909820986	1e6f77e60fbe1022f8881da09d235e1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_653_length_17512_cov_0.179349	17512	0.37420054819552306	bcb7a5e81163c9bb4b1960197a0e63eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_692_length_17125_cov_0.133267	17125	0.6081167883211679	db157816fa9e4a8cfe65383f0083e3c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_846_length_15896_cov_0.210166	15896	0.599396074484147	be2d253ce19f089055ad2c22be6dcfbe	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1519_length_12447_cov_0.162941	12447	0.37752068771591546	67693970378c67b7bab7109671878f83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC773	-	NODE_1663_length_11975_cov_0.174891	11975	0.5951565762004175	db9fa0d2f583f1f00bcc55ec0d9c55d5	not tested	-	-	-	-	-	-	-	-	-	CP009884	0.0283151	Pantoea sp. PSNIH1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1854_length_11473_cov_0.134781	11473	0.5825852000348645	ff66c60bf760e8085934e88023a9da52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2221_length_10624_cov_0.136247	10624	0.5968561746987951	b6bca3e75defdb50ecc437867f8e5fff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_2794_length_9640_cov_0.241589	9640	0.6066390041493775	01608831dd06b20103ade309472542aa	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3227_length_9037_cov_0.179123	9037	0.3630629633728007	bbaf3373babb0d8d7e686d6629a7e93c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3397_length_8841_cov_0.222260	8841	0.6193869471779211	9cf4d77cb096dd9928f72c9ba0ceac3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4097_length_8140_cov_0.561249	8140	0.3877149877149877	5a15ef85a91248a09c661898d59f6a14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7752_length_6125_cov_0.413209	6125	0.46383673469387754	4851b7a7eac16c708772bd5d9590c20f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8600_length_5845_cov_0.104246	5845	0.5762189905902481	c1410eb427abeab8ea9edab38672cd33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10246_length_5376_cov_0.094940	5376	0.5902157738095238	a162ff0f57aaaf505652c0060357197c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_10506_length_5309_cov_0.169098	5309	0.6055754379355811	ebf1171eaa5dd0cbda97bf0f584039ad	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0567566	Escherichia coli	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11059_length_5187_cov_0.183569	5187	0.38847117794486213	9cd674027b2eea79155ad8379f83cc41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11657_length_5060_cov_0.192300	5060	0.6179841897233201	b171d7030f6f8f259e8f7c45e8647ccb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14356_length_4587_cov_0.327763	4587	0.6219751471550032	06189d76836249908928926d0bc314f9	not tested	-	-	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15321_length_4450_cov_0.175362	4450	0.3853932584269663	d3cde74a6cd34fbf657db0819a2b93da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15323_length_4450_cov_0.106412	4450	0.3348314606741573	232d65b13e9e2bec0adc192a5d83ae25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16938_length_4238_cov_0.175405	4238	0.6245870693723454	969b3cbab4647090f576df1040931171	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_29533_length_3221_cov_0.422486	3221	0.5153678981682708	9c9111bad6850af0b93b84aa7cd52be4	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0567566	Escherichia coli	MF458176	ISKox3	repetitve element
filtered_contigs.plasmid	plasmid	AD061	-	NODE_38208_length_2826_cov_0.114411	2826	0.6196036801132343	5c663e5e9042f5a09416a273c220ef4d	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_39333_length_2784_cov_0.129609	2784	0.5912356321839081	bf9e652d6d4edcedd7b94ed4bcffb355	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39772_length_2768_cov_0.125515	2768	0.3609104046242775	3d29e9b4f7f8c00cdb5fd376d2092542	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39849_length_2765_cov_0.162041	2765	0.4	2cf076c792571e0c8a35cf2cbd98e36f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44597_length_2612_cov_0.181058	2612	0.44754977029096477	3a92b8cb033c2c3c30672f340e41d1db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49532_length_2477_cov_0.224979	2477	0.5583366976180864	af9fdc459cd91410737712e38d8c69cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_49882_length_2468_cov_0.157028	2468	0.6154781199351702	05f9cb4ff8522b2211c2ba7071621936	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59863_length_2248_cov_0.624942	2248	0.4830960854092527	ad03e63fb55f896e995f1c9cb4adddf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60025_length_2245_cov_0.112302	2245	0.4111358574610245	efdb7231dd1ff2ee3a791b0b7325937a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_63278_length_2184_cov_0.047482	2184	0.33379120879120877	c1d0dde4d1ea3ae091f971ba0ca34cec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69856_length_2077_cov_0.074823	2077	0.556090515166105	2b1a5fd2634fb2341fa2ec7a350483d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_70608_length_2065_cov_0.178026	2065	0.4290556900726392	5f61843cd77ea088f453fa8c98ecde41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_81119_length_1924_cov_0.088767	1924	0.36746361746361744	17e3cb66bd27b136f1f22b8a903e209d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_103404_length_1692_cov_0.156937	1692	0.5726950354609929	6ba838d8acc72a543d9c736ca2d101ca	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_105337_length_1676_cov_0.058339	1676	0.619928400954654	7e815686068c02af41cb5aa920b0e8db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_118635_length_1574_cov_0.054915	1574	0.3951715374841169	44196243c4ba0d1edb818ae2ea34f743	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_121308_length_1556_cov_0.076184	1556	0.39781491002570696	af11e2b39516c145772c60f69c22872a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_132363_length_1485_cov_0.064935	1485	0.5804713804713805	90ce4feb38390facefa48c896d6572f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_134206_length_1474_cov_0.050909	1474	0.45725915875169604	cafcf94489964dc48022886f8ec624e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_139115_length_1445_cov_0.085438	1445	0.5778546712802768	5d1ba4ac51a58086cc02f3bbe75f1f86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140361_length_1438_cov_0.109037	1438	0.4102920723226704	1eae7468d159dadd8720d60a70dc37bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140415_length_1438_cov_0.068708	1438	0.42141863699582754	b13701d56a75d7f8403709af4367f563	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_153776_length_1370_cov_0.057435	1370	0.6145985401459854	dc689b1a27db218b7c1528e5925fb1bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_161870_length_1333_cov_0.045381	1333	0.48237059264816207	e243d874f886a4491c3c6044b58b6078	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_165129_length_1318_cov_0.098441	1318	0.4552352048558422	055260d08b9919b5eade434ec339e894	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_168926_length_1302_cov_0.071488	1302	0.46774193548387094	58456a1398b3e6f1241fbc65d9619bab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_169773_length_1298_cov_0.110092	1298	0.5847457627118644	9589095972fda7aee79e2f0491c3047d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_184975_length_1239_cov_0.085088	1239	0.6246973365617433	088d017e83ee52eb8e4db897083d5da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_187436_length_1230_cov_0.081344	1230	0.5357723577235772	44778e5db1ee4de2674d49851d4f6e2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_205549_length_1170_cov_0.126050	1170	0.5897435897435898	23cb86877ce45c4efd2f5a2c43a3bc21	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_222375_length_1121_cov_0.075342	1121	0.43532560214094557	ea1bb3680375386e5f95099f44ee7f79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_229494_length_1102_cov_0.066800	1102	0.35571687840290384	10172c79065525252634b0bca75ada71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_230184_length_1100_cov_0.087912	1100	0.44181818181818183	9370ee3e39e7e0638fc640c9e76cba77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_233001_length_1093_cov_0.061368	1093	0.3778591033851784	f41201c9af630f732d3168c7ffd07f2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_244733_length_1065_cov_0.043478	1065	0.4272300469483568	ab992383f04850b077662d63545b905e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_252971_length_1045_cov_0.367865	1045	0.4411483253588517	83780d17728c75e2f0ff00e93a63d392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_257584_length_1035_cov_0.089744	1035	0.4270531400966184	66b8887347dcc0ff763472196196f28e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_260344_length_1029_cov_0.070968	1029	0.41496598639455784	6df14e4145fd4a64f7ed38c77b440d1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_268876_length_1011_cov_0.144737	1011	0.5548961424332344	b2be2c01d3a6d1252a265d2bf59f40eb	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_270371_length_1008_cov_0.115512	1008	0.30357142857142855	604964231981762f906fdcc1e0aa8cac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_270378_length_1008_cov_0.108911	1008	0.5535714285714286	a7645782607498d4e2bfe4ff62f1f642	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0461689	Erythrobacter atlanticus	-	-	-
