sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1_length_195318_cov_0.757723	195318	0.6847295180167726	7858db5e4249229a8730ff99b9fb74fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8_length_141981_cov_0.354034	141981	0.6491502384121819	0e212ac50969165ef81b44799ba70059	not tested	rep_cluster_545	001917__CP009295_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17_length_103893_cov_0.630518	103893	0.36587643055836294	2feac9e85b3f45cf7d7bd0d8c116448a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23_length_83483_cov_0.399213	83483	0.5924439706287508	29bd0e6acd646fce6c7f8006eeaad136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31_length_78692_cov_0.859262	78692	0.6568647384740507	a4d47b5396d5cb99e269784ee80ae908	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47_length_64282_cov_0.963542	64282	0.6700320462960082	3399833b495de5fdbfc95d964b12012b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50_length_60453_cov_0.425639	60453	0.5946933981770962	74effeef12463f47334a0fec776360f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_51_length_60065_cov_0.146033	60065	0.6231249479730292	554511dbc4c800808fdef87eab3d8fbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56_length_58905_cov_0.426368	58905	0.6093370681605975	bd9ff3fc1398c975658ecfe1169d4359	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59_length_57464_cov_0.222836	57464	0.6024815536683836	742595f33338ca9cc1ef177963a044c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65_length_54794_cov_0.536374	54794	0.3763003248530861	1630440e1550f2d99f7e773fa23254f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_147_length_36953_cov_0.631872	36953	0.6214109815170622	9bffd0df52a080b107403d4563b109c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	AP459	NODE_185_length_34085_cov_0.182487	34085	0.6077746809446971	f9a2241403a4d1a1ceaba2e2339f14e1	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	CP000357	0.00977265	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_226_length_31195_cov_0.192404	31195	0.6929315595447988	75f8e87127d14033160257accd546090	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_262_length_29261_cov_0.158905	29261	0.6746864427053074	cc47c2273ba6b09105fd496ade59335a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_334_length_26177_cov_0.190774	26177	0.6644764487909234	c7b2874b998b743e0493da6d3e3247de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_336_length_25987_cov_0.511936	25987	0.5898718590064262	5e6caa8a4033a85b7680c22f7e79e0ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_348_length_25614_cov_0.410739	25614	0.6138049504177403	2c64c7ca389b7d06928b54ed7449741b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_369_length_24594_cov_0.141049	24594	0.6181182402211921	b1859e93a6d1fc56bccda581009b5374	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_381_length_24306_cov_0.127153	24306	0.6301324775775529	b22722e9849399c9e083151047832d0f	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_411_length_23194_cov_0.568695	23194	0.4541691816849185	dca0b8797c953eadf0a1b50a8fcc1297	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_413_length_23061_cov_0.897744	23061	0.6514461645201856	f83c39ff8c744d66de7c4b7c6b941782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_421_length_22829_cov_0.242191	22829	0.3612072364098296	3c50aa925fc39bb512e9fa8d001e4cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_432_length_22404_cov_0.527640	22404	0.5838243170862346	7f389f2775f2bd55fe4efc952d1f048d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_443_length_22124_cov_0.503383	22124	0.3397215693364672	9d79236dd513474fcfe4e9f4f1db89b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_476_length_21477_cov_0.183132	21477	0.6175909112073381	cbd36d1ebc57d6995452854c0ca0368e	not tested	-	-	MOBF	CP041223_00025	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_575_length_19733_cov_0.163747	19733	0.5973749556580348	6b43cef477e42302eb785dc0ce442d6c	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_613_length_19132_cov_1.341722	19132	0.6710746393476897	fda45d1f448d9d87ba84b41d51dbb4b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_625_length_18854_cov_0.139270	18854	0.6147767052084439	f358ef3fc03df4bc3a5ffae57cd4f9d8	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_637_length_18718_cov_0.242226	18718	0.3523880756491078	4c8025b515ef368dffc51e0bb81e0022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_642_length_18570_cov_0.416112	18570	0.6044157242864836	ba7ace8e35ffd35a8d0e7fdf0fac7dfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_677_length_18060_cov_0.136796	18060	0.6203765227021041	b88953dceb700659b153e7f89badbf11	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_700_length_17760_cov_0.392560	17760	0.6542229729729729	53e5e9d06f75eb19f73adb70d194dfd5	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0297077	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_827_length_16308_cov_0.192424	16308	0.3164091243561442	d392332232ade6ed24fd54bf157a717f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_904_length_15582_cov_0.120971	15582	0.6821974072647927	477fa79ab244a05060286d84a4366d8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_916_length_15488_cov_0.157775	15488	0.6507618801652892	777874711dc47f57770d7934adafa246	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0297077	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_950_length_15194_cov_0.163564	15194	0.5828616559168093	78b7deb758c071cf4d99ef8211bdb6cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_958_length_15086_cov_0.151264	15086	0.6162004507490388	34ad646e9801b1697cfd3f0f8f83acbb	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_977_length_14986_cov_0.132397	14986	0.40217536367276124	70b1f08093d55b94c8982d9d17833084	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_979_length_14968_cov_0.353218	14968	0.634152859433458	067a09da32d4bfe65a758efb4f1a2b4e	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0297077	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_983_length_14942_cov_0.240248	14942	0.6218043099986615	1bd21a2d7066c9900f003265e28ffcbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_1032_length_14568_cov_0.129933	14568	0.6387287204832509	96d8a97819f7593b047aefff183c7460	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1160_length_13670_cov_0.702306	13670	0.3862472567666423	38cab663945747cf53cdc49a93f7a1a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1196_length_13462_cov_0.133727	13462	0.43864210369930173	8bc4f3f8b016ed6beeb5d7a6665cd36b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_1199_length_13455_cov_0.118598	13455	0.6260869565217392	09f76a43644f9ed745c745efa4c5ca38	not tested	-	-	MOBF	AP018520_00059	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1250_length_13164_cov_0.380559	13164	0.6276207839562443	0c3b5e33cb7650093da73140c5e0e944	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_1319_length_12770_cov_0.141504	12770	0.6126859827721222	246f1b30262584df9010088fa87d368c	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1321_length_12757_cov_0.445726	12757	0.612918397742416	1d9b979ca3d2ec4254b4fd2418aa8959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1460_length_12084_cov_0.181977	12084	0.32547169811320753	52893fcfeeb714c1179574353273af03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_1519_length_11823_cov_0.198141	11823	0.6462826693732555	3ed7dc6a2629919d7adc306801bfddf8	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0297077	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	novel_031d9428fadc4143c9919019a1bdc224	-	NODE_1720_length_11212_cov_0.330064	11212	0.649393506956832	613ed38390fa01d1c83f314ae03e2e9f	not tested	rep_cluster_1319	000637__CP004038_00178	MOBQ	CP010958_00012	MPF_T	NC_014005_00036	-	-	-	CP010958	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_1753_length_11108_cov_0.146426	11108	0.6010082823190493	16eb11717e967edb65e3876fbfea93f6	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1860_length_10815_cov_0.224617	10815	0.4036985668053629	ab751a7fd621d16d8d0addbb8b521750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1886_length_10752_cov_0.180606	10752	0.6147693452380952	1b956c5314521df723790de129f180e5	not tested	rep_cluster_579	001982__CP004395_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_1905_length_10700_cov_0.139232	10700	0.6153271028037384	8bb7a6b8f1fb6790d87ca8bfd7621d27	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_1994_length_10421_cov_0.140089	10421	0.6138566356395739	6c1122e7f5c2f131ac878da563b30e89	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2271_length_9793_cov_0.160099	9793	0.42581435719391403	5b16c5ca90c7bb35e10ab4a9e4a6b6fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_2355_length_9618_cov_0.192562	9618	0.6044915782907049	f1657653430bea310513f3e94f86afb0	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2562_length_9241_cov_0.784839	9241	0.6742776755762363	42a1674ca0ed8e33589b506d6049737b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_2668_length_9056_cov_0.119348	9056	0.6174911660777385	069e71845d4946f88a9ad33307f7301f	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0276006	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2868_length_8741_cov_0.135732	8741	0.6229264386225832	2a137ac83db07def18682a73bd902b5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2935_length_8644_cov_0.132124	8644	0.6869504858861638	4028ead74e0acc011de666e16b231083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2947_length_8630_cov_0.432188	8630	0.5971031286210893	6c54f86ce79de2f6ee61f9fd377f536a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_2975_length_8579_cov_0.109198	8579	0.6404009791350973	9e2f72b212fb5a16cf8351ac62975a83	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3011_length_8532_cov_0.133404	8532	0.5830989217065167	972bde481cb8de62b733804565e0be7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_3382_length_8056_cov_0.117758	8056	0.618545183714002	a81c643372f0c92644d1b0c3826c426b	not tested	-	-	MOBP	CP029764_00015	-	-	-	-	-	CP010955	0.0276006	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_3383_length_8055_cov_0.158245	8055	0.6029795158286778	b0dc0b123d1c42363964eaa97904c7d7	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3489_length_7929_cov_1.042784	7929	0.3907176188674486	e2aac82b55597f94fedeb3712221ed8c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3529_length_7887_cov_0.450822	7887	0.37682261950044377	afbc17329a9c688e364ea06eaf11c3e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3536_length_7881_cov_0.257132	7881	0.6354523537622129	e69a490c38484ef8117dd3392216d064	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3552_length_7868_cov_0.228858	7868	0.5860447381799695	fbf9c20bf7c18f5bc2e7e5a48027ffa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3636_length_7791_cov_0.162116	7791	0.6001796945193172	cf45b955207a07bb3f465edecc63f7f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_3792_length_7608_cov_0.109469	7608	0.6398527865404837	617b250ba1edde8be558f97fc3365bd5	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3873_length_7507_cov_0.435205	7507	0.3681896896230185	0d2e07eda1a079bc88034e794bfbe133	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_3956_length_7434_cov_0.154192	7434	0.5695453322571966	762ae909343534425fe8db69efc63ae7	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_4060_length_7336_cov_0.151444	7336	0.3924482006543075	5b235380facab209db0888e8fe138b89	not tested	-	-	-	-	MPF_I	NC_019394_00096	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_4066_length_7331_cov_0.148368	7331	0.6285636338835084	4a9f30baf85b021fbb4d5b938190c919	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4104_length_7301_cov_0.179811	7301	0.40939597315436244	5ba47a1243996feaa9b38c838ad30f0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_4138_length_7271_cov_0.137897	7271	0.6094072342181268	da1c32eca343f582485722ad55932033	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4470_length_7017_cov_0.113906	7017	0.5726093772267351	9590a00ef091e9cc718e6dd5063e3e78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4601_length_6929_cov_0.091947	6929	0.6534853514215615	79a030708cefd0610db590500f186d8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_4697_length_6865_cov_0.146468	6865	0.6256372906045157	7febb3707c14e3c3d0f9616a028f98f4	not tested	-	-	-	-	MPF_F,MPF_T	NC_009507_00291,NC_020562_00047	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4905_length_6726_cov_0.126905	6726	0.6131430270591733	a35ad3cda1d559241799a0b05f6fd377	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4972_length_6680_cov_0.153016	6680	0.5944610778443113	1c697fb268ac71f374f953ac22afa1c0	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_5019_length_6645_cov_0.124504	6645	0.5989465763732129	92ac61ca57e406146b20ff91d582c9d1	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0297077	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_5189_length_6548_cov_0.131803	6548	0.6069028711056811	b7199f08f8f6914e9f95aa53fc079a8b	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_5217_length_6532_cov_0.122960	6532	0.6001224739742804	146ba0ee52014a9b2a07a74cbe47032a	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0276006	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_5378_length_6430_cov_0.123519	6430	0.6077760497667185	9433f5d9fabe11415761eb938bfc037c	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5642_length_6287_cov_0.120556	6287	0.5831080006362335	eb371d6e1a4248e2cdffeac2b3bc5cbb	not tested	-	-	MOBQ	NC_016000_00002	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5734_length_6230_cov_0.192465	6230	0.37287319422150883	f7bdd47fd917ef4ad7fe6e9cca0879fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6081_length_6035_cov_0.146732	6035	0.4115990057995029	51166947b5e178261663ad8bb8e27a19	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6162_length_5993_cov_0.225314	5993	0.655931920574003	3442edeb09b7c4738e34b6ba6117ae07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_6166_length_5991_cov_0.161236	5991	0.5910532465364714	282e34f0cfcb8609ca332606e9602281	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_6467_length_5857_cov_0.134595	5857	0.5992829093392522	4e37c2ffddbb488c47a54b248a59886f	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6806_length_5717_cov_0.124244	5717	0.41560258877033407	03294810161e2a62211c5cd8948a030b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_7316_length_5521_cov_0.258023	5521	0.6401014309001992	1a3a1704f0c5198a28736f4214c8d20b	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_7410_length_5484_cov_0.117734	5484	0.6035740335521517	d0681b2c5167ef3c33b8d8071c664805	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0276006	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_7436_length_5477_cov_0.137598	5477	0.6167610005477451	13dbfb6c2424ed1e4621d6fcd4396b37	not tested	-	-	-	-	MPF_F	NC_020562_00037	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7455_length_5470_cov_0.173338	5470	0.6027422303473492	4eae08b19ae9247dc3d648fadff1302a	not tested	rep_cluster_2002	001440__CP020446	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_7471_length_5465_cov_0.105479	5465	0.605672461116194	87ab31094c2bbe4bd745fcfa9f8a7bc9	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_7967_length_5287_cov_0.129337	5287	0.5937204463779081	aff22bca1291fb3b50b52ed2491fde4d	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_8369_length_5160_cov_0.129026	5160	0.612984496124031	8892b1cbb33ffe51eda5d6ceddc9ea2d	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8704_length_5060_cov_0.165894	5060	0.3559288537549407	d079c62a1b650afd1546126227a48624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_8722_length_5055_cov_0.140436	5055	0.5942631058358061	4d0816347e535d09b60c75b93aa6352a	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_8761_length_5044_cov_0.143782	5044	0.5787073750991277	f15a8fd86f13c985472efb9f4c084b54	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_8942_length_4998_cov_0.089202	4998	0.681672669067627	79877e3f4b6ee02f990dfe1fb1e16d8b	not tested	-	-	MOBP	AP012223_00131	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_9395_length_4881_cov_0.129026	4881	0.6103257529194838	87631f147c393059af9287327dded837	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9643_length_4817_cov_0.132895	4817	0.6315133900768113	9cd8fa28beacfcf5f16e8a16de2505da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9691_length_4806_cov_0.130656	4806	0.3297960882230545	155555de63141cac040338672c4d4b9e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_9724_length_4797_cov_0.082801	4797	0.701688555347092	d65b9f810956eb0be80aa10e171792f4	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_9991_length_4736_cov_0.129825	4736	0.6165540540540541	963540b799e4d7e37fb6212221ca73e0	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10259_length_4676_cov_0.407035	4676	0.39221556886227543	8a931ae11d87c8e5d3bafe77bec3654f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10621_length_4589_cov_0.168597	4589	0.4003050773589017	64e42ff0137c638c2b2efab6269e2431	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10714_length_4571_cov_0.138193	4571	0.42025814920148763	64562997a610748440d52df991680086	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_10955_length_4516_cov_0.123840	4516	0.6200177147918512	58bb3c64a3b0eeec153669f37ae8bda3	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_12329_length_4259_cov_0.100000	4259	0.6085935665649214	689b2eaf0cf9a94ea909123a0d4e585e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_12468_length_4237_cov_0.104882	4237	0.6289827708284164	fb24fecd5baf18d1d54f341cd0686255	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_12672_length_4201_cov_0.116529	4201	0.40061890026184244	c781c9ff2096bec0ef404f4296eaecfa	not tested	-	-	-	-	MPF_I,MPF_I	NC_019394_00098,NC_019394_00097	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_13049_length_4139_cov_0.153713	4139	0.6830152210678908	85e911d2ea940085ad2a1e2e0cec5bd4	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0297077	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	novel_50adbda369a58e21a34544b6a23c948f	-	NODE_13180_length_4116_cov_0.159572	4116	0.6139455782312925	3eaa86df32bb753cd2237fb7545773bb	not tested	rep_cluster_647	002102__AP017658_00105	-	-	-	-	-	-	-	CP010955	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13423_length_4076_cov_0.203420	4076	0.4052993130520118	20e1244d03378d1e2b7010b393fcb6a1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13518_length_4059_cov_0.586616	4059	0.642030056664203	5d18f4ea9a52871b1313866a398cc72f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15145_length_3832_cov_0.087061	3832	0.5793319415448852	d0dfe45e6a6896f6c5d93ffdf39533b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15150_length_3831_cov_0.127278	3831	0.34716784129470113	91755ec6ef448f5fa37421c7e85dc018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_15158_length_3830_cov_0.132136	3830	0.6143603133159269	a4b9bd0c2cc9596f483d9111528ba169	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_15862_length_3744_cov_0.088340	3744	0.6284722222222222	0011e5b9da295d29131f8e4ccbbda140	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0276006	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16487_length_3673_cov_0.083380	3673	0.48407296487884566	3e0269304a49bbdeabf29fb866a35b58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_16624_length_3659_cov_0.130899	3659	0.39901612462421426	f7dbea97a2c39b6b9ceabef04ec9d02d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17483_length_3569_cov_0.178386	3569	0.4169235079854301	42e3aace4aa08a18523765044953873a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17994_length_3515_cov_0.090749	3515	0.4039829302987198	e0785817739a67d7eb3003086a454f6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18710_length_3450_cov_0.083856	3450	0.6368115942028986	62b9ca8ce95f238cf7eab436ebe0c75d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_18843_length_3438_cov_0.126984	3438	0.37347294938917974	5b4adb2d2710520713418e98991bf93a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_50adbda369a58e21a34544b6a23c948f	-	NODE_19166_length_3410_cov_0.117789	3410	0.6079178885630498	364c877c3980abae9cbfaa109f67458b	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_19356_length_3394_cov_0.058270	3394	0.6599882144961697	0914673b0621e10d8ea819603a3d0607	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0297077	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19570_length_3374_cov_0.103817	3374	0.6280379371665679	ca8618ca7fec03ee79331a9d43c8e662	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19610_length_3371_cov_0.079462	3371	0.5710471670127558	8b679a27b86e970ff25266cbacb79938	not tested	rep_cluster_231	001501__CP012662_00089	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20117_length_3323_cov_0.102047	3323	0.5838098104122781	cdf18779c3e0fb925cd95654a0d43b22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_21199_length_3234_cov_0.136523	3234	0.3815708101422387	1828173414e21faecedffb046d335d64	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22306_length_3150_cov_0.127827	3150	0.6568253968253969	7d3b544ae28b382acb86db0159df5653	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_22307_length_3150_cov_0.125205	3150	0.3923809523809524	a986e50059842e320bde33b0030922d9	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22629_length_3129_cov_0.133993	3129	0.6008309364014062	e19d172bbdeae36fb0972242ff5e57fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23243_length_3084_cov_0.104188	3084	0.6335927367055771	9222e3e1655668cbd640413967ed78e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB043	AJ583	NODE_23928_length_3042_cov_0.066938	3042	0.5131492439184747	502eb3bd98f90072a775640caa8d3634	not tested	rep_cluster_2335	KU302809_00001	-	-	-	-	MOBP	CP018223	-	CP024520	0.0146626	Klebsiella pneumoniae	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_24522_length_3002_cov_0.142956	3002	0.3920719520319787	85cc4159f6e8d50abe0e3a5213c9d890	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_24728_length_2990_cov_0.136285	2990	0.5551839464882943	5d28f779ade889dd4c9ea1e2bdf0149f	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_25666_length_2934_cov_0.120988	2934	0.5961145194274029	97382940f85bbd5b75b345b864d165f8	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_26356_length_2897_cov_0.458899	2897	0.39351052813255094	8279cdf8e0685202bca7bc14fc24b42e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26391_length_2895_cov_0.136981	2895	0.5768566493955095	550db920125653df62783d994fb1731b	not tested	rep_cluster_1021	000272__CP000467_00004	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_031d9428fadc4143c9919019a1bdc224	-	NODE_26475_length_2890_cov_0.103547	2890	0.6768166089965398	dd8800da3bb95b4765cb42991a9e834a	not tested	-	-	MOBQ	CP010958_00012	-	-	-	-	-	CP010958	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27454_length_2834_cov_0.134552	2834	0.5501058574453069	00f7f2efe68e374b7598a5a748ef51df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_28197_length_2798_cov_0.108188	2798	0.6633309506790565	57b953b7171e244dabf879eab095da37	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29405_length_2734_cov_0.240607	2734	0.5738844184345282	fc7f816f75f7dec173665835578732e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29452_length_2732_cov_0.139765	2732	0.537701317715959	263057746ede30afb1e3fe21392d73bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30087_length_2701_cov_0.078786	2701	0.6575342465753424	6f14d36b51101397dbda6fa58391bb9a	not tested	-	-	-	-	MPF_F,MPF_F	NC_009507_00292,NC_009507_00291	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30103_length_2700_cov_0.190696	2700	0.3333333333333333	c8c3bc92856ef1ec33298ae668bc7bc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30198_length_2696_cov_0.272622	2696	0.547106824925816	5cae8aab6340010d26b5883432be1477	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31507_length_2635_cov_0.148265	2635	0.5901328273244781	b3bf4f8d5821aeaddcc0289c7af0a60f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_31531_length_2634_cov_0.125838	2634	0.6305998481397115	f4ab2c592f81e1a7910c5eec882bc71c	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_32127_length_2610_cov_0.098367	2610	0.6130268199233716	3909406a00e891c1fc16d96ceb4a96a0	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32605_length_2590_cov_0.083099	2590	0.6741312741312742	3e506f120b79b697b9bf7a1021a1fc85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33658_length_2546_cov_0.129955	2546	0.575019638648861	b95cb7143309a7af8642128c4f257a63	not tested	rep_cluster_736	002214__JN180627_00016	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_35080_length_2493_cov_0.173350	2493	0.5840352988367429	fddf222f58d25ed502ef66e3ad000aab	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_35397_length_2482_cov_0.119178	2482	0.3751007252215955	518d05e61a0e9ced7c13e6ece37a1b67	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37254_length_2415_cov_0.357513	2415	0.6099378881987577	aa7f82b4d637a783e98e5a9cdd6e67e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_37542_length_2405_cov_0.115785	2405	0.3488565488565489	fbf070827a242ef3d06b0629cf3609a4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_38160_length_2384_cov_0.117724	2384	0.41568791946308725	7d48595c86190e861f43326c95ff1e7c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_38196_length_2383_cov_0.095447	2383	0.6101552664708351	8b0d72d0a527d52a0a4120fa00de78c5	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38478_length_2373_cov_0.064204	2373	0.6666666666666666	6d34b44dc69b22c598743c8c9f83ed0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38976_length_2357_cov_0.100974	2357	0.5969452694102673	49e8505ab8567c4130b80e42deb4cb1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39898_length_2327_cov_0.087522	2327	0.5908895573700043	416537ea6a88c75c76d569de37db314e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_41021_length_2291_cov_0.135036	2291	0.601484068092536	821350c2f483047677147d8a32902610	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_41682_length_2271_cov_0.104052	2271	0.35358872743284897	2e1e65735999089d04e780c6ab36250a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_031d9428fadc4143c9919019a1bdc224	-	NODE_41966_length_2263_cov_0.121534	2263	0.6610693769332744	6a161e92a155974c5891bfc6a1534575	not tested	-	-	MOBQ	CP005087_00061	-	-	-	-	-	CP010958	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_42440_length_2250_cov_0.081822	2250	0.6213333333333333	4c5eb836666444e4858ab9452b6f75a8	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_45118_length_2181_cov_0.120557	2181	0.6231086657496562	de14306435f7252858648809c1aa8464	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46631_length_2142_cov_0.033774	2142	0.6349206349206349	7f82b31e17411fa2a65d702b73802252	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_47318_length_2124_cov_0.101235	2124	0.5856873822975518	3bef23097a2cd0edcb011b49a4a407c7	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49394_length_2076_cov_0.063227	2076	0.668111753371869	14d4c0a80f191f453219ac8e828ea1c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52055_length_2019_cov_0.053646	2019	0.6775631500742942	8ec8acae16b1c510aae8f3218f33d2c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_54286_length_1974_cov_0.397867	1974	0.39868287740628167	7b1db56e0b263c138bd57f743148656f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55104_length_1958_cov_0.069392	1958	0.4570990806945863	4c057ca46f92d1bc99f4a0d676811d96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_56247_length_1937_cov_0.075626	1937	0.6757872999483737	fabfe9dd4c2cfee51b01a642fc755d32	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_56573_length_1931_cov_0.105895	1931	0.5769031589849819	7179d00938909277c2aca26a85b1d269	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_58156_length_1904_cov_0.076454	1904	0.3802521008403361	a216bb0a8bca6b226dfa7031de58a32b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58409_length_1900_cov_0.081066	1900	0.48578947368421055	c3d05f8b1dfcf1b636400a9792618145	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_031d9428fadc4143c9919019a1bdc224	-	NODE_58767_length_1894_cov_0.147075	1894	0.6235480464625132	c6e719c7495556fb4dde5bb97602329a	not tested	rep_cluster_1319	000637__CP004038_00178	-	-	-	-	-	-	-	CP010958	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58994_length_1890_cov_0.108878	1890	0.5317460317460317	d6189e71760d16319c3899191cf7d32c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_59867_length_1876_cov_0.155318	1876	0.6279317697228145	879a604b6f96d9b8e4c2812169365def	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_60233_length_1870_cov_0.095991	1870	0.4090909090909091	7e690d312b2b7589bef29c35268490e3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_60898_length_1859_cov_0.139773	1859	0.5970952124798279	a0ed7c3f527078e1abba09ae84fd3ab7	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_63642_length_1816_cov_0.111241	1816	0.6029735682819384	989ca2865a61db04abd5feacdeff35c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA113	-	NODE_65480_length_1789_cov_0.078698	1789	0.46618222470653997	3d4e8b67dfb104a815ea3742b804bff8	not tested	-	-	-	-	-	-	-	-	-	CP024513	0.0351567	Klebsiella pneumoniae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65654_length_1787_cov_0.058649	1787	0.6133184107442641	f97253f2d3f044ed531e316a1645383d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_66189_length_1779_cov_0.129167	1779	0.3839235525576166	afe23aac1a481b281b8f7569a364726c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66590_length_1774_cov_0.041194	1774	0.6302142051860203	cf3dd65ad4be0319c84444b5776d3056	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_67063_length_1767_cov_0.110312	1767	0.6157328805885682	536ad5514162aad5ce4b4622ad517be6	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67300_length_1764_cov_0.084685	1764	0.6519274376417233	5a63bdf3b28b94d9b0476c3efc36833f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_68051_length_1754_cov_0.091843	1754	0.6077537058152793	8a68ac70fabd28ab234c1792d5c4a873	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_68476_length_1748_cov_0.146149	1748	0.5583524027459954	b8a90b02920b34a413d296f4c697fa7a	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68772_length_1744_cov_0.083283	1744	0.5280963302752294	0322221afe3fd8bd894e686b2eda13e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_70770_length_1718_cov_0.235330	1718	0.6210710128055879	928f60ed0359582d377bf371943b7ed6	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_71078_length_1715_cov_0.042079	1715	0.5690962099125364	f9290e6b0c5c79b9331258d769a956f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72045_length_1702_cov_0.139738	1702	0.45769682726204464	4f4888bc6e209302547a8b2ff145ddd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73435_length_1686_cov_0.078765	1686	0.6245551601423488	d69947b902a0f2b6dd9a47d6f4751c15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74088_length_1678_cov_0.108296	1678	0.6513706793802145	abc4eec4d51b71d36e76080b432f6f1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_74196_length_1677_cov_0.083650	1677	0.6571258199165176	0066c656f5705217d4487cf5a551eb99	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_76084_length_1655_cov_0.138817	1655	0.5649546827794562	4c1ccccac7b2823fd18f63b4b5b211f3	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_76263_length_1653_cov_0.257400	1653	0.6811857229280097	9d72c39b37853c896a35b7031c0b829c	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76336_length_1652_cov_0.348358	1652	0.5653753026634383	da94e3306745754701bb8094a8e0ec18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76848_length_1647_cov_0.060724	1647	0.5585913782635095	5a916ca95381bedda6de67eb8c073ffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_76995_length_1645_cov_0.101552	1645	0.6455927051671733	da9ee07acfdcd8ea5e9926db0ff64ca3	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80694_length_1606_cov_0.053749	1606	0.6400996264009963	cdcb64df4aacbb7225045255d1691817	not tested	-	-	MOBP	CP025409_00035	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_81295_length_1600_cov_0.119254	1600	0.60625	ac438b383bc5580e364581f93bc0e879	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_82351_length_1589_cov_0.246980	1589	0.3329137822529893	bb9ed63b12c81122cee9a9895dd4b42a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_82503_length_1588_cov_0.084621	1588	0.7040302267002518	09732afd826878fe569ba76926d6cf10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_82753_length_1586_cov_0.055817	1586	0.6160151324085751	cbd94bf73a9be1eb7b46724536dbf5c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50adbda369a58e21a34544b6a23c948f	-	NODE_84067_length_1572_cov_0.120842	1572	0.6024173027989822	61604a2043cb2365e3d40f032468b0d8	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_86149_length_1552_cov_0.136958	1552	0.6256443298969072	ec61e4d03984242ed9b2986b92aebbc8	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87051_length_1544_cov_0.092734	1544	0.5453367875647669	7431592173dabdf6a2857e5ebaa25b59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_88107_length_1534_cov_0.128920	1534	0.6029986962190352	79c21999870946d2b828b512c2d8a232	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88428_length_1531_cov_0.094972	1531	0.5708687132593077	97933c011666f0ad9d08f205c52d453a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_89968_length_1517_cov_0.114951	1517	0.37178642056690836	2017adf1b817dfd69274e9fb28821e18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91985_length_1500_cov_0.077088	1500	0.6086666666666667	dafd5b797787c2bbae3209b078a84f8c	not tested	-	-	-	-	MPF_F	NC_009507_00297	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_93705_length_1486_cov_0.117520	1486	0.553835800807537	da23af7dd19e87d8a7ee8ab148f80369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_94137_length_1483_cov_0.050578	1483	0.5050573162508429	183ee449a2b8e297276db6148de23742	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_96138_length_1466_cov_0.108998	1466	0.6111869031377899	4a0ab79c864d3332a3e108386e233b89	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_96582_length_1463_cov_0.057918	1463	0.6192754613807245	2bc802a57ee04440366acb862df63052	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_97333_length_1457_cov_0.126657	1457	0.5820178448867536	a09b74208422dc834ad1d2515f16ca00	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_97456_length_1456_cov_0.287399	1456	0.632554945054945	8c20c3101efd9fddc426171a2a8c817b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_98712_length_1447_cov_0.065282	1447	0.6254319281271596	09f65da81072f23cda1849d773a1c57c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50adbda369a58e21a34544b6a23c948f	-	NODE_99120_length_1444_cov_0.080297	1444	0.6412742382271468	529c7bbda623f2b0563b4a2038fae467	not tested	-	-	-	-	MPF_F	NC_014007_00120	-	-	-	CP010955	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_99809_length_1439_cov_0.082090	1439	0.6087560806115357	80b11d730e1f3f33cf090ebebf4d1196	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_101476_length_1427_cov_0.070030	1427	0.6769446391030133	ac50e4cecdb5a38fcf0facb5fcf5a41c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_102240_length_1422_cov_0.041572	1422	0.6019690576652602	d85d4e0f292d1b5c69536aa71e0301d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_102927_length_1417_cov_0.066768	1417	0.662667607621736	52920e209121265636ff439fb396f32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_103390_length_1414_cov_0.044106	1414	0.4915134370579915	4e800e0d0898271caaa9f2a9e5816ffa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC633	AL903	NODE_103635_length_1412_cov_0.073877	1412	0.646600566572238	a79fb5699555b603e4cfd4577d6c0761	not tested	-	-	-	-	-	-	-	-	-	AP018520	0.0230043	Sphingobium sp. YG1	-	-	-
filtered_contigs.plasmid	plasmid	AB295	-	NODE_103969_length_1410_cov_0.056445	1410	0.6801418439716312	03d25b0cf5b08b52615a50c2c79fecdf	not tested	-	-	-	-	-	-	-	-	-	CP029768	0.0531179	Sphingomonas sp. IC081	-	-	-
filtered_contigs.plasmid	plasmid	novel_50adbda369a58e21a34544b6a23c948f	-	NODE_107357_length_1387_cov_0.076863	1387	0.6431146359048305	96d42f867a9b968c28b0f8918a389c76	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	novel_031d9428fadc4143c9919019a1bdc224	-	NODE_109100_length_1375_cov_0.159875	1375	0.6181818181818182	14b12e582fded42fd6d28d839923070b	not tested	-	-	-	-	-	-	-	-	-	CP010958	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110340_length_1368_cov_0.047281	1368	0.6666666666666666	3a70308729f5d964db9bdaf9db65d205	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_9d46e4df93c6d95822805cbe60d8c835	-	NODE_111217_length_1362_cov_0.089470	1362	0.6600587371512482	7925bd65c6c8c02ed96d0266cab8c2ba	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_111266_length_1362_cov_0.062549	1362	0.6497797356828194	e8db6ff44fae7a81c7b22388a871cf7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_112530_length_1354_cov_0.053386	1354	0.6831610044313147	2ab8e050ca276a3a5e5ce1ddd0e7a424	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116399_length_1330_cov_0.191714	1330	0.4481203007518797	a6dc9a217380c87e667d1939a01abce2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116901_length_1327_cov_0.570847	1327	0.5825169555388093	bafee60f3a0189cb68f15bf3473b27f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_117812_length_1322_cov_0.068684	1322	0.6671709531013615	a1de663368595fff259e7b5170899637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_120623_length_1306_cov_0.087821	1306	0.388208269525268	b1a67778f0395e0e19c2bdc1361f2fa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127838_length_1269_cov_0.076923	1269	0.6335697399527187	a9369877c5781405a6363c61e8804c5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129403_length_1261_cov_0.151463	1261	0.4607454401268834	0958103c75dace4e9868d08b3c54bcef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB854	AK808	NODE_130791_length_1255_cov_0.063149	1255	0.6063745019920319	c6afc26ae09862a452e778e00029ae1f	not tested	-	-	-	-	-	-	-	-	-	CP021915	0.0193079	Sagittula sp. P11	-	-	-
filtered_contigs.plasmid	plasmid	novel_50adbda369a58e21a34544b6a23c948f	-	NODE_130934_length_1254_cov_0.096970	1254	0.6562998405103668	ef693dd262e4c96f3b2128a69e15991a	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0893096	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_132862_length_1245_cov_0.091623	1245	0.39839357429718875	8c3190d64acc47ad4c9eb4c0c06f2944	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_134625_length_1237_cov_0.063269	1237	0.5755860953920776	c404c2bd2d30b448c1076cd8d3f7226e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135017_length_1235_cov_0.070423	1235	0.6121457489878542	97ce80321453f3d30aaee403e03900a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_136285_length_1229_cov_0.132743	1229	0.6110659072416599	7396b58454add98dfd40e2b692147202	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_136845_length_1227_cov_0.044326	1227	0.6022819885900571	98090d8454753fe44c89e1b54986985e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_142895_length_1200_cov_0.392371	1200	0.58	57e7d5c0ba7fe2746169ca81947a99e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_143540_length_1198_cov_0.054595	1198	0.40984974958263776	f8bc4854d92c30b68e7e5ac25abfc722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_144136_length_1195_cov_0.128650	1195	0.3623430962343096	50efc5885a6d285578740b5a641509e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_153942_length_1156_cov_0.092715	1156	0.6358131487889274	bca2dc1c9bda687fe4e1c7f76ee51848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_157133_length_1144_cov_0.106220	1144	0.5996503496503497	9469f2113d57403c1a071ab2c363175e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_161511_length_1128_cov_0.086492	1128	0.6436170212765957	79639b18acc7c3a511c407dfdc482369	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_168651_length_1104_cov_0.061692	1104	0.5987318840579711	f92be7b28650472db06afb67fa7d3804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_175760_length_1081_cov_0.106925	1081	0.40333024976873266	50fccb30a08390c3fcf9bc9f4fa87ab0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_182263_length_1062_cov_0.090343	1062	0.4529190207156309	6d07feb340e428258d99d115b5482e94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_185103_length_1054_cov_0.065969	1054	0.6783681214421252	32ca5d2c209e6fe2665f2b7bb22c6899	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_187247_length_1048_cov_0.086407	1048	0.3902671755725191	eb18e5f02ede8742970bad2e5105b281	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_187268_length_1048_cov_0.080084	1048	0.5725190839694656	3de24228592f5e71803ac37e4da9e1c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_189737_length_1041_cov_0.080679	1041	0.4514889529298751	d2f8be7f0f502b0c5b5f516b3cc87cf3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_190626_length_1039_cov_0.045745	1039	0.6034648700673725	0da5a89b73eea279f0b1dcde05b69c67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_191113_length_1037_cov_0.134328	1037	0.4069431051108968	dd5e815168b7cec4dfd524354318b715	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0487413	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_195033_length_1027_cov_0.053879	1027	0.6183057448880234	da961a499f8caa623bbf2dc1b976b23e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0473443	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_195042_length_1027_cov_0.050647	1027	0.433300876338851	d71c7f2977467fbdef8460cecbd580f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_195324_length_1026_cov_0.069040	1026	0.5662768031189084	75998ca466e098d37a76cb8fa8c0adba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_196733_length_1022_cov_0.127844	1022	0.3835616438356164	e81a727785a1db76bd32decb483a5f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_197532_length_1020_cov_0.122693	1020	0.3784313725490196	0f0d249e4f7c051c8e923d448d36107d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_198731_length_1017_cov_0.078431	1017	0.4690265486725664	0d378230172326f9ebccb1f1d43a0083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_201053_length_1011_cov_0.083333	1011	0.4856577645895153	55ef39960af04e53bf9119881907e912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
