sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_7_length_98145_cov_0.261765	98145	0.5838402363849406	5a1e9fc2f3feaa0ba5de7593a639cae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18_length_63042_cov_0.264112	63042	0.5826909044763808	43281a63e71d9ff55306548659d84c0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19_length_62364_cov_0.341267	62364	0.3801552177538323	3b2c96ff078c471dec0f3e635ac4f366	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23_length_49479_cov_0.212819	49479	0.6677378281695264	b3b4563855c570510491e3442e17aa01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41_length_35326_cov_0.264456	35326	0.6313480156258846	25ac0d8f316efcc1f6e2a486983a69f4	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52_length_30111_cov_0.399607	30111	0.6149247783202152	074c03ac18fe8f90c8ae6de54173fe73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_58_length_27360_cov_0.534170	27360	0.6113669590643275	d75e1199ff5bdf82cb20ad7c171ab6b7	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_70_length_25855_cov_0.149169	25855	0.6766196093598917	0419f60f84c23b6cf6aaf6dad03573b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75_length_25071_cov_0.176438	25071	0.6021698376610426	3eb3600af40df9ac1c4e239407717671	not tested	rep_cluster_2238	CP017058_00081	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88_length_23224_cov_0.146119	23224	0.6629348949362728	1ed2f5554aa0d55f9de719da942487d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_97_length_22091_cov_0.381139	22091	0.5691005386809108	6c4f222a284f925349002fa7878eb432	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_131_length_19492_cov_0.220543	19492	0.6679150420685409	7cad1944a8fdd285937ebc0938e1559f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_160_length_18218_cov_0.214305	18218	0.6041277857064442	ae554907b5a0b3d8987be463e0621886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_236_length_15256_cov_0.639177	15256	0.5997640272679602	c470e605af163cea40c175d0a2451a12	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_246_length_15125_cov_0.181485	15125	0.35563636363636364	81b9a5de99376711651d96438625fce3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_252_length_15021_cov_0.202051	15021	0.6160042607016843	5095040df391b19af2faca0dfaf0b635	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_731_length_9950_cov_0.462694	9950	0.5942713567839196	aae8e7205dd48486bb812a496783456b	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_745_length_9890_cov_0.248187	9890	0.5697674418604651	9c627dc7b74596520721737bb4670cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_926_length_9131_cov_0.160430	9131	0.37641003175993865	ecc895d8e17b6b03357e2000cc23a534	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_969_length_8946_cov_0.244264	8946	0.5837245696400626	6e9259a0d0c8f055d4696f2d2a19240f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_975_length_8919_cov_0.129365	8919	0.6822513734723624	25669d145eaa83a18c1e5de114066af5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_994_length_8845_cov_0.351475	8845	0.6194460146975692	4582428133b8cdaae132e0a7b5f66c90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_1452_length_7458_cov_0.372877	7458	0.6010994904800214	2c21a7789d3ac7c478a92a0dd2c78e69	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1475_length_7419_cov_0.276639	7419	0.5705620703598868	0ee707cc6f6b8966cf4d9344240b4f36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1522_length_7338_cov_0.177925	7338	0.37094576178795313	eebbce5f5f5a05e96cd30cd5bdbc44c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1534_length_7319_cov_0.175623	7319	0.6673042765405109	8a3e19516cef09db06ca34aca4633d74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_1750_length_6892_cov_0.394965	6892	0.5783517121300058	da3986a10db5f667da4ddcf4237bc601	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1765_length_6866_cov_0.135511	6866	0.6622487620157297	63e8ddbfd842816678dfd20580e62dd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2001_length_6495_cov_0.128361	6495	0.6563510392609699	de31aca880157576cfff26029899613e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2566_length_5767_cov_0.170607	5767	0.32755332061730535	0156c959bde74b211dfcb95fb6f52df2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2576_length_5760_cov_0.149090	5760	0.3770833333333333	7f88f571caccab3f50f545ebae4936a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2711_length_5629_cov_0.166184	5629	0.3821282643453544	614d0261c01549a2b5a3c674c5a9f7cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2902_length_5479_cov_0.155019	5479	0.3772586238364665	ab59b00629bb14d68227d6cba75c9847	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3170_length_5249_cov_0.207184	5249	0.3836921318346352	80a397d820af9c0df6f0651d7c5270a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_3419_length_5083_cov_0.461878	5083	0.60987605744639	460963fc90c84e253e0cb42227a36628	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4146_length_4633_cov_0.098368	4633	0.6906971724584503	ce43c90c50c0ca0f35545741354282b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4277_length_4576_cov_0.303105	4576	0.6101398601398601	1525f82bf6d9492671b0bbc322e2ebcb	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4551_length_4439_cov_0.123963	4439	0.6242396936246902	bcd2bd6e62ba0223664eb2c76cee67fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5082_length_4206_cov_0.162162	4206	0.6115073704232049	5482969955307743583f4f082b61c9bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5187_length_4166_cov_0.107204	4166	0.6399423907825252	984e1f6cf2dab209d69857de06470938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5444_length_4069_cov_0.150882	4069	0.3843696239862374	23501062686d0cde8edd1e2b0eb86afb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5554_length_4035_cov_0.112551	4035	0.5982651796778191	f8968090f639f0c53aa2957ca94df0e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_6141_length_3836_cov_0.345999	3836	0.5961939520333681	defd7d5e77a5f55cfa78ed831c157124	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7609_length_3442_cov_0.170206	3442	0.5188843695525857	b56db898403d86c928278a234dff7698	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF458176	ISKox3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_8590_length_3246_cov_0.146806	3246	0.4041897720271103	2dacc30607270d3338d56d5256f8b820	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9497_length_3077_cov_0.149093	3077	0.4117647058823529	1e713896111b7f875fb281349b7f647b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11540_length_2781_cov_0.238628	2781	0.3631787126932758	811bf4f1b34d42b59e9e53c56d3320de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_12658_length_2649_cov_0.520000	2649	0.6553416383540959	ca3f018b7c082d284c6be006b97881ab	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_16312_length_2307_cov_0.408967	2307	0.6142175986129172	fc89d8930c9c7288b85edc362cc6e477	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_19951_length_2067_cov_0.112805	2067	0.6149008224479923	61b28e31187d006bff67ef770853968b	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22051_length_1954_cov_0.117520	1954	0.4196519959058342	38b40edc024466e9da661c66dbd821e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23465_length_1890_cov_0.119486	1890	0.6296296296296297	795d0c1511dcb7a0e2801ee8a1087512	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_23670_length_1881_cov_0.231201	1881	0.6576289207868156	fba204d95a47803cb66c3cf978f75abe	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26174_length_1777_cov_0.099523	1777	0.49971862689926844	129818c0ca0d3e6b454dbc86fedf2f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28175_length_1703_cov_0.132793	1703	0.6400469759248385	0c7917c84c8794ecf13617891819c8a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30561_length_1631_cov_0.082245	1631	0.6229307173513182	018c6c4bd20c6be03f96386139e52ec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_30893_length_1621_cov_0.335085	1621	0.6199876619370759	2b1ee2beb0d4e226393172d249315e00	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_33389_length_1553_cov_0.204952	1553	0.5595621377978107	5f16fa0f084b007f8b5893d790393f60	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_37721_length_1452_cov_0.274945	1452	0.6198347107438017	7b7604ef9274a9b5c47e12be35118dd4	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38896_length_1427_cov_0.070783	1427	0.598458304134548	c556e5b15dd9667624e2c0b983977f40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41102_length_1384_cov_0.174319	1384	0.6054913294797688	132190335db1eb17d877bc805f995163	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45077_length_1314_cov_0.062551	1314	0.4771689497716895	f74aad4d3e338556a7c6f77d5c3258e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46042_length_1298_cov_0.055880	1298	0.5577812018489985	939795335ad5d6b7c3e50e72eaf6d938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46261_length_1294_cov_0.080335	1294	0.44049459041731065	984c47ff612926e26e8697da1c5a579c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48744_length_1257_cov_0.058722	1257	0.6722354813046937	b6513aac5424c48408972274dfe65463	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49510_length_1246_cov_0.074106	1246	0.5906902086677368	0e6133378ef286c955e57596fd78660b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53980_length_1188_cov_0.079890	1188	0.5875420875420876	5ce0ebfeac6d631530ed71aa04b9bacf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54115_length_1186_cov_0.159154	1186	0.40978077571669475	a0c70c3aaaae63b7baa969f48d221374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55438_length_1169_cov_0.110280	1169	0.5731394354148845	a735d7a3b563be5289140e8bd096d2f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56221_length_1160_cov_0.075401	1160	0.6094827586206897	a5b2e63ac0d56bbf4d5f3d770f4b1da0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57685_length_1143_cov_0.093870	1143	0.5748031496062992	34001f1b1bf6f6dd3c1efa8ba44c459f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59180_length_1127_cov_0.280156	1127	0.46938775510204084	6f41b43c978843d02df713f2ba40f4de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59783_length_1121_cov_0.090998	1121	0.6173059768064229	041fa85bbf7399b2c6a2359a0940a985	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60761_length_1111_cov_0.079051	1111	0.6588658865886589	1e47817957d309345561b190eb2bb970	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61216_length_1106_cov_0.085402	1106	0.6301989150090416	c013132ef9007a489cbfc17614199634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_62109_length_1097_cov_0.119238	1097	0.6335460346399271	486940c72d33bc923c58fd12efaedaa7	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.028588	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_63971_length_1079_cov_0.076531	1079	0.5857275254865616	883d3b37d969c22de84d9250df6b192e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68052_length_1042_cov_0.050901	1042	0.6151631477927063	f2c63137b346046b8f12bbf6eebd9836	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68762_length_1036_cov_0.057631	1036	0.6361003861003861	97da0845a2022ea71709405745566e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
