sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_44_length_24602_cov_0.131698	24602	0.6266563694008617	06510fe8a3de509b2057290cd5babcdf	not tested	rep_cluster_1149	000427__GU811235_00024	-	-	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_195_length_15736_cov_0.152651	15736	0.5953863751906456	6126ab194f36c24c09c06a3ce9a300e5	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_455_length_11958_cov_0.117717	11958	0.6267770530188995	08ba68933e1bdaa95c2a3af077b434a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_1651_length_7219_cov_0.112219	7219	0.6168444382878515	a6dec4171dd06d66627b9f5504dadb67	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_1954_length_6683_cov_0.081713	6683	0.6109531647463714	e54435423c8f6f14bf33b4975ff581e4	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2326_length_6163_cov_0.125989	6163	0.5560603602141814	208626f32cb0723e726d899c4ffbf0a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_2693_length_5785_cov_0.121175	5785	0.6070872947277441	87bcc5c6d6edc313df1298cfe872654c	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3169_length_5303_cov_0.327248	5303	0.39619083537620214	d1968a214c3a6ced070384ace857d648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3676_length_4911_cov_0.080632	4911	0.5939727143148035	4034fa4c6d3fda1e61c0841a5fae45d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_3827_length_4814_cov_0.180488	4814	0.6024096385542169	7d6d9e6cc2ee9bf28ca979a1c159f681	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_5050_length_4192_cov_0.094063	4192	0.6042461832061069	85981eb0cf050e645812c77d9aee5248	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5051_length_4191_cov_0.280792	4191	0.4476258649486996	82c050388298865728aa810bc8ae1f30	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5415_length_4043_cov_0.068458	4043	0.6566905763047242	fe1f7d6b91ff098e8f94db2b9d09962c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_5520_length_3998_cov_0.108233	3998	0.5955477738869435	5b83e7c628b2d43cb6be5de3e9a82f79	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6496_length_3681_cov_0.117253	3681	0.3561532192339038	1b1ef56175c9fbfc07416bb1feccb117	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7393_length_3437_cov_0.100959	3437	0.42711667151585686	040c93ea81f5c60f7851068ec0dddf31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7566_length_3402_cov_0.101726	3402	0.39124044679600234	032b4bb9d624b24a8916631c5d1142bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_8004_length_3304_cov_0.079251	3304	0.6198547215496368	d7feba931b72090539989b261528d8d2	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9522_length_3023_cov_0.081395	3023	0.6037049288785974	5a3e172b6e62bb2753e3279ae61068b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10264_length_2910_cov_0.279616	2910	0.48556701030927835	417477be6c5e66a615fad2d6184a5d63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY437728	ISPst9	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_12706_length_2599_cov_0.116400	2599	0.4197768372450943	a5ac0b704b42ca1d4a81ff4a8771cd21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_12783_length_2588_cov_0.098433	2588	0.615146831530139	e87b72514182af39414b6011e202a36d	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17118_length_2222_cov_0.114461	2222	0.626912691269127	475c2463d2bd4afe2a5cd050709c0f25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_17147_length_2220_cov_0.088166	2220	0.6022522522522522	158df6e46c16dc65ad513ffb3d1248ec	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_21780_length_1958_cov_0.057020	1958	0.6424923391215526	7ec22b820d0e6e97b539ec54396c3033	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25495_length_1802_cov_0.109806	1802	0.46059933407325193	227e1f86db8225d72bce3932d16e1771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_27306_length_1738_cov_0.095180	1738	0.6162255466052935	972639e55b048a219748c8de13aded08	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_30600_length_1637_cov_0.091678	1637	0.5552840562003665	f13ba4df41b83d44b6d6c86863b898a1	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_36417_length_1490_cov_0.078361	1490	0.6114093959731544	893b43b6ca868580dacf612889f13c61	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45592_length_1317_cov_0.065681	1317	0.4305239179954442	01fbde2b6c0caed828d3e1bb171bbf1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_50630_length_1242_cov_0.071741	1242	0.6175523349436393	02f58669e9d5ea5fb9b7b9b643474afe	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_51442_length_1231_cov_0.101590	1231	0.388302193338749	8cc2a2b9d993dfafda8eea953546cdcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_60447_length_1125_cov_0.108187	1125	0.5848888888888889	4ccc5b6beaae4069f6dd0b5bd5b626bd	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.045678	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64304_length_1086_cov_0.147923	1086	0.40331491712707185	72210d74594f25fd79ba35957a031e52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66293_length_1067_cov_0.201446	1067	0.6185567010309279	f276b5a7a104f58316ce17d1bd47faa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67603_length_1056_cov_0.059561	1056	0.4640151515151515	69c8929a04862b55b8e6bc6dda6fa05c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69245_length_1042_cov_0.073171	1042	0.3579654510556622	e6344454328800af621ec19a2fb99f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_70223_length_1033_cov_0.102784	1033	0.39303000968054214	30d85038708471408f6495f5d4ed9986	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
