sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_52_length_19677_cov_3.063439	19677	0.47817248564313664	bc95080c44a91a7b19d8c46cac5af91c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_502_length_8756_cov_5.976435	8756	0.35678391959798994	e93764ae7ba14e77a6e1b710c537035f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1681_length_4974_cov_20.064615	4974	0.4111379171692803	547b9243d17bed66f83fcdd95b41f02f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1939_length_4598_cov_2.604801	4598	0.41278816876903	a554a32a441671b81163248243037e8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8283_length_2174_cov_2.022169	2174	0.4365225390984361	4cd9c73740fd7c5ed3e51dbf384bedbb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9501_length_2024_cov_3.681558	2024	0.3893280632411067	2f37b34c81f3d1b2b122c0b28a8a4da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10108_length_1963_cov_1.584227	1963	0.4325012735608762	993af320c73c3aa126db793cdd564ce7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27274_length_1165_cov_2.889306	1165	0.351931330472103	221085857ce7c3d0641694388692ccb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28601_length_1136_cov_6.153327	1136	0.4515845070422535	533870837081acfeaaa464c0a2df969c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30343_length_1101_cov_1.293413	1101	0.371480472297911	ee85b4d74e611e64f300523f7e7b3525	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
