sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1_length_387974_cov_0.780824	387974	0.4483212792609814	00980b7c9cee996dbfe270644d0b63b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43_length_60539_cov_1.558173	60539	0.4402451312377145	aa55749e6efd7ece8dcf9fc3b3511cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5594_length_4540_cov_0.113263	4540	0.3685022026431718	16b9854b1b2c6433d3a69ea70ce5a981	not tested	-	-	MOBQ	NC_013506_00013	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8407_length_3629_cov_0.131445	3629	0.6577569578396253	69ed8610e51f32ab1fca14260bd7a701	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9721_length_3356_cov_0.137243	3356	0.5852205005959475	d324dd504bd81a5e584dc68b4d4ce4e2	not tested	rep_cluster_2002	001440__CP020446	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10873_length_3150_cov_0.137004	3150	0.34825396825396826	adc5732e0b7950611c5a7bbb21318e85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11633_length_3034_cov_0.118569	3034	0.6680949241924852	efdc88b475f8535f506cc5c671a21e3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13901_length_2753_cov_0.102864	2753	0.624772974936433	3d42af2764ad890eba09eefb6564af6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13918_length_2750_cov_0.105998	2750	0.31163636363636366	908aba89f0c85d02cfa04dbdd65a247a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14217_length_2717_cov_0.133308	2717	0.49907986750092015	20bba9653a59ae7db8946b539bc7150a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17243_length_2440_cov_0.099957	2440	0.5348360655737705	7a4fee324a97dad2690b8f245d7bb517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17967_length_2384_cov_0.153611	2384	0.49538590604026844	a9878692f33c1e66b1e506ae978cdb3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20947_length_2186_cov_0.123622	2186	0.631747483989021	e4bb9977d18c466bb82d1861153db6f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21792_length_2137_cov_0.092247	2137	0.6078614880673842	fda5c315523ea6f1a115e9e2df5477ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22482_length_2099_cov_0.179000	2099	0.3887565507384469	e7577cb16c3a885ae455f23133c0402e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25243_length_1961_cov_0.149302	1961	0.42478327383987763	80217536ef8a313e8f81710b515e4f9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28659_length_1825_cov_0.069525	1825	0.6273972602739726	36925031eb1b97d5cd97a2b59fa8622d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32822_length_1691_cov_0.075377	1691	0.6037847427557658	693220a773f32046d694c99ac48d30bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34766_length_1635_cov_0.197917	1635	0.491131498470948	5b923e2ff59aaf238279d45e774efd7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37575_length_1566_cov_0.074301	1566	0.5925925925925926	e8c28c31390d1b9307bfd6912d1e4024	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45442_length_1406_cov_0.180566	1406	0.6052631578947368	4ad216445750a0f5cdf823be96563458	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46186_length_1393_cov_0.088099	1393	0.6252692031586504	f21311ae00b01ad72b32a334867a8003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48712_length_1351_cov_0.126198	1351	0.3308660251665433	ee17c0609e3fb2982be146c4d0a144a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50186_length_1328_cov_0.062653	1328	0.5926204819277109	bcc3a606e75bcd38bd015a6771f0f76d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC363	-	NODE_52684_length_1291_cov_0.062081	1291	0.5863671572424477	2fd5b7780b1754837c7625d14657b34d	not tested	-	-	-	-	-	-	-	-	-	CP014804	0.0560862	Salipiger profundus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56260_length_1243_cov_0.060315	1243	0.6234915526950925	e06d9e0af27587c359f878c003254dcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56734_length_1237_cov_0.050088	1237	0.5602263540824576	a0b973b5a3eaac918872da5b3645196b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59316_length_1206_cov_0.054201	1206	0.6525704809286899	116036817a762837bbb8e18780892e3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64472_length_1149_cov_0.056190	1149	0.6301131418624891	1cf62e594c2f3454d17d374b2f64a95e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66096_length_1132_cov_0.096805	1132	0.6351590106007067	60aa9129e65a775b65209bef37d17fc9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66980_length_1124_cov_0.062439	1124	0.6156583629893239	bfd24eb326e8a91f8d886fe5d79ff341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69745_length_1097_cov_0.365731	1097	0.6280765724703737	b2a6c0a041196f2e7dd044349f18de9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73051_length_1068_cov_0.288958	1068	0.5842696629213483	940adeb78f51982803ab1066e19373cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73238_length_1067_cov_0.068182	1067	0.3917525773195876	a4443a3b06d397b010392e7ce4618aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76117_length_1043_cov_0.062500	1043	0.673058485139022	fcb947d1e26ba022e0fa7c4d13e2c7c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77100_length_1035_cov_0.091880	1035	0.4628019323671498	4a7575d936530eaed6bea875f8668484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80293_length_1011_cov_0.186404	1011	0.5677546983184966	5eb0cc3a413e46f20124b8cc87ee92ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80887_length_1007_cov_0.090308	1007	0.6276067527308838	61d725face7ef6bb7dea4bd3c3fed2d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
