sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2_length_48728_cov_2.950647	48728	0.6049704482022656	edfbe15b57fa092aac7183c7698e948b	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_4_length_42735_cov_2.706445	42735	0.6097110097110097	d8515140244dd1d3a0b743707a744209	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_10_length_38778_cov_3.028207	38778	0.5839651348702872	e5dde23f46377dd017e74601d649601f	not tested	rep_cluster_579	001983__CP021432_00100	-	-	-	-	-	-	-	CP045378	0.0370638	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14_length_35250_cov_3.532503	35250	0.5564255319148936	e8669ce3bae78d6129cde2a1041a5f61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_20_length_32308_cov_2.851284	32308	0.6113346539556767	19e4f212a2efb53d2b16779e07ed9311	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_b3d18ac4b4cd5f5eada272ea756d2eb9	-	NODE_25_length_31182_cov_3.499083	31182	0.565229940350202	b3d18ac4b4cd5f5eada272ea756d2eb9	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	CP021432	0.0882637	Yoonia vestfoldensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40_length_28052_cov_3.100919	28052	0.591472978753743	60f2da2061f5788f25544e81d911c67a	not tested	-	-	MOBP	CP042821_00055	MPF_T	NC_023148_00034	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46_length_27248_cov_3.541346	27248	0.5140560775102759	c2d890a4ba994f589dbe20fd81684648	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_61_length_24742_cov_3.104452	24742	0.585522593161426	a76502142205715c9dfe12da22291e22	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_73_length_23526_cov_2.481538	23526	0.6132789254441894	a9aa91ec93f2c1d80e4f5c1851827949	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_104_length_19831_cov_3.243614	19831	0.5781352428016742	702a30e8a5ef75db235cf4dc1c227cbc	not tested	-	-	MOBP	CP025812_00016	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_119_length_19012_cov_2.599640	19012	0.6156637912897117	d8b8fa895e07a2a19c62f5cd17c25437	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125_length_18843_cov_3.294708	18843	0.5827628296980311	ba4e5860c12a001aada49f71c93f8480	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_130_length_18597_cov_3.066980	18597	0.6057966338656773	0367eaa850e3e6187739e8dbdcfe008a	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0549966	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_172_length_16262_cov_2.806719	16262	0.6098265895953757	f8a11989715bc5060e270cb03c2ad8af	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_176_length_16139_cov_2.565087	16139	0.609021624635975	2ea4e82767395c6c2548f7cd4f6a4c9d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_188_length_15409_cov_3.306009	15409	0.5673307807125706	4b3fe11547524145f1dfae78dcafc4c4	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_205_length_14626_cov_2.977421	14626	0.6050184602762204	003c004d8134f70005481d312661c484	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_225_length_13939_cov_2.739379	13939	0.6271612023818064	74728df117d2544978a902f9f1bb6057	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_274_length_12501_cov_3.481455	12501	0.6051515878729702	8e025609f6022513ed070223fb239159	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0549966	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_289_length_12174_cov_2.869814	12174	0.5975850172498768	f9684e09cb65154a0692b9ae5893e645	not tested	-	-	-	-	MPF_T,MPF_T,MPF_T	NC_009955_00053,NC_004574_00087,NC_008042_00056	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_364_length_10829_cov_2.659366	10829	0.6350540216086434	4f4b84b720a6abc0a686bdc157f39255	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_437_length_9570_cov_2.632668	9570	0.5972831765935214	a0ef8324cd84d9596c48b422d54d7d4a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_453_length_9433_cov_2.717592	9433	0.6237676242976784	6161dd4ff4c9f076133aa6914b603240	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_465_length_9337_cov_3.168651	9337	0.5886258969690479	6b9ac8911d9dbbd8af5e0cfec6e56acd	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_491_length_8943_cov_2.483265	8943	0.3880129710388013	973bb501d308a23b43191771ae3ddb66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_514_length_8709_cov_2.835192	8709	0.6324491904925938	2b056d0f91b5dd5279157055f2767d4f	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_573_length_8253_cov_3.015698	8253	0.6212286441294075	2fe538d3a39a9f74bc17435a0e8b1d04	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0549966	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_585_length_8116_cov_2.644381	8116	0.6165598817151307	82c71bac96a795c11ea33b11a30f3729	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_661_length_7643_cov_3.062301	7643	0.5790919795891666	519f8e043f64d1fdc4db1186cf63ace8	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_687_length_7468_cov_2.864296	7468	0.5883770755222282	5d2669d17aae9791231be1768506f6c0	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_693_length_7414_cov_2.967191	7414	0.6085783652549231	2bcdce43d7fe33923319e2442db07f79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_759_length_7035_cov_3.551759	7035	0.5380241648898365	50fc407b2dd9c465fdd6abbc160aec56	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_956_length_6270_cov_2.669584	6270	0.6291866028708134	b2bcd2251bf42d4bad89c1d67100d4c3	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD654	-	NODE_1023_length_6039_cov_2.900505	6039	0.6072197383672794	81c36c17662be5d0c729606a182411e5	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0549966	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1108_length_5775_cov_3.639183	5775	0.5613852813852814	36de3c3eb11ad4eb8ffb7426f42d35a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1329_length_5207_cov_2.080854	5207	0.4417130785481083	094d1530b4b0db1861a88269a17a14a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1411_length_5040_cov_2.918640	5040	0.6291666666666667	bd672b62e2374ddc635eaf2c12588b0a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1457_length_4958_cov_3.041984	4958	0.6042759177087536	44184894f1210ab5871895fae7c7ae41	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1631_length_4644_cov_2.617162	4644	0.6139104220499569	00499bd2e379e4b1c267993a7e5e4d31	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_1681_length_4557_cov_3.106999	4557	0.6245336844415186	7c834dce292cd8cee9a357df0163e4d7	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1883_length_4286_cov_2.548125	4286	0.6360242650489968	415a02e00a1a48f601df81d5e2dd79c9	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_2248_length_3867_cov_4.851380	3867	0.6387380398241531	f3daac08fe086b356799d980a33842e2	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0370638	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_2385_length_3738_cov_2.455345	3738	0.6257356875334403	11eca3922800c9a99978f58e8814337a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	AM150	NODE_2865_length_3388_cov_2.681058	3388	0.6118654073199528	d390ee3cf920e18813863443b012b4fd	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.023602	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3240_length_3189_cov_2.254045	3189	0.6534963938538727	ce7c5c4d4deb47d7edbcf6410ec3ecd7	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3364_length_3136_cov_3.366809	3136	0.3179209183673469	e1864afb6332c750f0eff75eeb356b8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3924_length_2908_cov_3.375578	2908	0.6155433287482807	7d896fc494dd93eb35ec4927516d6ae1	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4052_length_2857_cov_2.199420	2857	0.6377318865943297	1332b1b8884cdda900ddacbc5334b83a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_6296_length_2290_cov_1.992241	2290	0.6344978165938865	ec827cf1516ca60ecbf37b47403d35a1	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6553_length_2244_cov_1.285315	2244	0.6296791443850267	78089fa3beb26d9fd06e6ee390b0c1c5	not tested	-	-	-	-	MPF_T	NC_008388_00003	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7554_length_2085_cov_1.550856	2085	0.5755395683453237	54bc01af057d34a7bb7d34015c3fbc4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7725_length_2060_cov_1.286079	2060	0.5980582524271845	83565827c9acd7814cec100944676d2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8835_length_1917_cov_1.766227	1917	0.594679186228482	bfeb59b3df17f2cf4814ee459757220c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806	IS1006	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_10033_length_1796_cov_2.508544	1796	0.39587973273942095	f4a0825a86a05ba8fa07a4e3677b2637	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10261_length_1776_cov_1.477639	1776	0.5957207207207207	d8dedafc06194b9a0b4b84b6627b940b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10542_length_1752_cov_1.278887	1752	0.3310502283105023	cb1653f228fcd3c9fdc20709a6989868	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10846_length_1725_cov_1.565806	1725	0.5652173913043478	233c205b7d1a9f9c1616c1db1593b82d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16597_length_1371_cov_1.117925	1371	0.5339168490153173	4faec91d69e365285bb0ad0ce14b95ee	not tested	rep_cluster_914	002399__NC_008388_00019	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_18551_length_1288_cov_1.224558	1288	0.5131987577639752	8c79a26030f5c018ef1ba7a7459f9301	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.032829	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22134_length_1168_cov_1.341441	1168	0.5976027397260274	1d3bd76df6f6e582ec021776a0e69c7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25010_length_1091_cov_1.053427	1091	0.5160403299725023	9202711d336c13032fd15abd6e5e2e6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25091_length_1089_cov_1.174747	1089	0.4756657483930211	c154e7f4bf8f06e55148b4e44bcd8467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25716_length_1074_cov_0.961026	1074	0.5549348230912476	49f745abaf42e9cc7f0beab9fabdb50c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_27428_length_1034_cov_1.110160	1034	0.5560928433268859	b92a5f3ed935ff6352ea8c79f7754343	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0370638	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28035_length_1022_cov_1.130011	1022	0.5733855185909981	f0d580cc254458e22d143e3da2107503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
