sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_9_length_142113_cov_0.475904	142113	0.4256190496295202	fcc795876756ee18bdd342fb8034f530	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12_length_123831_cov_0.633999	123831	0.5878980223045925	a33f9a372f97c8bf357ccc7274964022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26_length_81606_cov_0.705240	81606	0.6101634683724236	2f63497a7d279cf67385f907c387e467	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_29_length_74345_cov_0.685316	74345	0.6085009079292488	88fbf4c1f3d5f42f8dfcf0458dd5c73e	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	CP015441	0.0364545	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30_length_74169_cov_0.263210	74169	0.6324610012269277	f02ff715465cdba43ccd97bad3892ab9	not tested	-	-	-	-	MPF_F,MPF_G,MPF_G,MPF_G,MPF_G,MPF_T	NC_017958_00056,NC_017958_00033,NC_017958_00034,NC_017958_00039,NC_017958_00042,NC_017958_00038	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37_length_68207_cov_0.463161	68207	0.37182400633366075	b2f8da112de3b9cd18ef0fc0a14d2ffc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38_length_66509_cov_0.290664	66509	0.3962320888902254	5784cd099620dd9202d053a8e4d2764f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52_length_60125_cov_0.352031	60125	0.38010810810810813	f1a5093545414f2bbbb835b0b94b85df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55_length_58473_cov_0.575307	58473	0.6114274964513536	fce2e2353ea4c59d2bad90ec192b0d93	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66_length_55502_cov_0.357436	55502	0.43663291412922056	7fb5b7236f3df538f3f7ce7ba99d1898	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_247_length_29462_cov_1.055478	29462	0.6317629488833073	2180cfec03cfb1a41a2c75e558d25c90	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_261_length_28652_cov_0.419676	28652	0.36199916236213875	1e33689035da3f32a5ebe0effdd96336	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_276_length_27819_cov_0.257900	27819	0.36424745677414716	cfc30b6db369d40da0e2cff381ffc629	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_296_length_26668_cov_0.233995	26668	0.4304034798260087	5c4a18ef972498b6324c0c981269ffb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_388_length_23778_cov_0.250940	23778	0.36113213895197244	438281b362b347defd6c45eb3f11cfea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_478_length_21103_cov_0.415873	21103	0.3378666540302327	f6b1871e5519d37c294b87f2f44cd2d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_514_length_20220_cov_0.131902	20220	0.5835311572700297	d050140e60382b1977fa65b1a8fe5c2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_581_length_18960_cov_0.516781	18960	0.3829113924050633	fe866563220ca9124c44de1659f8914e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_723_length_16819_cov_0.205323	16819	0.6027112194541887	9d9e0085cda61c605477cb04d05d44c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_867_length_15320_cov_0.194468	15320	0.3766318537859008	f03c085b266300c1cc91704cbfa085fa	not tested	-	-	MOBH	CP032092_00035	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_903_length_14939_cov_0.195013	14939	0.6102818127050004	82eb88f9cd24983a3186501d9f6867b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_912_length_14854_cov_0.209149	14854	0.40568197118621246	beb4f607f8877762b2370a8d570c2c6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1097_length_13390_cov_0.142502	13390	0.518521284540702	85649c5d307fe617a47b78647ecb0ec9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_1139_length_13165_cov_0.684754	13165	0.6006076718571971	c4edc2982af6cc1faee0b57be1fbd98f	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0364545	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1278_length_12419_cov_0.232224	12419	0.6050406634994766	4c091533ddc71a3b915b25bad158a865	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1359_length_12039_cov_0.252345	12039	0.39754132403023507	f91e3a65d9d959eac69b9f0f21c6fdfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1407_length_11811_cov_0.391820	11811	0.5609177885022437	82e664b355559e77465c9c2d2ea7e354	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1487_length_11502_cov_0.159256	11502	0.6421491914449661	06a8c491fddad21db16e363a9367ddc3	not tested	rep_cluster_2238	CP017058_00081	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1549_length_11315_cov_0.135699	11315	0.3723376049491825	ad3c4316ab2c7a0d9a22c945f1ccf0da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1629_length_11009_cov_1.076719	11009	0.6205831592333545	36a50bfc05e691327516d02fed0b9036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC773	-	NODE_1633_length_11006_cov_0.116256	11006	0.5938578956932582	a3d0503e5bc96f60e83dbf2e8704fbe9	not tested	-	-	-	-	-	-	-	-	-	CP009884	0.0267335	Pantoea sp. PSNIH1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1887_length_10264_cov_0.215740	10264	0.39438815276695244	110728e529583466875acd8b5c7682ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1942_length_10138_cov_0.239566	10138	0.3786742947326889	cf0f431d09904299518e0c7a64d96a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2057_length_9860_cov_0.146604	9860	0.40334685598377285	1b3332653a9c449fd1f5c32719f53137	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2241_length_9503_cov_0.324755	9503	0.37819635904451226	be60f331cc5345a8ffe22557c6fd344d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2315_length_9344_cov_0.476582	9344	0.5872217465753424	7233348ac8acab319fde5097252dfd06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2542_length_8953_cov_0.382765	8953	0.3645705350161957	58d33bd371f0a8ee55c1c62d0dd74609	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2800_length_8521_cov_0.150558	8521	0.5073348198568243	2aa8d04a57a36d7951ed04e1c91e4fb9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3421_length_7707_cov_0.084516	7707	0.6100947190865447	6457ecbaf99b142110b428c793a02f62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3582_length_7541_cov_0.598495	7541	0.5694205012597798	a42f3459968b2872217b89fae63d22dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4056_length_7096_cov_1.313706	7096	0.5703213077790305	6453eb04f677479f797f5d0be27d50d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4311_length_6892_cov_1.064184	6892	0.4013348810214742	f79840a9e5c9e34f6b90aea186a96331	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4357_length_6856_cov_0.157466	6856	0.3541423570595099	7f5a4df93fe0c1378864266558a90779	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5026_length_6385_cov_0.223672	6385	0.37180892717306185	345152bf02d7fc0235537f45b58800ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6084_length_5844_cov_0.103916	5844	0.3759411362080767	632ba6c85015af63dcc167c2419ed729	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6478_length_5666_cov_0.611999	5666	0.5716554888810448	79fc8bd2528df2e0a4d094622b08a01e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6800_length_5542_cov_0.112805	5542	0.5941898231685312	928e5d526f10a92560af1d7255c8771f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7179_length_5404_cov_0.114232	5404	0.41043671354552186	7dedf01f555ca0da24dfc4c850ecc8ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7677_length_5226_cov_0.249074	5226	0.5179869881362419	c6417989545756543ef3c29f200ab1d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8472_length_4975_cov_0.116079	4975	0.38994974874371857	6d0ba2f7c9dec9cbe76e4f58492e1d68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11327_length_4312_cov_0.125564	4312	0.3747680890538033	6d7bbcaf1f42fafe39d7f6ae4a19c166	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11751_length_4237_cov_0.149348	4237	0.3290063724333255	5cc3c0f39bab19dfc1ac2b8048380036	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11887_length_4215_cov_0.138484	4215	0.623250296559905	9b5285e06abc137cc368551bd336ca85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14592_length_3799_cov_1.638649	3799	0.4630165833113977	d2335f1b76ac5e298fefaea45b7a908a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14956_length_3756_cov_0.154498	3756	0.44675186368477104	c7126f628c7cd57555f5dc5dbe0365c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15102_length_3739_cov_0.084615	3739	0.37443166622091467	8a91677f966599aa9ce3cd0d9ec61721	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15288_length_3714_cov_0.226003	3714	0.4299946149703823	70831bc6a6242ea38356b45d17079fb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16449_length_3572_cov_0.617046	3572	0.4230123180291153	8efb33a473250e9a30b4f0256fc9f6fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18231_length_3393_cov_0.071038	3393	0.43177129384025936	9bae483eeef44decc5503dc135659a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18316_length_3386_cov_0.095224	3386	0.40460720614294154	e9490835b949b514744e650d7c7bb675	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19094_length_3313_cov_0.280336	3313	0.3525505584062783	bc6dce1baf87b4cda0ef08baa4adcf6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19485_length_3281_cov_0.089881	3281	0.4303565985979884	1589f22575eb05695cc10912b437996f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22794_length_3037_cov_0.071477	3037	0.5814948962792229	8540442ecfb1de502b402fbfd9762c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23573_length_2985_cov_0.107415	2985	0.35510887772194305	8f1d7d8fd89d6eae8dcef367cb2440db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23748_length_2975_cov_0.143950	2975	0.3801680672268908	859cc3178a71a007e1e2d8fec05f093e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26128_length_2829_cov_0.091941	2829	0.6094026157652881	0a62dbbc7df5c13fe2b317bc964dc7e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26676_length_2799_cov_0.097778	2799	0.360843158270811	d0a58da1fc4cb5c36fef245bef0f3d11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28357_length_2709_cov_0.097701	2709	0.3643410852713178	25deea9bd939e81de7e30680833d7997	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31060_length_2585_cov_0.150442	2585	0.393036750483559	b774c6409a6169aa852b5632ef439e2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31255_length_2577_cov_0.085956	2577	0.43500194024058986	d18dc33fa86581a8da9917bdc0c59265	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31854_length_2551_cov_0.239396	2551	0.3892591140729126	fa596ff15e95e12c1f39d96ac9e1f2af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35460_length_2411_cov_0.096453	2411	0.4350891746163418	68d4c857809a5c3150f42089f6e862a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36686_length_2371_cov_0.094190	2371	0.4044706874736398	fcaacf87c81b27ec2994c1e532e3029f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36861_length_2364_cov_0.115232	2364	0.5786802030456852	301652bac81f727348a1cae919557c4d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38234_length_2320_cov_0.074291	2320	0.6314655172413793	dc82b6b142cae3d3dad415cc30662649	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40613_length_2248_cov_0.072592	2248	0.4804270462633452	4253f134741983542ecc9e6c03eb8d53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43488_length_2168_cov_0.096182	2168	0.3985239852398524	14d4ef221c174124391e1d4485bc32d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44570_length_2139_cov_0.094118	2139	0.3637213651238897	c91f7f36f86ba1c7a423ad4c1bb6101b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44663_length_2137_cov_0.070658	2137	0.43565746373420683	e592b992a7b649b353d7ddd5c39ad902	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46202_length_2098_cov_0.049025	2098	0.5495710200190658	65c66e117cea413f4efc79e596a56c66	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46491_length_2091_cov_0.097390	2091	0.49115255858440937	2cda18437c6e0264c18a0d30d78ca51a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52093_length_1970_cov_0.058258	1970	0.4517766497461929	6451b1240c53b82711d4e34d9cb9d55b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55489_length_1905_cov_0.081949	1905	0.4089238845144357	c4738070a075288667d6a68245b48229	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55929_length_1897_cov_0.114572	1897	0.40643120716921455	a56fe1565d2072a15710318504b610a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58002_length_1860_cov_0.109597	1860	0.37849462365591396	17d33e4cfa50b09c604248fc6be9a493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61123_length_1808_cov_0.259801	1808	0.43086283185840707	c640bb11c7475c2919cd80f3d1d5d404	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62897_length_1780_cov_0.151101	1780	0.3792134831460674	6e7e3b5dd08b1646e66b2ce217d1185d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67114_length_1719_cov_0.243827	1719	0.39848749272833045	aade942a8ed373a8c62c41817cfb8b76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67212_length_1718_cov_0.106238	1718	0.40279394644935973	de9a9cca6c2bbcab1f182799de5a7a59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69763_length_1685_cov_0.056116	1685	0.4902077151335312	5821cf0428ccc7328c8e2ff2507b77a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_70730_length_1672_cov_0.139860	1672	0.4138755980861244	b86ad7f33b45a288168506f23dc5b26e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74002_length_1631_cov_0.181462	1631	0.4322501532801962	84368a8e606a780694c1df8d26685afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77464_length_1591_cov_0.092493	1591	0.4751728472658705	85b7991a18b7333838c044940d6004b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_78824_length_1576_cov_0.071767	1576	0.6357868020304569	cf95d9f4083a0c0a7984074b2c240844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80570_length_1557_cov_0.067215	1557	0.5928066795118818	64ba941a4c8ca9a1e4ca5f63abe2bd11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80644_length_1556_cov_0.078929	1556	0.461439588688946	0e2fd81de8552897874bc07ff0ba643e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_81681_length_1545_cov_0.078838	1545	0.4090614886731392	82b3ebd27fdf816375fa615d36995502	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_82495_length_1536_cov_0.217815	1536	0.419921875	a8e9eceec0d23f916e0691b7f27639a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83713_length_1524_cov_0.078596	1524	0.4376640419947507	70142aba3a36130c7781560bcb5d34ea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_84362_length_1518_cov_0.047921	1518	0.6159420289855072	c64efeaecff7900a065b3584402874a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88803_length_1476_cov_0.188816	1476	0.4173441734417344	3fd33008800931b80ec71fb19283cf1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91155_length_1455_cov_0.244838	1455	0.3216494845360825	ef936aff1809b6561a054931dc272ed1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92600_length_1443_cov_0.131696	1443	0.48995148995148996	556745c2f9823d13f5acaaf8ea5f25b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92762_length_1442_cov_0.069993	1442	0.470873786407767	6dcc46829f30eaeafb1826f9b8904252	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_95090_length_1423_cov_0.065710	1423	0.3872101194659171	7c9b19e8c83affc867b1cf7fef82530b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_97904_length_1401_cov_0.136713	1401	0.45253390435403285	d22f60e737085adf47371398a3037761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_98241_length_1398_cov_0.290993	1398	0.4084406294706724	9145588b3c3a84b65dfb30d2563d8bcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99231_length_1391_cov_0.067337	1391	0.5621854780733285	4e4f3f8a657cb3cd5cbbe1ae82039d79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99329_length_1390_cov_0.087529	1390	0.4079136690647482	d9ff5de90bba8e17a9f3972cb05142cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99869_length_1386_cov_0.079254	1386	0.41919191919191917	09c93bf0a42cf08ddaa2388b1575a939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_105404_length_1347_cov_0.038462	1347	0.6117297698589458	c4c019b6b7e49507d10ab5785504a474	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_105758_length_1344_cov_0.097992	1344	0.4694940476190476	8e81509fb3d14c11adc6f1dc629513fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_106900_length_1336_cov_0.245756	1336	0.4154191616766467	0ccdc107ffd30a7f8204ddeb8fad1853	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_109717_length_1317_cov_0.145320	1317	0.5945330296127562	1a7ce596daf87a1c6705bc43f40a5db9	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0364545	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109737_length_1317_cov_0.104269	1317	0.5831435079726651	1d4838fa0f03646f1a252f67b243a3be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109749_length_1317_cov_0.089491	1317	0.6165527714502658	e59a0152303c826ec4a482565b6ec4b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_117222_length_1270_cov_0.095645	1270	0.3724409448818898	e070821d69980dbb5e8f0ca8d97e14ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_117980_length_1266_cov_0.059983	1266	0.6026856240126383	fcf853a70c905a4a503b03838ce8de87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_119961_length_1254_cov_0.070996	1254	0.5223285486443381	381c89f98277b52a3e3d731fe9267034	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_120187_length_1253_cov_0.047660	1253	0.6201117318435754	8958b78be3372c5f94adca4a43276917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_120583_length_1250_cov_0.255430	1250	0.424	1d0eff627759390ac87df0f1f7d87bb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_121625_length_1244_cov_0.277729	1244	0.32315112540192925	f9a5fed37fb4912943e0d09dcda193db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_122259_length_1241_cov_0.074431	1241	0.4246575342465753	23c6ad7656b39ea4f7b58e49d0824727	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_123163_length_1236_cov_0.093228	1236	0.4077669902912621	7d3c0d53462c39ad10342d542922d04a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_124212_length_1230_cov_0.214854	1230	0.3991869918699187	bff692a805243763a33b081c904bab8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_124849_length_1227_cov_0.109043	1227	0.3928280358598207	ada6008a927276c3a526af6331e4f469	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_128470_length_1208_cov_0.206492	1208	0.6100993377483444	77d6087c83cd6c05c56b802ba5c0b493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129732_length_1202_cov_0.102448	1202	0.3951747088186356	56817cb1f0b5f472e65069b59ecfb222	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_139322_length_1157_cov_0.056711	1157	0.38807260155574763	fe0ebad05acb14b6b63419638f75461c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_139944_length_1154_cov_0.065403	1154	0.5346620450606586	2ec2ee05771b0dd1445f8d97b487c516	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140164_length_1153_cov_0.074004	1153	0.45793581960104074	004d95dd129c45593e451085bf3063b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_142205_length_1144_cov_0.069856	1144	0.3513986013986014	57739652f05423b2cbadc95ff37806a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151998_length_1103_cov_0.079681	1103	0.41795104261106075	e2fc946791621f8f009a4a50af7bb105	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_154236_length_1094_cov_0.527638	1094	0.31444241316270566	afb5ecb7154aec89371132a569d9bed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_158445_length_1079_cov_0.080612	1079	0.42539388322520855	9eec64a3a18b96997783fde78b478dd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_163752_length_1060_cov_0.085328	1060	0.5066037735849057	cf2746db73e2eec96785e1a827ad3ae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_164707_length_1057_cov_0.059499	1057	0.6395458845789972	2c0a8e0c09f8468afc93457d86e8bb95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_165162_length_1055_cov_0.151674	1055	0.3867298578199052	99d772536b56b1264e25f74e367cc827	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_171017_length_1035_cov_0.114316	1035	0.5748792270531401	a331ac77f863776b89f92ef99efa56e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_172111_length_1032_cov_0.021436	1032	0.6288759689922481	1461c380b905d36b4d1fc6fd03380401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
