sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_3_length_83122_cov_6.615336	83122	0.4231250451144101	4124f4cf64066f661119656f9e16a549	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109_length_13668_cov_2.641020	13668	0.4143254316652034	7dcdb5773c5a4ca1030c0f51f96f354d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_361_length_8682_cov_3.566469	8682	0.5765952545496429	d2fbc02a5c7973f68e8bb86d8fc8553c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_365_length_8647_cov_2.991694	8647	0.5497860529663467	107b17b7bd647b11349150f81aed96ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_410_length_8342_cov_4.533544	8342	0.6106449292735555	f566976881418671aeddeab056f60408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_479_length_7751_cov_13.446027	7751	0.3882079731647529	edda066dfab2f48121f38ca9221a4471	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_551_length_7297_cov_2.458877	7297	0.5820200082225572	dbe2df23176789125f37cd3c26b6030a	not tested	-	-	MOBP	CP042821_00055	MPF_T	NC_023148_00034	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_579_length_7099_cov_5.712571	7099	0.6089590083110297	2261e5b0f75f1f37c5cc4e44ff0c9eda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD760	AN410	NODE_597_length_7003_cov_6.120800	7003	0.6017421105240611	efd8be1b5ba4f10ee53b2bcfc870b8f1	not tested	-	-	MOBQ	CP045397_00001	-	-	-	-	-	CP031597	0.0144562	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_683_length_6611_cov_1.773342	6611	0.5767659960671608	6327d5f4c2d9fa897b13adcea3421626	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_771_length_6226_cov_3.716827	6226	0.5661741085769354	2ad5c23f017c6fdd3951dda6db9c60a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_831_length_5997_cov_3.709732	5997	0.5751208937802235	246050d124e11af4b6a6ee18d61d773a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1119_length_5246_cov_1.857004	5246	0.5436523065192528	77507d3496d770ed7653c07edea3cd58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1122_length_5234_cov_2.009153	5234	0.5638135269392434	7291033d2ed25db38ce8f1f519272f5d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_1197_length_5070_cov_2.045263	5070	0.5790927021696253	64bfcf1f0fea714cd7bb7db90bd62267	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1341_length_4843_cov_4.044688	4843	0.6107784431137725	94aa37a09aaf3e89c376a83da1eb2d8c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1400_length_4756_cov_30.242860	4756	0.4108494533221194	7fbcf1264ff0fc2817cff7feeca3ae86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1527_length_4581_cov_2.700357	4581	0.42501637197118536	fce8b4bf80c124d32190af59158b715e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1600_length_4493_cov_8.158170	4493	0.41486757177832184	63bcc1b9d0c15ecf758fc6d09170be93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1642_length_4432_cov_2.128779	4432	0.5735559566787004	3f1c207edde47527f64fdf82e44dca1c	not tested	rep_cluster_599	002032__CP010870_00044	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1700_length_4364_cov_1.840094	4364	0.5795142071494043	19245932a1019ecbb4210a8c80319945	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1754_length_4298_cov_1.564896	4298	0.5428106095858539	e0dcfcbd5e2e9ca8feab6c91a7e96e09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1767_length_4284_cov_2.488889	4284	0.623249299719888	3784713ed1c8a1b778bd0d7f5e39beff	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_1825_length_4216_cov_2.467088	4216	0.5777988614800759	d964c483f56fca6b08a898bdc1bfac75	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1848_length_4189_cov_1.913936	4189	0.5648126044402005	37fa51b8549a0e579ae9ca91e2af1120	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1887_length_4153_cov_2.891465	4153	0.5942692029857934	19fbe95593f1ae48ed3aba6146e0575c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1943_length_4103_cov_1.838911	4103	0.558371922983183	296c1cac311b284816bcede04eab5907	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1978_length_4074_cov_2.120503	4074	0.3443789887088856	7821f127c0e503344a06d23f3f5630cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2150_length_3923_cov_5.739540	3923	0.512362987509559	c62a7642097867fc98c8ca5a374c52cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2265_length_3841_cov_3.241849	3841	0.6084353033064306	e9a502c5756d492dba54236eb53d827c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2311_length_3801_cov_1.992437	3801	0.5972112601946856	11eeb30563ad147c27f82f60c9c47f1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_2326_length_3790_cov_2.740450	3790	0.6377308707124011	28fb87af4f7dd112a76aaededcbecbbd	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2740_length_3501_cov_3.784539	3501	0.6009711510996858	92ca5e97d2d81c5363cb941487c306cf	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2769_length_3480_cov_4.086069	3480	0.5853448275862069	0bbbe4d3bdc27c0482b9a59316f89839	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2885_length_3421_cov_1.751656	3421	0.3475591932183572	fca3bea6a6a82ab4109a836a38a4b58f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2931_length_3402_cov_2.168937	3402	0.5614344503233392	2db2cbbdb49d57a6382cba31d4719c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2965_length_3383_cov_1.921133	3383	0.6358261897723914	b6ee852747938a00f83ae11a31dcd22b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2990_length_3370_cov_1.935188	3370	0.5584569732937685	451f56c5e429bc4fb204a1b3afb8033d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD694	-	NODE_3009_length_3360_cov_1.916897	3360	0.6339285714285714	2bb27d04304412e803d7b90c129a0cff	not tested	-	-	-	-	-	-	-	-	-	CP019131	0.0485634	Brevirhabdus pacifica	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3024_length_3357_cov_1.684776	3357	0.5475126601131963	df77f325b71f95e95a75ece9c37096e6	not tested	rep_cluster_231	001501__CP012662_00089	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3038_length_3347_cov_2.817426	3347	0.5924708694353152	c2b2eec7e6dd1169a85eac5a972d2148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3058_length_3334_cov_2.155178	3334	0.5992801439712058	d944efde81837ce1a64a9c579851bdf6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3127_length_3305_cov_1.656893	3305	0.6190620272314675	5936fca7edd64459618529fea1cef750	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3261_length_3256_cov_1.772569	3256	0.5844594594594594	8738bbd625739171146bf3b995e6f22f	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3375_length_3209_cov_2.050161	3209	0.6416329074478031	623fa24761a7d6569e25ce24ec6482de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3558_length_3124_cov_1.573884	3124	0.6389244558258643	be93488c99b7e49b1ed9f097c0277abb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3589_length_3111_cov_1.900730	3111	0.4513018322082932	b538b9a98ddea2d27c678eb487cb8d83	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3651_length_3082_cov_1.848475	3082	0.627190136275146	16a1614a160514aebb53a472d24eba13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3663_length_3078_cov_1.876804	3078	0.6016894087069525	c0e43347f07c8858fdda5fde6619c3cb	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3664_length_3078_cov_1.813025	3078	0.583170890188434	ea67131b5e2db6408ba6958029da4a83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3688_length_3069_cov_2.062626	3069	0.6129032258064516	8ccd22d39932d2b9c025edb0ce40066d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3717_length_3055_cov_2.286198	3055	0.5620294599018003	18f4a9e894a14b1e75ca39d3c6e65dfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3730_length_3052_cov_3.106671	3052	0.5668414154652687	19078f93d0f8b7ca04d23f9266977436	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3817_length_3021_cov_3.121492	3021	0.5779543197616683	5ca745246bdf61596c09344595248f21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_3823_length_3020_cov_1.833276	3020	0.5847682119205299	d36aaaca40794a079364d69dfed04366	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_2dc7e9f4c9e11cae92338ed81de68bf1	-	NODE_3837_length_3018_cov_1.462487	3018	0.5768721007289596	ff6e854821afa6b7853e625e98f0ad36	not tested	-	-	MOBP	CP025812_00016	-	-	-	-	-	CP045378	0.080322	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3988_length_2957_cov_1.682645	2957	0.4068312478863713	79185e3d3e67de59c3d546475152f545	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4109_length_2916_cov_1.535676	2916	0.644718792866941	4773c7e196a70e8478fd87e49a828c9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4167_length_2893_cov_3.406943	2893	0.4427929484963706	0b137805dfda2a4fad8b8d0aa289f93f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_4219_length_2877_cov_1.503600	2877	0.578380257212374	21d4c98616e2897dc6ddc39bd8d2d633	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4272_length_2861_cov_2.616582	2861	0.5924501922404753	50da8e80a2269144a07e8c3bb1b1067b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4312_length_2849_cov_3.347636	2849	0.6012636012636012	da7cbdbf4ea853987ba094176fe2b997	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4359_length_2831_cov_2.583455	2831	0.5902507947721654	43e4e29e82165fe7d488688badc9db20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4436_length_2809_cov_1.959779	2809	0.5663937344250622	49e912efca2e3863686752d542b3ea12	not tested	rep_cluster_784	002262__CP020476_00032	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4442_length_2808_cov_3.207087	2808	0.6399572649572649	cbf71556546583450a443d6b6f576f0d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_4449_length_2806_cov_2.078685	2806	0.5969351389878831	0ab31dc50e26956ed9e3fb07b0ce33d5	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4462_length_2802_cov_3.878283	2802	0.6009992862241256	d9cbe2db56b035b701d9a19898dfa5d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD762	AN413	NODE_4476_length_2799_cov_4.238889	2799	0.5309038942479457	7bb220b6ade7a24321005df3d7059186	not tested	-	-	-	-	-	-	-	-	-	CP025814	0.00628226	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4482_length_2798_cov_1.900333	2798	0.5528949249463903	42b8a1f1b7016e013d2fcdaa4b191d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4554_length_2776_cov_1.535301	2776	0.5842939481268011	a63275167636216a39542e415fe7e644	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4584_length_2768_cov_1.671787	2768	0.3861994219653179	aeee6fecaed111e8f09243e1b776bc11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4726_length_2730_cov_1.806537	2730	0.5560439560439561	5bae48f2872ee064f43a8eabee71a237	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4890_length_2684_cov_1.747389	2684	0.5998509687034277	06abe3853186f2c284d26a59a58d75fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4892_length_2684_cov_1.275435	2684	0.6143815201192251	4cdb51a09f3c36696da90d86f635369b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_5032_length_2648_cov_1.703805	2648	0.5113293051359517	0b89041e5a7e9082799cb7af4d46d353	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0558655	Escherichia coli	CP030858,MF458176	ISAba125,ISKox3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_5119_length_2626_cov_1.768500	2626	0.5026656511805027	055fc600a4cf5f76ceb3621e16463f94	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5218_length_2601_cov_2.513589	2601	0.5982314494425222	f6fae25404ea4da156a5d829dab191db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5259_length_2593_cov_1.438252	2593	0.3852680293096799	f19aed06e924e52258426def14650b51	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5269_length_2590_cov_1.702931	2590	0.5822393822393822	cec57127983b85d95b5b14bbbb6a5bc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5322_length_2580_cov_1.798871	2580	0.6488372093023256	aa687e4d983f0ab8b4b83f7918a735f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5365_length_2571_cov_7.035599	2571	0.35083625048619216	88a31c36711891f1bc3be6720f0baf55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_5389_length_2568_cov_1.514783	2568	0.6312305295950156	1b37bc2e261bcf84ea845244f71f1d57	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5404_length_2566_cov_1.422781	2566	0.3912704598597038	132a2ebd8e87095be1101fde96489156	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5483_length_2547_cov_1.713235	2547	0.5771495877502945	bbc108101ba2a6375f79007fd97170f0	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5615_length_2517_cov_1.600083	2517	0.5816448152562574	35855f067b20f7bc82e6e8e64280d4e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5651_length_2510_cov_1.764828	2510	0.5083665338645418	f60e8bac80f25dd2765b63f99da3bf87	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5693_length_2500_cov_2.148688	2500	0.6096	9816c6def009719fa716f3a34addd281	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5877_length_2466_cov_1.622729	2466	0.42903487429034876	974fcb5526222b30bfab321e27a78e91	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5922_length_2458_cov_1.881306	2458	0.354759967453214	ed9b44fc5d63882e9e131b275f07dc69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5970_length_2451_cov_2.751701	2451	0.6160750713994289	91becc24400627da68aada7934973a8c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6133_length_2420_cov_2.700991	2420	0.47231404958677686	8f189f7b1373b1c2175699876d5719bb	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6145_length_2417_cov_2.164366	2417	0.5825403392635499	2b4c7a195e276a05609c274171889b92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6205_length_2408_cov_2.362928	2408	0.6100498338870431	f6a2db83b1c10e68a48a1eaa90f95733	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6271_length_2398_cov_1.229230	2398	0.5963302752293578	771e803090c1bca035ffdad4d5e128a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD762	AN413	NODE_6328_length_2388_cov_2.377457	2388	0.6381909547738693	58b990ad74af01a893eaefafe0273c6a	not tested	-	-	MOBQ	CP025814_00006	-	-	-	-	-	CP025814	0.00628226	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6388_length_2377_cov_1.938543	2377	0.6125368111064367	b11caa27137be82f670f74f7adf34209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6573_length_2347_cov_1.827847	2347	0.43246697912228377	4f47a84329fb5ecd5040a0dd6305f589	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6649_length_2337_cov_2.015192	2337	0.5507060333761232	9870e4ac74cadefae48acad27e6522fc	not tested	rep_cluster_517	001892__CP022421_00013	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_6842_length_2305_cov_1.682684	2305	0.6281995661605206	b10ba577c23ab24983ea7d9869705bf8	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6990_length_2281_cov_2.776352	2281	0.5896536606751425	c941c3e7e39dd4a94262df753766a564	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7035_length_2275_cov_1.105699	2275	0.5397802197802197	e44e14c34dd727c76626bc1f634492a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7058_length_2271_cov_2.979742	2271	0.6292382210479964	f6f920a2f42f38044ac3afd44dece53d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_7191_length_2251_cov_2.167751	2251	0.5335406486006219	d95790c50889e94f96eb09b606c5c077	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7195_length_2251_cov_1.620353	2251	0.3847179031541537	1981352eb6a3c8f7dd416f2106af4987	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7273_length_2240_cov_1.312004	2240	0.6191964285714285	54272342a996548346f5d5b0db5f7e73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7295_length_2237_cov_1.720299	2237	0.573088958426464	43b50fa32f1e67a0d3c72b61691b9748	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7368_length_2227_cov_1.756579	2227	0.6151773686573866	803ed3ba601d576c909027a2f317a557	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_7373_length_2226_cov_1.857546	2226	0.5808625336927223	46313a0243c34d71ebb54e3fa18e3722	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7421_length_2220_cov_1.665252	2220	0.6472972972972973	346fa090cc7213bada672fd50c58ad2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7534_length_2204_cov_2.922090	2204	0.6048094373865699	b3036a844e00623b41511d9e1d52eb4a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7560_length_2200_cov_1.918134	2200	0.4127272727272727	dd7759893fa4fa0dfa383b9ad55bdeca	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7652_length_2187_cov_1.758142	2187	0.6163694558756287	a3fefa5c4b27838044532c1068cac779	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_2dc7e9f4c9e11cae92338ed81de68bf1	-	NODE_7664_length_2185_cov_2.461170	2185	0.540045766590389	d14db2a0f03cc37f72e59f6a9b0c2dc5	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.080322	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7758_length_2172_cov_2.942113	2172	0.5962246777163904	9d1b6fc075ce964d6e9997edfcaf960b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7768_length_2171_cov_1.964768	2171	0.5891294334408107	6b4eb8c91c81325eaf0655e8bfe4a938	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7896_length_2154_cov_1.876399	2154	0.3918291550603528	b28f70c3ba75a57951dd5c92217d2c0b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7963_length_2145_cov_1.246823	2145	0.5822843822843823	80c432e406b980a62fe9cd2941d84113	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8025_length_2136_cov_1.732450	2136	0.5655430711610487	3e50034cd261c22b2be9ec5cd214f771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8112_length_2125_cov_9.472853	2125	0.6150588235294118	c3a6ecd266951f98e14b1716da155925	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8257_length_2108_cov_2.231956	2108	0.6114800759013282	5919b073fc87f5ec0532c88c9943062a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8306_length_2101_cov_2.586913	2101	0.524036173250833	1a9929863327b1b716a6c7e0aa6fabad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8314_length_2100_cov_3.662169	2100	0.5771428571428572	e45c4a9a709c4f0c905ab098a045c207	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8347_length_2098_cov_2.174587	2098	0.602001906577693	35bdfd5b429f111d2e68c543e4eb3a34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8387_length_2093_cov_3.297894	2093	0.6163401815575729	90beabaac00db215d3b4eee582529855	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8520_length_2080_cov_2.277133	2080	0.4913461538461538	637c625ce7b83cd8eb56edd3e787a70b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8584_length_2072_cov_3.616827	2072	0.5926640926640927	a3f7632f87154302b0997623e528d624	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8587_length_2072_cov_1.968069	2072	0.6563706563706564	0467893b2c964960348f33b141417f00	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8674_length_2061_cov_1.919470	2061	0.5531295487627366	66d2e3ca61179ee16e37e80d93c447b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_8817_length_2048_cov_2.085685	2048	0.6611328125	50710893047a1cdd94e446684a4b07b2	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_8829_length_2047_cov_2.251027	2047	0.5564240351734245	064facbdc579baede5da7d5da4550368	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8989_length_2031_cov_2.201346	2031	0.39783357951747905	8bc4334d234f96f599cfd601c7babaa6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9012_length_2028_cov_1.772421	2028	0.42209072978303747	f5dad2eb9f8bf4dd475e497a5d520fa8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9033_length_2026_cov_1.440062	2026	0.3998025666337611	74d674a64687332ac7706fac582113ba	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9154_length_2013_cov_4.176594	2013	0.5643318430203677	4fe21b0b3f27b844fc9bb14ab1cd12f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_9236_length_2006_cov_2.366544	2006	0.6261216350947159	a6a19d4dcc16b8f30c31a6197e7783c4	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9238_length_2006_cov_1.924489	2006	0.5533399800598205	96921799783d8fdba72491c8ec503506	not tested	-	-	-	-	MPF_T	NC_008042_00056	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9271_length_2003_cov_2.090861	2003	0.38941587618572143	c410b7210efe6c32a7c03af043643c61	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_9501_length_1979_cov_1.941489	1979	0.5922182920667004	daec22fba7c2db0c2ea2711887bf6313	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9548_length_1975_cov_1.310768	1975	0.45721518987341775	ad79350597e762d67c665946e691de1b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_9730_length_1957_cov_3.172228	1957	0.5774144098109351	c2f6f7996c8487d3f5ff03361e9e6f2d	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9762_length_1954_cov_1.308356	1954	0.3254861821903787	f430afaadb491cd87458d565a50f4da6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9870_length_1945_cov_1.681473	1945	0.5892030848329048	22db33d1406e81f918eb23feb56bc33a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_9900_length_1944_cov_1.241192	1944	0.6430041152263375	259cddca780c3184e9b314e30ffda4bd	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10070_length_1929_cov_2.516393	1929	0.5894245723172629	3fc5a00782777c9ba36c9b7eccf02713	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10132_length_1923_cov_1.563596	1923	0.4118564742589704	94a5a0de7f057aaf17d8c021f5423d7c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10140_length_1922_cov_1.777839	1922	0.5603537981269511	1c5344678e5295b892911107ecd9a208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_10159_length_1920_cov_2.036244	1920	0.5552083333333333	b4dadf9ca806d30f2b30581fccd0b06e	not tested	rep_cluster_305	001613__CP014803_00046	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10256_length_1912_cov_2.093767	1912	0.5862970711297071	c4125e3cf73984b77d82395e0b7622bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10394_length_1900_cov_2.610217	1900	0.5721052631578948	9d4d88ac26474ded9dd8613ed81f043b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10632_length_1879_cov_1.798876	1879	0.572645023948909	d328618c964d9e773961489ea15eb04a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10658_length_1877_cov_2.280652	1877	0.6345231752797017	80b217630125f4b600ca91cf005fa354	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10666_length_1877_cov_1.429134	1877	0.5903036760788493	a763b9926889ce3091c28d04c1e262a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_10709_length_1874_cov_1.734648	1874	0.624332977588047	ed6eede641cb798a3dddcd24cdf185fd	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0558655	Escherichia coli	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10740_length_1871_cov_2.287810	1871	0.5991448423303046	fdaf9bf1b4556870f37583bbe0aadb5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10771_length_1869_cov_1.338418	1869	0.39807383627608345	5a23d3fa305467032118989aa17a8e51	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10785_length_1867_cov_2.234163	1867	0.6507766470273165	fe508f880952438be7bbc94b1817cb05	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10870_length_1860_cov_2.427030	1860	0.5709677419354838	5c4e598f7ea1cbcf3e5d9ca0f9c6922c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10928_length_1856_cov_2.102447	1856	0.5845905172413793	03d227991431deebc62382036d26213a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11125_length_1841_cov_2.793915	1841	0.5850081477457904	1455dbd7533435abd4de1373513ede98	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11232_length_1833_cov_1.051326	1833	0.37752318603382434	0efd77208cc61ed6290b25c1047f071a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_11589_length_1803_cov_3.606221	1803	0.5967831392124238	ff65a72267cdeb45436deb8b41418ce3	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_11594_length_1803_cov_1.928404	1803	0.5806988352745425	7ff7d9ef074fece27fd00a5e7733ef60	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11860_length_1784_cov_1.462315	1784	0.4288116591928251	9d2c595153b4f7b6b428528131c8aa71	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_11959_length_1776_cov_1.890280	1776	0.6069819819819819	b0be37e5da73e2dd03d6c3050be5ce84	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_12065_length_1768_cov_1.676453	1768	0.5882352941176471	2cab189f6630c7ae1c9fd996aaec5996	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12085_length_1767_cov_1.083933	1767	0.6044142614601019	46211fed8b748823dabe969e70f0c9e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_12187_length_1759_cov_1.763855	1759	0.5992040932347925	274364bed10f54d96b29ca00fb8c35b3	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_12273_length_1753_cov_0.943773	1753	0.39132915002852253	6eecb81b579faab177bc1b3b10c155b1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12321_length_1750_cov_1.364022	1750	0.5594285714285714	6d58322e65ecb87824167a966fc0001f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12467_length_1739_cov_2.437805	1739	0.5721679125934445	7612ad5ef041d169b7907009a5fc8886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12653_length_1727_cov_1.963759	1727	0.6421540243196294	447f5d188489c426706569a72bac4960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12669_length_1726_cov_2.262446	1726	0.5776361529548089	5e94baa4691b69208a336ec54ddb73af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_12713_length_1723_cov_1.380542	1723	0.3923389437028439	f7b596c924d81ab2717bc482429b15f9	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD760	AN410	NODE_12792_length_1718_cov_1.848672	1718	0.5692665890570431	1ee0f1d4946cb6fac9b870546dccfa84	not tested	-	-	-	-	-	-	-	-	-	CP031597	0.0144562	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12950_length_1708_cov_1.960845	1708	0.5761124121779859	b2678c4aeea5999884bd370c9f8d4169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12957_length_1708_cov_1.553139	1708	0.6446135831381733	247fe3ea4d79f8c4123dbc8047fa60e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13125_length_1697_cov_1.993742	1697	0.5368296994696523	5e6a016014ec7959ea1330bc7b6e4d2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13235_length_1690_cov_1.603394	1690	0.3816568047337278	1dec2222b636795246e7d343cda2cabf	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_13413_length_1678_cov_3.679544	1678	0.5655542312276519	165736900eb65c609bbd00e507dbb4af	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_13527_length_1672_cov_1.630006	1672	0.5807416267942583	076122bc15a92e222a2ec176e5096bf0	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_13621_length_1667_cov_1.562500	1667	0.596880623875225	56b6339d6fa4b0109b186968bf135479	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_13783_length_1658_cov_1.229634	1658	0.6139927623642943	ad6d3887e5520e21b16ab6a11cea6e6f	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_13805_length_1657_cov_1.267651	1657	0.6210018105009053	8c919c30cf3d55d3428fb72995466009	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_13938_length_1649_cov_1.761935	1649	0.553668890236507	bb22fe323b9756dcce0f989548725d12	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14029_length_1643_cov_2.090026	1643	0.5928180158247109	4578109984fff9c7370c055aaf9d023e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14092_length_1640_cov_1.726801	1640	0.3884146341463415	4375b4c0a582451ba58ce2450b0ac5b8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14305_length_1629_cov_1.020915	1629	0.39779005524861877	79c63b8c98de07cd0800d65ec66b3fad	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_14422_length_1621_cov_1.664915	1621	0.567550894509562	e2a03caad7102e99cbec5880a24900be	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14485_length_1618_cov_1.495063	1618	0.35599505562422745	1b11af8057e58ecf8bda7af4a8814154	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14737_length_1604_cov_3.070432	1604	0.5985037406483791	832df428e5ac70e668f4ad429adc8804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14867_length_1596_cov_1.691383	1596	0.37030075187969924	c540a7ea09cf6af790d6980733015f11	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_15078_length_1585_cov_1.786676	1585	0.6302839116719243	dc3800e31dfd5a32cc52012b02db2a18	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_15264_length_1576_cov_1.578876	1576	0.3870558375634518	d3945eb3f3bb9b224677e181a39d766d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_15607_length_1560_cov_1.406571	1560	0.37756410256410255	30773e55df55a7c4d3b411af393fca03	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_2dc7e9f4c9e11cae92338ed81de68bf1	-	NODE_16003_length_1540_cov_1.972935	1540	0.5935064935064935	05b574225a4438a3b0c6176adcdc3a41	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.080322	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_16152_length_1533_cov_1.122734	1533	0.3816046966731898	af98f79f62e88df652f007a0becfe5f7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16287_length_1526_cov_1.997197	1526	0.6474442988204456	36a1fef6aec8c2bd7cbf1e9168768832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16827_length_1502_cov_1.885959	1502	0.618508655126498	e10584504bb7fa22535751aa6eab636a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_16967_length_1496_cov_2.884753	1496	0.6096256684491979	4cc6706ff2b45a287e45c5dcb5bf634c	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17596_length_1469_cov_1.702190	1469	0.5888359428182437	53c4d398736c502ec023efaf9253bfb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17822_length_1460_cov_1.600294	1460	0.6034246575342466	14c2dd69e8f750e080781717510c5bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_18278_length_1441_cov_1.713115	1441	0.4108258154059681	9c585a90b61ae7ff364d20e9e438a162	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18327_length_1439_cov_1.567164	1439	0.5343988881167477	86f6b4e0b54212e0e507c8f6d2510ab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18366_length_1437_cov_4.216741	1437	0.4745998608211552	f85f190684969f48df2f48d19023ad01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_18408_length_1436_cov_1.635004	1436	0.633008356545961	c1436b7a58375bb609343acfd4f475e7	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19169_length_1407_cov_1.049694	1407	0.6531627576403696	89d126de508315867fc263ccf36001f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JF274989,KF743817	ISCsp2,TnAs2	repetitve element
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19203_length_1405_cov_1.820061	1405	0.3914590747330961	5f216323eda4fdf96564e864aeef9a3e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19250_length_1403_cov_1.956288	1403	0.5744832501781896	7e0471819b5a0e0b9124303a97bd8b06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD762	AN413	NODE_19277_length_1402_cov_2.641596	1402	0.5442225392296719	443499a267aab490d0ae3ae328ca9ec3	not tested	-	-	-	-	-	-	-	-	-	CP025814	0.00628226	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_19455_length_1395_cov_1.912809	1395	0.6172043010752688	dd8006ac58f8eb87f93c984cd5ff56fa	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19457_length_1395_cov_1.762346	1395	0.6121863799283154	13b896d984697b523930763f9553c032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_19570_length_1391_cov_1.345975	1391	0.599568655643422	151721261cf1ba979cf72187cfc46107	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19652_length_1387_cov_1.895186	1387	0.6041816870944484	9225a0064dd7b4fb37e5925cea1f1c02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19713_length_1385_cov_1.479782	1385	0.592057761732852	cfdaa38ae9b5b6499e409d91f2635f5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19772_length_1383_cov_1.785826	1383	0.4938539407086045	b3251b81a1605cad6c380bccc532a390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_19803_length_1382_cov_1.687451	1382	0.6273516642547033	9cb95181d3fb38cc54eea9610a61a965	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19847_length_1381_cov_1.119345	1381	0.3946415640839971	7197882adc5cba761cdc82bb5874ac9d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19865_length_1380_cov_1.434036	1380	0.577536231884058	8b84c7cf320feaf4983866aa7c54076c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19869_length_1380_cov_1.284934	1380	0.6014492753623188	3d769df42e9135de52ce2f7ba31496c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20289_length_1365_cov_1.667457	1365	0.558974358974359	8497fb96065369499fe8677347227802	not tested	rep_cluster_517	001892__CP022421_00013	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20385_length_1362_cov_1.193191	1362	0.6718061674008811	51fef28931eb87954d2df55092aa29b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20452_length_1359_cov_2.345238	1359	0.6195732155997057	3da459d36728245438e368434db597b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20502_length_1358_cov_1.247816	1358	0.35198821796759944	d9fb072d75177ffbcfdd5ecd1c61f8cd	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20745_length_1349_cov_1.814400	1349	0.3921423276501112	d864301dd3b4bf1280062548184d6923	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_20884_length_1344_cov_2.306827	1344	0.6138392857142857	e442056acfa6ee14419d60432a32f624	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_20888_length_1344_cov_1.782329	1344	0.5736607142857143	117f79e100939a6c9c657a3ec2df8c8c	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_2dc7e9f4c9e11cae92338ed81de68bf1	-	NODE_20940_length_1342_cov_1.831858	1342	0.6080476900149031	51266f9873eb4ff020014e7c17d2bb29	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.080322	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_21145_length_1336_cov_2.194826	1336	0.5688622754491018	118ba569b48806a0ec473c51bede368e	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_2dc7e9f4c9e11cae92338ed81de68bf1	-	NODE_21183_length_1335_cov_1.910194	1335	0.5655430711610487	13c7d85eb09ee44a026042311bef7066	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.080322	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21247_length_1333_cov_2.074554	1333	0.46661665416354087	5f4b85bf01237f7851a8c4122d3a8ed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_21263_length_1333_cov_1.392220	1333	0.3975993998499625	500bd3bec90cdf047ad1d3cc70680ccf	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21322_length_1331_cov_1.519481	1331	0.3779113448534936	aab15f7b3845dbd012bed8941880a8b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_21565_length_1324_cov_1.172245	1324	0.4214501510574018	e350962a639feba5e4ac5d6dd947fac1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_21585_length_1323_cov_1.877451	1323	0.5933484504913077	15f3ee9bc88d965307761c8f023af716	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21641_length_1321_cov_2.179214	1321	0.5594246782740349	c2d083a41ca5fcce7e0dda48ebf41d05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_21818_length_1316_cov_1.239113	1316	0.5699088145896657	06893b927e7c08cd0eb03cceeaa11509	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_21946_length_1312_cov_1.749382	1312	0.6067073170731707	ef948cf74dbf9ff35be0d52ef194ac4f	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22133_length_1306_cov_2.516984	1306	0.5513016845329249	09d978b8c9838393fe5d03c5b44c9f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22139_length_1306_cov_1.758078	1306	0.5735068912710567	1982e2991440c3c7bbcb21e5f6d32f15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_22147_length_1306_cov_1.564209	1306	0.6370597243491577	364baef35df094d331a9892e1b524e9b	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_22522_length_1295_cov_1.702341	1295	0.35057915057915057	b15ff43b190ad358613a3f4986e0b84c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_23164_length_1276_cov_3.432455	1276	0.5564263322884012	fa1210bda773e55fba1b82c3ae843412	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23298_length_1273_cov_1.225724	1273	0.417910447761194	9de9d2f0d5a5ae26dbe9e847a88d5483	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23435_length_1269_cov_2.683761	1269	0.557919621749409	0a85c0970c7d067fe538fff218c056f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23596_length_1265_cov_1.698971	1265	0.6229249011857707	84e85e0a19c05fc57065068874611fe4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_23678_length_1263_cov_3.137457	1263	0.6429136975455265	e2066ebfda18cfa4684d92824d5f1ab2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_23727_length_1262_cov_2.413586	1262	0.595879556259905	5b6d0cd6e85eb75753c9f1f5b1d927a7	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24009_length_1255_cov_1.684256	1255	0.6103585657370518	5ff07251f73f0a0b3c2685ba6c0ae4a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24247_length_1249_cov_1.364348	1249	0.5356285028022418	1e97995b4e68cb2e561e7f92284723c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_24336_length_1246_cov_2.372276	1246	0.5296950240770465	9ec57af957a70b19715301fc41f860bd	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_25392_length_1218_cov_1.848972	1218	0.6018062397372742	eea19fa7f8cffce9ec732483baa241c2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_25426_length_1217_cov_2.509839	1217	0.5768282662284305	b09b3cca288bc59a34856bb539fb965a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25740_length_1209_cov_2.252252	1209	0.5732009925558312	8ca8964c35d116ebfdf701bbcc871204	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25824_length_1207_cov_1.290614	1207	0.4382767191383596	2eaaaea864ddaa758543db2ca5ef0c17	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26010_length_1202_cov_2.048957	1202	0.5690515806988353	0ad6a40960ccee1379ae55d7d55979d3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_26352_length_1194_cov_1.894977	1194	0.6105527638190955	29526b221c45ad450afa577c233c244c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_26439_length_1192_cov_0.995425	1192	0.39681208053691275	44d93bc91c632322570183f6131ba629	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_26459_length_1191_cov_1.416667	1191	0.6028547439126785	9b4093781280f7445c1ad890825da645	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26794_length_1182_cov_2.071099	1182	0.6582064297800339	2d6f800bb741c1f85ac80d2a2f34d95e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27201_length_1173_cov_1.024209	1173	0.56692242114237	f1c78887c55d83920288dff732ee255f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27385_length_1168_cov_1.057063	1168	0.648972602739726	002ed9bcd7f7c703d3eec350ca225211	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_27502_length_1165_cov_2.048780	1165	0.42832618025751074	70bcf147a12f4f6b56654ad9b3b92ac7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_27517_length_1165_cov_1.361163	1165	0.5476394849785408	35d6dec050311160a267fa6841523dac	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27649_length_1162_cov_1.329257	1162	0.5697074010327022	728a7b2556962586dc5227ea7db93f23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_27774_length_1159_cov_1.718868	1159	0.6220880069025022	7e09dd472d66b148dff071e030aab4fd	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27779_length_1159_cov_1.570755	1159	0.546160483175151	4040532fc2e5204f634d2c4df6a00520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_28096_length_1152_cov_1.562203	1152	0.6284722222222222	de41de63afb3297bf9d5589e1df37df3	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_28145_length_1151_cov_1.700570	1151	0.6125108601216334	e0c50eda990b91edca0467515cb30d36	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_28225_length_1149_cov_1.758095	1149	0.639686684073107	a74e55ee24f09ad40be42e8209e5a1f9	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28262_length_1148_cov_3.241182	1148	0.5844947735191638	20a97ba35e44b1e66546e9fb3c2745b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_2dc7e9f4c9e11cae92338ed81de68bf1	-	NODE_28547_length_1142_cov_1.612656	1142	0.5683012259194395	7b6e2aa730f24bebcee5a23a63946ef1	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.080322	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28582_length_1141_cov_2.382917	1141	0.5705521472392638	0229d54a51bab4262bf24dd4c04fe7c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_28586_length_1141_cov_2.095969	1141	0.5600350569675723	38db174ac767dffe9368a101882b77d5	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_28823_length_1136_cov_1.821601	1136	0.397887323943662	22a8dd70459df356533a4cd84881a3d8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_28874_length_1135_cov_1.268340	1135	0.3788546255506608	f91610dda462010075f08955ba09c175	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_28995_length_1132_cov_1.810261	1132	0.6130742049469965	fd6e957ca910367ab612ae26db5b0aa7	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_29333_length_1126_cov_1.387537	1126	0.5550621669626998	ca9d744f7aef318be0c64fab807919da	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29462_length_1123_cov_1.738281	1123	0.560106856634016	ee2958bc2757f5ae80feab63837528f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_3cffa2408818feb320bdb3b461cdf4d8	-	NODE_29768_length_1118_cov_1.418057	1118	0.6198568872987478	26ee2fb2d82913f3ca4ab9834034f20b	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0838645	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29946_length_1114_cov_1.498522	1114	0.6023339317773788	186304ddb941193741efac2ddd894f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_30144_length_1110_cov_2.091988	1110	0.3981981981981982	c410d5cf1e0a3f8def8e9e0ba5faa07d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_30292_length_1108_cov_0.842418	1108	0.6064981949458483	048ae699d569095b4e2f2ab24d1f3507	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_30743_length_1099_cov_1.382000	1099	0.37488626023657873	82791f05bb665fca1c667238664ae2ac	not tested	-	-	-	-	MPF_I	NC_019394_00096	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_31784_length_1079_cov_1.604082	1079	0.6144578313253012	5a4544d7fbd3a05cf0287c75e71774d8	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31943_length_1076_cov_2.147390	1076	0.550185873605948	4a54ffbf3a683f2e294475472c6bd5f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31947_length_1076_cov_1.815763	1076	0.6198884758364313	6e4c53047c12abfb94024e060f5031c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31954_length_1076_cov_1.511771	1076	0.5585501858736059	0d424c9e3285fcc941794cf4a2c8e0a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_32000_length_1075_cov_1.990779	1075	0.5553488372093023	825ac3ef9197869cc509adb40314ac70	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4013a18dea44cf5dcaef8df422c32171	-	NODE_32192_length_1072_cov_0.979445	1072	0.6035447761194029	5ea9c6eef05d68b25922682dfb52a937	not tested	-	-	-	-	-	-	-	-	-	CP015092	0.0931964	Pelagibaca abyssi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32325_length_1069_cov_1.589691	1069	0.5547240411599625	9ab98f6cbeb5e2b658b21860ed292497	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32893_length_1059_cov_2.022917	1059	0.5552407932011332	a6bf0e849bf7ecdbd3785b71ee79229b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_33004_length_1057_cov_1.693111	1057	0.44370860927152317	eaf49be9d53bb41b3f5e8c8275f5ed26	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33109_length_1055_cov_2.979079	1055	0.5791469194312796	4d48176072470729f007c56eed4d0716	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33361_length_1051_cov_2.023109	1051	0.5803996194100857	2c687655f9f938c035f096277bd156f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33409_length_1051_cov_0.819328	1051	0.46336822074215034	3272ec041c2a5c2aa2211e961700d0bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33415_length_1051_cov_0.660714	1051	0.6013320647002854	fb0939682595b7a7774fd5b018aa9454	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_33745_length_1045_cov_1.348837	1045	0.5913875598086125	285beecd5797ca3e5fc0e90ced2e8154	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0531179	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33920_length_1042_cov_1.369035	1042	0.4875239923224568	8f75d3700155280cd7e8560ad8e70b71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33962_length_1041_cov_2.378981	1041	0.6109510086455331	418f8f26f9faae6fa98acf89e5a888e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34050_length_1040_cov_1.108395	1040	0.6	73c81fdc70a415f8466f3155003321e9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_34210_length_1037_cov_1.985075	1037	0.39729990356798456	bb38459bb93ccf49af05a4fd0546048d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35006_length_1024_cov_1.662703	1024	0.5615234375	82b272c3f6eaf72f020cb97e613dc9df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35273_length_1020_cov_1.874050	1020	0.5588235294117647	604301ab2ada53754999dd313eeb94aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_35397_length_1018_cov_1.924918	1018	0.3840864440078585	a63772a74001df1610aa66dc324a0ea4	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0383209	Alteromonas mediterranea UM7	-	-	-
