sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_14_length_109795_cov_0.488523	109795	0.689339223097591	f38f8a6830f1a8881d9932bee641eceb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26_length_81341_cov_0.360565	81341	0.6289448125791421	6be573e146fe53be7d1beea22fc5b98b	not tested	rep_cluster_2238	CP017058_00081	MOBP	CP010360_00062	MPF_T,MPF_T,MPF_T,MPF_T	NC_022344_00321,NC_022344_00326,NC_022344_00330,NC_022344_00331	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37_length_71483_cov_0.293987	71483	0.527118335828099	931b2376651863cea6faa67784d92b9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42_length_66354_cov_0.637673	66354	0.6689875516170841	0ab7ffabdd6981271bd7efe3289b8c73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_100_length_43719_cov_0.218524	43719	0.5468789313570759	293a7073dc527e2900cc9bc8e185b9c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_123_length_39500_cov_0.153397	39500	0.6350379746835443	d090834dc169f61a34eae095cef35216	not tested	rep_cluster_2238	CP017058_00081	-	-	MPF_T	NC_022344_00321	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_170_length_34823_cov_0.288216	34823	0.6795221548976251	e53e214c7dd01eceb4495e40dcb9a004	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_214_length_29334_cov_0.444775	29334	0.6140655894184223	4119424b9af3fa17992f1607022443aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_245_length_27658_cov_0.114990	27658	0.6790078819871285	502134354650884f19e098fa2bcbfea9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_363_length_23453_cov_0.800762	23453	0.5012151963501471	18c5f453af49d3267f51cc59ab110984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_544_length_18774_cov_0.493869	18774	0.42692020879940346	db7f1d0c9fae1346a7b96cde6729d218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_745_length_16505_cov_0.204437	16505	0.42708270221145106	781ef8817fa4ac2292c7dcf5d8e9cf96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_766_length_16336_cov_0.630166	16336	0.6338148873653281	745bb4b29f95c88f35b97bbda5d7ffed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_773_length_16265_cov_0.226834	16265	0.6486320319704888	74eff6e4bcb09e0cf4d206efaf0b158d	not tested	-	-	MOBQ	NC_020542_00048	-	-	-	-	-	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_874_length_15273_cov_0.193621	15273	0.6231912525371571	295c99266019fe75f15721a9dcd3c1dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1014_length_14311_cov_0.067760	14311	0.69603801271749	178ca2e90a63dfff9d893dfd73d7d223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_1141_length_13640_cov_0.109150	13640	0.617375366568915	be68e3af937a54afbf68feb4e7eb368c	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1173_length_13470_cov_0.517089	13470	0.6852264291017075	adc8c6524d0f87d444fa70f8937fe3e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_1311_length_12787_cov_0.133670	12787	0.6780323766325174	e4ffc9a95a9f760ebcd671b9f4ea568b	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1330_length_12687_cov_0.160470	12687	0.5654607078111452	92bbb96952ba6866638b76060c22ab9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1338_length_12670_cov_0.285419	12670	0.5743488555643251	4287660e8a71ced86833ed6d0783c61d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1383_length_12488_cov_0.142142	12488	0.6302049967969251	6060e966cc3eaf27b26f9b2eed0bc3fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_1395_length_12429_cov_0.160746	12429	0.6004505591761203	210fc1e3f68e090f29fdecb006a7ad2a	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1566_length_11783_cov_1.390791	11783	0.6129169141984214	7f0a7183242db49a7aa797c0bacf4d06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1644_length_11527_cov_0.150858	11527	0.6488244990023423	4fae09105527f25e711bbcf9c7b11500	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1843_length_10981_cov_0.116706	10981	0.48629450869684	d593b0a6145c44fe6e3ee1aacd684bf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_1869_length_10920_cov_0.194991	10920	0.5815018315018315	aff7e3a73323b8e47f8cac983c4e3968	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_1909_length_10841_cov_0.113107	10841	0.5947790794207176	67f62303ac3cf0ca240da92a769d1208	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_2378_length_9894_cov_0.194283	9894	0.6095613503133213	78f2d0b557d5ceaf02a4fc1073e4b428	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_2733_length_9323_cov_0.110690	9323	0.6065644105974471	e3e845c58316562d30922c0c2982db4c	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2900_length_9075_cov_0.343583	9075	0.5461157024793388	59d888be389e81657ed28f6e6a39e8b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3148_length_8776_cov_0.365910	8776	0.6381039197812215	3ccff3046c8d252e3ed3cf062e0d2551	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3347_length_8557_cov_0.202885	8557	0.5517120486151689	d52c875d54c5b6dd4558a3c05b2b1a33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3528_length_8372_cov_0.366010	8372	0.5111084567606307	9631f97aa551428a3dc8bc5eb66652e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3539_length_8361_cov_0.088114	8361	0.6780289439062314	8af2c89985130fca1268554d31d8ec16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3755_length_8137_cov_0.111097	8137	0.6490106919011921	983d23faa53909bcb9b05d2304b43023	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_3872_length_8012_cov_0.237710	8012	0.6455317024463305	950371d1251755615ed03cd4666862b0	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3918_length_7976_cov_0.108798	7976	0.4265295887662989	9afdd9b728c2527a4b01a54b33e5e127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4081_length_7831_cov_0.103337	7831	0.6120546545779594	622a0559fc283da2d27017e4ca0f9a59	not tested	rep_cluster_996	002481__EU043115_00004	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_4205_length_7718_cov_0.091351	7718	0.6324177247991708	a5a4d67a7076c642779c6a94b90a0c50	not tested	-	-	MOBP	CP022750_00078	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_4325_length_7621_cov_0.104228	7621	0.6252460307046319	bc139b1801ca7d6e8b4f2d11dad863c2	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4404_length_7557_cov_0.089836	7557	0.6093687971417229	a940086b9101b034d2cb7c7d12d19407	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4417_length_7550_cov_0.107637	7550	0.4243708609271523	09cd1987039df83f0586921893c254a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4519_length_7463_cov_0.360130	7463	0.6304435213721024	30683e65ebec996c1ef678e96d7dcd6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4880_length_7205_cov_0.110892	7205	0.7040943789035392	dfecab9be246ff159cd8219d0af79a19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_4950_length_7161_cov_0.134240	7161	0.39030861611506773	820d3f5f59220ee03bac068a24a19376	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AC442	-	NODE_5086_length_7071_cov_0.094234	7071	0.6010465280724084	2a0e005574ed784ca2166a47b20ebfde	not tested	rep_cluster_1617	001001__AB244976_00001	-	-	-	-	-	-	-	CP009296	0.0331502	Novosphingobium pentaromativorans US6-1	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_5702_length_6694_cov_0.107809	6694	0.37959366596952493	1d6c30d7a9c1e4dabcf5a7c17eaf455c	not tested	-	-	MOBH	CP032092_00035	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5729_length_6679_cov_0.106687	6679	0.6030842940559964	6bea327feb3817bef7fc766670446769	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5865_length_6613_cov_0.332515	6613	0.7069408740359897	6c836d1381df2c55b19972fbac5a14ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5952_length_6571_cov_0.111094	6571	0.6492162532339065	761fc95e708235fa6ffb214a9ed9770d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_6182_length_6455_cov_0.070957	6455	0.5843532145623548	0f770da5eb2a4b3f1a73bffed209e78a	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_6252_length_6418_cov_0.236905	6418	0.6634465565596759	e0cda751d1fa9d2182c42b0ef6dfdbd0	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_6276_length_6405_cov_0.191088	6405	0.6065573770491803	6166138085bae6f368267a3129d9bd14	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6382_length_6351_cov_0.630998	6351	0.45662100456621	a0506d7e07c3437bd4dd8748f617b5e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_7371_length_5942_cov_0.228650	5942	0.6238640188488724	bc74833d75e9ee5fb557abe35e822fdf	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AB298	-	NODE_7473_length_5903_cov_0.226396	5903	0.5996950703032357	292d281c3f0fdf9088792b9e7a22d37f	not tested	-	-	MOBQ	NC_008246_00003	-	-	-	-	-	CP020542	0.0539403	Sphingobium herbicidovorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_7509_length_5889_cov_0.149050	5889	0.6564781796569876	ad9ed15f69a55ce8c1495a1cc748122c	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8324_length_5627_cov_0.076520	5627	0.657543984361116	30e124a18a47fbf4fbb73f312c573bdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_8362_length_5615_cov_0.093002	5615	0.5848619768477293	475616debaed7076beaf9c8d6fd0f110	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8390_length_5608_cov_0.096025	5608	0.6298145506419401	03ea1226bd8a823b66ae9c54f37501d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8609_length_5535_cov_0.120125	5535	0.6822041553748871	9ecc44c30338465b4d8e9b9f3c5737e9	not tested	-	-	MOBQ	CP009573_00015	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_9347_length_5317_cov_0.074550	5317	0.6449125446680459	51fba397ee184471158bbcd712d671aa	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_9389_length_5302_cov_0.078032	5302	0.6465484722746133	d44af2150233bff37144267837a3186e	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9628_length_5242_cov_0.093720	5242	0.5940480732544831	d1e2364f35c8f70b7e87a12e557fc877	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9822_length_5197_cov_0.073951	5197	0.601500865884164	838a0f61c36109491ff4bcd744a322d1	not tested	-	-	MOBQ	CP005091_00009	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_10252_length_5087_cov_0.081997	5087	0.6675840377432671	084ce9ded0182f14f097e6ee31e53561	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10295_length_5075_cov_0.167805	5075	0.5444334975369458	510e0f212d684ae63e158bff71a054a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_10399_length_5051_cov_0.115105	5051	0.4064541674915858	c9e8a06ea648a29fcd8afb589c5fe7e2	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10645_length_4998_cov_0.087773	4998	0.6606642657062826	55f23b37fa63c068a7627f15b0f7fbdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10665_length_4995_cov_0.100899	4995	0.6028028028028029	9b74cdb1e51f0487388b31c9bc9462ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_10814_length_4963_cov_0.127056	4963	0.3638928067700987	bf7a74f8362944aa195ba68f94145eeb	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11201_length_4880_cov_0.081991	4880	0.6084016393442623	249441dcd2ecec85f8e057119aeae270	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_11638_length_4794_cov_0.094569	4794	0.6222361284939508	6c1726ce3763178e24b5b58a315e2509	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11746_length_4774_cov_0.087273	4774	0.6240050272308337	f38a8f5010e32709f1b5af456639d092	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_11879_length_4748_cov_0.204775	4748	0.5914069081718618	812e1931ed3406db98699e9e44217322	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12769_length_4586_cov_0.136394	4586	0.6201482773658962	22ec6f5afe15a5ae8cf47389dde65891	not tested	-	-	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_13103_length_4530_cov_0.093884	4530	0.6165562913907284	6f86b6906cebdb024a8c74ab423ecc6c	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_13670_length_4440_cov_0.078323	4440	0.6135135135135135	f191b3ea6be144ec4522e579b05c3097	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13838_length_4411_cov_0.082560	4411	0.6701428247562911	17f2fb044f76eb14b2c96ad7c294d406	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC442	-	NODE_13990_length_4387_cov_0.092584	4387	0.5912924549806245	517867f702f30a37a867b45eba163559	not tested	-	-	-	-	MPF_T,MPF_T	NZ_AGFM01000123_00014,NZ_AGFM01000123_00016	-	-	-	CP009296	0.0331502	Novosphingobium pentaromativorans US6-1	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_14302_length_4340_cov_0.081820	4340	0.6294930875576037	ea791b7dae647a357be88bdbe45505b8	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_14433_length_4324_cov_0.097515	4324	0.6186401480111008	b9cff976a88437e0367839ef979665b0	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15918_length_4130_cov_0.093773	4130	0.585956416464891	c41b4924f5ca1aa76747f7c8e570128e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_15947_length_4127_cov_0.075472	4127	0.653501332687182	cac7e16aeac31525530c101df489b5b6	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16349_length_4075_cov_0.146630	4075	0.652760736196319	2dff124cdf262749dc88e912ac860cd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_17353_length_3963_cov_0.090580	3963	0.6270502144839768	87585f68f666c742703e1c886cae5978	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_17954_length_3900_cov_0.119179	3900	0.6012820512820513	10f387454d38c9c4f5f52226c574091f	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_18037_length_3891_cov_0.074367	3891	0.6566435363659727	3ac9e4d2396f685755827e153492b7a1	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_18040_length_3890_cov_0.503561	3890	0.639331619537275	a9bc14ea1e8eb13073d55f731211a0a0	not tested	-	-	-	-	-	-	-	-	-	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_18380_length_3858_cov_0.105081	3858	0.6065318818040435	01cdb3afa84ed43492bf04466f4034f4	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18560_length_3840_cov_0.071371	3840	0.6354166666666666	9b5c28432cd3cb3991783f3eb034e13a	not tested	rep_cluster_1170	000451__CP017579	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19095_length_3783_cov_0.086862	3783	0.5929156753899022	f4a02834369640e19f1f7b4c5adb4ca9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_19580_length_3737_cov_0.092908	3737	0.586031576130586	722bada5c72ae479ddf003808d59f2a1	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_19882_length_3707_cov_0.082040	3707	0.6565956298893985	18c6825c5c2299c3e1439b0b72887c94	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20412_length_3662_cov_0.091777	3662	0.6619333697433096	451e7fef114afb8fac1ff18901112f27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20445_length_3659_cov_0.165169	3659	0.5430445476906258	8290bacf03403943672afe72d54e8bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20521_length_3653_cov_0.086100	3653	0.6734191075828087	959cd5a2d389372999fe24767aab05fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_20830_length_3627_cov_0.285147	3627	0.6018748276812793	3be3802d7eb112afc72d1a6e88618fa1	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_21123_length_3604_cov_0.078459	3604	0.6387347391786904	9680f0618972dc0bc69b0bdb8856ee74	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_21475_length_3577_cov_0.067568	3577	0.6516634050880626	a5cd31763e92bf9f0e4e94f80b5a68ac	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22150_length_3522_cov_0.298276	3522	0.5735377626348666	ff93e35fad86845ca5ab3c729b067426	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_22409_length_3503_cov_0.110165	3503	0.6154724521838424	fe8e24397c0eccd890b9df9a1536e138	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22519_length_3494_cov_0.168189	3494	0.34602175157412707	d11af074929a77cae29d5ae6a6ac83ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_22583_length_3490_cov_0.126511	3490	0.6088825214899714	0a64767ae2c6e504e34adb1a776ff433	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_22720_length_3480_cov_0.083999	3480	0.5847701149425287	e5ddaa0b4426b8c3217c492f920ce15b	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0319897	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_22830_length_3472_cov_0.074118	3472	0.621831797235023	fd6bb3d034eeb0c3c75bafd57518f581	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_22869_length_3468_cov_0.075096	3468	0.6591695501730104	d711beaddd3c728f2d7d03d5bb7b4e50	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23116_length_3451_cov_0.092780	3451	0.5824398725007244	6f155c5887402533d0b651e54ca0ded7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_23154_length_3449_cov_0.078806	3449	0.6619309944911569	a0fb15d7ecd9059deed5332c3507cdf7	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_23386_length_3434_cov_0.060570	3434	0.6470588235294118	30e4199db17e2b4b2bf80e7c374f1a49	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_23610_length_3418_cov_0.097921	3418	0.6179052077238151	634b941716df74a576a70d60ae7b78e0	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_23693_length_3412_cov_0.066103	3412	0.6779015240328253	62d9f2a4ed75173562be3f511e53478c	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24179_length_3379_cov_0.071951	3379	0.6404261615862681	fc47d7a54389d10de724f28ab8f392cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_24820_length_3335_cov_0.076020	3335	0.6440779610194902	128ea8d6c5633b9299b828872f269dd4	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_25569_length_3287_cov_0.238080	3287	0.6382719805293581	979e28ed781c8d375155b31de75c57ef	not tested	-	-	-	-	-	-	-	-	-	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_25825_length_3272_cov_0.071856	3272	0.6231662591687042	aa0c7be072535de7a451840306931cf9	not tested	-	-	-	-	MPF_F	NC_020562_00040	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_25896_length_3268_cov_0.308930	3268	0.5927172582619339	dda3584a8d96eb9b8e5fe4f495904da6	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_26432_length_3236_cov_0.074912	3236	0.6532756489493201	5f6047caec288ef4720ac4b85a84c998	not tested	-	-	-	-	MPF_F	NC_020562_00037	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_26467_length_3234_cov_0.136842	3234	0.3942486085343228	a21b6e9d357b8045279b986d9245960e	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_26862_length_3211_cov_0.082584	3211	0.6452818436624105	2244804e75b08293de6f6b891593331b	not tested	-	-	MOBP	AP012223_00131	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_27237_length_3188_cov_0.076076	3188	0.6279799247176914	1c32f0c791c05b3e29b400db2b737454	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_27335_length_3181_cov_0.122972	3181	0.6186733731530966	0a44000c908d37b816289f5da5684f13	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27457_length_3173_cov_0.391672	3173	0.37377875827292784	dfea6f6a540c7b74cf91c3738660f6e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27562_length_3168_cov_0.109808	3168	0.4283459595959596	cccd52f50159338c0505312b1d4ba3e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_28455_length_3117_cov_0.090126	3117	0.6079563683028553	94764027d931a51bc3a6d2a82f2743f1	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_28596_length_3110_cov_0.093657	3110	0.6305466237942122	95aed70ceba7d9e5bba45e7fde698a8a	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_29430_length_3066_cov_0.066734	3066	0.6386170906718852	0515f01b9dd44ea5951304926e86bb05	not tested	-	-	-	-	-	-	-	-	-	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_29726_length_3052_cov_0.086014	3052	0.6494102228047182	57ed94a8140973af24217756e642506d	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_29757_length_3050_cov_0.077940	3050	0.6301639344262295	918bc9b69316f6b15d6361c88cade321	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29865_length_3044_cov_0.742954	3044	0.5351511169513797	125450cb54163490793e77f317e7f8a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30148_length_3030_cov_0.126919	3030	0.6448844884488449	8ad482794289091771cfdb5df6339124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_30285_length_3023_cov_0.072845	3023	0.6142904399603043	ea21df6a630ee1a5127f3c37698f98cc	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_30703_length_3003_cov_0.144972	3003	0.627039627039627	73671c78e760679b9bc06d56c252bdfc	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31010_length_2987_cov_0.078255	2987	0.43086709072648144	b912f85329e12ec3dea49d416c6e420f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_31053_length_2985_cov_0.101871	2985	0.6442211055276382	63443a215a67f2096e23f3fa99045da4	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_31702_length_2955_cov_0.083333	2955	0.6257191201353638	9f31401475fd13a3c61d7d13175a4dc9	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AC442	-	NODE_31819_length_2950_cov_0.095756	2950	0.5898305084745763	80a55bae3f8ab0cea412ac431ec0b2d2	not tested	-	-	-	-	MPF_T	NZ_AGFM01000123_00020	-	-	-	CP009296	0.0331502	Novosphingobium pentaromativorans US6-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32208_length_2933_cov_0.078335	2933	0.6587112171837709	11b53cc7cdae9936bc3f5551e0d4d43a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_32899_length_2902_cov_0.222619	2902	0.6412818745692626	7867fa94a5fe5bfb98af20c9dbd979b0	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_33420_length_2880_cov_0.080547	2880	0.6024305555555556	650a7df4d624acc857cd8f9999abc280	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_33494_length_2876_cov_0.087505	2876	0.6436022253129347	f7e36ed25247afc5cf8bb70fabc4a731	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_33677_length_2869_cov_0.067870	2869	0.6699198326943185	ccb6917292ae61ef7ae3f1525708059c	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_34613_length_2829_cov_0.210256	2829	0.6369741958289148	7d21ebe84e863df5686a90761fbe578a	not tested	-	-	-	-	MPF_T	NC_014005_00036	-	-	-	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_34711_length_2825_cov_0.086207	2825	0.6304424778761062	a1b0395912739a6777319ae23916aa55	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_34984_length_2814_cov_0.067403	2814	0.6783937455579246	545cb3f9265fd9f4a0143e546bb995a4	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_35630_length_2787_cov_0.101935	2787	0.6279153211338356	6d30c1b6a1ec958d259dd8bc03d0d660	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36274_length_2761_cov_0.083396	2761	0.649402390438247	33d65fba15b56e95e7a29fd8e6d4679e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36705_length_2745_cov_0.089191	2745	0.6644808743169399	1586683b13a5329c282389aba3fbe4f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_36711_length_2745_cov_0.069539	2745	0.6506375227686703	7b5dba367ee82698259682c44f8a31e9	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37368_length_2720_cov_0.045021	2720	0.6257352941176471	fdc4b4ccdcb14b2b7d171b0e39b1062d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38276_length_2688_cov_0.089224	2688	0.6179315476190477	8200c6fc84882ace34bc84478a189c27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_38344_length_2685_cov_0.104408	2685	0.3985102420856611	cc6fd49eba30bc7e549c22aad6ac2b73	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_38749_length_2671_cov_0.087869	2671	0.6757768625982778	0fccdff1efe6d5edc7ab31bd024b6eba	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_39146_length_2658_cov_0.094568	2658	0.6012039127163281	5852456b9dfc627dcb4851bc802316f8	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39999_length_2630_cov_0.096405	2630	0.6612167300380228	71983e42f1e22065835c64865d4333a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_40090_length_2627_cov_0.093750	2627	0.6475066615911687	3c32f5a565e101a0a8ea0a90af6a1c48	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40749_length_2604_cov_0.143313	2604	0.27419354838709675	1d737bf7821a9085fad353d43bad2ab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_40912_length_2599_cov_0.056800	2599	0.5967679876875721	fd4ec4ea7800eca9a9e98b9a05e3b502	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0319897	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_40994_length_2596_cov_0.074489	2596	0.5716486902927581	cfdced7fd258f964894dbcd4060b48ac	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_41018_length_2595_cov_0.083333	2595	0.6435452793834296	5806b98c18195d450746256c9f79b12b	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41290_length_2586_cov_0.183353	2586	0.5962877030162413	5999cefd463916faec38ebdfcacfaf36	not tested	-	-	MOBQ	CP025814_00006	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_41626_length_2575_cov_0.110258	2575	0.6337864077669902	3d6a0441f9264d8eff7f120a8cdbfc1d	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_42020_length_2562_cov_0.082014	2562	0.6241217798594848	2cee8eb7739f4a92a2281c5296947199	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_42224_length_2555_cov_0.085912	2555	0.6078277886497064	f335483158a041c34e6b0372232ef734	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_42313_length_2552_cov_0.132083	2552	0.591692789968652	6259ff9885374089b2c9de00e88c8f83	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_42684_length_2541_cov_0.077396	2541	0.5985832349468713	7089c7390ac56b8c0b5f3a3bcab5cd67	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42721_length_2540_cov_0.070053	2540	0.4744094488188976	a980e5aa011b5cad7a689c21a55efcf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43473_length_2518_cov_0.050434	2518	0.6338363780778395	4694d525d85077346da296a613af19c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_44029_length_2502_cov_0.075323	2502	0.6394884092725819	17a6a6ca3929df32d70789052c6b8bff	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44345_length_2492_cov_0.114501	2492	0.3992776886035313	392b2ffd06c0a2a0c754ff0a5c84f46d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_44825_length_2478_cov_0.091215	2478	0.6275221953188055	a4ba54092947153673d6e580857c9aa9	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_44934_length_2475_cov_0.069444	2475	0.6868686868686869	aa04149cc5f080cff55ca2887bf38497	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_45292_length_2465_cov_0.086644	2465	0.6300202839756592	404d9eddc72bd37cf7a30fbc3951a02b	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_45860_length_2450_cov_0.096555	2450	0.3551020408163265	fbe7bc9377b664517b51dafc5cf49b5f	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_46167_length_2442_cov_0.060179	2442	0.6281736281736282	e5f299d4ff41c2e210876030cea53ae2	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46170_length_2442_cov_0.051643	2442	0.5503685503685504	aa4c85d3149067e4dd2dea58e472a8c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_46316_length_2438_cov_0.111159	2438	0.34331419196062346	f63450fcc152c207e50e075c9066b246	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47281_length_2412_cov_0.426286	2412	0.6417910447761194	ec50ebe0fb147275ff660f59fb379fee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_47407_length_2409_cov_0.090476	2409	0.6218347862183479	1da8736759a5a7cf0c6699770e56f145	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0319897	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_47746_length_2400_cov_0.095176	2400	0.64875	ebc02c2bc8689d1fcd70e0d637153dfb	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_47997_length_2393_cov_0.070183	2393	0.6101128290848308	8f14275acb498944d0d9b6c57ff6e0d5	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0319897	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_49071_length_2366_cov_0.074989	2366	0.650464919695689	8261e26b4cc51082a4acfd6e81614efc	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49491_length_2355_cov_0.298316	2355	0.6619957537154989	162193234daeab6f72cc8a22cdc3ebe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC442	-	NODE_49587_length_2353_cov_0.089618	2353	0.6128346791330217	ad371bb8099720e16fdce8b2f80a3b13	not tested	-	-	-	-	-	-	-	-	-	CP009296	0.0331502	Novosphingobium pentaromativorans US6-1	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_49591_length_2353_cov_0.077640	2353	0.6170845728856779	ef523905fd88bf08fb3293d7df189e04	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49708_length_2350_cov_0.067526	2350	0.5668085106382978	ac680ae031204ed954de98c6e681ef2d	not tested	rep_cluster_2002	001440__CP020446	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_50354_length_2335_cov_0.063059	2335	0.6449678800856531	8c2d10ec351028d16d573f0705446ab1	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_50372_length_2334_cov_0.162864	2334	0.5749785775492716	ea0cc5bd2835cb4bd79b97ada921924e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AC442	-	NODE_51494_length_2308_cov_0.097329	2308	0.604419410745234	b0f13fde86bd7e618176a7325f3a14dd	not tested	-	-	-	-	-	-	-	-	-	CP009296	0.0331502	Novosphingobium pentaromativorans US6-1	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_51709_length_2303_cov_0.101633	2303	0.657837603126357	2648578a2ec46dd108d0f56ba17cc65c	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_51902_length_2299_cov_0.073182	2299	0.6920400173988691	87efd62b2ab5ac3eb8d44920d5754fb0	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_52521_length_2285_cov_0.065874	2285	0.638074398249453	5dfa4353b5b2a052490dc7bafe90a0e2	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53569_length_2263_cov_0.072551	2263	0.6084843128590367	e285fb0772e525b25b42161da2eb4dca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55005_length_2232_cov_0.074074	2232	0.6330645161290323	1228044dd0142325e07ddbfca564b4e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_55369_length_2224_cov_0.117647	2224	0.37185251798561153	e1d555d8f7b4e8477f5847c28c027358	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_55542_length_2221_cov_0.078228	2221	0.6258442143178748	7597f06c710b06f4a64edfec73b3be2e	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56091_length_2210_cov_0.076267	2210	0.63710407239819	b476e6c3ea6c12bd52c0622b6f08121d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56254_length_2207_cov_0.043169	2207	0.5808790212958768	9b88cbe303161e1ff63f83f7410eabaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_56645_length_2198_cov_0.093854	2198	0.6205641492265697	ad4ca55b735c9995024524e85b5e2b19	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0319897	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_57163_length_2188_cov_0.064146	2188	0.6005484460694699	1624a9b3a12f83e43bddc44cfcc8b55d	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57293_length_2185_cov_0.086290	2185	0.6356979405034325	9dfc0e25d9b562493c2690b22f7f4a95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_57799_length_2175_cov_0.116089	2175	0.624367816091954	5cac9a15a29732119dd3a2cab7afde87	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_57860_length_2174_cov_0.080482	2174	0.6067157313707452	5da510a3147aec758f9f780de5b3f291	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0319897	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_58271_length_2166_cov_0.089985	2166	0.623730378578024	3f8a593ed5cbe78bb5c56c1873ef0d39	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58808_length_2156_cov_0.092854	2156	0.4174397031539889	68e9832921bd753e52ef0705df479821	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_60251_length_2129_cov_0.125616	2129	0.3860967590418037	0f5fcd7a5ba7fb78c26c28f2a6e0b1a0	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_60458_length_2125_cov_0.096249	2125	0.636235294117647	ebd515f8c1f7a9ee4079a5402edf5650	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61017_length_2115_cov_0.101190	2115	0.624113475177305	40656a593834a0454b937570a1e85099	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_61543_length_2106_cov_0.085700	2106	0.6082621082621082	0fe9e1f7d2125abf12d6639d9a38a61c	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_62094_length_2096_cov_0.108162	2096	0.6264312977099237	b3f78d38f7240245d6486e9f4f6d582b	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_62252_length_2093_cov_0.085256	2093	0.6411849020544673	6050776ec0045740b58b79068a5214da	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_62316_length_2092_cov_0.108881	2092	0.37810707456978965	d72066454b44ee3665b1311e38771ab0	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62321_length_2092_cov_0.096839	2092	0.6152007648183556	27ad4955c6d572451529f13915d5a7f2	not tested	-	-	MOBQ	CP010723_00015	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_63215_length_2076_cov_0.095599	2076	0.6498073217726397	98b96d52e7d89053bf5b99bbc2af6ee2	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_63774_length_2067_cov_0.082825	2067	0.6202225447508466	fe254c8bdab470db853f45e0d481e29a	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_64486_length_2055_cov_0.084356	2055	0.5878345498783455	145bc1376ff9f5d9ce5fb8293553a4ca	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66058_length_2029_cov_0.086528	2029	0.5874815179891573	53cc828e1176e0d3ed30bb4bc5ff636e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_66543_length_2022_cov_0.083723	2022	0.6552917903066271	2c62261e181c61dd15075f7491760951	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69172_length_1981_cov_0.095643	1981	0.6148409893992933	90e6a9e9837255d4765894f6b101f401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69262_length_1980_cov_0.066454	1980	0.6686868686868687	4e6089dfad98d83e6db4564e5d4061cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_69771_length_1972_cov_0.090230	1972	0.6166328600405679	bbf425cbbde083e04f87add10a9c1c0e	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_70804_length_1957_cov_0.213132	1957	0.49310168625447115	e2c3d933f78ca3f126df2d695690fa5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_71362_length_1949_cov_0.100541	1949	0.6434068753206773	fe583f4a5d8de1171672f1416007b429	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_71653_length_1945_cov_0.081257	1945	0.6380462724935733	b3989ac0fe974f9feada049fe5ffa7c3	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_71961_length_1941_cov_0.044517	1941	0.7037609479649665	e4f37968ff28f4fcb7363110df177219	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72850_length_1928_cov_0.085293	1928	0.5119294605809128	5b500f03e7874fa594af510a6412d30f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_72927_length_1927_cov_0.057987	1927	0.6414115204981837	16a24ae604c709c229d14110498f2d5a	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_73267_length_1922_cov_0.066923	1922	0.6045785639958376	ee51ff01b07f8c3f15fd15558301c273	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73618_length_1917_cov_0.079208	1917	0.6108502869066249	f23f0bd0f24460966e4f89771fd7aaef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_74223_length_1909_cov_0.081768	1909	0.6207438449449973	ce0127ae0a2a775e59044e71c2b2659a	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75707_length_1888_cov_3.346562	1888	0.5476694915254238	15eda0425ce4d96eef403ce555529feb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_76068_length_1884_cov_0.073950	1884	0.6061571125265393	aaf8aba64fcb6df38a5d8db5c118f2fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77203_length_1869_cov_0.080226	1869	0.6329588014981273	cc3a73ce9061041e7d2d49e82c64d937	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_77280_length_1868_cov_0.109101	1868	0.3998929336188437	ffc39fc4fb603d4705223bd403e203ac	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_77949_length_1860_cov_0.070415	1860	0.6150537634408603	0fd66192b4e4a2eaa94b4e293e034c37	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_78011_length_1859_cov_0.122159	1859	0.6223776223776224	c3abd52ff7f95f18ce55acd8e34cabb0	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_78478_length_1853_cov_0.102623	1853	0.6378845116028062	aea04c6bf543e971fe3012b122ad8fd1	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_79660_length_1839_cov_0.094828	1839	0.5938009787928222	5bbd7b5daa268bcce49c3e956dfef8a1	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_79941_length_1836_cov_0.074266	1836	0.5811546840958606	3112ef1417b11bea1e5fb15615cb0880	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_80155_length_1833_cov_0.258939	1833	0.6115657392253137	823036aa670f6cac655befabc0b9e37c	not tested	rep_cluster_754	002232__NC_019376_00020	-	-	-	-	-	-	-	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80859_length_1825_cov_0.025492	1825	0.6564383561643835	afac4718f9f22a06a8cfb522f2da84f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_80982_length_1823_cov_0.080046	1823	0.68019747668678	43b51233830bcf39764627247efef72d	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_81320_length_1819_cov_0.069767	1819	0.6536558548653106	a2943100b19fc2973e9a5b4b0fb96948	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_81342_length_1819_cov_0.040698	1819	0.5684442001099506	c0960a2c106f8f6131e2368b05c2dd5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_81476_length_1817_cov_0.076251	1817	0.5376995046780407	bf05614be0b213593bc3c3fc231487d5	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_81654_length_1815_cov_0.067599	1815	0.6771349862258953	3b7e1e7bfe262382af7487823990ce68	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_82614_length_1804_cov_0.068035	1804	0.6274944567627494	0407c50f7362d1cf112db4a17e9c86aa	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_83049_length_1799_cov_0.116471	1799	0.5764313507504168	bdfe5d8b0be02e37d07b9ee0b0c78bcb	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_84438_length_1783_cov_0.119952	1783	0.414469994391475	d3dfb128ae50b8c6cd199586caae6da8	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_85349_length_1773_cov_0.096774	1773	0.6170332769317541	bed629d5fb7e867eaff9176a71ab1436	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_86624_length_1760_cov_0.037929	1760	0.6414772727272727	cc7c00bbe8e1310b745191ce1e62fab0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_87729_length_1748_cov_0.088539	1748	0.6092677345537757	c69269447671c03edb844295973bdc7b	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_88309_length_1742_cov_0.078515	1742	0.6463834672789897	7af003d33df1fee6b95d4da96742946e	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90482_length_1720_cov_0.030845	1720	0.6075581395348837	50dca726576b8f9bb81cc011862e2cca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_92060_length_1704_cov_0.105296	1704	0.5933098591549296	3e6abc325c127128a8f4ac7824a0ed53	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92123_length_1704_cov_0.029283	1704	0.6625586854460094	21d5e473fb112c0756e1786b378696da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92182_length_1703_cov_0.065461	1703	0.6189078097475044	43febd3858a0b15cb593a11c9a1ac9af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_92926_length_1696_cov_0.067627	1696	0.6297169811320755	15cd07a9b553ae18d4343fd3ce18f8b3	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_95588_length_1671_cov_0.071883	1671	0.6331538001196888	23b0f862acf72301df1ba67730103157	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96196_length_1665_cov_0.086207	1665	0.5837837837837838	975b409ad0a5abe5da6b667667a6a45d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_96510_length_1662_cov_0.079974	1662	0.6498194945848376	c0fcdd93eccf41372de0c9c54a2f3f2a	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_96614_length_1661_cov_0.078105	1661	0.645996387718242	d0f97a1de16bbd7071a0ac32a56767a0	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_98181_length_1647_cov_0.060724	1647	0.3995142683667274	6a00e22819bd8beb3dff667bbeaee198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_98532_length_1644_cov_0.062136	1644	0.6240875912408759	5160eb44f0621e2410b7755b8ce7d521	not tested	rep_cluster_1319	000637__CP004038_00178	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_100258_length_1629_cov_0.052288	1629	0.4468999386126458	5fc5141af427c54b196fd6b3069d6c69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_101370_length_1619_cov_0.068421	1619	0.420012353304509	16c23f951b6bee846e815d66005ce5e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_102202_length_1612_cov_0.095175	1612	0.43548387096774194	008b1067cf181cb721ad7b74c6958cd1	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_102701_length_1608_cov_0.082836	1608	0.6361940298507462	1f8d7a8fda1326e6ebb3d34750cddef6	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_103183_length_1604_cov_0.104319	1604	0.6776807980049875	d727f653ef349059911e2c13d07bb501	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_105194_length_1588_cov_0.065816	1588	0.5963476070528967	ab60feb46bd1c1167c3d7b622a6534d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD665	-	NODE_107005_length_1573_cov_0.248304	1573	0.6516211061665607	7c5d904f274bdfcb78a3f972d8ef6855	not tested	-	-	-	-	-	-	-	-	-	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_107194_length_1572_cov_0.073999	1572	0.6418575063613231	750917fbe4330de4abff1d7ca662717d	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_107938_length_1566_cov_0.094751	1566	0.5389527458492975	1f8ed0ceb98b3bc404b90e3ab2a92c6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_108218_length_1564_cov_0.077816	1564	0.4373401534526854	7f1f5f42debd5c5bac8d0c4ec5c00b49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_108907_length_1559_cov_0.082877	1559	0.5298268120590122	0578aa682a593f92b877bd2a0957f3c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109528_length_1554_cov_0.138832	1554	0.6377091377091377	d826d93ad8e8fe1949eed0e30e5c1bfd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_110198_length_1549_cov_0.116552	1549	0.3563589412524209	4219335dc0bdb314e29da433c985f229	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110618_length_1546_cov_0.080857	1546	0.6468305304010349	519350d6300ebbb23753911b4dee4038	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_112504_length_1532_cov_0.064899	1532	0.652088772845953	89b67e842be30715fda93b8bee141a61	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_112738_length_1530_cov_0.129280	1530	0.5660130718954248	2afaa4eb1e894c0d8fda6b128f1bb8a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_112912_length_1529_cov_0.083217	1529	0.6546762589928058	2220731da2b9389d83272d81b50d6cd5	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113729_length_1523_cov_0.073736	1523	0.618516086671044	e53ee57856c27292febbb8e7a9e6f8a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_114560_length_1517_cov_0.119887	1517	0.3849703361898484	196db559501caae40843a4e001769fb3	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_115096_length_1514_cov_0.017668	1514	0.6505944517833554	8852d53262285a90c6268be892b4e438	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_115210_length_1513_cov_0.046676	1513	0.5102445472571051	565e09ca4a951bcc54a663cdd2630cc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_117150_length_1499_cov_0.094286	1499	0.627751834556371	498f57d29064261df7a513fddd5da713	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_120725_length_1475_cov_0.270349	1475	0.41220338983050847	8a365c6235049bc65d6d3f41d122ad04	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_120749_length_1475_cov_0.117006	1475	0.41559322033898305	255b9626dff95e0bb8ea1d393308fe85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_121464_length_1471_cov_0.027697	1471	0.5955132562882393	a95e4acd1103aabc2208aa924b89cb37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_123702_length_1457_cov_0.053019	1457	0.5785861358956761	820a337de7d49f351ef5ac85fd3bb4b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_123814_length_1456_cov_0.072218	1456	0.6407967032967034	1c4f246acb56a06cce7491adc69b74e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_123870_length_1456_cov_0.038320	1456	0.6284340659340659	157f528173ffd353c194b4fe96a37d2b	not tested	-	-	-	-	MPF_T	NC_022050_00041	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_123983_length_1455_cov_0.073009	1455	0.5951890034364261	7aa393af47c44231aef493c1f0afddb5	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_125349_length_1447_cov_0.080861	1447	0.6620594333102972	550b27f3a4473edf7e2c9bf14dc5fd0f	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125879_length_1444_cov_0.034201	1444	0.6295013850415513	961ad519c7ada0657cc6b335e89d00a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_126786_length_1438_cov_0.081404	1438	0.6279554937413073	3f1d381eac8051d63f7fcc4cb29aa623	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127724_length_1432_cov_0.207052	1432	0.5998603351955307	fd7641ff915a12322f7be4727aa16161	not tested	-	-	-	-	-	-	-	-	-	CP021188	0.0987984	Sphingomonas wittichii DC-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129773_length_1420_cov_0.043906	1420	0.5732394366197183	c49e3dc66b3e74d3642ebe6087ce4088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129789_length_1420_cov_0.034065	1420	0.5767605633802817	3f59482a8fdcd90c535e59039718a173	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_134909_length_1391_cov_0.051858	1391	0.6110711718188354	fe9c255676f5fe31cdb15f42d420b82f	not tested	rep_cluster_1168	000448__CP012705_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135934_length_1385_cov_0.086314	1385	0.5552346570397112	655eb6c06d6dd0b392e185953bc6a825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_136333_length_1383_cov_0.069315	1383	0.5770065075921909	38671cacce0685f5850b8603cf3d47d4	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_137055_length_1379_cov_0.079687	1379	0.6678752719361857	72e9fea5d27942b11178cffd3c33721d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_140389_length_1361_cov_0.091918	1361	0.5481263776634827	b402e546e88b2ce5389879ec6473f095	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_141592_length_1355_cov_0.054140	1355	0.6568265682656826	e61b7cd0c29c94ec4d3d1a1e1bd80f7a	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_143167_length_1347_cov_0.064103	1347	0.36674090571640683	47d609718359e519fcfc0eef4233a63d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_143939_length_1343_cov_0.073955	1343	0.3663440059568131	767507bde26edbdfe77977f0d7255bd2	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_145366_length_1336_cov_0.064673	1336	0.6122754491017964	8c6e2baa432151512b36ced0084e0e11	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_146684_length_1330_cov_0.049553	1330	0.6052631578947368	54b99bcc608917b9cf572ba1556ac0de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_148392_length_1322_cov_0.032706	1322	0.556732223903177	5f92b3980e8eb07ae762b60aa40a97b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_148922_length_1319_cov_0.098361	1319	0.5837755875663382	0147432d6ceaa86dad5f1af770b48a0a	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_150612_length_1311_cov_1.832508	1311	0.6231884057971014	fd617633d3052ff9d6ee434024c4a9d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151109_length_1309_cov_0.081818	1309	0.5087853323147441	43d9ccd4b39e7690afa8bd75af003df4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151584_length_1307_cov_0.057119	1307	0.35807192042846214	e499e1d15abc723ba25c683ba61f7d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151613_length_1307_cov_0.043046	1307	0.6082631981637338	6e55acb4d3cdc7913ebae84c7afdefd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	NODE_151950_length_1305_cov_0.101990	1305	0.6245210727969349	cd6fe93e6320aa08b8f3f3ea564d96d4	not tested	-	-	-	-	-	-	-	-	-	AP017658	0.0730018	Sphingobium cloacae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_155121_length_1291_cov_0.050336	1291	0.5964368706429125	baa80fd5357cf2737d203fdd4289165c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_155164_length_1291_cov_0.031040	1291	0.6134779240898528	ead52657745d5011c5fdc0279a05a978	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_155288_length_1290_cov_0.071369	1290	0.42790697674418604	f0c5d249507790000f1dcb27c64c255e	not tested	rep_cluster_1403	000742__JQ348844_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157335_length_1281_cov_0.085448	1281	0.6026541764246682	4b72a0f51b5dafcce6d115712a95e1da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_159023_length_1274_cov_0.044255	1274	0.6145996860282574	78b7821775cd1d3a3a5c49bb81cd58c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_160381_length_1268_cov_0.044482	1268	0.582018927444795	50fad782c64fe34d7dcf6f0d60bcb65b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_160779_length_1266_cov_0.095116	1266	0.5150078988941548	06c7e6a3b427c9be91b51ded8c726d62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_161069_length_1265_cov_0.071184	1265	0.6300395256916996	5b2ffe50668d27775e24e519d442760c	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_162766_length_1258_cov_0.040552	1258	0.5389507154213037	a598d53499b6da6fdd40153fb692ac3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_162793_length_1258_cov_0.028473	1258	0.5779014308426074	71c59a44abe3594a3c70ed45f643c62c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_163349_length_1255_cov_0.097751	1255	0.6223107569721116	1bdd5e5e51a5be60b4654dfe2f9a4355	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_163589_length_1254_cov_0.100433	1254	0.41467304625199364	a07c671b590e05dc1b31b6f1341dd9f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_164841_length_1249_cov_0.086087	1249	0.6341072858286629	4db74a429c7bcbc0c8324c212e3a373d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_166244_length_1244_cov_0.030568	1244	0.639871382636656	881579c97783a8cf3772a621c2313d81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_166327_length_1243_cov_0.103147	1243	0.6580852775543041	8236a267820f34c9ac7f262adc73a8d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_167880_length_1237_cov_0.061511	1237	0.5666936135812449	cf5b9edb027fa635ea7311d5d38d85ba	not tested	rep_cluster_855	002336__CP021189_00011	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_170231_length_1228_cov_0.051373	1228	0.6197068403908795	d02754c8c0c6bda59b499671d358e72b	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_170452_length_1227_cov_0.063830	1227	0.6862265688671557	4885dddcb178fc6c5fda960dec656c2d	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_171165_length_1224_cov_0.072889	1224	0.6887254901960784	5b25d3e08e8c55524178480938ff3992	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_172567_length_1219_cov_0.053571	1219	0.5561936013125512	67ec047923a7316ed0322e7ac4fab414	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_173997_length_1213_cov_0.310592	1213	0.3190436933223413	deeed56c72b0900d2377f21df6d6673f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_175512_length_1208_cov_0.054103	1208	0.6672185430463576	59f7505a1dff733bb95bef96b3699020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_177042_length_1202_cov_0.073436	1202	0.6256239600665557	259097f25f640dd28b3fda3b4ab2861d	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_177860_length_1199_cov_0.083636	1199	0.6438698915763136	ef52686997b325ccbf35b5366c93fb88	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_180463_length_1190_cov_0.061412	1190	0.5991596638655462	9ae719006e314669780ca0bf83ff1674	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_180789_length_1189_cov_0.050459	1189	0.5702270815811606	c5173ff64a1923d9490ce16a89bd1635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC442	-	NODE_183255_length_1180_cov_0.074931	1180	0.6110169491525423	f0de88e1428b7ccb7f4876a83df04511	not tested	-	-	-	-	-	-	-	-	-	CP009296	0.0331502	Novosphingobium pentaromativorans US6-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_183718_length_1179_cov_0.018519	1179	0.6675148430873622	00a4a7b8e99cee733821c755cc38878d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_184594_length_1175_cov_0.109665	1175	0.6357446808510638	47b5df81143c9c990987842a29d60190	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_186470_length_1169_cov_0.050467	1169	0.6869118905047049	902b500ba66c2202efc3b739a3d3b88e	not tested	-	-	MOBP	NC_004954_00022	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_187293_length_1166_cov_0.059981	1166	0.6886792452830188	4a6e095a19b9a062552f82b08aa86d5a	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_187796_length_1164_cov_0.118310	1164	0.6056701030927835	d1104fa028d0f8edfdfa2539a372de7d	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_190185_length_1156_cov_0.117313	1156	0.33304498269896193	3adcf85b15ec79c2e661adfa0d17e380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_192877_length_1147_cov_0.136450	1147	0.5823888404533566	b250d357596ded5294e2b591bae2423f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_193603_length_1145_cov_0.062141	1145	0.5956331877729257	4a48b41f54bb213dbf8b9cbcbe33f4ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_193802_length_1144_cov_0.133014	1144	0.6459790209790209	9e0558c01702320a22cd3f7136e37e0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JF274989	ISCsp2	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_198509_length_1130_cov_0.052376	1130	0.6920353982300885	2dced0215ed3d89b210bcbd7f053f719	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_199060_length_1128_cov_0.071914	1128	0.5895390070921985	160eea0a12808d696e26b0789a54f1ef	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_199560_length_1127_cov_0.035992	1127	0.6548358473824313	edbf58e2928e09c57ceb62cd6b2c78ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_200319_length_1124_cov_0.271220	1124	0.4101423487544484	b96ea369dafd05616b080c282c4864da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_200745_length_1123_cov_0.083984	1123	0.5707925200356189	c8e0e71a449e7576790f9f231faa21eb	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_202643_length_1118_cov_0.033366	1118	0.6118067978533095	c430133da75f9f371c4a979626ae2022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_204804_length_1111_cov_0.075099	1111	0.5958595859585959	4848aa8ebde931926906377bf9fbc054	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_205262_length_1110_cov_0.047478	1110	0.5603603603603604	28df049457cc1e137ab7389c2c2d5573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_205268_length_1110_cov_0.047478	1110	0.581981981981982	effa355eb911ede77b8cba6bdc501b15	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_205603_length_1109_cov_0.047525	1109	0.5563570784490532	6422ba2403dbad88ed81e2bbbd0f8bca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD735	-	NODE_207567_length_1103_cov_0.076693	1103	0.6346328195829556	c2e34060d9775a702aed99296ba27304	not tested	-	-	-	-	-	-	-	-	-	CP022748	0.0307758	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_209148_length_1099_cov_0.036000	1099	0.6314831665150137	c46b12770c2d29e290092febc2db9f3e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_65eac7395c0482e647f7d049b86cc205	-	NODE_210731_length_1094_cov_0.099497	1094	0.32541133455210236	9270c7021a55976f9d75926d88aa8aff	not tested	-	-	-	-	-	-	-	-	-	CP032092	0.064825	Pseudoalteromonas donghaensis	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_211791_length_1091_cov_0.119960	1091	0.5884509624197983	efef2dcd213d7d4a45de3965bd4a02ac	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_214951_length_1083_cov_0.050813	1083	0.592797783933518	5735e03f522f746361ff81065902c4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_216361_length_1079_cov_0.075510	1079	0.6746987951807228	26c159341cb855ae35487c4f8b0d0557	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_220677_length_1068_cov_0.053664	1068	0.6179775280898876	ad70e5d491889d0c28e6430c74de5c3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_222875_length_1062_cov_0.073728	1062	0.6836158192090396	f2751aeb422ca83283481c7d41f681ef	not tested	-	-	-	-	-	-	-	-	-	CP023451	0.0487413	Rhizorhabdus dicambivorans	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_223973_length_1059_cov_0.084375	1059	0.5939565627950897	8a66ded79fd5209712982755bda477aa	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_224744_length_1057_cov_0.089770	1057	0.6206244087038789	30f3c5d293a9be97f6b76bdfba104c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD387	-	NODE_227678_length_1050_cov_0.043113	1050	0.6076190476190476	5ff57f1063555cbad73cfd1039abc192	not tested	-	-	-	-	-	-	-	-	-	CP031590	0.0496454	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_230367_length_1043_cov_0.101695	1043	0.6682646212847555	9ed677c2057eff06c20bf20fab8826d7	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_231768_length_1040_cov_0.041445	1040	0.6413461538461539	8bd56264a0b7a1947d1a1996c13d4339	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_233273_length_1036_cov_0.069370	1036	0.667953667953668	a35c2065de791f49f80fb7f1545ee9d1	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_234634_length_1033_cov_0.051392	1033	0.6892545982575025	85ee2e4e76283da72e634e7c93d8d44b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_235417_length_1031_cov_0.054721	1031	0.6430649854510184	b7c5af5ca08533e9410e8e9d90791c52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_7c7effdd5b342b335dab5ea347699eb5	-	NODE_236206_length_1029_cov_0.081720	1029	0.6171039844509232	3961e7b5602ca8506352938861cc2077	not tested	-	-	-	-	-	-	-	-	-	CP022750	0.0642645	Sphingobium hydrophobicum	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_236844_length_1028_cov_0.032293	1028	0.5846303501945526	67a3ecf64c2cda88841ae2dc3898885b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_240519_length_1019_cov_0.116304	1019	0.5986261040235525	302c559a0ecc1425abca43f208341ec3	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AB593	AK436	NODE_240566_length_1019_cov_0.081522	1019	0.619234543670265	ce8210847c6f25bb4b4f0e9216123298	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0244475	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_241128_length_1018_cov_0.051143	1018	0.6090373280943026	dd0250d0307e1a068e1a41b04faf8b38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AA712	-	NODE_245538_length_1008_cov_0.074807	1008	0.5982142857142857	ba3a4a1842f4787ca5f1bfa555cc8edc	not tested	-	-	-	-	-	-	-	-	-	AP018666	0.0487413	Sphingobium amiense	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_246532_length_1006_cov_0.049614	1006	0.6252485089463221	942e19bc07db600b11ecc0d0cc872915	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_247744_length_1003_cov_0.074115	1003	0.617148554336989	96694526cacc469e89251297cd6e9717	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0482105	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_249113_length_1000_cov_0.067703	1000	0.505	620f092b65d36129dadefad07115268b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
