sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1_length_241013_cov_0.317557	241013	0.41879898594681614	4d50e1f2eab89fd4024635bcae792bb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_673_length_32594_cov_0.466933	32594	0.4209056881634657	cbd606623cd8c386bed13a9926c29971	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.051337	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_941_length_27116_cov_0.332494	27116	0.3837955450656439	f82efd4c5f52961570b6a0c559400fc4	not tested	-	-	MOBH	CP032092_00035	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1124_length_24647_cov_0.627872	24647	0.4411895971112103	ebb5ce3883fcbaddc0cdfd68ef10c7de	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1297_length_22867_cov_0.556834	22867	0.40328858179909916	b18f74dcf00ec7d05f5aaf4a643d95e0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.051337	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2321_length_16454_cov_0.560501	16454	0.40713504315060167	440328e4b80d41dd97c4be9e29b969bc	not tested	rep_cluster_1371	000701__NC_021718_00105	-	-	MPF_I,MPF_I,MPF_I	NC_019394_00096,NC_019394_00097,NC_019394_00098	-	-	-	CP004854	0.051337	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2584_length_15560_cov_0.421448	15560	0.3023778920308483	470b2fbb916039ed00d3deb62ac667f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3160_length_13789_cov_0.267202	13789	0.36681412720284284	f4e4bd668ec6fcc5264907644c04479d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5972_length_9339_cov_1.537987	9339	0.3876218010493629	b450d22effc285379de508ad0a68312e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.051337	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9216_length_7180_cov_0.246999	7180	0.42576601671309194	edd9d9a396b4dc45f6b63f5b2dfcba51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10782_length_6491_cov_0.281758	6491	0.6131566784778925	c32603c7832d5118a799a5aef804695d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11731_length_6184_cov_0.322597	6184	0.3978007761966365	05fd0e5e16eacb84122f695bad95289e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12661_length_5907_cov_0.126894	5907	0.5953952937193161	dd62635cd4cf567f39da91b9b204e32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13912_length_5577_cov_0.130340	5577	0.5580060964676349	68d6a0cc9bcde069d93ed07f1dcf39bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15714_length_5173_cov_0.247142	5173	0.5006765899864682	c8998628289b8289dea95d3748dce7ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30422_length_3447_cov_0.097372	3447	0.6022628372497825	303d4e1823ca1c7d1d7cb7d25041527e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31982_length_3345_cov_0.106593	3345	0.44902840059790733	cecb637736b7b00827bc69cd87860326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32192_length_3334_cov_0.254096	3334	0.608878224355129	5020d47bcd5069416af3c0d8d014486d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32374_length_3321_cov_0.253259	3321	0.4059018367961457	368b32d47d82e84c996016f6319fe289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34081_length_3220_cov_0.117270	3220	0.3239130434782609	b5cf0712945e41f210527daf9caa8fce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34878_length_3176_cov_0.058824	3176	0.6070528967254408	fea3d9d0a1c805d58b50524f0e757c9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38904_length_2972_cov_0.103376	2972	0.5942126514131898	26b38044eaad63f272db929a18fca381	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44039_length_2758_cov_0.352764	2758	0.392675852066715	b7cf1b3ec9404353ae00b369e213f1f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44557_length_2738_cov_0.238727	2738	0.4233016800584368	133c1dbe625af2ec2c420b3948b29a83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47025_length_2647_cov_0.261774	2647	0.5304117869285984	69d7ff94b6101252554f7383daadda07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48423_length_2601_cov_0.286970	2601	0.5747789311803153	a17e3cf27cc7514b7cc37ea770fbdc21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61917_length_2243_cov_0.196362	2243	0.6130182790905038	fd9f015af2ef24f3c7c7b84d25ac8fef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64088_length_2196_cov_0.178827	2196	0.5924408014571949	3fd4e38d1860e999d7f6e91454c6f4ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64284_length_2192_cov_0.330148	2192	0.531478102189781	b7168a986a4fa9f452564977ff62faa1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68457_length_2111_cov_0.290755	2111	0.4737091425864519	9090e6209211565c6cecb9b00a9e819d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69554_length_2092_cov_0.082288	2092	0.40152963671128106	11329611dc9c0edd7d609398c4ac9319	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_70068_length_2082_cov_0.285930	2082	0.44812680115273773	6cd6b152da1e9d5d79040d12c67bdfca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77282_length_1963_cov_0.428648	1963	0.40804890473764643	d8ffc5507af6c80117bb59906be1bda5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_78504_length_1945_cov_0.315818	1945	0.46632390745501284	13f8f651661b945de2131db8dddb0d67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_78597_length_1944_cov_0.127371	1944	0.6311728395061729	99003b2705aa7b257242bcb2e4325886	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_85198_length_1851_cov_0.494292	1851	0.45705024311183146	360fa0139324f64d3eed9118d523ad25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87794_length_1817_cov_0.182771	1817	0.5641166758392956	e9b938ef48e64bfd53e329fa242c63af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88854_length_1804_cov_1.119062	1804	0.4927937915742794	ad4138f62ccfb0e4c5dd22a91dfc4412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91135_length_1777_cov_0.241359	1777	0.3635340461451885	e7cba6cfe42a2d4e69eb133338a8f11c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91274_length_1776_cov_0.078116	1776	0.6283783783783784	b156fd4fe65c72f757cfeb34bc1f582d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_93726_length_1748_cov_0.102486	1748	0.5766590389016019	7f02ceac5fa598963bf0f279fc7145e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_94047_length_1744_cov_0.715502	1744	0.36525229357798167	001551184ecaed2db2fde7da765cf239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_95213_length_1732_cov_0.056950	1732	0.7061200923787528	de856f6b550d542e5579b2277b799846	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_95807_length_1725_cov_0.078721	1725	0.3936231884057971	438ae3484b5f7c15c2a9b2318b56a744	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_103678_length_1644_cov_0.500324	1644	0.5881995133819952	be085b86292cb276d416467d0a48ab7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110276_length_1585_cov_0.067968	1585	0.3646687697160883	0c920391dca1db98c8dc7b87b1a315ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_111329_length_1576_cov_0.086662	1576	0.5697969543147208	6337dadd4fb49151f414caa4f3dcaa5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_112940_length_1562_cov_0.119617	1562	0.323303457106274	f057fff4cd9e74ada048156661f359de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_114804_length_1547_cov_0.438536	1547	0.5746606334841629	f15c8ea5af5aab306fb2071f0e958482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_122453_length_1489_cov_0.348921	1489	0.5366017461383479	f29a5cd889a61db0dcf2b78473576350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125414_length_1468_cov_2.645727	1468	0.473433242506812	c56b75b13fcea3bfa7b7382e131eda2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129002_length_1444_cov_0.098885	1444	0.582409972299169	27162a898c3d750b23cd409701e7fd61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140970_length_1371_cov_8.725629	1371	0.49963530269876005	474e12a16ee930bff3a92d9ee81f2654	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_144139_length_1353_cov_1.818979	1353	0.44124168514412415	a68d948737cc60bfdcb23359d59d76cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_146358_length_1341_cov_0.151369	1341	0.4034302759134974	0c3126da1a226551c12f944a0a1db936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157645_length_1285_cov_0.068297	1285	0.5782101167315176	bd9f899cf6424dc215203120e2a40964	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157795_length_1284_cov_0.084388	1284	0.2585669781931464	0a151e18af8d6216c397c19a5229a058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_162941_length_1260_cov_0.080103	1260	0.6190476190476191	c35280bf0c07b6e6c389e5f553a85ee3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_167125_length_1241_cov_0.091068	1241	0.34971796937953264	d48199e08c0973275779d620f9eb9083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_170337_length_1227_cov_0.218972	1227	0.4621026894865526	4488e89b010c06887f11700d110c6edc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_170789_length_1225_cov_2.645648	1225	0.6065306122448979	31f4e5d6fc235a1a0a34a3c815399d03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_177025_length_1200_cov_0.088102	1200	0.5816666666666667	89c2d50f0ca59d2d89ac797dcb062169	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_187043_length_1162_cov_0.081844	1162	0.5111876075731497	e2574d27b504a371637901b5e8a1ca0f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_187134_length_1162_cov_0.056444	1162	0.5593803786574871	c3730159263f36cdaf1dfb0cd0471db9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_192875_length_1141_cov_0.098848	1141	0.6985100788781771	b0ba91d1ec9f833cc3970aed1296f3a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_197537_length_1125_cov_0.355750	1125	0.3751111111111111	62e7443a7a4cc2f1dc604e65a4cc993c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_202830_length_1108_cov_0.115956	1108	0.5902527075812274	9b0b8305496330d7fcb5009965e59814	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_204680_length_1102_cov_0.371884	1102	0.41379310344827586	f46b3742af57fc705ea028bb0d8b6550	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_206307_length_1097_cov_0.213427	1097	0.35824977210574294	0aa1f5df1c4fa80ab53bf8036819845b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_222126_length_1052_cov_0.046170	1052	0.5798479087452472	07e0a652f6d675cb8570383d9f7925e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_226064_length_1041_cov_0.090234	1041	0.35446685878962536	86d179bb76cae4adacc0d97fb623470a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_228487_length_1035_cov_0.061966	1035	0.5758454106280193	6c3fe5552c9ec83497c4f61c149e4707	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_229091_length_1033_cov_0.128480	1033	0.43756050338818975	862f652eaa3a2f6d5390e1de1c7f051e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
