sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_204_length_7242_cov_2.105418	7242	0.4802540734603701	465d3cf1b76885c8e2eb98300c49c682	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_218_length_6986_cov_1.946566	6986	0.3514171199541941	0fc8c866fdc3cf2106edae542912923e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_660_length_4379_cov_1.878037	4379	0.6478648093171957	c05fbefaedb38fb2569b5e65aa81cd30	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_666_length_4360_cov_1.643511	4360	0.6311926605504588	ea8b5e517e2c4d6c41a8c64f4c30cd25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_690_length_4303_cov_2.276879	4303	0.41110852893330235	e7e69fe7bfefcda5e9f1228a05855127	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1085_length_3617_cov_1.670267	3617	0.6024329554879735	cb6a2b3606fffe2bd84510f8e8815efd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1804_length_2960_cov_1.293953	2960	0.6199324324324325	2c10b5243904800b927692bb00c7ddbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1883_length_2905_cov_1.281183	2905	0.5528399311531842	67b53f61065646038b923e4ccfcce0ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1909_length_2889_cov_2.319713	2889	0.5849775008653514	911b32b121675b0cd16f616476ce58d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD731	-	NODE_1972_length_2856_cov_1.230686	2856	0.3637955182072829	493aa21d9556c778e2c33684f90ee136	not tested	rep_cluster_1223	000520__CP010352_00002	-	-	-	-	-	-	-	CP042564	0.0458408	Acinetobacter baumannii	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2475_length_2630_cov_1.747136	2630	0.6144486692015209	d6a6047ce939e542a37491fd78283dad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2496_length_2619_cov_1.712302	2619	0.623520427644139	7e3f5913c59281620113b5e27175b82a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2800_length_2509_cov_1.242324	2509	0.6400956556396971	b69072faaa3e3d65d96534d606e558e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3573_length_2281_cov_1.363886	2281	0.5024112231477422	6ed001819f179b7f90d5155beb7e2164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3870_length_2210_cov_2.757935	2210	0.4085972850678733	785a9d0a74dc9dd07a6ef4abdd2ea7df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4299_length_2121_cov_1.168645	2121	0.6016030174446017	5a55eae931b334e9eb729b0d8f212937	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4376_length_2102_cov_2.054418	2102	0.6137012369172217	32233645daff923fd1b326a9732af9db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4604_length_2054_cov_1.130946	2054	0.5613437195715677	6b8a1ff6dd542819d40c488397a7d606	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4831_length_2012_cov_1.457397	2012	0.6217693836978131	78aec657d18aa180832eeb9d4b76af0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5162_length_1957_cov_1.328310	1957	0.6530403679100665	d52a9f6bb8617042c70254187558baa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5449_length_1910_cov_0.860298	1910	0.6214659685863875	79019005866ef222e590b341e116fc5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5484_length_1905_cov_1.289037	1905	0.6031496062992125	373e5309b0e6bd680af5b20e677c64ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5919_length_1848_cov_0.930246	1848	0.5952380952380952	43d9f4e80dbe74c1929132df98ba4b21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6034_length_1833_cov_1.381776	1833	0.5793780687397708	f1188205adf12d26051e18877a65a41e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6053_length_1830_cov_1.282496	1830	0.5721311475409836	27e8a089d7fd630e0f6b31744db9c71e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6383_length_1788_cov_1.184725	1788	0.558165548098434	743aa246c877d87f25e142c90853d6e8	not tested	-	-	-	-	MPF_T	NC_008042_00056	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6868_length_1732_cov_1.025107	1732	0.5981524249422633	00c2e1685a2c8f03dc6b84497339e7b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7126_length_1704_cov_1.249844	1704	0.6009389671361502	4127cacdb1fcf2a7c4773ee1bf9fe4d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7154_length_1700_cov_1.134291	1700	0.5605882352941176	425d064439ed36dca66c808316e584eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7407_length_1676_cov_1.212429	1676	0.5871121718377088	4e66cec29cc9275fb8ce7038fff33ad4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7461_length_1670_cov_1.318905	1670	0.5946107784431137	b2da63d7c7ded6e44e24647b1b920087	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7473_length_1669_cov_1.178981	1669	0.6051527860994608	b72a8f7015655b0e7d2c2c22a8cd8d89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7502_length_1667_cov_0.989158	1667	0.5272945410917816	679d4719a7adb074636b0db2d80dee9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7609_length_1655_cov_1.382391	1655	0.525679758308157	b87cfc865d029c0d26fc527643d4946a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7610_length_1655_cov_1.328406	1655	0.6012084592145015	ae9b1216046fb4467d3dd1a648d6bcdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7741_length_1643_cov_1.185881	1643	0.6348143639683506	05f6333f6657133539bb888fa7a40a9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7850_length_1634_cov_1.548534	1634	0.6438188494492044	096a5c02ecfc38fcb3116495f82b508f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8336_length_1594_cov_1.167893	1594	0.5715181932245922	49c5c2352817b4cc3e3c895c60fe0aae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8706_length_1562_cov_1.775803	1562	0.6504481434058899	e49040deca55bc1fd70a216796028077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8718_length_1561_cov_1.450752	1561	0.5810377962844331	5fe326735599bf94132bdad91a217083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8721_length_1561_cov_1.307798	1561	0.6604740550928891	7a7a1d4f5a396a566c5beade78415cef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9125_length_1530_cov_1.408805	1530	0.6241830065359477	9853bbff07b7374364fe73f757f4fd18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9329_length_1515_cov_1.119350	1515	0.6231023102310231	a6b027dfd737e3249c79ac816ba9e56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9355_length_1513_cov_1.292079	1513	0.6047587574355585	3f56052b95bc38683f9438e28c2aa23a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9461_length_1506_cov_0.861407	1506	0.5896414342629482	e749db8f6b7e7b96c86e0eb9a59fe7d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9547_length_1500_cov_0.968594	1500	0.616	d3b62ac4830af2043c699cc622bdc058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9749_length_1485_cov_1.316739	1485	0.5811447811447812	0f5b1db88a5f994aa5331b125a449860	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9762_length_1484_cov_1.023827	1484	0.6212938005390836	cf750632ce352c560358141afb29e155	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9915_length_1474_cov_1.289455	1474	0.5630936227951153	acd33d94f337d0571e3452bdceb49c99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10396_length_1444_cov_1.137546	1444	0.6412742382271468	4ab73be2fab34dbc9897e59185484c0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10584_length_1433_cov_1.229385	1433	0.6273551988834613	6f761e1cbdb03102ab6574725aa884f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10781_length_1421_cov_1.306354	1421	0.6650246305418719	9c6e37cc812ba190cf34e7dc8f77fc77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11069_length_1404_cov_1.306513	1404	0.5462962962962963	ed94a37631c1316417a38b0fdb7df8b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11214_length_1396_cov_0.992290	1396	0.6053008595988538	c4cd534ab5fb638669a96530fe4bef6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11307_length_1391_cov_1.385449	1391	0.6376707404744788	ad31f07594d438547152fcdfded283cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11316_length_1391_cov_1.028638	1391	0.6002875629043853	ced1f5081674144eb17a1a902a4042df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11345_length_1389_cov_2.232558	1389	0.6090712742980562	145cb4f34fa93f6de2d3b4d76ff00009	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11636_length_1372_cov_1.006284	1372	0.6166180758017493	b6b1bdcfd04eb035c9ad637b885662b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12360_length_1335_cov_1.050162	1335	0.5550561797752809	6e1e06caef709e43493a5c743c66ad78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12363_length_1335_cov_1.004045	1335	0.6187265917602996	a4bb56a343e53745a9ec6e9b1384d0fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12683_length_1320_cov_0.987715	1320	0.5060606060606061	cb4425e6374f08fdfe4781aa3dcba795	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12874_length_1310_cov_1.503716	1310	0.5946564885496183	2363a62529e503b239c0edcf6fffbb3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13064_length_1302_cov_1.309227	1302	0.5860215053763441	4c41c758d46ca4e4644a81551e3b487e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13371_length_1289_cov_1.241176	1289	0.6462373933281613	6c2265c984737748f8f07aabbcbf2caf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14379_length_1245_cov_2.089878	1245	0.5791164658634538	8bc8a7896ba5ebc08f8a125d14c7b5ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14587_length_1237_cov_1.586995	1237	0.5844785772029103	eb520bc7898421c87a69e38c1529a8c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14674_length_1234_cov_1.132159	1234	0.6045380875202593	9437a365a4a42395b3b4a63c8ef34a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15017_length_1220_cov_1.681534	1220	0.5778688524590164	414f6429933bf14aa08c3291ea365be6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15057_length_1219_cov_1.085714	1219	0.6185397867104184	85a29a8149ddc999a7820a092c58bb8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15242_length_1213_cov_1.167864	1213	0.25721352019785654	a5fb7581fe15c061357d7e193b3f80c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15793_length_1194_cov_1.357078	1194	0.5117252931323283	f0e2f9c46ff438b661ba253a0f9ca508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15894_length_1191_cov_0.930403	1191	0.5827036104114189	6ede94cf40273548cda2c253a5f39554	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16278_length_1178_cov_0.666358	1178	0.5840407470288624	a27915c0bd2d83a0ff04804cfba69ae8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16350_length_1175_cov_1.239777	1175	0.6017021276595744	bd75e5f284642b90023f17737a0ed508	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16469_length_1171_cov_1.484142	1171	0.5602049530315969	ee1c1a8bbff544a6bb36d3eb492268cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17006_length_1155_cov_1.125000	1155	0.40865800865800866	40b40ddc3dca9302bf863cffaca05105	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18666_length_1106_cov_1.524330	1106	0.6455696202531646	2869bdc561c8a3298b91f94c744ffae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18748_length_1104_cov_1.557214	1104	0.6114130434782609	67295aa474745be787e33895b7c3b960	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18884_length_1100_cov_1.738262	1100	0.6581818181818182	9623fd48652cd30731737f3eaaaff571	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19019_length_1097_cov_1.189379	1097	0.5332725615314494	d90686752c054ff93fd91dea33c7ef01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19354_length_1089_cov_0.611111	1089	0.6400367309458218	06b54dace72eac411f119dbc0efadb84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19779_length_1077_cov_0.942740	1077	0.5979572887650882	162692df25605ae16a4be4de11033b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19951_length_1072_cov_1.112025	1072	0.5830223880597015	1f95db605f220100dd14fae84140689e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21326_length_1038_cov_0.959531	1038	0.5809248554913294	86301c3a9ed57362ed67bb5913c4d397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21546_length_1033_cov_1.028908	1033	0.5605033881897387	626dff507b3e03ac15874543d1cf0569	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21911_length_1025_cov_1.301296	1025	0.5746341463414634	fdc3e590b158405eec06db4d8786ca8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22365_length_1015_cov_1.075328	1015	0.6413793103448275	ceaba51d766ca9855a157da39a4a2bdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22419_length_1014_cov_1.036066	1014	0.6084812623274162	31d22d9207a806c1180959319d0f41a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22452_length_1013_cov_1.378556	1013	0.5705824284304047	d9f2af56378ee40c669b2abf46ce2573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22674_length_1008_cov_1.721672	1008	0.5853174603174603	8fea92353e8fae6a79ab68b0f9718714	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22815_length_1006_cov_0.846748	1006	0.4900596421471173	8f0e133ef88044cf3e7ca1c423316c5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
