sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_7_length_100045_cov_0.843906	100045	0.44704882802738766	7c5b85a7be39ff1733cfb134b7382964	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_78_length_36062_cov_0.359508	36062	0.36664633131828517	348193c59eaaf9f75af7d7b837b095db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_562_length_10130_cov_0.106669	10130	0.42102665350444224	ee421e737cbc785db41af8fa30faf840	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1029_length_7079_cov_0.189112	7079	0.3887554739369968	fd666093d3a4cbf455a3ab1b0cf23652	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1512_length_5781_cov_0.104717	5781	0.39508735512887044	ba9024f76dfb2e59e4fc300c1b52b6b1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1914_length_5123_cov_0.159634	5123	0.4034745266445442	51d0c6988a64ebeb511607e6ec37c5ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2378_length_4643_cov_0.139305	4643	0.6250269222485462	c459a10735b4d6e7514d86de632b1859	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3068_length_4085_cov_0.147015	4085	0.3581395348837209	9412333b92ee9c050e3649aa4cfe6345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3083_length_4080_cov_0.103994	4080	0.4002450980392157	fd7c5837cad5959a1cbfea3e508fa543	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3627_length_3772_cov_0.129050	3772	0.46049840933191943	ae74d9b2d2721359ab219e17ed34316b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5127_length_3176_cov_0.100747	3176	0.404911838790932	9b74685db2d082c435766fd7bb683bb2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6060_length_2933_cov_0.098095	2933	0.3760654619843164	7d771369868823c118c988ae6751d5ab	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6404_length_2859_cov_0.111594	2859	0.43161944735921653	aadf2bfd3b62781d5fdac7863c8fc177	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7680_length_2596_cov_0.090909	2596	0.5	f619db3a0c1ad71d1967748492d03083	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7845_length_2568_cov_2.366950	2568	0.4236760124610592	611cb8ca73bac17b0818ecf31ddeb947	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9780_length_2306_cov_0.104667	2306	0.4384215091066782	cc2193e49ef61976b97de9d35e0f65f9	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9802_length_2303_cov_0.118421	2303	0.406426400347373	187478dfad3e2cda6154b4ba2ecb6e8e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10862_length_2181_cov_0.123919	2181	0.6666666666666666	b358ae579e7c3b5a0d5d6f085b421679	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11111_length_2155_cov_0.111868	2155	0.3689095127610209	2987d518a8bce0976e8d63c9152caae8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13690_length_1934_cov_0.101362	1934	0.4446742502585315	a85a057a67d1b66c27617833bd0a5c4e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14062_length_1907_cov_0.120575	1907	0.4137388568432092	80baa571505e3725751fb338be5937f0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14082_length_1905_cov_0.104097	1905	0.431496062992126	46e2a9e9860d742dfb1295a0a44d383c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_17542_length_1704_cov_0.079128	1704	0.3961267605633803	c365dcd43bcbee238f7f09a67bb20366	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19273_length_1624_cov_0.116066	1624	0.4014778325123153	46f662c80318be187d4c83c879d34bde	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20389_length_1579_cov_0.127703	1579	0.3825205826472451	f4da4f617544ea9941a060a0be571466	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20492_length_1575_cov_0.070461	1575	0.6025396825396825	6500345014478e339cdeb9680500bac4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY883660	ISPpu30	repetitve element
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20881_length_1560_cov_0.068446	1560	0.3852564102564103	dcb628e6cac923c4724bd7d07d2b295c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25392_length_1414_cov_0.082890	1414	0.5374823196605375	c6c6d90afb4ce7b2cac425c57f5548e8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25504_length_1411_cov_0.076982	1411	0.42735648476257976	84249dc4ce85a7c7cd8e0e8d1c0e9b7d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_26910_length_1374_cov_0.040784	1374	0.40684133915574966	a5961921d3293960ddf1e6502d7c82e6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27312_length_1363_cov_0.098892	1363	0.49082905355832723	0f50e960e4326e05b2c8f2750fe78afc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF458176	ISKox3	repetitve element
filtered_contigs.plasmid	plasmid	AF003	-	NODE_28449_length_1334_cov_0.119028	1334	0.3950524737631184	75c6d80e0f68ed4ab6bfefd8a48aafd4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29293_length_1315_cov_0.023849	1315	0.6167300380228137	b397af0e115c12fbe6ae355e975f7f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29569_length_1308_cov_0.330852	1308	0.382262996941896	61335f057cced43f5bc41492976ae19f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31570_length_1266_cov_0.089974	1266	0.4439178515007899	81887c1591c2a16dcaf2f8facab4891c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33909_length_1220_cov_1.634255	1220	0.4860655737704918	246ee8a750a8ccd3712993d613bd8e29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_35246_length_1196_cov_0.079307	1196	0.3486622073578595	a126b9df6b3f8445aa0965b0ef191677	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_36381_length_1177_cov_0.073284	1177	0.46559048428207306	b09fdc7d6f0a7a70852bfa623a4af5eb	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_36939_length_1168_cov_0.078578	1168	0.3801369863013699	526641f87e2db5c37d16259b4ae69d84	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_37925_length_1153_cov_0.097723	1153	0.40242844752818735	5e38b70e99386a786bb32878e9196998	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43143_length_1083_cov_0.057927	1083	0.38411819021237303	c22785469089f96304874698c846e208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43281_length_1081_cov_0.073320	1081	0.5568917668825162	a29ba908c23b50b4048726b26e9cdbbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_44878_length_1061_cov_0.130977	1061	0.3901979264844486	dc66d588ce7c1182647f10d22263b450	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_46673_length_1040_cov_0.112646	1040	0.4288461538461538	2c9d006da693909a36e9684c09f7acb4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_49311_length_1012_cov_0.100767	1012	0.3102766798418972	0f30e17dadf4b045592aa04b3b6b1e65	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_50000_length_1005_cov_0.099338	1005	0.38407960199004976	598aabf65960e6c2cb95256e1c6bf166	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0565317	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50434_length_1001_cov_0.062084	1001	0.37662337662337664	5fd5edb11615c567247f8e272f318897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
