sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_239_length_8313_cov_2.352204	8313	0.3913148081318417	572db3a2f8dd20d11ac42fe805ea94b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_341_length_7178_cov_2.562791	7178	0.35218723878517694	78421a5c75aff0142fd3c6a59bb6d781	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_357_length_7068_cov_3.423303	7068	0.42331635540464063	0a3692aa97b2ae927fcca1496448e481	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_849_length_5137_cov_1.426161	5137	0.40510025306599184	f229900f7c4412fbe086029522a676c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2197_length_3512_cov_1.884559	3512	0.5387243735763098	f1f80ff05f1f5debce41fd8e972cd6df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2720_length_3192_cov_2.188167	3192	0.5980576441102757	c00b2ee24f5704378d7c62f30a36e2b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3132_length_3019_cov_1.812329	3019	0.3739648890361047	f843607fa1a84fbc6f84fd7ff937be38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3780_length_2798_cov_2.470545	2798	0.33416726233023586	0319d45185174fa2c05a318259b19afd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4452_length_2599_cov_1.220400	2599	0.5629088110811851	b9cb62d57cd9afe37758793dff37b02d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5375_length_2374_cov_1.246593	2374	0.6213142375737153	8d09acc09198307eac1c4a004fc4978f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6227_length_2223_cov_1.609228	2223	0.5789473684210527	4a24998e2c0fd892f52f38ac9ce3d2fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6640_length_2160_cov_1.710820	2160	0.4685185185185185	d016ecb118b44bcb02ab5c99575df8d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6763_length_2142_cov_1.224180	2142	0.5723622782446312	0a1ebcc42e5f4ec61c167cbb8b2be10d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7197_length_2085_cov_1.659114	2085	0.37314148681055154	b0d1ac849a332da759fbeee92b6aef22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7276_length_2075_cov_1.270749	2075	0.49301204819277106	b907d71db3d75a7cebff235ea3b1337d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7292_length_2073_cov_1.099291	2073	0.592378195851423	a8c307137ce15ad3b8cd098883eef6b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10225_length_1774_cov_1.664478	1774	0.3229988726042841	d7c085a2b3663105960e91ddeb90d337	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10463_length_1755_cov_0.798309	1755	0.4239316239316239	04a9d5cc0307db5721b16bade6795d38	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11349_length_1688_cov_1.073631	1688	0.47808056872037913	0b29a26a03c760061c993e86acca23a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13522_length_1556_cov_1.611531	1556	0.40681233933161953	06de092a3d3928c945ae5ff595078c51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13710_length_1546_cov_1.051831	1546	0.6371280724450195	9688e83fb59d1ce2135cad9ddf1d4348	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14028_length_1529_cov_0.819580	1529	0.5964682799215173	05e9a424eccc011b79ff7b873edb98c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14422_length_1509_cov_1.394326	1509	0.6010603048376408	bc084455b22016a432e8c6470050cf05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14633_length_1498_cov_1.186562	1498	0.5747663551401869	eff7ecba4a46bd9ac13a03e7b722e361	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15399_length_1461_cov_1.367107	1461	0.45790554414784396	f09c50c983f398856969a5f2a2e2c879	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15615_length_1452_cov_1.157428	1452	0.5778236914600551	3f4c9319455acb9ce9982ee30bc934fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15983_length_1437_cov_1.245142	1437	0.558803061934586	e9e064d2249ca3b50e88d6b171affb3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16135_length_1430_cov_0.924117	1430	0.5881118881118881	0b9a1d9d8b206d5cbafc1423d8d1e417	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16534_length_1414_cov_6.274525	1414	0.41371994342291374	091954cefe7cc1380327f85c228faaba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16839_length_1403_cov_0.955521	1403	0.5702066999287242	0518cf2404f5c0e4a6666587085c3126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17126_length_1392_cov_1.518175	1392	0.33620689655172414	778ac4786e56b4b75d8720286314595e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17575_length_1375_cov_0.889498	1375	0.5949090909090909	2237c32d54bcc841758b7f31876880c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17827_length_1365_cov_0.965245	1365	0.5076923076923077	466f57921ec0ec18ce9749b75ad7473e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19232_length_1317_cov_0.881773	1317	0.6264236902050114	8bfe1ba85d02f53672e69338b43567c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19701_length_1301_cov_1.176373	1301	0.6487317448116833	8e04c22e0a59a636d42b664cef1173a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20400_length_1279_cov_1.110169	1279	0.5731039874902267	00eb967a94bc147b2501bdf4455b8db2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20744_length_1269_cov_1.412821	1269	0.5981087470449172	b30040591818b6431f7ac3d27fc530ca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21252_length_1255_cov_0.835640	1255	0.6302788844621514	c54cebe812901a1c09d744bee3bccb8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21386_length_1251_cov_1.466146	1251	0.5819344524380495	793e972c434234271d0dc1cd31bd4858	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21859_length_1239_cov_1.038596	1239	0.5786924939467313	a8c3d23b70aee1689d62188a5faf39a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22045_length_1234_cov_1.187665	1234	0.5388978930307942	68f69b8f15e8f87a7bbdaf00392c856e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22189_length_1230_cov_1.383731	1230	0.5577235772357724	526aed8c85860025e5b87543e241a239	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22631_length_1218_cov_1.274352	1218	0.5927750410509032	fc4120255247a49060f939bc904a07fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22752_length_1215_cov_0.955197	1215	0.3720164609053498	37c4f72107116a342bef77e13ebb3c22	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22756_length_1215_cov_0.879928	1215	0.5547325102880658	a2b8f05c4937d245e0a211b7bac583b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23630_length_1193_cov_0.781536	1193	0.5984911986588433	bf3d2059619a62959e44b9cf31c9e68f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24526_length_1172_cov_1.268406	1172	0.5563139931740614	b0f21beec21e053755112f9ca8895eb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24624_length_1170_cov_0.969188	1170	0.5965811965811966	9c5fa71c726bfe90c3d0d75e08a1bdd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24877_length_1164_cov_1.646948	1164	0.34192439862542956	beee60d1f4fa229a0a8c2b25798191c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24939_length_1163_cov_0.940789	1163	0.5425623387790198	c041bf04c68d64b2480891c0f28bf605	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25254_length_1155_cov_1.324811	1155	0.6095238095238096	8b4239c80df921ec10b6e369c734405e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25725_length_1145_cov_3.239962	1145	0.46550218340611355	962ecae0202933e812483e3ab592e883	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26889_length_1120_cov_1.809011	1120	0.5169642857142858	5bd94c1bd337ebaa0cea3e93347952ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26963_length_1119_cov_1.192157	1119	0.610366398570152	f668f2eff9ef719bc382dbc1632a842a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27111_length_1116_cov_1.641101	1116	0.6155913978494624	a448928aef526ae0192a1daeb538295d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27470_length_1109_cov_1.243564	1109	0.39224526600541026	8b61ca32c9488810f156d376759507bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28785_length_1084_cov_1.207107	1084	0.5046125461254612	1b165bcceb7b14f681ee592b2a719520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29295_length_1075_cov_0.699795	1075	0.5190697674418605	290169702ceddc3b939e7ed307b7b030	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30451_length_1054_cov_1.358115	1054	0.6299810246679317	bfbba09e84a25c25c46efba20ebb55a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30464_length_1054_cov_1.128796	1054	0.618595825426945	e4ac525721c31d5dd4c6dd7ecf61cdcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31450_length_1038_cov_0.853035	1038	0.5529865125240848	10521c93cd49ba79b0ced1eaa5c4d38b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31508_length_1037_cov_1.078891	1037	0.3876567020250723	649a5b98e4047d99577f5bd8d172487c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32591_length_1020_cov_1.378936	1020	0.5490196078431373	16255678a311c91967892b493117cc40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32732_length_1018_cov_1.289445	1018	0.5785854616895875	803ad0507526fdaf77ffaf9ce02c97cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32889_length_1016_cov_1.210469	1016	0.4704724409448819	40f8d3c4a4f296a787d22db9bfbc8f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33072_length_1014_cov_0.739891	1014	0.5818540433925049	7d5b4fe6e1e20554b1c132438b991842	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33551_length_1006_cov_0.865491	1006	0.5974155069582505	87816ea6bb6f472c450d1960428b95a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33794_length_1002_cov_1.102990	1002	0.5998003992015968	9eccabdeaa3a68bd7adf29a3993f4345	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
