sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AF178	3	52382	0.5986216639303578	25390b623618bd4a979d54c4762d2141	-	-	MOBP	CP022420_00118	-	-	-	-	mobilizable	CP016367	0.0460045	Phaeobacter porticola	AF178	-	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AD350	17	90293	0.6451884420719214	c65b77fc2341ec1ed9646250e031050a	-	-	-	-	MPF_F	NC_009507_00291,NC_020562_00052,NC_020562_00037	-	-	non-mobilizable	AP012223	0.0478612	Sphingobium sp. SYK-6	AD350	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AD061	20	83769	0.6061550215473505	d4b8c39ea2d91d14e1fab504532598b1	-	-	-	-	-	-	-	-	non-mobilizable	CP015441	0.0368186	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:novel_6d433a5843e2d1401bb461693a306627	1	26304	0.6157618613138686	6d433a5843e2d1401bb461693a306627	-	-	MOBP	CP022750_00078	-	-	-	-	mobilizable	CP022750	0.0690061	Sphingobium hydrophobicum	novel_6d433a5843e2d1401bb461693a306627	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AG487	3	32100	0.6010280373831776	c933ad1b97024e16fadb54dc4542b257	-	-	-	-	-	-	-	-	non-mobilizable	CP025813	0.0554283	Sulfitobacter sp. SK025	AG487	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AC633	28	139918	0.6188481825068969	26df84139be6400f7ffb20c6972e831f	-	-	-	-	MPF_F	NC_009507_00291,NC_020562_00037,NC_009507_00285	-	-	non-mobilizable	CP020927	0.0289561	Sphingobium yanoikuyae	AC633	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AA287	27	84108	0.5925238978456271	80323928d3401fb4ae4a4aa643449531	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	non-mobilizable	CP015092	0.0380652	Pelagibaca abyssi	AA287	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:novel_ca1e28a0c481bbd5f0d29df361902740	5	21307	0.642230252968508	ca1e28a0c481bbd5f0d29df361902740	rep_cluster_1319	000637__CP004038_00178	MOBQ	NC_020542_00048	-	-	-	-	mobilizable	CP005193	0.0862491	Sphingobium sp. MI1205	novel_ca1e28a0c481bbd5f0d29df361902740	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AD240	5	24604	0.5659648837587384	dcd1e19cef5a1b4aa99e457297ab572e	-	-	-	-	MPF_T	NC_023148_00034	-	-	non-mobilizable	CP020696	0.057671	Sulfitobacter sp. D7	AD240	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AD665	2	13366	0.6280861888373485	9336f63ddb3e7c9768f846cd121f16de	rep_cluster_754	002232__NC_019376_00020	-	-	-	-	-	-	non-mobilizable	CP041020	0.0325113	Sphingobium fuliginis ATCC 27551	AD665	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AB593	13	39054	0.6154043119782865	e3f68d7d10533098ab363b9778838992	-	-	-	-	-	-	-	-	non-mobilizable	CP010955	0.0251607	Sphingobium sp. YBL2	AB593	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_c5d0777d90b8618322221fb89a27411b	5	15736	0.659443314692425	c5d0777d90b8618322221fb89a27411b	-	-	MOBP	AP012223_00131	-	-	-	-	mobilizable	AP017658	0.0794837	Sphingobium cloacae	novel_c5d0777d90b8618322221fb89a27411b	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
