sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_43_length_59388_cov_0.525156	59388	0.4465043443119822	013dfccd964d5fef755a6f4e6172d102	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_121_length_28718_cov_0.158776	28718	0.43352601156069365	0a59bd5b054d740abf47ad14278ce4b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_177_length_22243_cov_0.271676	22243	0.6457761992536978	9e3f10e15897a9464762be280e6c8071	not tested	-	-	-	-	MPF_G,MPF_G,MPF_G,MPF_G,MPF_T	NC_017958_00042,NC_017958_00039,NC_017958_00034,NC_017958_00033,NC_017958_00038	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_196_length_21002_cov_0.299861	21002	0.4511951242738787	6245fdede9772ad715706f452111008c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_201_length_20487_cov_0.186384	20487	0.5301898765070533	b9983de6a9b1ceb46e6470c4f6ef84ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_351_length_14009_cov_0.358016	14009	0.5989007066885573	014445e6d08976ccac3fff7282cbd518	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_397_length_13115_cov_0.245851	13115	0.45642394205108655	6547e8f8c42266ece9d9552db7c5ec52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_421_length_12787_cov_2.061003	12787	0.5052005943536404	aee6a11feb82241ef2435d491aca1aef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_607_length_10158_cov_0.135401	10158	0.40224453632604845	6a3c0112ac75a9023ce45c9e73225bda	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_616_length_10073_cov_0.146882	10073	0.507495284423707	02103f326794a0b0e050dc64f147b4fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_763_length_8901_cov_0.346399	8901	0.49556229637119426	64533e4049799fc4b78d53153f1ac567	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_927_length_8048_cov_0.151340	8048	0.4397365805168986	b7bb54e0b4d36a33e142064d3297ed19	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1120_length_7200_cov_0.455006	7200	0.3904166666666667	6aa69ba9739fb9cbaf95b7d5c2e3c15b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1350_length_6534_cov_0.128205	6534	0.6097337006427915	7df79298819f3fbfe0b80cfd28372d15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1441_length_6315_cov_0.314672	6315	0.5966745843230403	07501359180aa9e0c44ac60225700f9e	not tested	-	-	MOBQ	CP025814_00006	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1738_length_5721_cov_0.119708	5721	0.43646215696556545	bc6b7a21e4f21006678dcca2b013b4ab	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1956_length_5395_cov_0.120279	5395	0.4	47509f071730969df0f28a4776aafb6c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1978_length_5357_cov_0.118296	5357	0.614336382303528	c93b83d400f0335b8bc954587c767ce6	not tested	-	-	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2189_length_5063_cov_0.112611	5063	0.3811969188228323	d7478aa61818564671da30ff2226e966	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3104_length_4191_cov_0.125122	4191	0.5912670007158196	d6ee4a20ef0d2ae812e56a52bd7bda63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3266_length_4086_cov_0.155756	4086	0.5797846304454234	b339f035e06580f8375101a0d9172e1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3478_length_3950_cov_0.110101	3950	0.40962025316455697	c85fa437a6267d25858b8e21b7638380	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3538_length_3911_cov_0.247901	3911	0.4408079774993608	f704368c2eecc2977afbfdab900480f6	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3861_length_3724_cov_0.132138	3724	0.41407089151450055	06b40eb7a5d419e99df287bf91872366	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3965_length_3669_cov_0.110084	3669	0.3984736985554647	07575c3cc6b2b4e50deca4d478a270bf	not tested	-	-	-	-	MPF_I,MPF_I	NC_019394_00098,NC_019394_00097	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4646_length_3372_cov_0.083715	3372	0.5729537366548043	f65bffbd05b3e928f18cabbc2158e39d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4716_length_3346_cov_0.155528	3346	0.41422594142259417	102891af7af395d130b8435f97ce77d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF344565	ISKox2	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_4816_length_3306_cov_0.119426	3306	0.6243194192377496	f2f245d1f9d2134a61cf0e806e2c6f49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5194_length_3181_cov_0.125892	3181	0.39924552027664256	c513187b76b69faed8471ea32f3a846b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6755_length_2759_cov_0.115038	2759	0.39035882566147156	d4c8358810f2b25224aea4524926954a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7039_length_2692_cov_0.122252	2692	0.38558692421991086	79935def21729632357dc570f9183307	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7474_length_2611_cov_0.097930	2611	0.6193029490616622	4323a90d6b74cab009bc6e670b8cc32c	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7675_length_2572_cov_0.113223	2572	0.6294712286158631	654db058205b87e6dd50993a9bb0efab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8102_length_2495_cov_0.073038	2495	0.5511022044088176	2323d32e171f715650bf065e4fde9047	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8400_length_2449_cov_0.083404	2449	0.42833809718252347	6ac84313574bf91068f9475292d457b7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8940_length_2372_cov_0.095469	2372	0.41357504215851604	0d49e2136fc731a165eb89f3e9431bb3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9522_length_2291_cov_0.107664	2291	0.3972064600611087	8f61e4a6b9349e0d2f4d4730934800c6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10838_length_2134_cov_0.068796	2134	0.5768509840674789	bc9ee40ebdcf853830641887fcc65b08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11063_length_2112_cov_0.087432	2112	0.3641098484848485	37067419e2d21959a2f20c52975b5c14	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11554_length_2059_cov_0.119898	2059	0.4439048081593006	9757d68dd53cdc1e23ee1bd024e1241a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11992_length_2016_cov_0.097027	2016	0.35962301587301587	3d31fbeccb6267980ccfc283f631a429	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12480_length_1973_cov_0.096585	1973	0.6482513938165231	7cb999b4e3df678b182e3e7926721cd7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12588_length_1962_cov_0.106280	1962	0.39755351681957185	ffcb7d06801dc64899e689b894047993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12893_length_1934_cov_0.136240	1934	0.5806618407445708	972f60b97cd7fd444b98ee99aa5eae81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY978628	ISShes11	repetitve element
filtered_contigs.plasmid	plasmid	AF003	-	NODE_12941_length_1930_cov_0.104315	1930	0.34922279792746114	034888ca7f73ebc39142e5c860901da1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13124_length_1915_cov_0.059471	1915	0.5509138381201044	de2abbe6c85b642c21ed27625a8194d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13489_length_1887_cov_0.175056	1887	0.5855855855855856	8953ef13224b85eb45e95407a74a3d6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13866_length_1862_cov_0.103233	1862	0.37647690655209454	1e6156fee43ad6070105a5b365ce393b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14226_length_1834_cov_0.106628	1834	0.460196292257361	d3b93f24c1a05cdf7d89a3766d103548	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14900_length_1788_cov_0.065127	1788	0.6247203579418344	6af55bfb9ba7e13afbb27bcb48dfc312	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15046_length_1778_cov_0.044074	1778	0.6034870641169854	dd64be020dfa93a2fccacb453673fdeb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_15176_length_1768_cov_0.118634	1768	0.38122171945701355	1a971289bb0e268ed8d8d66a64c8558e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_15551_length_1746_cov_0.137826	1746	0.40607101947308133	7c70e12f6c3c568088792fb5f0ebfa95	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15557_length_1746_cov_0.071038	1746	0.5463917525773195	ca3a51ec9e4ac3f9ea29116b86d9eeda	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15763_length_1733_cov_0.071603	1733	0.6520484708597807	88374c629fc1f30039defca1b86338ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15846_length_1729_cov_0.067485	1729	0.6188548293811452	80a1acbc2a10f937e381545c9ac55e43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16990_length_1662_cov_0.074216	1662	0.628158844765343	345838942614105ae843c839df81afc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17233_length_1648_cov_0.107811	1648	0.44356796116504854	c30c5828741e79af85560465901630d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17385_length_1639_cov_0.087013	1639	0.5771812080536913	a33193fdcda1ae4705962bba5bf7dd1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_17631_length_1625_cov_0.085190	1625	0.4326153846153846	b0c56543fdece374838a4ac1607a38e0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18071_length_1603_cov_0.079122	1603	0.5976294447910169	f9bd356b59acf40b5a3b1f7e8f1640e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18989_length_1560_cov_0.067077	1560	0.5262820512820513	b0f37e53dbe03d563ac9e7a1b64abb72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19013_length_1559_cov_0.078767	1559	0.563181526619628	492e1d69bc4c3f914cd65a37b8e0c190	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19315_length_1545_cov_0.136238	1545	0.41941747572815535	f4b631ee375266c8090bcd4ed81f05f2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19342_length_1544_cov_0.060208	1544	0.30375647668393785	d1adc93c3528409fb6e08da1ae726912	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20887_length_1476_cov_0.091503	1476	0.3821138211382114	74113e3da078249430877ba1db785e50	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21226_length_1463_cov_0.061584	1463	0.606971975393028	df3f3605998c53c7336f6206419a0d8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21525_length_1450_cov_0.085122	1450	0.5986206896551725	c78a5d68ca99401d4a1cf1955b55993b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22491_length_1414_cov_0.079087	1414	0.5785007072135785	8c9278539d618b643f63ee675507eff1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22517_length_1413_cov_0.073820	1413	0.56758669497523	b4fab557b38678ec2401e5ed1c8520af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22895_length_1400_cov_0.082244	1400	0.5957142857142858	17489c9535715ad01d215fc5ac40a517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22960_length_1398_cov_0.060816	1398	0.5765379113018598	3ec4d691a338d99ff5c5dd61e3f1012c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_23081_length_1393_cov_0.156878	1393	0.4335965541995693	79b47c783b22ee72c77b083e90f4ba78	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_23162_length_1391_cov_0.092879	1391	0.40115025161754136	10e1a403911be188f935d102a69ad5c6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23828_length_1368_cov_0.092199	1368	0.60453216374269	a8d323940b26e1ffacc53e76652c358f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_24293_length_1354_cov_0.125100	1354	0.378877400295421	843fc489fa77025a1156ca45f06ec343	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24344_length_1353_cov_0.056619	1353	0.5691056910569106	cf77a398663a066a971dc64c96601763	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24701_length_1342_cov_0.072405	1342	0.5797317436661699	94d4c3700da2c1cdc4bcca164dc4b63c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24781_length_1340_cov_0.060435	1340	0.5970149253731343	95b15f9013e6c0fc71e6616e3629682e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25824_length_1308_cov_0.082713	1308	0.463302752293578	8d7cce696c9ea279be8213f4bad39ae6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26236_length_1296_cov_0.106099	1296	0.43441358024691357	203a57eeff648dd7144dde556c77b449	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26318_length_1294_cov_0.084519	1294	0.4768160741885626	67f49ee2dc22c1cf34c5bede4518cb8e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26477_length_1290_cov_0.047859	1290	0.5387596899224806	abffb6665345f685e1916f3357426175	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26577_length_1287_cov_0.083333	1287	0.5205905205905206	c8bbc57eaebbcdce1e2bc9143acab8b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_27266_length_1268_cov_0.103507	1268	0.35410094637223977	0a782bfc34e95e018ee0099918c95de4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27349_length_1266_cov_0.061697	1266	0.5592417061611374	a92a5c9e92eb5cbc4f4c3b6a97b8aabf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27745_length_1255_cov_0.077855	1255	0.5641434262948207	e6693ede25669c64834db7c80f64653e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27927_length_1250_cov_0.082537	1250	0.5768	f7c1e65e48383a8d1c456423a9aa1246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27961_length_1249_cov_0.080000	1249	0.4187349879903923	75ca8bd52092d9d1a6d344b4d242d712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28071_length_1246_cov_0.063644	1246	0.6203852327447833	53bbf5534b0a3ccb23a043ea894b2f7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28314_length_1240_cov_0.063979	1240	0.5951612903225807	7ef2bbfa74db705158bc0d9561729c25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28671_length_1231_cov_0.057420	1231	0.6450040617384241	050ed5a83ab012d7c8ee25d00654dbd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29294_length_1215_cov_0.070789	1215	0.605761316872428	b99dabc9149145c58f89a2f0b9158e01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29576_length_1208_cov_0.082056	1208	0.640728476821192	02063337faa0c3e6f415d562555718da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_31570_length_1163_cov_0.093985	1163	0.41530524505588995	310248bfa0d9ec6121986f27bcbddb3c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31607_length_1162_cov_0.101599	1162	0.6049913941480206	7a01330d9fbca367b8104b730c167771	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31844_length_1157_cov_0.068998	1157	0.5799481417458946	82a9dd532cc0f766d89951a88a8f7b73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31906_length_1156_cov_0.051088	1156	0.5717993079584776	b2f81cbbdd44da35f09c86b25eb6b13a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_32608_length_1141_cov_0.069098	1141	0.38650306748466257	94f1c0e2dfa4c2d4ead265e42e2d718e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32749_length_1138_cov_0.085659	1138	0.6739894551845342	7be851762bea094c3ccd3c908ef88ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32861_length_1136_cov_0.057859	1136	0.6100352112676056	8484704832c38962e44e02d6e98beab4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33461_length_1124_cov_0.088780	1124	0.5542704626334519	2e26f3316d7269116597310fb1ee2b91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_33818_length_1117_cov_0.128684	1117	0.4252461951656222	e420e361339717f8db0cbc11f45031ac	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_33897_length_1116_cov_0.078663	1116	0.3763440860215054	e949535eb6667a57318fa4a3c638a8e4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33898_length_1116_cov_0.077679	1116	0.6039426523297491	89735ffb620e7e05adfa2c718cd73591	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34216_length_1110_cov_0.056380	1110	0.6351351351351351	9fd9201850491859f196cf2f04f0e0cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34575_length_1103_cov_0.054781	1103	0.6047144152311876	057b247ff3b8ffe2b07fcaab16567af7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35723_length_1082_cov_0.094608	1082	0.5951940850277264	ab4100b286437e6f77264d0ef8280d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36958_length_1060_cov_0.096774	1060	0.5764150943396227	08a47be2b9f0eaf80e31620c600b4e18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_37506_length_1051_cov_0.097689	1051	0.4034253092293054	d75b5bc0f0fe67bd33b8db23c788016d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37860_length_1045_cov_0.073996	1045	0.6296650717703349	6e3e30c306e908c84ec0f01d65d6b47c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38808_length_1030_cov_0.042965	1030	0.596116504854369	94a5277cb8f73f7f67c376685961d9cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_39128_length_1024_cov_0.097297	1024	0.431640625	d9abe40cfecf450c2d478233058cd282	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39663_length_1016_cov_0.079607	1016	0.5580708661417323	1e4125f8d566e98f02e8933b2880b768	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39994_length_1011_cov_2.138158	1011	0.5351137487636004	992d2ece110385bf50ce5ca3e735232e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_40085_length_1010_cov_0.076839	1010	0.43564356435643564	9ead6898bac8c5b9c0f92a1d6d2e720f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0444041	Alteromonas mediterranea UM7	-	-	-
