sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_14_length_79642_cov_0.269540	79642	0.5865372542126014	c883ee4adf5036a5ac731c5754d21d6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19_length_71623_cov_0.236802	71623	0.5829412339611577	29f3fbcb5cd519aca9330316c823c715	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_27_length_49226_cov_0.269974	49226	0.6132734733677325	a3e44c811d2362303720999e2f0df39b	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_28_length_46274_cov_0.503108	46274	0.6074685568569823	0ef8e670b7d3e926c27ddd8ddcbb4505	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29_length_45421_cov_0.229248	45421	0.5812509632108496	ea3bb3ecc9479a403d769ec59ee00afb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31_length_44428_cov_0.193417	44428	0.6699603853425767	3d1ab54a34a49ff013c170254fbe7dff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37_length_37720_cov_0.151298	37720	0.601882290562036	3e50bbf563a04b5da357c95f9d9e1272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66_length_24293_cov_0.240018	24293	0.642407277816655	84052f4479e45be99fe8241ef6bf36e5	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90_length_20620_cov_0.306418	20620	0.38263821532492726	73a5aec65795cbdb6473e6fe22babffc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96_length_20300_cov_0.162962	20300	0.6169950738916257	e3f96a486622a6fe54f049564f2cd93f	not tested	rep_cluster_2238	CP017058_00081	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_105_length_19584_cov_0.366076	19584	0.6069240196078431	7a3b10af9ef9d6f26c5eb62027502b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_111_length_19288_cov_0.188806	19288	0.605350476980506	307f7573c435c9d5e601b632f3363fec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_217_length_15529_cov_0.179067	15529	0.6630175800115912	a0630a65697b8746b981ac48a60d6b5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_262_length_14535_cov_0.155375	14535	0.3671826625386997	0f6a8250c51c8f41ac138893244eb602	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_340_length_13359_cov_0.148039	13359	0.6632232951568231	7a85fcd18adcb2bb2d83cc432e565d82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_428_length_12372_cov_0.111464	12372	0.6899450371807306	2c27e52f9e2373cb98c049a09263a711	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_513_length_11428_cov_0.120840	11428	0.6751837591879594	eb0643d8372900ea0d896cb3610c7f4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_770_length_9890_cov_0.229190	9890	0.5697674418604651	9c627dc7b74596520721737bb4670cdc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_815_length_9645_cov_0.357951	9645	0.6181441161223432	7c4adf726b1c62a9149a9d3ba521f3cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_874_length_9344_cov_0.225635	9344	0.5863655821917808	3608f9f31cb3f631c7c2a78d75c80b7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1460_length_7543_cov_0.139710	7543	0.6014848203632507	4c79b8734cb080af71c411dc9a0f08ee	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1612_length_7213_cov_0.077312	7213	0.6345487314570913	dd1816d4ed66d82650f4de931ad4bfde	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1897_length_6702_cov_0.135847	6702	0.5378991345866906	5e493e0381a071c58050bc2f11e395b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2512_length_5881_cov_0.160325	5881	0.3681346709743241	2eb36640d50d980fc41025f8f10297b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3198_length_5249_cov_0.210291	5249	0.3835016193560678	48d2e415badefa82b733177a627d2991	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3319_length_5158_cov_0.116229	5158	0.6667312911981388	ec527e7b9c324ee254f70565a029b478	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3495_length_5035_cov_0.139992	5035	0.3868917576961271	cf516d3576e90fbd8d78e6c86477d919	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4250_length_4558_cov_0.360170	4558	0.5930232558139535	e79dc72ffd14c05c15701e1654aa164b	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4742_length_4317_cov_0.144144	4317	0.3861477878156127	db4d4ee90af47f7a0a9a81039e4ccf59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4992_length_4209_cov_0.318978	4209	0.5808980755523877	93aeb43f99187c5de324c25c1ba2a9d2	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5199_length_4125_cov_0.239692	4125	0.6019393939393939	a53d5e46fa767639bfdf4011450c0a70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5545_length_3993_cov_0.089625	3993	0.6210869020786376	53a77ccd5588d27398a210ab6201d808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6396_length_3718_cov_0.155015	3718	0.32329209252286173	6ac9613fae34506872175da38a52a90f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7682_length_3397_cov_0.098241	3397	0.6376214306741242	cf314bf346f6fd4a33a1ab60dc5e0a5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_8062_length_3320_cov_0.401118	3320	0.5954819277108434	fe38d5b09d11c56d81dc9a82af14c78e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8191_length_3295_cov_0.091051	3295	0.5978755690440061	2bf296602ca0a8e1adcc9271bbb972fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8558_length_3221_cov_0.162716	3221	0.39273517541136294	42d138c61e2b4cc790aa8cd08fd89293	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_8589_length_3213_cov_0.312139	3213	0.6159352629940865	e2ae9c6c9608a1bb58c41057bebe87b3	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10428_length_2890_cov_0.097098	2890	0.626643598615917	1f71d23f95f81ca574d200c13a80a8ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_12791_length_2598_cov_0.326130	2598	0.5723633564280216	0a316122d3c06a365df2179436dd60a3	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14567_length_2423_cov_0.077453	2423	0.6190672719768882	e131ddd11b53a2ded84a346f7e4e9642	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15873_length_2314_cov_0.113318	2314	0.5760587726879862	7ef8d36710de275a4f3fbe679b36425e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18093_length_2156_cov_0.117161	2156	0.6178107606679035	8802e2bbbae4281230ad99f4f5a13e72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22412_length_1912_cov_0.143960	1912	0.3807531380753138	92d9145248acafcf0a3e042b00eef51a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_23675_length_1855_cov_0.306378	1855	0.613477088948787	2e17332d38c5488e1f908b5e2f9d730e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_24128_length_1836_cov_0.081174	1836	0.6149237472766884	5421449be2a474d2818e0409892443e4	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25800_length_1768_cov_0.152786	1768	0.3947963800904977	df57c337249bd05ef2cbc612de65a003	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26283_length_1750_cov_0.139915	1750	0.4125714285714286	bb793796bca58c4261e388cdc7cfd66c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27880_length_1696_cov_0.098309	1696	0.5430424528301887	dfd0c5a83f9ca0483df5a49a0ca0922b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30564_length_1613_cov_0.123514	1613	0.634221946683199	cad07167763184418b4feaa7cd007808	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31097_length_1597_cov_0.066088	1597	0.6355666875391359	71f3533d02ca64305139850a3fb42167	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31119_length_1596_cov_0.092852	1596	0.581453634085213	e0194993d1e0dd4d58f0873e9c8b95c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_33285_length_1539_cov_0.196528	1539	0.5607537361923327	f252d63328d22ff3b10bad6090e70392	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33443_length_1535_cov_0.146240	1535	0.393485342019544	64b8ff045737e674d1b8763bdf929a7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35564_length_1483_cov_0.072254	1483	0.5778826702629805	ebb9fe1ef9d989703225353205ac3f17	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36456_length_1463_cov_0.158358	1463	0.6124401913875598	ce56ad1cb54a24b01da69befc9c60f0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_36700_length_1457_cov_0.365243	1457	0.5929993136582018	bbd50d7f1456d0f447d26548eecff7a3	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37415_length_1442_cov_0.055845	1442	0.6525658807212206	e91a478e5a58d6f0663cb192e37b6465	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37506_length_1440_cov_0.077554	1440	0.5111111111111111	86ff48b00b526f8f461fa16244175912	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38371_length_1422_cov_0.100529	1422	0.609704641350211	2a3531afbf52cf98fe3391beb3f51124	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41929_length_1355_cov_0.044586	1355	0.555719557195572	077396c59f5204f7e9b255ec954de804	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42594_length_1342_cov_0.079646	1342	0.6326378539493294	2fc173e963bae5e4153f9c78e7f13d7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46712_length_1275_cov_0.092687	1275	0.6290196078431373	7e285b5e4e7ec240f8ec6143948d0b28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53717_length_1179_cov_0.069444	1179	0.63019508057676	f66884301afdc957d2648d436ff8b92f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56215_length_1150_cov_0.052331	1150	0.30434782608695654	36273066bc33376711a972b212ba4ce9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57534_length_1135_cov_0.038610	1135	0.5841409691629956	2a05d59528c5a1b8f98a79efe40799d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59834_length_1110_cov_0.100890	1110	0.34774774774774775	1eeacc7f0898405609d521bc9dd53dcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62430_length_1084_cov_0.035533	1084	0.5857933579335793	ec4210c6bde9688bd3fe5e38f38c7302	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_63269_length_1075_cov_0.203893	1075	0.5869767441860465	57c77abab1e6c05dee0de04f8df532eb	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0255655	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66305_length_1048_cov_0.021075	1048	0.5066793893129771	1c4a71ff6e74038a4b2f7e1e627173cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69827_length_1018_cov_0.898803	1018	0.6591355599214146	926d962caf7945e6bae3cfc3e43724c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_70995_length_1009_cov_0.080220	1009	0.5817641228939544	bca8c188c69c448da35f3feba3414880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
