sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_206_length_41024_cov_0.264948	41024	0.42392258190327614	6425cfd22faf5813391660258416bf5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2255_length_8026_cov_0.264917	8026	0.4207575380014951	8da8282276c8907d1a3e8736faf352a1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9722_length_2995_cov_0.074931	2995	0.5913188647746244	66265e0b6b0e782940031631cb9746cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11737_length_2633_cov_0.281768	2633	0.5282947208507406	79654a3b45d9b3b7551d435ee5eecdbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18507_length_1954_cov_0.086253	1954	0.5870010235414534	9a1581669843283a1c09aea88f06233b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19730_length_1877_cov_0.063555	1877	0.6334576451784762	f6ddcac9a95541b2b9314d5c9bf91e80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20910_length_1805_cov_0.096131	1805	0.3994459833795014	f8dc9010f5ad6e533187bb4c4c3f1de7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21128_length_1793_cov_0.821724	1793	0.4841048522030117	5b4057f57c3b03e6656bee9b8d377bcf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27282_length_1534_cov_0.064808	1534	0.6329856584093873	3c2b51f4662b95040ace4a8a57d64e0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27838_length_1515_cov_0.093220	1515	0.3834983498349835	da99e8fab001d697381bbbec841d1492	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27853_length_1514_cov_0.545583	1514	0.3289299867899604	3b968fbb7bbb6385fea623996fa5e15e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28384_length_1496_cov_0.090909	1496	0.37232620320855614	ef601df70a266a9c9a21f49d4d3e803c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38838_length_1231_cov_0.304770	1231	0.46791226645004064	bba544725c97871812c793bff72ea014	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42670_length_1164_cov_0.060094	1164	0.5567010309278351	6076192d30ff3f6b9df14b0b99369ffe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49592_length_1062_cov_0.058152	1062	0.4397363465160075	8feb9110e19cf10afd0e6c59c989334a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53800_length_1012_cov_0.085433	1012	0.37450592885375494	574f7d283e0d9d24e9cb72d39da11a13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
