sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_19_length_114705_cov_1.690557	114705	0.4487511442395711	de151caa60855e8c3b4316dc84dac9f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54_length_78172_cov_0.343755	78172	0.43117740367394974	12494a7baae03903babd5a5a71c6c341	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_335_length_23368_cov_0.484249	23368	0.4457805546045875	cf1ad628b0c13fec25c2616eac644fb7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX243407	ISMrsp3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_614_length_14181_cov_0.129598	14181	0.5281009801847543	a98286344babac0e00342395be74416d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_734_length_12312_cov_0.184803	12312	0.6435997400909682	713295898a2816b9e19d8f417ba21bc1	not tested	-	-	-	-	MPF_G,MPF_G	NC_017958_00033,NC_017958_00034	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_747_length_12127_cov_0.184985	12127	0.5004535334377834	c54045ba2968b9a5a3eaa00e4b60c04c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_813_length_11337_cov_0.174497	11337	0.3942842021698862	1cfd7399d6aca4b81a02fb718849aa3b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1081_length_9369_cov_0.236030	9369	0.3957732949087416	278980e417d0c4bfb05afc7ce7389bbc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1174_length_8920_cov_0.216189	8920	0.44652466367713006	b706476cb3dc0f28e4a29fd84b1b12c1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1191_length_8847_cov_0.180613	8847	0.3737990279190686	54bdf4e89a65fe9660ba25b9e31bc661	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1401_length_8055_cov_0.372675	8055	0.390316573556797	6ab17c1c1d8aef2712a379dc13e24c63	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1435_length_7923_cov_0.281697	7923	0.434052757793765	c1e6b95f8959287e0d8925b920ce6020	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1509_length_7716_cov_0.183668	7716	0.4097978227060653	b32eaea8bc21da957d1af9d38025030c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1710_length_7222_cov_0.148112	7222	0.5027693159789532	61a60d661aea02610d1e8bcf6fbcf195	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1965_length_6717_cov_0.208824	6717	0.4065803185946107	6b1ece8ba3a0ce1ba0261db0ae5e7b28	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3815_length_4914_cov_0.221391	4914	0.40374440374440373	5c8874462bdd88d85d419e4e755965f7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5102_length_4342_cov_0.200330	4342	0.3894518654997697	6f91a84b0ada77728c8403e91a207276	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5887_length_4085_cov_0.319619	4085	0.3554467564259486	b2cdf0a93803da642045cdf246e4394c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6445_length_3928_cov_0.194307	3928	0.38721995926680247	0a02495bb45fbb0ae9c92b67d4fda871	not tested	-	-	-	-	MPF_I,MPF_I	NC_019394_00096,NC_019394_00097	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6648_length_3876_cov_0.096638	3876	0.35990712074303405	d1e811b10f4f64e3b7d02b7793698ff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8185_length_3553_cov_0.173133	3553	0.4188010132282578	f0d1e019e5de39f81cf64c920ec01079	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8253_length_3542_cov_0.179495	3542	0.38114059853190285	d98e039d372d683398fc00de62215253	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9291_length_3357_cov_0.226212	3357	0.4069109323801013	0eb9e3be9370783423f9853a696a95eb	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9388_length_3343_cov_0.082306	3343	0.5375411307209094	72a2a413a072a2ae6d8978baa11a3b6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10520_length_3176_cov_0.418265	3176	0.40365239294710326	ea8fa76b2ef9082875d99fa3639aa842	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10702_length_3153_cov_0.175180	3153	0.39549635267998734	210a6bf5492cb4473d2869682e61046e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11326_length_3073_cov_0.151311	3073	0.4022128213472177	9cbbfd675efa4aa04e98b9ab6a93107b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_12333_length_2962_cov_0.215508	2962	0.3639432815665091	eccd0d573b8fd09cd864ca7408879ce4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12878_length_2905_cov_0.064861	2905	0.5855421686746988	fb68342823daa4480b26d3ecd3a24164	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14392_length_2756_cov_0.184419	2756	0.42452830188679247	d1ea31b2889816f6bd6e39d70e6778cb	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_16206_length_2606_cov_0.222976	2606	0.420951650038373	8f2cd2ba261345bbff2f9e75b149e837	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20760_length_2328_cov_0.231943	2328	0.43041237113402064	0df20fba5f9593ef86161b950cce89b0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_22411_length_2251_cov_0.088755	2251	0.3811639271434918	d3713681226451ffe6862dffebe557e1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23940_length_2181_cov_0.163785	2181	0.4768454837230628	0a33afa7a3017cf9d9a4a2824d68e07f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28594_length_2006_cov_0.049292	2006	0.5997008973080757	5a5bdc683776fee647652f621329329c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29873_length_1963_cov_0.099249	1963	0.3632195618950586	a4e89750565a8322416ca0c6b2401959	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31232_length_1921_cov_0.109221	1921	0.49557522123893805	d33f20b8080e4ab5b858072d987fe922	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP030858	ISAba125	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_40424_length_1699_cov_0.033125	1699	0.5721012360211889	2d73149981910e70ac387c495faf1967	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_40477_length_1697_cov_0.106383	1697	0.3547436652916912	7b2bf877a09e879930777786eabe9c45	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44914_length_1613_cov_0.041612	1613	0.5703657780533168	196fc88a46322842180123e9039fa1c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_46178_length_1591_cov_0.160858	1591	0.38843494657448147	bbc12c34571a35bd56f92cd1b270b5b5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46433_length_1587_cov_0.207661	1587	0.47385003150598615	f4a8394034583f412acdb75c0e37f931	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_47669_length_1567_cov_0.165531	1567	0.4250159540523293	09e8adb7d3b4d442a4a15bf0d8d08796	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49152_length_1545_cov_0.116183	1545	0.37605177993527505	ddccf3bb4dd8fd3429680467b0f24326	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_51457_length_1511_cov_0.072946	1511	0.37193911317008604	c341a33b991c4f55601ba78525c7fd4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_55064_length_1462_cov_0.079237	1462	0.40834473324213405	97908d7ebe4710141a3bd34044f8b87f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56881_length_1439_cov_0.067910	1439	0.6476719944405838	f08bd7abdd41fdc4b75a3de881afca84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_63809_length_1359_cov_0.177778	1359	0.423841059602649	61e31beabe5fe9487efdaf491dec1e1f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68043_length_1317_cov_0.073071	1317	0.5808656036446469	5057b9aa74c158ebcf4e4d2034f4bb43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_71763_length_1283_cov_0.114020	1283	0.39828526890101323	7fd92e551ac404ada531ec92bd749a86	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_73580_length_1268_cov_0.078700	1268	0.3990536277602524	8d7af7709ac3655d7d0cb04bc1e4c971	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_74692_length_1258_cov_0.205349	1258	0.4093799682034976	faa707a294f166524fe706b9ee621b3c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_75413_length_1252_cov_0.090199	1252	0.3450479233226837	3b5696e6533dcc36271b07805415f40e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_76110_length_1246_cov_0.108108	1246	0.38202247191011235	23fc5dbd7f657548bd782b5c4c7758e2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79601_length_1219_cov_0.020536	1219	0.6251025430680885	682e05de1f3c9303d48a0e5cd8b2d3eb	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80707_length_1210_cov_0.086409	1210	0.4099173553719008	1f52152e28d00b8f442d8bad7d7432ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_81189_length_1207_cov_0.016245	1207	0.6338028169014085	bf12a37c35c97061241bc93aa0ed3b9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_85750_length_1173_cov_0.096834	1173	0.6052855924978687	4e2419532c85497eef776c12732ad246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_86163_length_1170_cov_0.091503	1170	0.4153846153846154	168598aaa54a941bf75c6199af3390a4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_89310_length_1149_cov_0.085714	1149	0.36640557006092256	4cc673f4c0304914264de5728df6fdda	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92146_length_1132_cov_0.047435	1132	0.5671378091872792	bcc0fa87315db3245065e6baba9d15d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92753_length_1128_cov_0.041788	1128	0.34397163120567376	a2dec8d27605b4d6311a473c7221efb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_93932_length_1120_cov_0.106758	1120	0.4276785714285714	050c4b5990af3ab53f86df9c6ebe5f55	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_94921_length_1114_cov_0.295567	1114	0.4281867145421903	3568d5edc0355a67074cee1e36a1cb18	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96251_length_1106_cov_0.110228	1106	0.39059674502712477	3a16b19445c83ec37eb75163c1206486	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_98055_length_1096_cov_0.070211	1096	0.3521897810218978	cec9496fe1605427b18a88f5b0dde536	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0397669	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_98323_length_1094_cov_0.190955	1094	0.3702010968921389	14858a683e8dad48e64ffef5a7ea63e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_100148_length_1084_cov_0.109645	1084	0.30904059040590404	1b35509ee0ca6681b4697fc159568b69	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109379_length_1037_cov_0.097015	1037	0.5689488910318226	76dacfffdf839c73630ef99ee9d2e246	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
