sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1_length_421278_cov_0.801237	421278	0.44755956874083147	af7e1565c53769ce6abed47c8d1fb48c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49_length_55928_cov_1.587401	55928	0.436883135459877	98f77ce633dc1ed6149ff2d256740964	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2337_length_7240_cov_1.898614	7240	0.39060773480662986	82adc0426c9f4f55afc9bab822fa80be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3711_length_5652_cov_0.123177	5652	0.5649327671620665	81c6b58c00526ce2d2b870702ccf4b8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5694_length_4507_cov_0.518149	4507	0.3674284446416685	93ae99b254746e43808363d0142f51ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8972_length_3501_cov_0.136096	3501	0.34732933447586406	9c8ee1cab8bb2a8badafd6ebe2154384	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9185_length_3455_cov_0.102503	3455	0.6248914616497829	6e97d439274a8d13c4522f60e81acbfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9489_length_3387_cov_0.132908	3387	0.656923531148509	48e58ce51748221c5f490dcf6bfa4573	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12074_length_2964_cov_0.093543	2964	0.4578272604588394	06c96c8b5c52c16e16fc2abe10526bff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13733_length_2764_cov_0.083302	2764	0.5857452966714906	9f4fd8b5fb6bde59f85654abc2249075	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20846_length_2181_cov_0.117195	2181	0.5286565795506648	d5b7ffc7859a82453d298b24069c46ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21008_length_2171_cov_0.079151	2171	0.6678949792722247	0d756ac3561b8f11e64b705d1dd08596	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23469_length_2042_cov_0.190942	2042	0.4285014691478942	f5c9f03d700ac288ec557f00f9a853ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24277_length_2004_cov_0.108136	2004	0.6262475049900199	df2fabfb94e28e950d766a5e5cc09236	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26893_length_1894_cov_0.055153	1894	0.590285110876452	bb5727a02fb25eeda6611461fd42904e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31214_length_1743_cov_0.219586	1743	0.42512908777969016	02635b64f51c839b1263fdcb36eb563f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35561_length_1621_cov_0.080158	1621	0.6613201727328809	2f6ac128a0846427ba8dab431bf60367	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43666_length_1440_cov_0.130500	1440	0.5958333333333333	52ab17f6e4f7e39e36087b9ef90a4318	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47003_length_1382_cov_0.073266	1382	0.6266280752532561	5455b43aa67dc5d368232420a89bba01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48910_length_1351_cov_0.111022	1351	0.306439674315322	40a4db66253f11d5eb5495db112568a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49728_length_1339_cov_0.083065	1339	0.6452576549663929	2b761893d29150a8fc81c07a157dd437	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55241_length_1259_cov_0.112069	1259	0.5885623510722796	1ed5eec4de38c624ea913eeb7aa00755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57341_length_1233_cov_0.160494	1233	0.37550689375506896	1bc8e694a807bd4beaf231a20f36e63f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58761_length_1216_cov_0.075201	1216	0.6463815789473685	7d40579ac584e4e94083ec0124f07ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60907_length_1191_cov_0.126374	1191	0.32073887489504616	312be815378fbad55ea41d17544e7725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61406_length_1185_cov_0.109576	1185	0.3679324894514768	6792d12c3393a6bc139e4cd98e2a165e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_71689_length_1084_cov_0.025381	1084	0.6254612546125461	8f326af12ef63205740bc65f1a1b16bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73293_length_1070_cov_0.060762	1070	0.6261682242990654	912d43aa7584465c106e2bb2f99a9120	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77600_length_1036_cov_0.056564	1036	0.5733590733590733	ffea339023a7f329d3b24a83baf46cca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79414_length_1022_cov_0.072589	1022	0.3776908023483366	bb7403e6baa6069037d5ba9e647dfff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80342_length_1015_cov_0.098253	1015	0.5812807881773399	7bd88cc9cf2078ff4bc255396f15b434	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
