sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_11_length_121427_cov_5.710603	121427	0.5409258237459543	736ffc03123d8edbbbea74a105d035e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_12_length_104835_cov_16.562004	104835	0.6011828110840846	003161c1fd2ec633d90cb564b56eeb32	not tested	rep_cluster_558	001954__CP015042_00026	MOBP	NC_023148_00033	MPF_T,MPF_T,MPF_T,MPF_T,MPF_T	NC_009955_00049,NC_009955_00053,NC_004574_00087,NC_008042_00056,NC_023148_00034	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_b4e6330218bee5f4eac94972e78c508e	-	NODE_14_length_91626_cov_16.897429	91626	0.6138104904721368	abece23c80f6ccf0bcbba262bda4d8ac	not tested	rep_cluster_392,rep_cluster_610	001717__CP019309,002055__CP014801_00066	MOBP	CP028477_00051	-	-	-	-	-	CP022421	0.0794837	Sulfitobacter pseudonitzschiae	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18_length_57280_cov_17.945174	57280	0.5724860335195531	2118717a5f22838d53352f8057fdafae	not tested	rep_cluster_579	001983__CP021432_00100	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_20_length_47493_cov_18.943600	47493	0.5616196070999937	c44c1eb28e91ecd3478a39339a07f4f1	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	CP045378	0.0595738	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32_length_30233_cov_20.983905	30233	0.5379552145007112	3c6540df02f7df4310bb4819332dfcdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD007	AM406	NODE_64_length_23341_cov_42.342354	23341	0.5814232466475301	5b1834040423881fe80aa2b3c87e1dc5	not tested	rep_cluster_784	002262__CP020476_00032	MOBQ	NC_008388_00006	MPF_T	NC_008388_00003	-	-	-	CP020476	0.0175349	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90_length_20390_cov_2.778375	20390	0.3644433545855812	de361eae386d82f11357ffeeb6a0b7a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_339_length_11762_cov_16.537426	11762	0.582553987417106	c1b6a96ce6bc9ec1056f58e7e98efb62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_653_length_8612_cov_6.058264	8612	0.3892243381328379	0978a6c80e15da25413be5f7155936b2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_733_length_8154_cov_2.536189	8154	0.39673779740004905	45788104cebf0983d87d75223f23f7e7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_798_length_7757_cov_1.766258	7757	0.3862317906407116	8d9d58164fb069486940e91fb86f1597	not tested	-	-	-	-	MPF_I	NC_019394_00086	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_934_length_7196_cov_1.840637	7196	0.37854363535297386	631cff46098aba0403767933dd1bafbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_961_length_7092_cov_2.663521	7092	0.3871968415115623	097b2f1e8e084b8c95c35b1599c99c55	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1016_length_6913_cov_67.649545	6913	0.599161001012585	e60c62754f3033acc19f7e7cf874a4da	not tested	-	-	MOBQ	CP010723_00015	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1241_length_6309_cov_1.972303	6309	0.3609129814550642	5533e225347f8f32dffc01c8b29067d4	not tested	-	-	MOBH	CP032092_00035	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD760	-	NODE_1599_length_5638_cov_63.081242	5638	0.5869102518623626	b26cf9399fd82b0120dba49dd640bb32	not tested	-	-	MOBQ	CP045397_00001	-	-	-	-	-	CP045397	0.04288	Roseovarius sp. THAF27	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1713_length_5452_cov_2.315898	5452	0.41415994130594275	4f0ec2b32ccec6501bcf7c5cd7fb9f6d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1742_length_5403_cov_2.608786	5403	0.4356838793263002	9d57bdbb47e9e8f6a0a9822c88c596ec	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2092_length_4912_cov_2.428007	4912	0.4110342019543974	c4c1951e2dcb28c1cf94c55fae65d125	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2769_length_4252_cov_2.744040	4252	0.4303857008466604	b5fa663a34d8328389c4ec219446eac5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2993_length_4082_cov_1.857143	4082	0.370406663400294	8a5125ac2899eeb0e679810eb45f9531	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3066_length_4030_cov_1.676927	4030	0.38486352357320097	5a03e955cc303e588d8f3ccb0296a7e1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3867_length_3543_cov_2.811266	3543	0.40276601749929436	7f80a2158df400d99d781042be5132c0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_4035_length_3458_cov_2.813337	3458	0.4051474840948525	d36a6ab820d8ebebc60ddf32acc50ebf	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_4576_length_3222_cov_1.394813	3222	0.35350713842333953	c93aacef6de58d45a0689513957b99e8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_4702_length_3178_cov_2.535563	3178	0.42448080553807427	571bc58a3621c6ea829d127d443c54d7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5248_length_2998_cov_2.069679	2998	0.37958639092728486	18bf6bb156fd055048db02af28770808	not tested	-	-	-	-	MPF_I,MPF_I	NC_019394_00096,NC_019394_00097	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5773_length_2847_cov_2.431951	2847	0.46961714085001754	c8f430bbb7e6973a2fb567b6ef18bb91	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5840_length_2828_cov_1.955661	2828	0.41725601131541723	a05988122ffe4a3b6d67fb83aad146c0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_5872_length_2820_cov_1.547593	2820	0.36950354609929076	7902b967324069c391f6855c6f1e7aa1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6387_length_2698_cov_13.008080	2698	0.47998517420311343	a1c984a20ed8be73c620ce3748f5973f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8287_length_2338_cov_1.677088	2338	0.41060735671514115	d6e29d582defb97f7338e68378d2c369	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8607_length_2294_cov_1.676082	2294	0.38578901482127287	d3c2edce243042732a32a58813cbd16d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8710_length_2280_cov_2.079321	2280	0.4039473684210526	d9fcd3976fb8ae31432cc6d5a422abc5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9062_length_2231_cov_1.446529	2231	0.3823397579560735	5d4e975383bc0641041eb586ad4b0617	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9228_length_2210_cov_1.791568	2210	0.3923076923076923	ef40b26736f4dcd15d20638179003b0c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_9255_length_2206_cov_1.784528	2206	0.6074342701722575	c498685b5296c944e4b937ca61a5ed4a	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10749_length_2035_cov_1.367769	2035	0.38427518427518426	c0217785fbd3ccc31298810cec624009	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11038_length_2006_cov_2.200839	2006	0.40628115653040875	42b7706fb26e28e9f5f501343b2f8ee3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11114_length_2000_cov_2.376644	2000	0.3845	ef05dd13fa5bd872d2761718224b37d2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11291_length_1983_cov_1.088110	1983	0.5990922844175491	57489abf994dbb20e6e7c4ee0bf5657c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_b4e6330218bee5f4eac94972e78c508e	-	NODE_12162_length_1907_cov_1.067478	1907	0.5589931830099633	df833c8f3df5082d811c7660a540d35a	not tested	-	-	-	-	-	-	-	-	-	CP022421	0.0794837	Sulfitobacter pseudonitzschiae	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_12218_length_1900_cov_3.291505	1900	0.4047368421052632	bdf26b0dab420dbdd9f1b202463d27ca	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_12879_length_1849_cov_2.709143	1849	0.4034613304488913	11bad59273af7a819f465c64ff71e4e3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12888_length_1849_cov_1.094857	1849	0.5527312060573283	a4557357c7799cfbeef3e3c2c7a06f82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD762	AN413	NODE_13246_length_1822_cov_1.393500	1822	0.5559824368825467	611ea74de71148c806a376fcd1deb3f0	not tested	-	-	-	-	-	-	-	-	-	CP025814	0.0188675	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13418_length_1809_cov_1.885380	1809	0.3919292426755113	9cf6028bc4b668b088dfe8187258dcf2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_14055_length_1766_cov_1.607079	1766	0.6336353340883352	afcca37639012bfa1f8b742505ff5e4a	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD762	AN413	NODE_14102_length_1763_cov_1.183894	1763	0.5099262620533183	ddd86dc5eff82b53809af27a2cedffcd	not tested	-	-	-	-	-	-	-	-	-	CP025814	0.0188675	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14696_length_1727_cov_1.935504	1727	0.3995367689635206	66c56c15be02f553900754fded3ddda3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14790_length_1721_cov_2.565968	1721	0.4032539221382917	aca44399999a92e3c8ca1b8f8c00ff0e	not tested	-	-	-	-	MPF_I	NC_019394_00098	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_15169_length_1697_cov_1.682103	1697	0.4266352386564526	6191e91eaacff58303b8a24c88cf30cc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_15629_length_1672_cov_1.724094	1672	0.3977272727272727	ffdba1dd84aef19626493f16edac50db	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_16312_length_1635_cov_1.720052	1635	0.3474006116207951	b5ad67d961dce3267d53fe50a85efd6d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16406_length_1630_cov_1.291966	1630	0.5668711656441717	650485be2602ea0bc7715a0528278ac0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_16799_length_1610_cov_1.537392	1610	0.5850931677018634	2eb9c2fccf93499709982ba03b49a770	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16878_length_1606_cov_1.262110	1606	0.6407222914072229	5603b46b98b86a4615c8f57ccfa4b4c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_17092_length_1596_cov_1.398130	1596	0.4548872180451128	aedc7f67f4c1b9c0f36af9e9a2d11312	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_17251_length_1586_cov_1.201076	1586	0.5668348045397226	c5a891c2aed0964dcc2267b4927cf219	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_17485_length_1574_cov_1.568814	1574	0.6149936467598475	a6ab13a9d89c8ddddddbc50e1e8958d2	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_17564_length_1570_cov_1.745751	1570	0.6203821656050955	f41e73fcd52311e725102b8ff58564af	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_17650_length_1566_cov_1.711656	1566	0.3716475095785441	f0e7b9dc84e13a0cb0775c690787c312	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19540_length_1482_cov_1.420824	1482	0.39473684210526316	70dd8d1d7ef268a4dd0106f781499d35	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20019_length_1464_cov_2.487912	1464	0.42418032786885246	cfeec81e7ea93ee15137cfb35097075e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_21401_length_1412_cov_2.035034	1412	0.40580736543909346	85a923e0707d6b1779ffbc77821f7183	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21866_length_1396_cov_16.682344	1396	0.4154727793696275	03f03bb71cd218e95e190fe2eb2c287d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_22188_length_1386_cov_2.350427	1386	0.386002886002886	70ae1ded43f83ddf17776f71e79b085b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_22531_length_1375_cov_1.245298	1375	0.4203636363636364	8b75e3e10a7baee1be81a02af749b4b9	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22535_length_1375_cov_1.083856	1375	0.6152727272727273	d39fdfbaddad6ea505b3db7cb2d59484	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22931_length_1362_cov_4.620744	1362	0.3788546255506608	97bdd659336db32f0157d9d420337fe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_22992_length_1360_cov_1.707375	1360	0.3875	ae9cd9f9aed35e79d2769ee72f5a1067	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_23695_length_1338_cov_1.947538	1338	0.38789237668161436	758bad43ae03de2840e3143b0799ecb2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24167_length_1324_cov_2.951837	1324	0.4123867069486405	e7ed8255e36e43b97d1a9ce9ad5e13e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24400_length_1318_cov_1.080394	1318	0.33687405159332323	327625f4b80c8e40c33964edf665728d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25167_length_1297_cov_1.522538	1297	0.40323824209714726	0660c591322faff55f7d489bc721f8f4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25740_length_1282_cov_1.675402	1282	0.4282371294851794	bf7c4af388e91371362a0ccf9ca59ffd	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26167_length_1272_cov_1.803922	1272	0.5982704402515723	6b8249fb536316ec5e0897e406fff873	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_26939_length_1253_cov_1.623917	1253	0.42697525937749403	1b90728d8a439d57997ea31561f85734	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_28876_length_1208_cov_1.227232	1208	0.451158940397351	2ac4ee8b88f92e535d59f0c86b9de03d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29735_length_1189_cov_1.744954	1189	0.48444070647603027	bdac5dad740ec640efac6ab932ac0890	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	KX243413	ISVvu2	repetitve element
filtered_contigs.plasmid	plasmid	AF003	-	NODE_30066_length_1182_cov_1.735919	1182	0.3840947546531303	45858ed138dc6c7564ee94d6433cb8f9	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31257_length_1158_cov_0.960340	1158	0.5604490500863558	a9a572e7b1ca3b691117667c70d24772	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_31412_length_1155_cov_0.929924	1155	0.6155844155844156	47006c6c1694b468259b94e713f0a7f0	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_31429_length_1154_cov_1.878673	1154	0.3821490467937608	5f050791ffb146f8a48e0e688774f9a3	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_31647_length_1150_cov_1.430067	1150	0.542608695652174	e435f486c8412e71691a473bd4a35fee	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_32222_length_1139_cov_1.092308	1139	0.5496049165935031	c71e0d086807deee22b0a79cdb31bf64	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_fb3af728cbcee997ca98e5b26d544ced	-	NODE_35346_length_1084_cov_1.305584	1084	0.5710332103321033	98ec6aaaeae8a64a53053a33c120d028	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0862491	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36718_length_1062_cov_1.678089	1062	0.3691148775894539	5e512bcf7e3ad19dbad6d79bbf80489f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38123_length_1041_cov_1.270701	1041	0.5360230547550432	82d59a6fb34c0d59648e239b6306384d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38302_length_1038_cov_2.913738	1038	0.4373795761078998	23b2e07b06b53a97bd681043fa435510	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_38877_length_1030_cov_1.538131	1030	0.41359223300970877	6172e574b721d96e06cdd9484d578703	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0291421	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39076_length_1027_cov_1.821121	1027	0.39727361246348586	e3b81f221800918a162fda4fdaf4a1bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39471_length_1022_cov_1.282774	1022	0.5205479452054794	33b57ca054e8b6358eef0bf2dadf6541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39940_length_1016_cov_1.291167	1016	0.5875984251968503	d8ad131a9138a7505457f5225bc5bb39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40359_length_1010_cov_1.371021	1010	0.5495049504950495	baa3a9b35a836d5879776fd7c0388ebe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_b4e6330218bee5f4eac94972e78c508e	-	NODE_40606_length_1007_cov_1.100220	1007	0.6425024826216484	e55775928a2756c0289e83a90aad3428	not tested	-	-	-	-	-	-	-	-	-	CP022421	0.0794837	Sulfitobacter pseudonitzschiae	-	-	-
