sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AD665	7	32743	0.6426106343340562	5f13f021b5bace0389550df3f47744f6	rep_cluster_754	002232__NC_019376_00020	MOBQ	NC_020542_00048	MPF_T	NC_014005_00036	-	-	conjugative	NC_019376	0.0463343	Sphingobium fuliginis ATCC 27551	AD665	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AB593	14	57767	0.6120622500735714	d854405b0fbea48f15cb63dd37ceab17	-	-	-	-	-	-	-	-	non-mobilizable	CP010955	0.0244475	Sphingobium sp. YBL2	AB593	AK436	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AA712	72	198840	0.6403439951719976	4169fef037b84db61950d779c95a23b7	-	-	-	-	MPF_F	NC_020562_00040,NC_020562_00037	-	-	non-mobilizable	CP023451	0.0487413	Rhizorhabdus dicambivorans	AA712	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AD061	15	54051	0.6004699265508501	b0440d9157082fd0c4c71c792b2c2c0c	-	-	-	-	-	-	-	-	non-mobilizable	CP015441	0.0482105	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:AD735	30	100614	0.6222990836265331	9699b54f9318f0b50c7ce5973e83a38a	-	-	-	-	-	-	-	-	non-mobilizable	CP022748	0.0307758	Sphingobium hydrophobicum	AD735	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_7c7effdd5b342b335dab5ea347699eb5	9	27536	0.6235473561882626	7c7effdd5b342b335dab5ea347699eb5	-	-	MOBP	CP022750_00078	-	-	-	-	mobilizable	CP022750	0.0642645	Sphingobium hydrophobicum	novel_7c7effdd5b342b335dab5ea347699eb5	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_65eac7395c0482e647f7d049b86cc205	18	51887	0.38273555996685105	65eac7395c0482e647f7d049b86cc205	-	-	MOBH	CP032092_00035	-	-	-	-	mobilizable	CP032092	0.064825	Pseudoalteromonas donghaensis	novel_65eac7395c0482e647f7d049b86cc205	-	genus	Pseudoalteromonas	genus	Pseudoalteromonas	-	-	-
filtered_contigs.plasmid:AC442	6	20249	0.5996345498543137	7af693db71fe3ac62e6233ddbff282f3	rep_cluster_1617	001001__AB244976_00001	-	-	MPF_T	NZ_AGFM01000123_00014,NZ_AGFM01000123_00016,NZ_AGFM01000123_00020	-	-	non-mobilizable	CP009296	0.0331502	Novosphingobium pentaromativorans US6-1	AC442	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AB298	1	5903	0.5996950703032357	292d281c3f0fdf9088792b9e7a22d37f	-	-	MOBQ	NC_008246_00003	-	-	-	-	mobilizable	CP020542	0.0539403	Sphingobium herbicidovorans	AB298	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AD387	18	41212	0.6100165000485296	7a88c1b5a05a6b56a414fcce001624a8	-	-	-	-	-	-	-	-	non-mobilizable	CP031590	0.0496454	Rhodobacteraceae bacterium	AD387	-	family	Paracoccaceae	family	Paracoccaceae	-	-	-
filtered_contigs.plasmid:novel_ef87739e025c9eec06ac58f7f26e9ae4	8	21120	0.6562973484848484	ef87739e025c9eec06ac58f7f26e9ae4	-	-	MOBP	AP012223_00131	-	-	-	-	mobilizable	AP017658	0.0730018	Sphingobium cloacae	novel_ef87739e025c9eec06ac58f7f26e9ae4	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AF502	6	15253	0.6049301776699666	00195b6c9f7d324bc0868bd45b939f3d	-	-	-	-	-	-	-	-	non-mobilizable	CP000357	0.0319897	Sphingopyxis alaskensis RB2256	AF502	-	genus	Sphingopyxis	genus	Sphingopyxis	-	-	-
