sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_2_length_109457_cov_21.320864	109457	0.3990790904190687	100e200add37cc0d9733ae4dcf7a9015	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9_length_58353_cov_7.694150	58353	0.38375062121913184	63ad766d79a68f11027774e2870ef44e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48_length_19150_cov_6.739069	19150	0.4370757180156658	4af9fd6f5fc988e05d4b879271771181	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_141_length_11916_cov_3.832106	11916	0.45929842228935885	99d7304871e6d9f82b5cbff41587d189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_271_length_9275_cov_11.459350	9275	0.40830188679245283	dcb1a4c5591500b8a3059764c2913229	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_335_length_8556_cov_14.070238	8556	0.4288218793828892	94d01fbe80e95e43032d77e3b05a28ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_411_length_7752_cov_20.284072	7752	0.3881578947368421	e50c1ecad09a665ac9e7d700b04c8720	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_431_length_7585_cov_2.256612	7585	0.37218193803559657	7f57c751720e15d82331f0ca2f98092f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_469_length_7367_cov_11.692350	7367	0.43138319533052805	0b7577984e8e9420ce6fb3fd9064444a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_497_length_7177_cov_4.053829	7177	0.35390831823881846	7058cf6729acbcf70f69dd30d5195834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_807_length_5964_cov_4.952771	5964	0.47619047619047616	703ffdf51f662592a712d51b5af27744	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_819_length_5926_cov_2.666724	5926	0.3965575430307121	429255d1d1ccbcaa43bd0512ed3e24ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1965_length_4148_cov_3.592492	4148	0.4662487945998071	2ed74f090511ec384a4603fbce73a4bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2923_length_3480_cov_5.349009	3480	0.4189655172413793	316a0096f58d564ce11215b7b0b0926c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3523_length_3194_cov_2.355089	3194	0.4004383218534753	50212e5270098c2f6b685c57dd2228b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3659_length_3128_cov_2.853747	3128	0.3967391304347826	05451ac374f4f697d14f9afe2ee19dd8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5004_length_2716_cov_8.922048	2716	0.3858615611192931	9524ec0de00dd96553597bdb5c3f200a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5584_length_2574_cov_3.273535	2574	0.34382284382284384	fbc28c7b6b964c87591604fe7b32cd35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5728_length_2544_cov_2.702658	2544	0.4925314465408805	7bc334a72230152266e519ea106b059f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5738_length_2541_cov_1.628174	2541	0.5308933490751673	ff99a5290798e2bdb0e9a3539da563d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7461_length_2256_cov_2.865090	2256	0.3958333333333333	7e198dbb02eb1926ea2e37f7f5398a57	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8528_length_2114_cov_2.615385	2114	0.34815515610217596	b630169634c115b49d9881594f6ad040	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9702_length_1983_cov_11.371550	1983	0.4079677256681795	d012f0dd4607fc592bc0c8c0e2712be2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11443_length_1832_cov_1.979804	1832	0.5147379912663755	656c4774b944f6e8c26fa9bf41bacbdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11468_length_1830_cov_9.114385	1830	0.4748633879781421	decff62a83c796eb605675d998e78da9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11540_length_1824_cov_2.139710	1824	0.5630482456140351	d575a2b82475d3ec71469e057d363d25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13664_length_1677_cov_1.513942	1677	0.6308884913536076	9540661d38a6b042db2e872b92b527c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14231_length_1645_cov_2.039457	1645	0.40303951367781155	0eb168d31f657e9d0c7cbecf4b9c1df6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14653_length_1622_cov_2.787262	1622	0.5419235511713933	2dd24fadda0531f80a95eeffdb31c4c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15158_length_1595_cov_4.384358	1595	0.4269592476489028	f0b1a067ace5e93b51968bc2a89645f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16882_length_1514_cov_1.889753	1514	0.4035667107001321	de51c13335f50e2e0b9c3174fdd4dbb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17768_length_1478_cov_2.617839	1478	0.4025710419485792	3b12c87c0db15e2d1f11c57da77c3cdd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17793_length_1477_cov_12.533382	1477	0.44549763033175355	fba561deadaf2cb14a9ad543740ed6be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18498_length_1449_cov_1.222963	1449	0.5748792270531401	8e4735e226dc34c5c6d490ab50d06a8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18561_length_1446_cov_8.100223	1446	0.41009681881051174	7423959fe9bd7eeaf99234cbef58b189	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20501_length_1377_cov_1.590767	1377	0.4851125635439361	58a6ce446e3ada8a29010653d0627c87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21249_length_1352_cov_1.334397	1352	0.5835798816568047	62294f08f6b7e11d94a0da78a03f15bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22938_length_1301_cov_1.093178	1301	0.5695618754803997	1c2480386cd945b78061b2b31c31106a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23117_length_1296_cov_1.384294	1296	0.4367283950617284	809c1f92478d27552ead6431d6e3d7cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24053_length_1270_cov_2.174210	1270	0.4259842519685039	11c0951a07f09a021e5b6e28a9af83fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27106_length_1197_cov_1.279599	1197	0.6048454469507101	682f44f35a6e325678db68cd864e94a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29506_length_1147_cov_0.798664	1147	0.6390584132519617	72732c9784c11ecef2ccf1dce4bd7fe0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32676_length_1088_cov_1.265925	1088	0.37316176470588236	3de0615f2d8742f33c49e88bfb716ed5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32961_length_1083_cov_1.155488	1083	0.6352723915050785	ea6acc762e263fef3410600ce7794f13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	JQ004407	IS1326	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_36262_length_1030_cov_1.058002	1030	0.570873786407767	c981752c204933d9780d30ebc8846b5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36453_length_1027_cov_1.058190	1027	0.6075949367088608	f6ea9a5f19d042f13aa9bdd401f06ac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37966_length_1006_cov_1.090408	1006	0.5149105367793241	c0c2f1a9018f2e5bbfd6f148e4d9ceaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
