sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_2_length_99024_cov_0.203690	99024	0.6842684601712716	a0a4a7e1aea28e732d8d861b37c3e8f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3_length_89835_cov_0.230922	89835	0.6626259253075082	ef36ed84491145d81ac71c33e72522d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12_length_48195_cov_0.225715	48195	0.3732129888992634	3d4842d58fbc8e736b9fa9d11a5b8025	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20_length_40155_cov_0.206611	40155	0.6742871373427967	b034e979714e14df94a6d9858b54fc43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_283_length_12985_cov_0.086916	12985	0.6611474778590681	4d5cc2245beb62350a6d2b9c1ca46272	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_312_length_12495_cov_0.241207	12495	0.6569827931172469	c99a7711d495ff4a74171d1f4f352257	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_355_length_11960_cov_0.227300	11960	0.59314381270903	22a36a148f388d80da9f198ba73f46ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_423_length_10993_cov_0.411144	10993	0.6655144182661694	a5c38ce71e7f1ce7730329b61497a782	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_481_length_10441_cov_0.134403	10441	0.6480222200938608	24c66aa0b4d06c456f09e820335683f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_492_length_10347_cov_0.173302	10347	0.5999806707258143	a0b7fd62485c69bb94bc6a2b3e75bd21	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_d854077a3dae18acb660c75c7fcd36e4	-	NODE_504_length_10243_cov_0.096905	10243	0.6545933808454555	d854077a3dae18acb660c75c7fcd36e4	not tested	-	-	MOBQ	CP010958_00012	-	-	-	-	-	CP010958	0.0909306	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_797_length_8676_cov_0.071470	8676	0.6538727524204703	5e66a389fe365c63d29d2540ba3e6ea9	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_810_length_8649_cov_0.146550	8649	0.36200716845878134	3d3e915b7a9697cb7a5d2b10e2f42d16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_960_length_8076_cov_0.178639	8076	0.6475978207033185	a2963fa061e9b87e5ae44ca75e652f65	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0778587	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1141_length_7572_cov_0.091530	7572	0.6142366613840465	9f04847fa08cec334cb814542de851e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1292_length_7183_cov_0.109825	7183	0.6278713629402757	8c57720e07bdf1381e9e58102dffb26d	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0778587	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1365_length_7043_cov_0.258641	7043	0.3800937100667329	c8485e0f00da8e29d0e3e30d28ad5b2f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1463_length_6841_cov_0.149956	6841	0.3635433416167227	e1d8d6622d40df5b092bffaf5739126d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1555_length_6673_cov_0.122604	6673	0.6371946650681852	4766f852819f1153c2fd79a42af06588	not tested	-	-	-	-	-	-	-	-	-	NC_019376	0.0659724	Sphingobium fuliginis ATCC 27551	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1572_length_6654_cov_0.085431	6654	0.6185752930568079	a149967473cf024d06b83bf327dbb5c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_1709_length_6423_cov_0.159235	6423	0.6146660439047175	d6c8eca451af3fc42525a7f511d9f02d	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1749_length_6347_cov_0.076184	6347	0.6358909721128092	53642eacabb53c4e18792e4636d99401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_1849_length_6205_cov_0.172945	6205	0.3895245769540693	7663faeaeee55ef05ddb0d4aca598053	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_1851_length_6201_cov_0.234513	6201	0.4009030801483632	1163aa7a3a630b26f1041b06653b9884	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2033_length_5993_cov_0.089243	5993	0.6570999499415985	6b8524260db756548f1f8a765bc25d4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2138_length_5877_cov_0.140014	5877	0.6505019567806705	a4326ed022e241933c5107644381d819	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2462_length_5537_cov_0.104082	5537	0.597074227921257	8eadb364dc19cf9d7d829136936cb4a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2781_length_5255_cov_0.075252	5255	0.653663177925785	3d95f4c64607a97edd34dcaf9296e8a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_2939_length_5140_cov_0.102559	5140	0.43015564202334633	0566fe47762d3f8af8ccba78d0294902	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3309_length_4890_cov_0.067836	4890	0.6482617586912065	1bea8354d5e8be5537ac8c93adb865ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3402_length_4835_cov_0.066090	4835	0.6943123061013443	65d496e1dbbd5fd24c17317504852a97	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3421_length_4824_cov_0.149841	4824	0.6295605306799337	44d69cb02615a8fbdb8de3db95b06ddf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3672_length_4686_cov_0.090691	4686	0.6116090482287665	0d678707c03448126973109b4d91a993	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3788_length_4630_cov_0.084750	4630	0.6285097192224622	38e8411c1e1d00b4fba4fa443a0ba52f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4147_length_4461_cov_0.086428	4461	0.611746245236494	7c0db0fd3563591637312f841a052dfc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4398_length_4349_cov_0.079059	4349	0.46769372269487236	c2981a17298ba9fbd668610196a59495	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4458_length_4328_cov_0.149444	4328	0.6229205175600739	358df78b3b466985da46e6fa27e030fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4500_length_4308_cov_0.079591	4308	0.5967966573816156	58cd07a2a73379b750e6ddb26309e1e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4669_length_4242_cov_0.080135	4242	0.6334276284771334	e485f577d4b84c999da4bd86e805266e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4975_length_4138_cov_0.090121	4138	0.612373127114548	b3fa7065b7ee3322b61aa9c6518be910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_4998_length_4125_cov_0.080477	4125	0.6145454545454545	b68c7cf8eac3676ef8f263754bceea81	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5149_length_4072_cov_0.139693	4072	0.40152259332023577	622e46c9b106167139b2056e61ebec36	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5206_length_4057_cov_0.096008	4057	0.6095637170322898	31976f8ef92e1702b8c25546cba73043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5671_length_3902_cov_0.231396	3902	0.6401845207585853	4f04d3d1ccbe6769f4796f5e8d7224d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_6235_length_3747_cov_0.093750	3747	0.39685081398452093	8aa432e12cf8ef09e6dcd803f98477af	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NC_019394_00096,NC_019394_00097,NC_019394_00098	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7182_length_3514_cov_0.096340	3514	0.6013090495162209	d70a6346094d11f440500c5c0adf2d9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7622_length_3434_cov_0.142429	3434	0.40244612696563775	ae90ed83a03bc6de92e43e930ba2a16e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_7678_length_3420_cov_0.094550	3420	0.6035087719298246	d522de7c3c89a6154fb2fb0cc4ff9689	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8008_length_3358_cov_0.084689	3358	0.6334127456819535	9f1a4d85bf94c33f7c8a12934408180c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8563_length_3268_cov_0.082045	3268	0.6447368421052632	ae3e8f4e523fdb5f3c838c4d9c6f23f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8765_length_3235_cov_0.094388	3235	0.617001545595054	78e5fef1adf56dc4bbb0514791776cdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_81370277b9f70e2a15907eaa7dba2a9d	-	NODE_9197_length_3166_cov_0.126834	3166	0.6238155401137081	6d6fe2bcda09e4a0710847e08c76901f	not tested	rep_cluster_1319	000637__CP004038_00178	-	-	-	-	-	-	-	CP012705	0.0887833	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_9544_length_3115_cov_0.087202	3115	0.3922953451043339	f1a3d840d8731d2136879f882c9d60f4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9641_length_3101_cov_0.067955	3101	0.6152853918090938	c0b8a5291df19297446d0619547f0ea7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_9793_length_3077_cov_0.065480	3077	0.6603834904127397	fd8da233a8b1de4fb027e557d9177ebd	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9861_length_3067_cov_0.145216	3067	0.6713400717313336	85298a1cff7772c465ea9e069df024bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10129_length_3032_cov_0.100239	3032	0.6052110817941952	eeffec2b7accad185d9112330e25a78f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10446_length_2990_cov_0.077828	2990	0.6250836120401337	e8c61e8562701ff17fb90893a216b0d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10579_length_2973_cov_0.086987	2973	0.5795492768247561	598db798fbdd02521b07ff5bcc28b393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10870_length_2936_cov_0.340501	2936	0.6338555858310627	7ce3f77558f0942fb8cbf00821518a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_81370277b9f70e2a15907eaa7dba2a9d	-	NODE_11236_length_2892_cov_0.056570	2892	0.5964730290456431	6caac0fc97680a990c80ca48af2544a0	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0887833	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12428_length_2760_cov_0.090943	2760	0.6076086956521739	eaecbeb8df93fae43cd89011a493d06c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12779_length_2724_cov_0.080381	2724	0.6497797356828194	8a4185d27d8c174f32d7dd63e097b258	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_12892_length_2713_cov_0.081102	2713	0.40803538518245486	25c44de05d404dd327316cc0124cf57a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12893_length_2713_cov_0.075363	2713	0.5949133800221157	51d5661c71dd6534d3f763073d5219a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13042_length_2698_cov_0.078107	2698	0.5952557449962935	c825db7bf02c8e9b9ea92cb687f7be82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13276_length_2677_cov_0.081846	2677	0.6425102726933134	bc6e9db4b54d81b50d304df4ed45e325	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13318_length_2673_cov_0.088967	2673	0.6101758323980546	c3d1dbec18b7e01b8832b752e66a6870	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13387_length_2665_cov_0.099766	2665	0.6056285178236398	a997ae5b5ec9a478e9ca29d09dc595ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13599_length_2646_cov_0.093443	2646	0.5657596371882087	380357f358ff0684288a9ff4644b6825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14180_length_2594_cov_0.099800	2594	0.5797995373939862	d26e5bc0a630e99310c62dbabaf29a16	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14462_length_2569_cov_0.094737	2569	0.585441806150253	88a7e64997f611ec49d8b3fc2dde927f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14691_length_2551_cov_0.074633	2551	0.6193649549196394	6ab9bf410073a43f899e6f7877e20f88	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_14927_length_2534_cov_0.345791	2534	0.4104183109707972	263a1c1d592c758a25059dcb79cc941a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14996_length_2529_cov_0.086420	2529	0.5903519177540529	fc80ad2d5d1033204d2a0faad91cab7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16218_length_2434_cov_0.098929	2434	0.6199671322925226	36c42c1a89cf6d11ee66f4a3a34c7298	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_16530_length_2413_cov_0.086863	2413	0.563613758806465	5cd54de85de5fff28020c0b3ed3b2b6f	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_16568_length_2410_cov_0.075292	2410	0.35601659751037346	9bdad21b2359537d46add861c9d19e42	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16817_length_2391_cov_0.066754	2391	0.6398996235884568	6c7165f6d36f26ead7e785076d9b51e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_16870_length_2387_cov_0.059878	2387	0.6560536237955593	1db82b7143ad927e30fb1915dc33d994	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17002_length_2377_cov_0.079895	2377	0.6247370635254522	94fe4f3efca956ba0e069f218812aa7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_18360_length_2293_cov_0.072015	2293	0.6384648931530745	73ea33288f66f2cbce63d6cc64375a21	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19495_length_2225_cov_0.081373	2225	0.6476404494382022	2fb0cc49eb06acb487a7e8988e1aa1a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_19543_length_2223_cov_0.064501	2223	0.3832658569500675	439517b91708fbdb0306a33e942f7202	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_21389_length_2124_cov_0.077037	2124	0.6228813559322034	69c76cb80e2d5badcce072a9e318d18b	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_21431_length_2122_cov_0.084528	2122	0.6305372290292177	2f1da4abf24860dff91e50740dbb02c8	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21460_length_2121_cov_0.063304	2121	0.6822253653936822	85ccbdceaac66a85c15a255458e49962	not tested	-	-	-	-	-	-	-	-	-	AP012223	0.0778587	Sphingobium sp. SYK-6	-	-	-
filtered_contigs.plasmid	plasmid	novel_81370277b9f70e2a15907eaa7dba2a9d	-	NODE_21848_length_2104_cov_0.090274	2104	0.5741444866920152	99ca098afd6b47ecce8036dc363c468c	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0887833	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	plasmid	AB294	AK011	NODE_22168_length_2090_cov_0.102963	2090	0.6105263157894737	3291977b120158df606f9d02aad7fda0	not tested	-	-	-	-	-	-	-	-	-	CP029769	0.0227838	Sphingomonas sp. IC081	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22296_length_2084_cov_0.087657	2084	0.6108445297504799	09dd710793c0c5e9e8c734a045c4b9dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22820_length_2061_cov_0.070336	2061	0.6545366327025716	45a8165563b90e036844218921ff8e91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_22858_length_2059_cov_0.063265	2059	0.6600291403593977	d64479a8adc13d0d379a617675d1b374	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23549_length_2029_cov_0.102073	2029	0.590438639724002	f319d8f8d841ab25b97198e230d7a109	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_23766_length_2021_cov_0.080645	2021	0.6472043542800594	f7ddef0693d473280691360dd6200fe0	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_23825_length_2019_cov_0.050000	2019	0.379395740465577	69cf075751102d6649bfb1bfff3da63b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24308_length_1999_cov_0.196842	1999	0.6113056528264132	e5857a198b250405569ed7501618df52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25493_length_1953_cov_0.104639	1953	0.5709165386584741	04c60fd0f458d33e7b21feaf504d87e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_26841_length_1903_cov_0.238914	1903	0.41986337362059906	7221ccfb384fe6f984c4ce6207c7ed87	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_27114_length_1894_cov_0.079666	1894	0.3880675818373812	0532eb2ebb84d2f0ee860641e13f8a44	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28216_length_1857_cov_0.090444	1857	0.6101238556812062	93823b0f2e1781d3b79e7520bcf6dd1b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29467_length_1817_cov_0.115250	1817	0.5916345624656026	d647366cef570bd6319f5d00a0aecfcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29610_length_1814_cov_0.061808	1814	0.6163175303197354	399c0f1746a51de4273c6ec267e85622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_29910_length_1805_cov_0.089683	1805	0.6587257617728531	6d3d97fc0ee7e6daf6dc75b31b5cb84a	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30424_length_1789_cov_0.073373	1789	0.6277249860257127	69b0dae20c0e531fcc3fc17d06ce44b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31319_length_1763_cov_0.081731	1763	0.6579693703913784	27c2492cb7634b8b42e410d3370b8395	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31432_length_1760_cov_0.078868	1760	0.6539772727272727	1812d0782534d6bca5d26bcd2b956fec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_31528_length_1757_cov_0.082630	1757	0.39100739897552644	e53e43b97b4fe774e5bb8596cc683882	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31823_length_1749_cov_0.083030	1749	0.5860491709548313	f35adb1d602dd705e238d457c77c0589	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32571_length_1729_cov_0.072393	1729	0.6373626373626373	a6c56ab59645aafd1f232c701f871980	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33101_length_1715_cov_0.084158	1715	0.6029154518950437	6865d2f3f11bb76b18456764daca4635	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_33431_length_1706_cov_0.086497	1706	0.4079718640093787	3dfe0c264600a6f1aad81a8ef12db5be	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33946_length_1694_cov_0.057680	1694	0.69185360094451	a8f350fd1705ca4f26c4c1f226aa14bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_34211_length_1687_cov_0.068010	1687	0.3888559573206876	975a67b43f7c0760c314032eabe9719b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34248_length_1686_cov_0.061752	1686	0.6648873072360617	82f0097875cc0fdb9c6b47e0af45de58	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37001_length_1622_cov_0.102429	1622	0.6202219482120839	074f059a2f0c4d796f235900ac815c03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37687_length_1607_cov_0.068966	1607	0.6683260734287492	3aafd78218051a0cd12e9157b552d1d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_38135_length_1597_cov_0.064085	1597	0.39574201628052597	887b4586d374924165f1bb24329e293e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_38508_length_1589_cov_0.079866	1589	0.6028949024543738	b5c38fb50e0aae965c86d03ad3966aa5	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38936_length_1580_cov_0.039838	1580	0.6443037974683544	5d627195f3c804a16085337c523d7587	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_81370277b9f70e2a15907eaa7dba2a9d	-	NODE_39741_length_1562_cov_0.062884	1562	0.5845070422535211	4715dbe97877c21cef78c9a894187ae9	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0887833	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_39813_length_1560_cov_0.210815	1560	0.41410256410256413	b75f1b69f0ba03e98d4a168b940aa5f7	not tested	rep_cluster_1371	000701__NC_021718_00105	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_40079_length_1555_cov_0.071429	1555	0.6282958199356913	cc5d792f893e118f35a855d2e8341da9	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40926_length_1538_cov_0.059764	1538	0.6631989596879063	883a73cc6aa7ed5a7b08bb335dc70fc1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_41411_length_1529_cov_0.060839	1529	0.44931327665140613	407753a5a33c08a06163526a6b869941	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_42497_length_1508_cov_0.045422	1508	0.6511936339522546	6388aad38ce2b99ef95f43bea397dbff	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_42580_length_1506_cov_0.079602	1506	0.39176626826029215	3ee6c6a3ca5959cfa60eae2090432568	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_42583_length_1506_cov_0.070362	1506	0.43691899070385126	03869b84ae5da3e1a05ec3fa4ab49301	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_42589_length_1506_cov_0.060412	1506	0.42363877822045154	61c7d3086cad1b0e2e8abce7f3ae6d2c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43280_length_1493_cov_0.116930	1493	0.6322839919624916	9389523c482a65489e3f662ecfeb761e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_43644_length_1486_cov_0.108147	1486	0.620457604306864	91a961866eb0c2fbe192282b395901f8	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46040_length_1448_cov_0.101557	1448	0.574585635359116	1bd8465e703eb18ccc2b7c32c4104108	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB294	AK011	NODE_46875_length_1435_cov_0.099551	1435	0.5616724738675958	07156ec53b6d2f037fdaa89fbd03b5dd	not tested	rep_cluster_1840	001267__NC_006826_00004	-	-	-	-	-	-	-	CP029769	0.0227838	Sphingomonas sp. IC081	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47451_length_1426_cov_0.097965	1426	0.4600280504908836	998458404e05c739cec49d63d8e2e1dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48488_length_1410_cov_0.118230	1410	0.6205673758865248	2d41f3577b28c9ff37114d7af03b99f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_49083_length_1401_cov_0.085253	1401	0.6167023554603854	9a14b25530f6ba284d645563129c9418	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	novel_81370277b9f70e2a15907eaa7dba2a9d	-	NODE_49357_length_1397_cov_0.095532	1397	0.6442376521116678	48a86a19f4ecdfbc742d53721de18c19	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0887833	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49753_length_1391_cov_0.082043	1391	0.6635514018691588	eaefd63da4cb206dc8cd83263ef5635b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_50347_length_1383_cov_0.105919	1383	0.38611713665943603	081ed2d21b251190279919dade34f1a2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50972_length_1373_cov_0.257457	1373	0.5848506919155134	ec5e3a84b51568e24f75c552fd0e9ac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52458_length_1353_cov_0.082137	1353	0.639320029563932	0b8f32c725f99474689284881fbb13a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_54864_length_1322_cov_0.089943	1322	0.3903177004538578	c7071eeed7f65cebb3d624f7d4267032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55494_length_1314_cov_0.113580	1314	0.5928462709284628	70c6af0f1747b4c58124f918f8e7afc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55890_length_1309_cov_0.100000	1309	0.5798319327731093	de4b8ecce0e5df524b1b4fd2912b0832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56431_length_1302_cov_0.607648	1302	0.5737327188940092	3739e0cb090b7017fa0a264087f31c04	not tested	-	-	MOBP	NC_011960_00023	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_56714_length_1299_cov_0.083333	1299	0.3964588144726713	84d0f5799499c88630d4f722b1c53f4a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_57773_length_1286_cov_0.089301	1286	0.41135303265940903	3cc911ec7130c957d48826a059829de6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57775_length_1286_cov_0.083404	1286	0.4004665629860031	6d34bf28af8fc9f6bbdddb7bb28ccf2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58006_length_1283_cov_0.084459	1283	0.5915822291504287	5298de20c21e7b8f3107c6f350882d44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58365_length_1279_cov_0.073729	1279	0.6802189210320563	3f5efde1e56e5f64d5cb92b8bf7d626f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58386_length_1279_cov_0.050847	1279	0.6114151681000782	660c9b91b72081800c06820c57bb8a70	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59930_length_1261_cov_0.056799	1261	0.31879460745440125	f5c430b8211fe2d708a55ebe567b6efe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61814_length_1240_cov_0.083260	1240	0.6080645161290322	961dea2f1810446978039b26069e4e54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62986_length_1228_cov_0.037201	1228	0.6115635179153095	6b17c51c08a230dfedc5aa65350fabd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_63836_length_1219_cov_0.071429	1219	0.6521739130434783	02a7a77ef41b56440e3db6f56f2afac3	not tested	-	-	MOBP	AP012223_00131	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_65774_length_1200_cov_0.078111	1200	0.5941666666666666	b6a8dc828e353dbc83ab11b2e710a96b	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_67506_length_1183_cov_0.065498	1183	0.4057480980557904	e167bcb001f4430bda148dcafc265a1e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67920_length_1179_cov_0.068519	1179	0.44698897370653096	dc384c1d20646c09c7dbe8870435f791	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_71047_length_1151_cov_0.089354	1151	0.578627280625543	cf32d85b040ad3f7ef846a93dfe5b2cb	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_71149_length_1150_cov_0.207422	1150	0.6017391304347826	5e793a05a82b5878b66ae8e1a50c08fa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_71510_length_1147_cov_0.067748	1147	0.5719267654751525	91c238b8c350a387b70512f3a351074d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72198_length_1141_cov_0.083493	1141	0.6310254163014899	1b9df5f512ecce7f50930214d15db752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_73359_length_1131_cov_0.082364	1131	0.6021220159151194	40a2f829432d84e109d938126f8fdc79	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_73493_length_1130_cov_0.060136	1130	0.3938053097345133	eaeb039f57554affeb5d0d636614c876	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74073_length_1125_cov_0.084795	1125	0.68	ad31e68e50fcee0e028b7cf49163707f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_77342_length_1099_cov_0.071000	1099	0.5959963603275705	fb61f5d6bb5187e197ac352dd2d69bbe	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_79038_length_1086_cov_0.116515	1086	0.42173112338858193	14070f7bc3165eee46ec75a85b21be41	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_00a2b3aa3749463d168ac09cc4e3b41a	-	NODE_79323_length_1084_cov_0.105584	1084	0.40498154981549817	6ffe0944281f7cc2ed27c96c14220bdc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0656822	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AB593	-	NODE_82474_length_1062_cov_0.063344	1062	0.6421845574387948	8c2d24c83cd4c6c325335a4b2bc564af	not tested	-	-	-	-	-	-	-	-	-	CP010955	0.0287714	Sphingobium sp. YBL2	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83022_length_1058_cov_0.092805	1058	0.3742911153119093	44f58a5d4473840a467af787a600a2da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83768_length_1053_cov_0.101677	1053	0.396011396011396	c191385ff40bbdb8295112b315dadfea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD350	-	NODE_84858_length_1046_cov_0.051742	1046	0.6826003824091779	e74e0f38cf47a2c13b27cee434902e85	not tested	-	-	-	-	-	-	-	-	-	NC_015595	0.0579033	Sphingobium chlorophenolicum L-1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87635_length_1028_cov_0.065662	1028	0.6857976653696498	2c6237fe81c4448b646dbffb84ee2a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90356_length_1011_cov_0.069079	1011	0.609297725024728	ba3bf4f7d9b3d9cea38f4e51abff4a67	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
