sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_2_length_175539_cov_0.260556	175539	0.5817966377841961	8b027aa1aebd3ed289c77c83fa251b78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13_length_71507_cov_0.275683	71507	0.5825443662858182	15a990574b29fd2818fe184c1e65f34f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24_length_43364_cov_0.188328	43364	0.6175629554469145	644f1b39d44e8efcad1896878bfc6ac2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35_length_35472_cov_0.285755	35472	0.6295951736580965	a3eccf21370b8aceb540edbadf9b0e7b	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_46_length_28652_cov_0.650650	28652	0.6047745358090185	f759aa368b1ae6b669fafee7aa39a993	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_80_length_21675_cov_0.137699	21675	0.6424913494809689	af136227a652ae44a3f19d8d27a7da7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_90_length_20845_cov_0.181095	20845	0.6154953226193332	0d85a44c3c195c8972acac5543985b48	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_124_length_18841_cov_0.316562	18841	0.38479910832758346	ecc9138f8b59990f5756995faee1de54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_174_length_16993_cov_0.382384	16993	0.5670570234802566	deac503efce3cd23e7a18815849ba668	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_188_length_16258_cov_0.437589	16258	0.6129905277401895	f49079b7d9f95a2443c86d7cb9e9412f	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_234_length_14894_cov_0.134775	14894	0.6847052504364174	aa524d3b17a8e654c27021921d6ddae2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_519_length_11304_cov_0.219277	11304	0.6655166312809625	715d8b78d5378aabfd1b238ebd2fa4ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_524_length_11254_cov_0.384402	11254	0.6193353474320241	7749a722ec6b3e25065da7a5bdc851f4	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_603_length_10629_cov_0.183096	10629	0.3455640229560636	4df0628f79cadf09c8ffdbf2915cdbdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_662_length_10274_cov_0.286880	10274	0.6110570371812342	889c59859b862c8eb0015ad0c88a4911	not tested	-	-	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_663_length_10258_cov_0.416281	10258	0.6017742249951258	48b57c233d6c5c409075a4f2ddc54e29	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_716_length_9933_cov_0.250763	9933	0.570623175274338	8905869765e3847dc09ce79866f29c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_749_length_9765_cov_0.160356	9765	0.6608294930875576	b77fb597ce0444d077ecc2daa7a5ec47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_849_length_9239_cov_0.256127	9239	0.5866435761446044	2b4fe4450a4a23b462350c03d9e1dcf8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1437_length_7437_cov_0.279777	7437	0.5709291380933172	be5ed8b3ffa1d846800333df2afa62cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1544_length_7190_cov_0.170639	7190	0.36147426981919334	2fc794eaefc355990354add3cb54194a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1820_length_6719_cov_0.146677	6719	0.3842833755023069	dae456de086efc31021dd2f11ba4b8fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2785_length_5623_cov_0.164736	5623	0.35176951805086254	75a46e11ece5be51dac672a5c7cc7a40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_3041_length_5407_cov_0.121891	5407	0.5997780654706861	928206381e35c90aa1e26ada192f8636	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	CP000357	0.0417116	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3155_length_5320_cov_0.136755	5320	0.6607142857142857	1dc9608cefd813e012eaed332e841049	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3253_length_5245_cov_0.132336	5245	0.6217349857006673	d4dcf2c4f24dfdf783232918e3f92f18	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3390_length_5151_cov_0.158947	5151	0.3741021160939623	c66702402913ae42241c7063f2864834	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3521_length_5058_cov_0.365195	5058	0.6158560695927244	71a94fc520185da73d014c0f849b43e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3827_length_4869_cov_0.161426	4869	0.3647566235366605	634a51c849024fb90bd531f4512c22cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4742_length_4401_cov_0.098559	4401	0.6907521017950465	57346465956b728d39597f06065fbb0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4982_length_4296_cov_0.181797	4296	0.3393854748603352	99a3c9f4af45e6d650f46097b110dac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5210_length_4198_cov_0.172969	4198	0.364459266317294	871ba66300997af70cc55fb7d150bfdf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5845_length_3967_cov_0.218718	3967	0.37080917569952104	97a9b37799747c22a488e5dcdb473384	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_6101_length_3878_cov_0.080445	3878	0.5866425992779783	3a362e9de3fff8da9cbfa50f0a386d0f	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0417116	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6188_length_3853_cov_0.131859	3853	0.6293797041266546	9d1efd88f54476d269559c5e9cef79b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6795_length_3672_cov_0.173804	3672	0.5125272331154684	869173888e69ee2b6bbc0024b1db315c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP030858,MF458176	ISAba125,ISKox3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_7442_length_3508_cov_0.097976	3508	0.6268529076396807	cf2c7349d838f9a49379941287edb5e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_10193_length_2983_cov_0.362691	2983	0.5672142138786457	08d651135d663c846e84ea3ab4a38075	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_11361_length_2812_cov_0.186141	2812	0.6216216216216216	dab83ffc9c570ff40cc17b286031634c	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11727_length_2763_cov_0.135886	2763	0.39775606225117627	c582b6b7dfe8db87c872dfaf626de52f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_12093_length_2719_cov_0.412977	2719	0.5877160720853255	b432544a9b2ee7e59f1c4d18119e73e7	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12376_length_2688_cov_0.131325	2688	0.6402529761904762	4437bfb8734dac9e93bb76f41f243c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12694_length_2653_cov_0.099843	2653	0.6517150395778364	2dc5c8c48966cfbc125da69b99c22d9e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12869_length_2634_cov_0.101381	2634	0.6340167046317388	31e34b95b620ccb14b666e846afc23b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15283_length_2400_cov_0.139505	2400	0.5970833333333333	5d5382839b988cea2588e9b3c82501d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17119_length_2253_cov_0.104921	2253	0.5969818020417221	e22120764301f541b4d6665e34c4c9e1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18471_length_2159_cov_0.084951	2159	0.6137100509495137	80e5c5dad0ed42b13497bd445d4bfc95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18788_length_2139_cov_0.055392	2139	0.6549789621318373	3e5ccc8d2496ed036de97f414f700e82	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21650_length_1979_cov_0.139362	1979	0.6427488630621526	38f17189f5e8b3257627c357a00ef1ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21723_length_1975_cov_0.091684	1975	0.6232911392405063	2dc1183895c3b6cea6049dc2eaa5d98d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_23618_length_1885_cov_0.094065	1885	0.6159151193633953	077a17f1c17bdba68a1b648d5ea2b475	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25614_length_1801_cov_0.092244	1801	0.5802332037756802	97ff0fcc0572d98fabc19bffbfb204ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28964_length_1683_cov_0.164141	1683	0.4087938205585264	9f41ee6b7060fe992da41fb4367cacc3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30181_length_1644_cov_0.107443	1644	0.628345498783455	a0e86fcaafaff9f3a68af70d4d8ef969	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32768_length_1572_cov_0.084861	1572	0.6183206106870229	90f28f12bbd3350c22703e3717e99778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33642_length_1548_cov_0.093168	1548	0.4412144702842377	a1adc30ff6baaa0b89217431e7038c1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_34024_length_1538_cov_0.225156	1538	0.5598179453836151	154695e4638dfe2dccc276bdaeb3f496	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34905_length_1516_cov_0.083275	1516	0.4716358839050132	a39f7d1927b5ee67659976bad82a6f91	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_36238_length_1484_cov_0.078700	1484	0.6327493261455526	f48d2f233ce9152283c051858cf05ae2	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0417116	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_37538_length_1457_cov_0.074374	1457	0.6231983527796843	d8b2c170a641470f6058c4f3a8b8161d	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0417116	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41255_length_1380_cov_0.054645	1380	0.6659420289855073	25d58f19a667e628b7ad0697a90ac450	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43561_length_1337_cov_0.075929	1337	0.6978309648466716	cba191e1b3b1b655ec95ce09659be3e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46175_length_1294_cov_0.028452	1294	0.3655332302936631	f2a84927d58ed805eb5b14086ed3e67a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47037_length_1280_cov_0.094835	1280	0.6375	615947f4ddde82ca8cff3cd4ffb16ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_47278_length_1276_cov_0.321155	1276	0.6473354231974922	6f66d1d60570015d1df02bc2ccbc2f71	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_50843_length_1226_cov_0.094055	1226	0.634584013050571	dd630ff79b1a6b1758a3ddfd469d21f1	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0417116	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53609_length_1189_cov_0.110092	1189	0.6299411269974768	abe3f7a0c3917fb9d946bcb11596ff7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53738_length_1188_cov_0.044995	1188	0.5875420875420876	431cd01b5e5c9478b60731c27b78bebb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55049_length_1172_cov_0.081081	1172	0.6151877133105802	7fe5dcc00c6a75564b4e369f131f2d26	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY852375,KX009060	ISPa55,ISPsy42	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_55506_length_1167_cov_0.057116	1167	0.5398457583547558	d31cc997ab7c58c19b26e69cb28db03b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57203_length_1148_cov_0.026692	1148	0.4538327526132404	6e79e1920de85ffb82b89744cc7b5ef9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57312_length_1146_cov_0.115568	1146	0.6003490401396161	883aa80de75b28d55f5746511935a26e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_812f6e41e3e86d24611177d504d20fcb	-	NODE_57420_length_1145_cov_0.062141	1145	0.5362445414847161	812f6e41e3e86d24611177d504d20fcb	not tested	rep_cluster_1840	001267__NC_006826_00004	-	-	-	-	-	-	-	CP029769	0.0642645	Sphingomonas sp. IC081	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59072_length_1127_cov_0.046693	1127	0.6468500443655724	1e4b0aa984efba93916cbc06b7b21bc8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_59861_length_1118_cov_0.202159	1118	0.590339892665474	cc8bb177b8a77a19a82dcccc700e80df	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0344723	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64041_length_1078_cov_0.061287	1078	0.575139146567718	14b436aea5d99f1b2996bd77be34c517	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64707_length_1072_cov_0.030832	1072	0.5951492537313433	c2681b6abc1b9ebadef0b05c47c5f61f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65022_length_1069_cov_0.053608	1069	0.6248830682881198	dc6b120314d8c9c7eba316f2ae0de0e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66520_length_1055_cov_0.061715	1055	0.5137440758293839	cedf5924a20cd55aab46f7f4c96d13b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68052_length_1042_cov_0.059385	1042	0.6429942418426103	94cf6de626d28965b9991477c1fd2b3d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_68672_length_1037_cov_0.070362	1037	0.5920925747348119	8ce0aba4f8e9d5c19f43c974d4bfd1ee	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0417116	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72027_length_1010_cov_0.053787	1010	0.6366336633663366	d2c600d0b0e2bdaef880cde3cf6aaf4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
