sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1_length_421288_cov_0.802412	421288	0.4475631871783673	7017b67d389df7b926c76dfe9affc74a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47_length_55887_cov_1.599233	55887	0.43688156458568184	8724cecbc7287cd4c51e039c72b753d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_417_length_16729_cov_0.432051	16729	0.50612708470321	e488c616a75d6353167c6274e95410ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1859_length_8152_cov_0.146902	8152	0.6153091265947007	78bf1d12302f1a780492f0fa284951e9	not tested	rep_cluster_2002	001440__CP020446	-	-	MPF_T	NC_008388_00003	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2285_length_7314_cov_0.116563	7314	0.6215477167076839	02b3744f19ba8fbbabd55e3643525aba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2331_length_7247_cov_1.884024	7247	0.39064440458120603	694483611e5770bb8e2c30361a3a30e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4276_length_5249_cov_0.093786	5249	0.5549628500666793	d5681775bc871dc8aedd1506cbbaea15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7722_length_3801_cov_0.163965	3801	0.35964219942120496	f200f0310db20389bda06846bd6c0f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8982_length_3501_cov_0.127278	3501	0.34561553841759496	e2ed26f2b65ec8db24f67a50fc5acb4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12366_length_2928_cov_0.102156	2928	0.6403688524590164	aaab18231f7833457856d8f667408f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12998_length_2851_cov_0.167878	2851	0.5899684321290776	598a4cdcee99a67fff6666e39dfcf627	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15528_length_2581_cov_1.428687	2581	0.48973266175900815	dfcb4f990cc5c17b1c2c0c99c037a423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17887_length_2383_cov_0.091506	2383	0.39278220730172053	227d94fbb9cbb1f77a6b9244cb2b2df6	not tested	-	-	MOBQ	CP033542_00018	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20505_length_2206_cov_0.263882	2206	0.413871260199456	88522c584c1765d5ab779cd5cda04e19	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20637_length_2198_cov_0.088614	2198	0.5277525022747953	f9355ff7f6472a863dbc89167c26183d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29006_length_1819_cov_0.084302	1819	0.6201209455744915	14aca2d6e702eb054f80c92588d1f36f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30423_length_1772_cov_0.092648	1772	0.46557562076749437	1eb424328f7939b0d453815feb01ebb1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30452_length_1771_cov_0.104665	1771	0.4370412196499153	a4220bcfd9b6e6abf2abb25c5f211617	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30555_length_1768_cov_0.065908	1768	0.6046380090497737	d52e50cbdef06869507c66d4bd99e0eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31477_length_1739_cov_0.169512	1739	0.4261069580218516	7da6829f73eaf4d2632cb2e9dcc02a01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34198_length_1659_cov_0.067949	1659	0.6292947558770343	b9af34b09ac62ef506fd9d4b25598a9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35545_length_1621_cov_0.176741	1621	0.4040715607649599	8b48f512ba035974d6a4988742fba7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35740_length_1616_cov_0.123270	1616	0.38551980198019803	734e17fe3263014fd71ad20b69205ed4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41602_length_1485_cov_0.113276	1485	0.32861952861952864	32c899fdc60bf765533c23e51405c634	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46326_length_1398_cov_0.082371	1398	0.6523605150214592	30f2708ce30720a0cbf4faecda11e421	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50873_length_1325_cov_0.592170	1325	0.46641509433962264	6bc56e1212efb93b01fea8cd46433200	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52095_length_1306_cov_0.167357	1306	0.608728943338438	0f612c973bfa9847999dce472e0249b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52867_length_1295_cov_0.229933	1295	0.47644787644787645	2bc92d0f0985effbe218321af35cc291	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53759_length_1283_cov_0.081081	1283	0.4583008573655495	d9d47df8c43a1a814da87ae3512ec660	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58588_length_1221_cov_0.054367	1221	0.47911547911547914	34770d70799c5c40a10263ff4f9bc5f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60108_length_1203_cov_0.106884	1203	0.3931837073981712	fc984f8d5f3fed78a6a6facccc0b5c74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64204_length_1157_cov_0.145558	1157	0.5721694036300777	3e52e083f6d67d8a2f5c1d821f4bcab2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_64846_length_1151_cov_0.094106	1151	0.3935708079930495	09c485d6fcf907db063955d319cbbac2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67413_length_1126_cov_0.074976	1126	0.6234458259325044	052ba8ed8f550965dbf5729715f543d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_69499_length_1106_cov_0.087388	1106	0.6256781193490054	e2141f1545f22bb8ad9043b0c985c885	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72187_length_1083_cov_0.075203	1083	0.5872576177285319	3f16ee6cce4b0e9b4dc265f7e113df10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73132_length_1075_cov_0.132172	1075	0.6353488372093024	f712e88b948505999bad5cb178c980ab	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73544_length_1072_cov_0.056526	1072	0.6072761194029851	78aff9aa7930843763969246d2760043	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75392_length_1056_cov_0.118077	1056	0.6448863636363636	e225f4b38701b16ed6da73a130f2c7b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_82076_length_1005_cov_0.084989	1005	0.4666666666666667	a6ad66a42df654a708aab93b3b84ce05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
