sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_12_length_44716_cov_0.357128	44716	0.6630736201806959	6087a17042f7f0d53b50839cfdef2bd0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26_length_35649_cov_0.178115	35649	0.6664983590002524	d9c7efe391d8f76a01e4ec862ba80703	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53_length_28911_cov_0.179925	28911	0.6716128809103802	a1963aef262401086add2fdb6dc7aa87	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109_length_19666_cov_0.193489	19666	0.6516322587206346	fe87cb1ee1b99dcaca9ae1022187ee27	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_161_length_15999_cov_0.185660	15999	0.6527907994249641	c9a6b386082def3418ffb70a1095087b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_545_length_8875_cov_0.158842	8875	0.6065352112676057	23ccc22f8e2890a74055bfbf34219f1e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_639_length_8195_cov_0.136240	8195	0.6308724832214765	4b302eedc9e51a0dbd6c464416b6f3c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1083_length_6486_cov_0.163144	6486	0.3891458526056121	a295d76fa6aac7704fe9491429bd6107	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2379_length_4463_cov_0.101512	4463	0.6040779744566435	ca7bcbc56eafb6c01138c869ccb9d4b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2759_length_4146_cov_0.139115	4146	0.41148094548962855	e7406e8b830dffc659818bd88fc14ad7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2949_length_4014_cov_0.080204	4014	0.6023916292974589	d0c0be687b25dbe15e338e6003accddb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3411_length_3733_cov_0.111172	3733	0.6520225020091079	99fe8c525b7002f71d5e1e728ece5c24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3866_length_3509_cov_0.102346	3509	0.5833570817896837	608346df1b5d5fc0cddccdfe2f50aaad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4700_length_3192_cov_0.110249	3192	0.6055764411027569	c415680dfa433770074e3df3ce60371a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5917_length_2832_cov_0.116356	2832	0.5625	bbda6a5bf60d71ad876b93285350dff2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6324_length_2732_cov_0.097227	2732	0.5929721815519766	0bb936b6fec16abb4d3e78b28be82a2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6764_length_2636_cov_0.106425	2636	0.5955993930197269	ad6228a980a30e79a49905b8ed86e656	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7224_length_2549_cov_0.423673	2549	0.6673205178501374	ae5e40274659ac8728b6d14fd08ae494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7496_length_2501_cov_0.095337	2501	0.6633346661335466	9487faeea2e5345b5d915bdb597c6a72	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7782_length_2457_cov_0.122137	2457	0.3882783882783883	68d9becb05ec197b766f599aeaf83261	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8319_length_2376_cov_0.120334	2376	0.5526094276094277	cdbc5912def3da39b24c95ce0e9c20c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9033_length_2270_cov_0.086596	2270	0.6162995594713656	d6860d3c0d6f5f9003860a7ea2d7d68f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9192_length_2247_cov_0.099162	2247	0.6853582554517134	cb02cec29ad9fb4c5c54e90bd6f0593f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9202_length_2246_cov_0.083372	2246	0.6121994657168299	efff40217aadfb81271975c8baf994d7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10320_length_2118_cov_0.079247	2118	0.6213408876298395	c99fae4bdf80be057cc05b2a70579c9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10337_length_2116_cov_0.113039	2116	0.5193761814744802	ce9a8cc85ee3a682ace14588bf2c2ed2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10644_length_2083_cov_0.094758	2083	0.6581853096495439	f371c048794f94630b8c9e07fc64f088	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10838_length_2064_cov_0.084987	2064	0.5818798449612403	76a9d9a973c764909a75312da92a742a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10847_length_2063_cov_0.081466	2063	0.6311197285506543	9e8b291bdae6500fdedc39b98b6b8880	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11268_length_2019_cov_0.083854	2019	0.399702823179792	ccd93be18293d858523ab71c9f450a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12166_length_1935_cov_0.082244	1935	0.668733850129199	4a1dafc84a85a44497f2eb4bed271b13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12810_length_1879_cov_0.110112	1879	0.6423629590207557	35984b02055e1e63bd602ef8910ea614	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13111_length_1857_cov_0.067122	1857	0.6149703823371029	d2c52c04233384e63e3d578be9e5daae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13874_length_1799_cov_0.111765	1799	0.6125625347415231	ed6c731daf8b85b11dda9b8b287ae6e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15334_length_1702_cov_0.154710	1702	0.5411280846063454	3ce82b3322c02a4262af8bd9444a212c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15352_length_1701_cov_0.102372	1701	0.6002351557907113	69a02a87ce462ce773d0d62e339a3322	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16116_length_1653_cov_0.101030	1653	0.5989110707803993	a173a1c79a6ee9a6dc77350e456e8639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16139_length_1652_cov_0.115261	1652	0.5907990314769975	d21c52dd299d51857379ec845bb81725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16353_length_1639_cov_0.099351	1639	0.6430750457596095	ca2449d08043d103d6c70ac2ccb84b3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17195_length_1596_cov_0.074816	1596	0.41290726817042606	a94451f941ef7fc4d62bc422431ea31f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17746_length_1569_cov_0.085714	1569	0.668578712555768	581c2cb389f319c0029389dcf9e5a38a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18007_length_1556_cov_0.221002	1556	0.40616966580976865	ef6f06960826a8b64e6148c11eaad12d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19933_length_1467_cov_0.052632	1467	0.6012269938650306	e2e932ad6d568f6f1b0296b4b810603d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20416_length_1447_cov_0.065282	1447	0.6060815480304077	49fb9a6363baa09d994bab76ad2e202c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20764_length_1433_cov_0.071214	1433	0.6615491974877878	9b0a3cbf45a7f187285ca15ae2c5a220	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21059_length_1421_cov_0.092284	1421	0.6199859254046446	be0e08c996eb4f64d80ee23f8a33661b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22737_length_1360_cov_0.107058	1360	0.5698529411764706	2a432a0765ef303d9f96a3971cbb5268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22960_length_1352_cov_0.131684	1352	0.6257396449704142	f07ab2cdaa6986a214a6d2051dd364cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22961_length_1352_cov_0.125299	1352	0.4031065088757396	b05958dd1422241cf0622cee5f29a789	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24597_length_1301_cov_0.094842	1301	0.5880092236740968	e0db47e12e70dcccf53cfd8599663242	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24649_length_1300_cov_0.079933	1300	0.5838461538461538	d1f3acc8fc53e28d8ac0894b9e66cd50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24752_length_1297_cov_0.121870	1297	0.6137239784117193	5fc2c991949415dab79a97546ed68976	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25260_length_1284_cov_0.113080	1284	0.6394080996884736	24ea7f67a92a5fa6fc0082b45ff89209	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25262_length_1284_cov_0.096203	1284	0.631619937694704	664590ba77b541f51f1ba495a73c54cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25528_length_1276_cov_0.101954	1276	0.5783699059561128	fc2c1ff1c1f8b7080ec1d8083a0893a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25975_length_1264_cov_0.106438	1264	0.6170886075949367	1965b73955dfda18861ab67438317e01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26862_length_1241_cov_0.080560	1241	0.613215149073328	5c5c46ef172c9e4a841a9b170cc8b3ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26969_length_1238_cov_0.140474	1238	0.6050080775444265	d41dde666721f2926287f7cb9a8ec4e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28901_length_1191_cov_0.162088	1191	0.6414777497900923	112d35ce6fbc5c36e2fb077dc3e44250	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29375_length_1181_cov_0.050832	1181	0.655376799322608	5d6ef0c6a1834193d28056bbee9f935a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30170_length_1163_cov_0.109962	1163	0.6251074806534824	7098056992380e37becea273dc254f74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30322_length_1160_cov_0.060320	1160	0.6612068965517242	d715e686422b5364fa7022d9cf93cca5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30628_length_1153_cov_0.104364	1153	0.6626192541196878	e736d6659255cd2b2f0227710f2b7604	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32637_length_1112_cov_0.076999	1112	0.6133093525179856	04e1b6f8eaadc1620310c9552dedf48b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32914_length_1107_cov_0.092262	1107	0.6648599819331527	a06a8022dd2e13b7cece1e3ed2256979	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37416_length_1031_cov_0.120172	1031	0.5906886517943744	f9ab26402431d6284a4acf1d0c954e09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37879_length_1024_cov_0.096216	1024	0.62109375	0f6512af842c53a7f564752d8f34afa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_37901_length_1024_cov_0.056216	1024	0.693359375	d7631dbdf742625c6d4c3ffc6a981b75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38706_length_1013_cov_0.036105	1013	0.6327739387956565	a4eeab01c7ba08ce0ecd9706ab46a9b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39218_length_1005_cov_0.090508	1005	0.4437810945273632	20c5090035f1f56d48a76624d434b54d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39606_length_1000_cov_0.088790	1000	0.608	b9f362ca37255111e1d586917963ada6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
