sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AF003	47	278456	0.41698149797454537	aa23f7ea1aed48ed5aba620bfa08ac4c	-	-	-	-	MPF_I	NC_019394_00086,NC_019394_00098,NC_019394_00097,NC_019394_00096,NC_019394_00072	-	-	non-mobilizable	CP004854	0.00920555	Alteromonas mediterranea UM7	AF003	AO900	genus	Alteromonas	genus	Alteromonas	-	-	-
filtered_contigs.plasmid:AG697	4	131514	0.6111896832276411	9b4e55ad61acaffe79d08ecb248bc21e	-	-	-	-	-	-	-	-	non-mobilizable	CP025810	0.0317837	Sulfitobacter sp. SK025	AG697	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AD384	3	36212	0.5913785485474429	2d2f6d08053d69e304af45eff4614b54	-	-	-	-	-	-	-	-	non-mobilizable	CP021916	0.0588483	Sagittula sp. P11	AD384	-	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AE468	3	32135	0.5902598412945387	9dd9ce44490cd4111160e9a1c854c9af	-	-	-	-	-	-	-	-	non-mobilizable	CP020697	0.0363341	Sulfitobacter sp. D7	AE468	-	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AA289	39	112661	0.5995774935425746	3d3b733148382e0250f1142b4b558cbd	rep_cluster_558,rep_cluster_558	001955__AF416331_00126,001954__CP015042_00026	-	-	MPF_T	NC_023148_00034,NC_004574_00087,NC_009955_00053,NC_009955_00053,NC_004574_00087,NC_004574_00081,NC_004574_00081,NC_004574_00087	-	-	non-mobilizable	CP010699	0.0552118	Phaeobacter inhibens	AA289	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:novel_d402270221163ac2a32cadb176f42676	7	41189	0.5945519434800554	d402270221163ac2a32cadb176f42676	rep_cluster_579	001980__CP014798_00109	-	-	-	-	-	-	non-mobilizable	CP031601	0.0716227	Roseovarius indicus	novel_d402270221163ac2a32cadb176f42676	-	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
filtered_contigs.plasmid:AD654	7	42662	0.5925648117762881	9a4def04b75131bea773c1462aa67677	-	-	-	-	-	-	-	-	non-mobilizable	CP025811	0.0396325	Sulfitobacter sp. SK025	AD654	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AA288	15	58169	0.5926352524540562	6c6c5b4010ead974ddb6783dd80d25e9	rep_cluster_160	000980__NC_009955_00156	-	-	-	-	-	-	non-mobilizable	CP020475	0.0430292	Roseovarius mucosus	AA288	-	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:novel_91b460aaed8ac0af2ebe3024ef212b38	4	19952	0.5706194867682438	91b460aaed8ac0af2ebe3024ef212b38	-	-	MOBP	NC_023148_00033	MPF_T	NC_008042_00056,NC_023148_00034	-	-	conjugative	CP025811	0.0955937	Sulfitobacter sp. SK025	novel_91b460aaed8ac0af2ebe3024ef212b38	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AA287	23	56075	0.5932233615693268	f08f29f766263347e46f0457cc6ce00b	-	-	-	-	MPF_T	NC_004574_00081	-	-	non-mobilizable	LR027556	0.0509537	Epibacterium mobile	AA287	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AC776	3	8577	0.5886673662119623	b677ea3f2d673efff21675f1009c789c	-	-	-	-	-	-	-	-	non-mobilizable	CP025946	0.0560862	Escherichia coli	AC776	-	genus	Escherichia	genus	Escherichia	-	-	-
filtered_contigs.plasmid:AF260	2	4573	0.42575989503608136	940cbf63f30e8acf254ed0bb264be40b	-	-	-	-	-	-	-	-	non-mobilizable	AP018683	0.0507636	Vibrio casei	AF260	-	genus	Vibrio	genus	Vibrio	-	-	-
filtered_contigs.plasmid:AB593	6	8950	0.5949720670391061	f7ae1afdfc999e583e5d542689f32de2	-	-	-	-	-	-	-	-	non-mobilizable	CP010955	0.0345853	Sphingobium sp. YBL2	AB593	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
