sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AF868	1	55481	0.6686793677114687	40fc1705ba3ef33cfc37b6566746d166	rep_cluster_252	001530__CP010865_00002	-	-	-	-	-	-	non-mobilizable	CP021408	0.00884936	Celeribacter manganoxidans	AF868	AP872	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AD061	14	93241	0.6042942482384359	dcb29b697aef1e3b25f1e03adaa3422e	-	-	-	-	-	-	-	-	non-mobilizable	CP015441	0.0329357	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:novel_cd834a141ebc27f9bc24256838f08281	2	37655	0.6660470057097331	cd834a141ebc27f9bc24256838f08281	rep_cluster_565	001965__CP012664_00035	-	-	-	-	-	-	non-mobilizable	CP021405	0.0699663	Celeribacter manganoxidans	novel_cd834a141ebc27f9bc24256838f08281	-	family	Paracoccaceae	family	Paracoccaceae	-	-	-
filtered_contigs.plasmid:AE825	2	31894	0.6513137267197592	48fa22b8411f12c4911da5aa5520eb86	-	-	-	-	-	-	-	-	non-mobilizable	CP021407	0.0547827	Celeribacter manganoxidans	AE825	-	genus	Pacificitalea	genus	Pacificitalea	-	-	-
filtered_contigs.plasmid:AG697	35	137757	0.6034321304906466	45d210b0d8cb772f25197fdaa85b1a56	-	-	-	-	-	-	-	-	non-mobilizable	CP025810	0.0333664	Sulfitobacter sp. SK025	AG697	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AE468	8	45356	0.5985095687450392	9dceafdfca035ac85d983d3610b03e40	rep_cluster_392,rep_cluster_517	001717__CP019309,001892__CP022421_00013	MOBP	CP028477_00051	-	-	-	-	mobilizable	CP020697	0.0567566	Sulfitobacter sp. D7	AE468	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AC809	69	223205	0.6052194171277525	6277984e5612c8c5ef920849ad2e153b	-	-	-	-	-	-	-	-	non-mobilizable	CP025809	0.0269047	Sulfitobacter sp. SK025	AC809	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:AD654	12	39101	0.591698422035242	af07ce631333e9ae5fba12fa4b2fd1d3	-	-	-	-	-	-	-	-	non-mobilizable	CP025811	0.0595738	Sulfitobacter sp. SK025	AD654	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:novel_05e226ee508ca61b435f8a2c836e93d7	29	63678	0.5943654009233958	05e226ee508ca61b435f8a2c836e93d7	rep_cluster_558,rep_cluster_579,rep_cluster_579	001954__CP015042_00026,001980__CP014798_00109,001984__CP010861_00001	-	-	MPF_T	NC_009955_00049,NC_004574_00081	-	-	non-mobilizable	CP045378	0.0778587	Sulfitobacter sp. THAF37	novel_05e226ee508ca61b435f8a2c836e93d7	-	class	Alphaproteobacteria	class	Alphaproteobacteria	-	-	-
