sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_65_length_18699_cov_3.347204	18699	0.4426439916573079	c742a5d4831cd9380cb08e37e0408f4b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77_length_17031_cov_1.972301	17031	0.3541189595443603	87def38c41485b57274567ded3e0613d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_115_length_14612_cov_2.008682	14612	0.33807829181494664	6adb8373acf8f06b11136d0aa6af3d49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_250_length_10514_cov_2.522612	10514	0.41791896518927146	b8a7146f774df4202318190d49b2f82a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_411_length_8794_cov_2.774123	8794	0.42824653172617694	5f905be484b3ed84be8476eecef36112	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_529_length_7913_cov_4.772588	7913	0.3888537849109061	bcdeeea067447e9c55f678d0ca8edf9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_755_length_6788_cov_2.507550	6788	0.42162639952857983	8c394f009d0e57d25fe1f9eabcdee2ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1028_length_5941_cov_2.162444	5941	0.47853896650395555	49d7b2a9ac94bc1369ffb236183009ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1197_length_5500_cov_1.754860	5500	0.3583636363636364	56da9fc9c0a0c00e4251a50f9e0dee3c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1242_length_5413_cov_3.442416	5413	0.49030112691668204	356d020be2b0322f9e45da8d06d24fd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1870_length_4462_cov_2.187715	4462	0.3552218735992828	05ebae90df87f6e7ebba4c5b587ea85e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2806_length_3641_cov_2.980237	3641	0.31914309255698986	efffb3f15c1eae44058b4107ab5f3b9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3017_length_3497_cov_5.226015	3497	0.42865313125536175	b9f790ff3761b18c7c3d920f71c1e4d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3295_length_3335_cov_1.603523	3335	0.34002998500749626	e32fef83dae71f5d9773d82e30282615	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD731	-	NODE_3999_length_3008_cov_1.950155	3008	0.3646941489361702	55c093c6352fd7c392701747c7dbba9a	not tested	rep_cluster_1223	000520__CP010352_00002	-	-	-	-	-	-	-	CP042564	0.0586096	Acinetobacter baumannii	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4276_length_2904_cov_1.756863	2904	0.4228650137741047	53d42d7e4c8059f5af23bf7a55dd35b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6854_length_2264_cov_2.293303	2264	0.44302120141342755	36090f9b2c7640a1340b183cd795550d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7778_length_2111_cov_1.810139	2111	0.6267171956418759	1103d75678ddbf4fbb5405a92ac36144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9824_length_1861_cov_1.725312	1861	0.5658248253627082	5775d8e84f48265d0c266bf098862c49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12275_length_1654_cov_2.303537	1654	0.3391777509068924	7bb7c5e30f780cae3d63d64a1978b0b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12280_length_1654_cov_1.391640	1654	0.5870616686819831	7c45c4dd6543fc2879c1ca200dc35778	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12359_length_1648_cov_1.451904	1648	0.45691747572815533	f4d82338d386e8b0c2580937cb4c3bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12426_length_1643_cov_1.547927	1643	0.3907486305538649	8d1c0fd118a1e4a6ec44e06d93a6fa1d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12440_length_1642_cov_1.648736	1642	0.4123020706455542	96a70e5ea981fc64b01dd5216055416c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12443_length_1642_cov_1.449773	1642	0.610231425091352	a0f3f7a014e716be0558e54965a39208	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12465_length_1641_cov_1.362516	1641	0.39366240097501526	ef2a178356663a91f81b278208b9f95e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13839_length_1550_cov_1.762233	1550	0.6038709677419355	d9ce11cb2b8a2dcf8155f904edf519d4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14309_length_1523_cov_1.445225	1523	0.6526592252133946	b5b0ed123927c81d26dc509a2a910cc7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD642	-	NODE_14365_length_1520_cov_1.175932	1520	0.3335526315789474	d1eb38016a09f0ac0a3ca2bdf5e4e9bc	not tested	-	-	-	-	-	-	-	-	-	CP042368	0.0463343	Acinetobacter pittii	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14423_length_1517_cov_1.100846	1517	0.6216216216216216	2bea1259e6e5a08d4458e5aebcb08a64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15303_length_1470_cov_1.041575	1470	0.4741496598639456	56900ae61f414ad947ea9a2463f9b4b7	not tested	-	-	-	-	MPF_G	NC_008739_00035	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16036_length_1432_cov_2.862716	1432	0.5865921787709497	29ad8c7e045f44508344056f99d4b7a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16364_length_1418_cov_1.223654	1418	0.6212976022566996	15407dde9406e7263657d16fccac94e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19177_length_1305_cov_1.264511	1305	0.6022988505747127	44a4112d5d2baa780d6b30e0fd41022e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19350_length_1299_cov_1.095000	1299	0.5935334872979214	cfbd58a192b841156ca4ca9fc8a03594	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20411_length_1262_cov_1.212382	1262	0.4683042789223455	98015f2240ff780cf5b6a3b2902d72c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20625_length_1255_cov_1.869377	1255	0.4103585657370518	001d55d87141804eaf7a91c78a1ac429	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21011_length_1244_cov_1.020087	1244	0.4630225080385852	40c29f87066ad5549d2836a94a30c8a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21148_length_1240_cov_1.063103	1240	0.6612903225806451	d7dfcc055cd147218a6029342fb44987	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21405_length_1232_cov_1.374228	1232	0.4099025974025974	85f0b7df46903426bfbdc050a7bd4e76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22716_length_1196_cov_1.385597	1196	0.6279264214046822	3da20799920f499724ce3be1e21e0f3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23966_length_1163_cov_1.134398	1163	0.4178847807394669	20b7d58704abe0a8f68e97d5b115362b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24472_length_1151_cov_1.217681	1151	0.6151172893136403	fa7477c735344c7c37da82cdb472631c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24863_length_1142_cov_0.790988	1142	0.6628721541155866	31723fe18f2ca4823dd3295e86b8b00d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25044_length_1138_cov_0.868142	1138	0.38927943760984185	ae01c497f492060f3aa80a754bc416c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25696_length_1123_cov_1.592773	1123	0.3873552983081033	c2796e0d198454cad3cee12fa25dcfd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26653_length_1102_cov_1.202393	1102	0.5626134301270418	6119e2bba9a6de3efe207b8de07ec55e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27249_length_1089_cov_1.292929	1089	0.465564738292011	3d948959d9d78b65b1e560d393886022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27713_length_1079_cov_1.482653	1079	0.4772937905468026	477a117fc6808d4374ad7f7386576a0d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28017_length_1072_cov_4.245632	1072	0.394589552238806	59b39a414bc004ce9ac1bf5e03cec7b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28654_length_1060_cov_0.945890	1060	0.5207547169811321	5ce146e5e08eb620aaa867059b4adbb5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29768_length_1038_cov_2.354633	1038	0.5828516377649325	9907c2ba956a2b0b9a257451f43e1995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30250_length_1029_cov_1.344086	1029	0.54421768707483	5592cdeb10306482ffab773fae3ee9e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31309_length_1011_cov_0.867325	1011	0.6251236399604352	8f2e15d5f8aebd453d2c3f1f60257546	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
