sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_164_length_26245_cov_0.164499	26245	0.4665650600114307	eb928259a27c2c28c2cd56e5cb8c39f6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_175_length_25613_cov_0.164811	25613	0.44512552219575996	17d7a5f07b0c1e21015b3e5de2cb9e8a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_373_length_17828_cov_0.176434	17828	0.4072806820731434	372b2d049d9a5c262db31de52b261f12	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_696_length_13401_cov_0.158247	13401	0.4747406909932095	fe3007d513853c85692cafcf70193e76	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_780_length_12693_cov_0.675242	12693	0.38414874340187505	5729b226e4620c71276c7c566a02c2b1	not tested	-	-	MOBH	CP032092_00035	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_884_length_12122_cov_0.443733	12122	0.5004124731892426	88aa436f6b3c03f4afc95988aae1a032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1081_length_11125_cov_0.238981	11125	0.3734831460674157	e784fd776320be9ac2c60a229e3eba39	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1853_length_8871_cov_0.372207	8871	0.3966858302333446	6aeeb36ffa9eede67fbcfe551c9114b2	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NC_019394_00096,NC_019394_00097,NC_019394_00098	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2119_length_8344_cov_0.350515	8344	0.4125119846596357	b9099c6771761dbf5e4f1399f9a88933	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2881_length_7319_cov_0.170776	7319	0.3428063943161634	300f3f7c9c543568d7f9700b51519978	not tested	rep_cluster_1172	000453__KU549174_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2939_length_7255_cov_0.333007	7255	0.4022053756030324	a94d8264d6e473d4ed5d7e2a698d65ca	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_3417_length_6811_cov_0.166865	6811	0.38085450007341065	c1103558b4e8e1f3d76d56c72c5e6b34	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4985_length_5805_cov_0.269190	5805	0.36726959517657193	4db11085bac61b7011eb734e13c7011e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_5457_length_5586_cov_0.430108	5586	0.42194772645900464	bdecf8ded8c200124f1594ba05b1926f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5821_length_5440_cov_0.121887	5440	0.6229779411764705	eccaa15aefde6b71211a9945700164db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6161_length_5311_cov_0.167690	5311	0.3884390886838637	a2a97ba351ad00c6c8206a8e87c0a5fa	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6201_length_5296_cov_0.248990	5296	0.3568731117824773	dc2af26166f75a8112a90075e5d69344	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6472_length_5189_cov_0.132220	5189	0.6099441125457699	7009364dd56beecf17481a25b784a452	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6576_length_5154_cov_0.298121	5154	0.4198680636398913	1cf1162de2644a0a1690c118e1b8ec93	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6985_length_5015_cov_0.264036	5015	0.41056829511465603	432c5b562b81b0c6febdbd9b7fa30d19	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7684_length_4818_cov_0.183937	4818	0.4624325446243254	2f7101ddae095f2ea1deba5723c40599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7933_length_4753_cov_0.102278	4753	0.5933094887439512	e155a887d233a63521f207e9b88d105b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9041_length_4483_cov_0.109945	4483	0.5757305375864377	dc2d783d4ab2edce22185f7d8ed20d28	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_9060_length_4479_cov_0.296575	4479	0.4054476445635186	d10563398abfa74dd2e4427c033a99f4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9343_length_4416_cov_0.272643	4416	0.44882246376811596	82eb209759eb9b2b4d63495c47c02d89	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10236_length_4223_cov_0.105723	4223	0.6201752308785223	6c05ac8c13aa93a8d1c0b9b8617d97be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10457_length_4178_cov_0.122579	4178	0.6325993298228818	514e03b646135731917049ea1f3fc5f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB705	AK587	NODE_10665_length_4144_cov_0.224227	4144	0.42446911196911197	08961027daf2ea0ce59aec25ada2899c	not tested	-	-	MOBP	LN873256_00002	-	-	-	-	-	LN873256	0.000167546	Acinetobacter lwoffii	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_14183_length_3636_cov_0.299689	3636	0.39246424642464245	f990c435caa3d7121b704cf3ec701d79	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17474_length_3311_cov_1.069738	3311	0.3763213530655391	a33866ee1538e9c41d24856ba92b5910	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_17591_length_3299_cov_0.305000	3299	0.40345559260381936	8fa8000d233118d21992676489f549ae	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_17964_length_3270_cov_0.236203	3270	0.3669724770642202	902c3573300ddbdbb6f1e8298eed416d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18225_length_3250_cov_0.160901	3250	0.3710769230769231	e4930caf495c7130053f52b9486baee8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18753_length_3207_cov_0.101030	3207	0.6389148737137512	cafc767832e5bcff283539f590118527	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_19659_length_3137_cov_0.312377	3137	0.38348740835192857	65e66168e0880e927d8648a9161c9a32	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_19709_length_3134_cov_0.273476	3134	0.400765794511806	399a6bb4ad1ab669ca86da7bbe67eff8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_19739_length_3132_cov_0.344543	3132	0.44572158365261816	61e6f936bc6e5181a185f3536de5a530	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20464_length_3080_cov_0.353908	3080	0.4353896103896104	349cf5db7a1f97c6fd7eb8f1b1e8219f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20947_length_3044_cov_0.098812	3044	0.36366622864651776	80cf544789accdb8360c5dbd67c5fff7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31665_length_2505_cov_0.948462	2505	0.3337325349301397	bf9cd4b8df643faedcc2d3412bbda67c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32649_length_2469_cov_0.108861	2469	0.4204131227217497	1a926e8f93a0245a9e1e24319baea56e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_33141_length_2450_cov_0.166738	2450	0.37673469387755104	99b595060fcba1ca61e32e21dd614095	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33963_length_2422_cov_0.124408	2422	0.5367464905037159	3ec9aeb4cad5b3b94b879a9c3ac9aa49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34101_length_2417_cov_0.145384	2417	0.3591228796028134	5e6ae50985e6ebe851c8d531f0c90223	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_34307_length_2410_cov_0.343574	2410	0.4033195020746888	a1eacaf1459a8b4964c60748b08a58cd	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_38781_length_2271_cov_0.216851	2271	0.3720827829150154	b5de17273cc5ecc174cfc8d4822be4d3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39272_length_2258_cov_0.078740	2258	0.6328609388839681	6d8590e2cebf2c8be523c0bd099d84bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_40239_length_2232_cov_0.298640	2232	0.39695340501792115	39538c25947b80d2e4b7e726b5744576	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43079_length_2158_cov_0.322487	2158	0.4749768303985171	232a6ea9dfe16f65c6af2ba9a8ad5c79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_43700_length_2144_cov_0.291443	2144	0.43796641791044777	38c5c83235301e231e793e62c7ea9631	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_a8686508a13a078dadb6966cb83b741e	-	NODE_43971_length_2138_cov_0.138794	2138	0.42329279700654815	a8686508a13a078dadb6966cb83b741e	not tested	-	-	MOBQ	CP032270_00014	-	-	-	-	-	CP042560	0.0723061	Acinetobacter baumannii	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_44544_length_2125_cov_0.168806	2125	0.40752941176470586	c3ecaf45508601cdb0957b5207d6151c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_44996_length_2115_cov_0.351687	2115	0.37825059101654845	ea11869d31bb19077d8d61211221fb45	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_45857_length_2096_cov_0.295944	2096	0.42604961832061067	d25ed2aa0e1cb153fca663141faee5f5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_51116_length_1990_cov_0.307245	1990	0.4135678391959799	64b47d7829c81b3b230343fb97aabba3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_51782_length_1978_cov_0.143161	1978	0.31648129423660265	5f0c0930132b83cedb885d4673a9174e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD643	-	NODE_55946_length_1904_cov_0.185042	1904	0.31092436974789917	463b0885aed9848eb7480fe9a1856869	not tested	rep_cluster_1171	000452__NC_010401_00001	-	-	-	-	-	-	-	CP042561	0.0466675	Acinetobacter baumannii	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56347_length_1898_cov_0.076153	1898	0.5511064278187566	73ac9dbd75279f8afa12965ddd901c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57529_length_1878_cov_0.071951	1878	0.36315228966986157	b18056872519bb4257c91b2043b8f677	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_58551_length_1862_cov_0.276234	1862	0.46616541353383456	379cb5f0deb378188dbe042d3e81841a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60740_length_1829_cov_0.081503	1829	0.34335702569710225	70248238a9d18365201d11ca87274688	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61323_length_1820_cov_0.104009	1820	0.42032967032967034	0262edc8a917b90732b04c1e1da72482	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61527_length_1817_cov_0.147264	1817	0.39460649422124383	5f239bdf37267cb1b2d958fb71e22692	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_14f01ceeea29c144c2cd1370a5dc1bb8	-	NODE_62057_length_1810_cov_0.082992	1810	0.6375690607734806	14f01ceeea29c144c2cd1370a5dc1bb8	not tested	rep_cluster_578	000938__CP000659_00004	-	-	-	-	-	-	-	NC_009341	0.0955937	Mycolicibacterium gilvum PYR-GCK	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_65556_length_1762_cov_0.309681	1762	0.3910329171396141	a4be89700a145d3823c5c1ab3267e852	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_67322_length_1740_cov_0.214503	1740	0.3793103448275862	3c9d251501a4c98d60b98a55cbbf4b9c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67480_length_1738_cov_0.284320	1738	0.5661680092059839	32492aaf476aa610bf24728daceb5809	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_75799_length_1640_cov_0.173913	1640	0.38353658536585367	92a2dac15ce1bfa99e378c739137b822	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79536_length_1602_cov_0.139055	1602	0.35268414481897625	c5a97f689a1b88679337c240be8cf9a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_85372_length_1545_cov_0.115491	1545	0.5566343042071198	19eb19542f5559745b3da48a766ff764	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_90118_length_1504_cov_0.181495	1504	0.418218085106383	5fb4541b5639cf6e55bd9df889f7015c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_104102_length_1398_cov_0.081601	1398	0.51931330472103	6b86a686e1cdae6990e4c00ed298e7fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_108253_length_1370_cov_0.190401	1370	0.35036496350364965	72fe0a5675109b97894723b21fc4e1c0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110512_length_1356_cov_0.064439	1356	0.49041297935103245	311837f67d90418471747cfa554997f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110521_length_1356_cov_0.058870	1356	0.5892330383480826	7d12e1e25e014afc813e42b0bfe2ab43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110555_length_1356_cov_0.038982	1356	0.3812684365781711	68c76bc37ca2c05ff6d40b3df55faaee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113699_length_1336_cov_0.097817	1336	0.36751497005988026	d24f8ea87b441be8b44862dda8a56468	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_117446_length_1314_cov_0.183539	1314	0.3683409436834094	830c841a701522a363a009d1b1861efe	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125166_length_1272_cov_0.971867	1272	0.48663522012578614	0186806035b50070a2a7a2b8d6b0feca	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_127333_length_1261_cov_0.171256	1261	0.3576526566217288	4c6efec225ca97ace51207b4a6b66255	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129726_length_1250_cov_0.056473	1250	0.5632	b312998d829e3c55541635a47baf1380	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_138904_length_1206_cov_0.240289	1206	0.373134328358209	d8de2b9426b54fec748f2ff292deeef2	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_143694_length_1186_cov_0.070837	1186	0.4881956155143339	ddc9eb20518be51de7674eb04e20866c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151642_length_1153_cov_0.296964	1153	0.5810928013876843	f64d9b4e6efe7420ebb8141d33b3b995	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_154259_length_1143_cov_0.522031	1143	0.40244969378827644	6f629e33d5894d4204ab12d032d54a1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157364_length_1132_cov_0.060019	1132	0.3674911660777385	4d8ea249397f4310ee6a14d723b77e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_157757_length_1130_cov_0.161009	1130	0.40176991150442476	3e35018664375cf04496d27ca8675a5b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_160543_length_1120_cov_0.185113	1120	0.38571428571428573	f7c35283b7dcffe1b79649bacf4be09e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_162429_length_1113_cov_0.335306	1113	0.37915543575920935	1c6b444c05727a984fe54cbf2a4bf0e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_166235_length_1100_cov_0.262737	1100	0.4527272727272727	29a9b5e56e0d8b6356d8579ba483544f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0191181	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_169544_length_1089_cov_0.113131	1089	0.6124885215794307	3017df7bdbf0274fc4349439fc05bad6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_176965_length_1065_cov_0.190476	1065	0.4215962441314554	fb11257bd09d44cc7ca96fae2e84c2bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_179905_length_1056_cov_0.077325	1056	0.3873106060606061	0bc0dcd6deeb171dea0af573594f9bc6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_182900_length_1047_cov_0.090717	1047	0.3734479465138491	8caf910b70e8e9a03041cc14fa67111f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
