sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_3051_length_3244_cov_1.666455	3244	0.6045006165228114	af5e0ac323574065bb331289f61f436c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3222_length_3162_cov_1.544238	3162	0.6359898798228969	4c9fa1d224211b0f5b552da4dde30c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3378_length_3087_cov_1.243641	3087	0.6057661159701976	05efdfce6862ea73a45ba5629250f6b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4359_length_2722_cov_1.485703	2722	0.59147685525349	d4a9d133817ccb40508f484adaff84c8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4793_length_2603_cov_1.290735	2603	0.6162120630042259	22497cdb5a8197d16b4ab196d575a65e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4859_length_2582_cov_1.325816	2582	0.5902401239349342	6e3081628c2b9eca0aa3b81315d6ef7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5525_length_2425_cov_1.103611	2425	0.5810309278350515	4a9157309740f5fe01afcf62f8353e2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5995_length_2325_cov_1.318059	2325	0.595268817204301	bc39d3a0aee06b87d9ff3f09b830fba0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6364_length_2259_cov_1.073148	2259	0.6223992917220009	c6acc0256a8c75c04b952f910cac3c50	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6701_length_2200_cov_1.187054	2200	0.5754545454545454	708cc072f1c54f332f13d31887bc4494	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7186_length_2127_cov_1.180966	2127	0.5599435825105783	94fb7b5b67b5e19d4a5d4513b87db73b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7610_length_2069_cov_1.131472	2069	0.5993233446109232	d61c0fdd9eda03c63e7bb6437c19aa8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7785_length_2047_cov_0.832136	2047	0.563751831949194	599c676797e2fef14f28fed49e2ab987	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7803_length_2045_cov_1.479959	2045	0.42444987775061127	f65334a69d4e2e3d21084df208a90a25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7830_length_2040_cov_1.985574	2040	0.5470588235294118	be9cc8cfc301b21ada66a23f93cd3fb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8020_length_2015_cov_1.616910	2015	0.5533498759305211	7e1a598920282d55cb1c95f63e3125c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8196_length_1994_cov_0.956201	1994	0.5737211634904714	65739f2f40806e000c04d585a5832bae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8431_length_1966_cov_1.092662	1966	0.5707019328585962	2ee1d08fd3dea155d6ebc203b046f65a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8547_length_1951_cov_1.624190	1951	0.5904664274730907	104b007625948cdae42bc6b6d1b83a07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8634_length_1941_cov_1.328990	1941	0.5605358062854199	50ee89c4a3f17b4e822a34f4297f51b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8701_length_1933_cov_1.538713	1933	0.5830315571650284	42687394f9f0c8c6b6b24218f36355f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8772_length_1924_cov_1.006575	1924	0.5784823284823285	38833813fbc6cce2124c32e2cf92f749	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8921_length_1909_cov_1.003315	1909	0.56993190151912	159305f3fbdf28cb8c220e6111a582f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8967_length_1903_cov_1.688470	1903	0.5995796111403048	7ee87a8216a358311cb6d9b084983bed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9276_length_1869_cov_1.583051	1869	0.6120920278223649	363c5aa99717f478df657925d8e7b218	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10404_length_1765_cov_0.847539	1765	0.5847025495750708	5acf0cf6176d7223a56b0970d46ae798	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10643_length_1745_cov_1.344471	1745	0.6063037249283668	23fbcaea9ff94f45771d0246611193cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10658_length_1744_cov_1.588450	1744	0.5774082568807339	30b4da4d4ab1350278b4746cf6ab989f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11056_length_1709_cov_1.413043	1709	0.5394967817437097	8d3766d1f4fd9f024b9f42647384d48e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11442_length_1678_cov_1.856871	1678	0.5560190703218116	ce4b7f8dca4d62f5bfce15a243095666	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12862_length_1581_cov_1.095142	1581	0.6274509803921569	913e145f0aed4bd8cf665a999bf9e758	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12962_length_1575_cov_1.041328	1575	0.6088888888888889	93e9ef8c847ffc9e87b9f06f3bf08fad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13419_length_1547_cov_0.995856	1547	0.5358758888170653	13815c92318a384391e7285be5cca9f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13602_length_1535_cov_1.011142	1535	0.5771986970684039	f34d28386c80db0b3ade0eb571c2ba63	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14732_length_1473_cov_1.228530	1473	0.581805838424983	b7f0a5126b790b8ebd90d31a0e9f7a06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15185_length_1450_cov_1.240563	1450	0.62	f2a619b8560a4eaef673b37835c4a81c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15376_length_1441_cov_1.004471	1441	0.5995836224843858	111dda52f19f2616432a39994a2e1fbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16406_length_1392_cov_0.830626	1392	0.5912356321839081	46c78d873dbf025fdef8e5ec56065324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16717_length_1378_cov_0.941360	1378	0.6074020319303338	f3999da5f77d6cd4b00d122bc06c8d84	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16801_length_1374_cov_1.174118	1374	0.574235807860262	b967586fcdbc728a516ffe26a2deecbc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17063_length_1362_cov_0.969121	1362	0.4889867841409692	2ec9e0a85477e3a41a6b4e923f22a00a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17114_length_1360_cov_1.211737	1360	0.6757352941176471	ff7f2c13660c1b4d9ad5a8e5a7b143e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17821_length_1329_cov_0.991870	1329	0.6245297215951844	3591068abef34c40c460d72a0e75d50b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17972_length_1323_cov_2.274510	1323	0.47316704459561604	1c7a34beb0bf817a6fd961147b3c6531	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18767_length_1295_cov_0.608696	1295	0.6386100386100386	478d4e01cc78c909b487f9d3861a280a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18910_length_1290_cov_1.093199	1290	0.5844961240310077	1d41e0cdd93941ea2e25c9ba905016dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19142_length_1282_cov_1.216399	1282	0.6107644305772231	e9b4f82cefecec1fc24af29505de91c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19573_length_1268_cov_0.960650	1268	0.6608832807570978	b2c3f16b6cfecbebeecb982361ffa716	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19669_length_1265_cov_0.938250	1265	0.6015810276679842	c9db36f1eaa4324b715d9b9f9c7936cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20844_length_1227_cov_1.395390	1227	0.6030969845150774	faf465e48c98383c3a32c203c21018ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21266_length_1216_cov_1.247986	1216	0.6167763157894737	f345d29963f89a96c4b8ba49b2ee0d03	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21330_length_1214_cov_1.305830	1214	0.5691927512355849	dbfc4fc532b805db92e369b273754c08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22853_length_1172_cov_1.146319	1172	0.5716723549488054	52129c7770e109a26aa4b933123020c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23781_length_1148_cov_1.803622	1148	0.6411149825783972	3b79f64028188dd565ab08886a8ced64	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23839_length_1147_cov_0.934160	1147	0.5588491717523976	0e3598949f029469118d8cb74b8361ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23876_length_1146_cov_1.072588	1146	0.5820244328097731	84bf9b9ec3e03770c7556de16d6f1c90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24278_length_1136_cov_0.662488	1136	0.5836267605633803	f821a25f44203cb0ea9216e68b0191d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24422_length_1132_cov_1.435624	1132	0.573321554770318	bf660efffb8a986d5b664ceb0e4e5a39	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24896_length_1121_cov_1.095890	1121	0.6538804638715433	0bf372bd3015acb01096a42c327be32f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25132_length_1115_cov_1.354331	1115	0.6125560538116592	d1d81e4aa29611a16f9d99e6205d6278	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25212_length_1113_cov_1.290927	1113	0.5615453728661276	9c69fd094871b09d11c789af66a9e57a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26717_length_1081_cov_1.471487	1081	0.5642923219241444	b46ea44bb0c9ce0e47c2fc45d0367f60	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27190_length_1072_cov_0.886948	1072	0.5839552238805971	6d4afef84ef3a0034c43743736865ce2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27600_length_1063_cov_1.421162	1063	0.6199435559736595	f4e12584543391dca955d1aab4381900	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27708_length_1061_cov_1.181913	1061	0.5994344957587182	fcba772e3ab33c4622629ef58e921158	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28110_length_1053_cov_1.114256	1053	0.560303893637227	3a2e003c33f7d5521084c3e260691a44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28397_length_1047_cov_1.256329	1047	0.5663801337153773	c593d00e670a23ba73e379275f5bdc5a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28480_length_1046_cov_0.786695	1046	0.6051625239005736	adb7d8c640596bbeb0f1c88513288823	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28969_length_1036_cov_1.708645	1036	0.6013513513513513	26c3f8773c24a994671c975e19ffd146	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29466_length_1026_cov_1.560949	1026	0.5458089668615984	6c2ec094dce9507952e183ef1da297b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29478_length_1026_cov_1.291262	1026	0.6198830409356725	2f7711e11911f7725cb1764d388d7156	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29850_length_1019_cov_2.398913	1019	0.5829244357212954	883a49e1d27e4fc56913561b99ee6730	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30064_length_1016_cov_1.050164	1016	0.5816929133858267	df42b9b5b5dda54c3817fd884ce3d503	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30735_length_1005_cov_0.636865	1005	0.6139303482587065	467df9a2e38046cdfe9215790b0511b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
