sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_3600_length_4729_cov_0.093737	4729	0.39014590822584055	6560e371a5a280eceede845081c93827	not tested	-	-	-	-	MPF_I	NC_019394_00086	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4209_length_4300_cov_0.261842	4300	0.4255813953488372	deb540d6adb4b916e74a3921fe089963	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6389_length_3315_cov_0.111318	3315	0.4196078431372549	bf02e63ad94acc83157b6731fda2209a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7193_length_3085_cov_0.081715	3085	0.41458670988654783	fa502371b31717aadbb8050169be6d05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8133_length_2867_cov_0.069364	2867	0.5824904080920823	a29f98e3bcf6dc7cd079f808882628c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9236_length_2662_cov_0.089739	2662	0.39782118707738545	834cb65786fa2c447933b6fdf1db5520	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9554_length_2615_cov_0.090620	2615	0.421414913957935	d7216f1e1f4cb2b7c745a77f331ed751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10957_length_2414_cov_0.306263	2414	0.4743164871582436	308ac44c56a74ca7739fc0018f4253aa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12837_length_2210_cov_0.081952	2210	0.36380090497737555	97c27f74df33dce8d8450afcfc3f126c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15008_length_2016_cov_0.116328	2016	0.30654761904761907	75c7af7d2c5608be80ff8491ac3a4e73	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16322_length_1920_cov_0.081823	1920	0.3692708333333333	ed03e46f7148a6816af8f78b4bc9a927	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16775_length_1890_cov_0.085985	1890	0.3656084656084656	850697e4ea8604cfd8ec8bbf86f88eb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18781_length_1774_cov_0.112836	1774	0.4109357384441939	fd6bd8b708889ff45df2ac0f965b8fe9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19889_length_1719_cov_0.122840	1719	0.3699825479930192	0c1f69a45d8d67074074fe5da41da72c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20065_length_1710_cov_0.216636	1710	0.48830409356725146	f496bc7a33d682345ade9d0038282207	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20704_length_1681_cov_0.099241	1681	0.3920285544318858	982ef1dd77c07c5caa7f1e7422be7041	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20995_length_1666_cov_0.101468	1666	0.5864345738295318	08a2904b894f1b81be46d6960a8f78e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21809_length_1628_cov_0.093525	1628	0.37714987714987713	c8a7c24c1db2f237831ae425a4be9268	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22528_length_1598_cov_0.086724	1598	0.409261576971214	68469516f4f5eece1cd6b8f7eeb8c4c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23117_length_1574_cov_0.099661	1574	0.40025412960609913	54e714fd5639ffa021b06913ec442c77	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23671_length_1552_cov_0.064006	1552	0.4490979381443299	cd0e8141621cc266b49c27c51bcb6dc5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23876_length_1544_cov_0.105882	1544	0.327720207253886	ac052846e68d20d860152525740a117a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25866_length_1473_cov_0.088792	1473	0.40325865580448067	e0ac28e716cf39473add98519d13ef2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26950_length_1439_cov_0.107463	1439	0.4030576789437109	9efe8930bffa742adbc5ef43e838adbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27691_length_1418_cov_0.084913	1418	0.3899858956276446	94f8bf132a75663dac0af93b33230892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30222_length_1349_cov_0.089600	1349	0.37361008154188285	8306c6d39e91bbc9f3b0d3c055f93725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30703_length_1336_cov_1.536783	1336	0.4962574850299401	e8f3b8493c9cb3ab941be6bababf4393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32640_length_1291_cov_0.127517	1291	0.3756777691711851	1fd04bf555697bd7bccd51a9700fe89f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34602_length_1247_cov_0.099303	1247	0.43865276663993585	9025f486c6da253f1cd931df5d9990b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34886_length_1241_cov_0.097198	1241	0.3819500402900886	c208ec92d186cbe3d30e2864cc730d95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35287_length_1232_cov_0.126214	1232	0.37662337662337664	a6e9b9aaae94f1d39018b61382f031fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40230_length_1139_cov_0.202885	1139	0.40825285338015804	df7bf71d4157bcbae60c71aab31e02e7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40375_length_1137_cov_0.093449	1137	0.42656112576956906	7e01c39787f0700453a5dd4e071152c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_43199_length_1093_cov_0.103622	1093	0.41903019213174747	5b7a726c0400cac1782b56d514d7a044	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45623_length_1058_cov_0.047967	1058	0.4120982986767486	ff52b748b39db576ffd285de275aba32	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46173_length_1050_cov_0.144059	1050	0.5133333333333333	97ffea859d250836a67bbb801f749455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47486_length_1033_cov_0.099572	1033	0.3920619554695063	b3c082c5acd87ea0d8a5689291513e56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48284_length_1023_cov_0.099567	1023	0.396871945259042	1c1f1840a34c2013e2662989c5526bb3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49508_length_1008_cov_0.079208	1008	0.3869047619047619	8fb52ebaf1fab6efa615941a3825a83a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
