sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AD061	8	99868	0.6014739456082028	a82f1a9d5af971c8fe85a5e9a4f9cd08	-	-	MOBF	CP015441_00197	-	-	-	-	mobilizable	CP015441	0.0326168	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:AE468	14	49722	0.5978037890672137	b0230b92b4684867bfc808fcb0ec18f1	rep_cluster_160,rep_cluster_392,rep_cluster_517	000980__NC_009955_00156,001717__CP019309,001892__CP022421_00013	MOBP	CP028477_00051	-	-	-	-	mobilizable	CP020697	0.0509537	Sulfitobacter sp. D7	AE468	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AB854	63	209684	0.6084250586596974	b395efb0de2380912bb971e772316e92	rep_cluster_558	001954__CP015042_00026	-	-	MPF_T	NC_009955_00053	-	-	non-mobilizable	CP021915	0.0283151	Sagittula sp. P11	AB854	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:novel_94717c4e728622d4d9b534ce19021543	3	19791	0.5957253296953161	94717c4e728622d4d9b534ce19021543	rep_cluster_392	001717__CP019309	MOBP	NC_023148_00033	MPF_T	NC_023148_00034,NC_008042_00056	-	-	conjugative	CP010652	0.0882637	Phaeobacter inhibens	novel_94717c4e728622d4d9b534ce19021543	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
filtered_contigs.plasmid:AD350	12	32876	0.6506265969095997	33a82935464490e65dbc044676499b22	-	-	-	-	-	-	-	-	non-mobilizable	NC_015595	0.056983	Sphingobium chlorophenolicum L-1	AD350	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AF502	4	21934	0.6033555211087809	b01060352c5d728d1c079588defe5f1d	-	-	MOBQ	NC_008036_00003	-	-	-	-	mobilizable	CP000357	0.0212923	Sphingopyxis alaskensis RB2256	AF502	AP459	genus	Sphingopyxis	genus	Sphingopyxis	-	-	-
filtered_contigs.plasmid:AB593	12	31920	0.6089912280701755	7c329b6d5e79c241db30b43626ffa1f7	-	-	MOBP	CP029764_00015	-	-	-	-	mobilizable	CP010955	0.0318865	Sphingobium sp. YBL2	AB593	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AG697	34	82440	0.5934255215914604	c047d840f08e17981f5a23b98f8e6446	-	-	-	-	-	-	-	-	non-mobilizable	CP025810	0.0468354	Sulfitobacter sp. SK025	AG697	-	genus	Sulfitobacter	genus	Sulfitobacter	-	-	-
filtered_contigs.plasmid:novel_b77af848de4467fa676d3a6a535e7900	2	4851	0.6209029066171924	b77af848de4467fa676d3a6a535e7900	rep_cluster_1319,rep_cluster_754	000637__CP004038_00178,002232__NC_019376_00020	-	-	-	-	-	-	non-mobilizable	NC_019376	0.0778587	Sphingobium fuliginis ATCC 27551	novel_b77af848de4467fa676d3a6a535e7900	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_f9a0fc89ea39458f8840a7399db1890d	4	7686	0.6105906843611761	f9a0fc89ea39458f8840a7399db1890d	-	-	MOBQ	NC_008388_00006	-	-	-	-	mobilizable	CP018079	0.0962153	Sulfitobacter sp. AM1-D1	novel_f9a0fc89ea39458f8840a7399db1890d	-	order	Rhodobacterales	order	Rhodobacterales	-	-	-
