sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_32_length_88575_cov_0.153183	88575	0.5916567880327406	ecfb52bdbd8a12d7473829a027f2dab1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_48_length_74647_cov_0.162660	74647	0.5952683965866009	7a4fd957d4b0eeca7be4568d0eda7d3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_95_length_51819_cov_0.187220	51819	0.6162411470696076	e86f4806efa966b550c4817bca18591f	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_148_length_40793_cov_0.157370	40793	0.6034613781776285	f0d4d40044045374c108e615e9a2e325	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_152_length_40413_cov_0.257776	40413	0.628758072897335	2c90c60dd5c4150f86e988407f87a74e	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_187_length_36310_cov_0.165116	36310	0.6182869732855962	075b541ad16185f1028c5b73fc3af401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_227_length_32822_cov_0.243162	32822	0.36344525013710316	3bc03e539e6d56daad43dedcff38a63a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_296_length_29172_cov_0.109586	29172	0.5784313725490197	f8d778ac5daf120ca5222d909d8865a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_344_length_26851_cov_0.190789	26851	0.6120814867230271	fa1578d7506948dc2e0ab92855bae4c5	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_398_length_24759_cov_0.208273	24759	0.3624944464639121	137a633f19d4565a9daac6c347abfff0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_416_length_23964_cov_0.157804	23964	0.34777165748622935	368ebb42d000f9602039bf0273c7c45a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_447_length_22773_cov_0.207286	22773	0.37201949677249374	f2c92388b7b125c6a353fbefef83cfce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_487_length_21795_cov_0.244054	21795	0.5981188345950906	8733fac65b114b2f18af1ba1112133f6	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_662_length_18482_cov_0.156014	18482	0.3802077697218916	2f93d2d0977b660bd94e651f0b09ee7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_693_length_18006_cov_0.161334	18006	0.6192935688103965	8aa59d0fccfe60ad5d4ca7e64636d8a5	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1332_length_12644_cov_0.146273	12644	0.5895286301803226	8492448c9edf547dd44f531b7b8473af	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_1479_length_11981_cov_0.111850	11981	0.4316000333861948	5d4b64a52b1e47ecc1338b7df8fa7eff	not tested	-	-	MOBH	CP004847_00173	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1600_length_11554_cov_0.258752	11554	0.37649298944088627	83507d09719997b80f854e816bd2d5a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1964_length_10391_cov_0.114458	10391	0.32547396785679916	5d9c975e22959a128ac16e802d99c5bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_2016_length_10259_cov_0.298130	10259	0.611950482503168	9ff310e5f85bce2e20a4e6b18e88fabd	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2230_length_9757_cov_0.119383	9757	0.36148406272419803	ce44d9cbc419d7479b6d44322e2f572a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2622_length_8955_cov_0.145777	8955	0.38358458961474035	fdc7b0543eb98b48a21d858f14ad56a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4139_length_7066_cov_0.260657	7066	0.5512312482309651	0c3150761afd00c557ac595d9a630b0c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6673_length_5436_cov_0.276372	5436	0.35559234731420164	b230092f084e880cd8132140bc4917ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6993_length_5309_cov_0.081958	5309	0.5874929365228857	5fc8b925a56cc23071e3d852307908fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7133_length_5254_cov_0.137342	5254	0.326798629615531	16c3506749da7391b7915f520a928ef5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7272_length_5200_cov_0.079592	5200	0.4173076923076923	8b57e3edc3a41b1469ef357de6be0e6f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10302_length_4310_cov_0.499406	4310	0.46589327146171694	1c69c3015db4e79379f43222e7c2299a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10531_length_4263_cov_0.065082	4263	0.36969270466807413	5ab01cdce97662b96a899374bb796a85	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11440_length_4055_cov_0.126138	4055	0.38027127003699135	a10a1c9b262fe7c6b588e5bf31564408	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11500_length_4045_cov_0.133806	4045	0.615327564894932	e56b9c12b070f9b56578c889d22ee3fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_12738_length_3825_cov_0.178744	3825	0.6305882352941177	93ac358923be16484fbc763e2843b15c	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16905_length_3269_cov_0.099685	3269	0.43897216274089934	97021e1ec6fbdc48a7764ecccbfeab71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20782_length_2916_cov_0.085907	2916	0.3710562414266118	3354d57ca3f7666986b1201b0f8723bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_20913_length_2907_cov_0.103632	2907	0.42896456828345375	10e024ab1a19793f64db924b07809908	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22317_length_2807_cov_0.051699	2807	0.482009262557891	10114094d7f8e6e58ecb00d5921d10e8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_22655_length_2784_cov_0.084916	2784	0.41487068965517243	d4abfa38acd19f6e1918ee66e23de2e0	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22733_length_2779_cov_0.055597	2779	0.501619287513494	c71ae346456fabe0bca7acad2198415c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_24519_length_2664_cov_0.176608	2664	0.5923423423423423	cd5011fe042ab4a16d8a6d417ea8b271	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_25988_length_2578_cov_0.116176	2578	0.45151280062063615	96789a229fc4797c63c6891ea66361cb	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26459_length_2551_cov_0.109299	2551	0.41669933359466876	825e6cabdb86d4bca1abe33d8badc7af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_28525_length_2447_cov_0.114566	2447	0.36779730281977935	2ea43e771301a88a9f5f8c70994e4e5a	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28578_length_2445_cov_0.055413	2445	0.4343558282208589	efe93e22648069771671d407834af390	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30144_length_2373_cov_0.083993	2373	0.6380109565950274	78f9197b6b6904bc44bb5e00dcfe3351	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31254_length_2323_cov_0.116007	2323	0.4266035299182092	be831899b95e5153283eb3530b9ce54a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34705_length_2193_cov_0.150907	2193	0.5230278157774738	680572349b7f2a658f7d526afe0be7ec	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35929_length_2151_cov_0.130604	2151	0.31520223152022314	809f884ddb50505ea0c18ebaf8fb614c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36766_length_2123_cov_0.088933	2123	0.3716439001413095	2aabf4c776371fba81049bb3ee33ca4e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38310_length_2076_cov_0.057663	2076	0.3578998073217726	c0c453499d3d3bf6a44543c2d0533aa9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41304_length_1992_cov_0.068146	1992	0.40813253012048195	8c0db198289d96f0d09903ec683c697b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_47795_length_1835_cov_0.055876	1835	0.3874659400544959	12cc5816636f727262a2db8ef25254b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_49631_length_1795_cov_0.097288	1795	0.41671309192200556	50eb4e4cbcfa8fa4067b49351b31322d	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50804_length_1771_cov_0.099880	1771	0.41953698475437606	a8503157804002cee00de655f2e40848	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_51916_length_1749_cov_0.065455	1749	0.4917095483133219	faeac24226454e33fade523231e37b42	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_53366_length_1722_cov_0.089341	1722	0.39256678281068524	260b53ab12e354a3fcfe9152fc3259b4	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_57004_length_1662_cov_0.045425	1662	0.3200962695547533	d2710464e5222e6e1dc1bd399f860018	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58712_length_1634_cov_0.043648	1634	0.41064871481028153	3f57e0c7d621505e5c6631f9e89a80d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_59776_length_1617_cov_0.083004	1617	0.4056895485466914	2d58480ede8fd97ec14d223548e64ebe	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60661_length_1604_cov_0.124917	1604	0.35972568578553615	f01fd7c360a57767954b1c7bc8fd6747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61574_length_1591_cov_0.081769	1591	0.49465744814582024	e67ea5d965e5567e1802c91b9112871c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF458176	ISKox3	repetitve element
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_66066_length_1528_cov_0.172148	1528	0.5608638743455497	6b9ad25f02cbfa56280acea038b3bf91	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66545_length_1522_cov_0.073085	1522	0.4067017082785808	91e7d0993bec9b43c24169a52bc94f4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68516_length_1498_cov_0.095783	1498	0.472630173564753	c7260a12874117791d96867d6635098e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72949_length_1447_cov_0.054896	1447	0.4105044920525225	44cf69bca3cf3a3e7611627d0ccc9a31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_73004_length_1446_cov_0.129176	1446	0.5933609958506224	440f8d1b37a9453b3a7167c7d9558ef9	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73411_length_1442_cov_0.053611	1442	0.470873786407767	3ab01b4646f1ca4c502d6e6b8b6503d3	not tested	-	-	-	-	MPF_G	NC_008739_00035	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73499_length_1441_cov_0.048435	1441	0.3941707147814018	9d27016a9cd1c04a80d987004727dcb2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_86190_length_1316_cov_0.154478	1316	0.36322188449848025	fee62b85aecaa4cf1142b86fdf30210d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92931_length_1263_cov_0.050687	1263	0.4069675376088678	583df90d472b0bba433c8775a8a93f7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_95334_length_1245_cov_0.083770	1245	0.42891566265060244	f3239f2327db1234bc0c4fb8a947e85e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_97026_length_1233_cov_0.105820	1233	0.5774533657745337	43961904b983f9fc094ff323c28caf7c	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_98565_length_1222_cov_0.103295	1222	0.3690671031096563	61f0c1d3e0f235ae3c255cd00b53e13a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99318_length_1217_cov_0.060823	1217	0.456861133935908	d331e32b7583f307649019e9ad099f47	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_99a84a855adda0040b99442e17635284	-	NODE_102207_length_1198_cov_0.098271	1198	0.4757929883138564	044b585713132de70ea30f5dafa860d1	not tested	-	-	-	-	-	-	-	-	-	CP004847	0.0926182	Alteromonas mediterranea 615	-	-	-
filtered_contigs.plasmid	plasmid	AD061	AM488	NODE_115938_length_1117_cov_0.120825	1117	0.5622202327663384	588ae81680f55da830d846a624f3e84f	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0242917	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_126367_length_1066_cov_0.051706	1066	0.31801125703564725	589cfa64f08253dc3eeeb1015330c538	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130299_length_1048_cov_0.061117	1048	0.4856870229007634	a95ac0aec93e4a200575d619df4895a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135244_length_1026_cov_0.176915	1026	0.5419103313840156	c663bf837dfa8ccff1366d743f4d68a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135719_length_1024_cov_0.196757	1024	0.4111328125	c2f54a569ba66e02a1fb747b02f42f08	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_140745_length_1004_cov_0.043094	1004	0.499003984063745	b151847f06ab4f186599746f9dc2c9cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
