sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1819_length_8624_cov_0.212199	8624	0.27064007421150277	706b70469b15fc23c331fb0dc09c5d0b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9749_length_2810_cov_0.085208	2810	0.5142348754448398	fdaa0e0b9a6d3f1d986fad19d29a7135	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10878_length_2604_cov_0.136527	2604	0.37442396313364057	f8145790464973d8cbac5c46d60800fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11000_length_2587_cov_0.122588	2587	0.46501739466563585	4f4103d04b75f714bb2370d62bafb2d0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19835_length_1753_cov_0.059250	1753	0.4204221334854535	bd6f3fb6fc05e7ea8b664dcd4c3c076f	not tested	rep_cluster_1371	000701__NC_021718_00105	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22041_length_1641_cov_0.090791	1641	0.41194393662400974	059cfac1925bc5b5a7878901a1a96893	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24407_length_1538_cov_0.068103	1538	0.4434330299089727	97b7bf8a666bae09a8877f5f7d2ef599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32973_length_1272_cov_0.077579	1272	0.6336477987421384	bab8daf2cfb9690b0ffdb979a53a61fd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34729_length_1232_cov_0.073257	1232	0.6006493506493507	0aba1ce1f93a6805256d3becd78a79dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45177_length_1052_cov_0.049318	1052	0.6302281368821293	741f4ce7111c17f8fcb3ff92e60649a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
