sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1352_length_4061_cov_2.928319	4061	0.6412213740458015	92011b0a5cb2e6b02d1f2dec4efef832	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_1887_length_3575_cov_3.039125	3575	0.5186013986013986	563e5d72072bef7e14572ce647a2f6ad	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0478612	Escherichia coli	AF174129,CP030858,MF458176	IS3000,ISAba125,ISKox3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_5800_length_2234_cov_1.285714	2234	0.4919427036705461	5d595d17d9b6dfd2ecc7ebd8b0a6974d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KX243407	ISMrsp3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_6109_length_2185_cov_1.010067	2185	0.6183066361556064	6d172174b2c94ee609f48d2ce2887f93	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC776	-	NODE_8182_length_1922_cov_1.632474	1922	0.6285119667013528	346aa293d7965077250a7430c1ee2f18	not tested	-	-	-	-	-	-	-	-	-	CP025946	0.0478612	Escherichia coli	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8939_length_1848_cov_0.925100	1848	0.650974025974026	df060dd725807934789e2c58ed1a0234	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9173_length_1825_cov_1.232329	1825	0.6328767123287671	f46d47fe4e7ca181b3bc6cf5c83338bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9615_length_1790_cov_0.955648	1790	0.6826815642458101	a66af340eb996dfdb98f5a79720cbcbf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10363_length_1737_cov_1.429182	1737	0.6016119746689695	cd619956fb68c151f64e2ff5ef01daaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14026_length_1516_cov_0.874382	1516	0.6180738786279684	d2f518e80a9c68e00f5831480d1da78b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14687_length_1484_cov_1.697473	1484	0.6185983827493261	bb08316f846560e340f411919b8e0ba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	KY852375,KX009060	ISPa55,ISPsy42	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_16856_length_1397_cov_7.049307	1397	0.5189692197566214	d10649c0315b5f6f6ef6901d0db8c751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18917_length_1325_cov_0.885808	1325	0.5818867924528301	6f8e4d95ec2ead522b035bd9af7561f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19091_length_1319_cov_1.281148	1319	0.3707354056103108	a3a184e679856306fef1b2793bd7c448	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20854_length_1268_cov_0.832335	1268	0.5930599369085173	291abd9c2879993a6787f2449047dd7d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22442_length_1227_cov_1.363475	1227	0.6723716381418093	ea75a7a8df2e5230ddd8e26aea4916f8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23576_length_1200_cov_1.274296	1200	0.30416666666666664	5973bfd8a5ca4434a829b88ed67c2658	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24831_length_1173_cov_1.063315	1173	0.6018755328218244	6b9ec06b64fed9b0ee5e71304328be2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26174_length_1145_cov_1.013384	1145	0.42707423580786025	2472b9e60c7ba4d079ea193eebc68b43	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27872_length_1112_cov_1.699901	1112	0.5935251798561151	7a0288643f08b140b3df1a67882d7028	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31795_length_1047_cov_1.037975	1047	0.44412607449856734	0a8df2d5be1aefac35f678f703a1ee9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
