sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_58_length_32259_cov_2.881654	32259	0.5687095074242847	41d608d2d9127c10c6f7d074bf5a3a12	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_73_length_28500_cov_2.366431	28500	0.6194035087719298	dcaa989c950605a0fe5bc877664d7ddf	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_93_length_25018_cov_2.964565	25018	0.5650331761131985	a178ff8002911e306514d0667fda428c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_119_length_21632_cov_4.553801	21632	0.41725221893491127	f29fca2d4e71b08ec00abca4e9597d3b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_140_length_20250_cov_2.712322	20250	0.5613827160493827	21b2fd9d17e044edbb924879bd57640d	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_165_length_18864_cov_2.771649	18864	0.5927692960135709	740330a5d886ce971a215c20678c75f4	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_190_length_17612_cov_2.488323	17612	0.5888030888030888	bcd23d997a5f0f5a49691d27d5193a9a	not tested	-	-	MOBP	CP042821_00055	MPF_T	NC_023148_00034	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_197_length_17104_cov_2.937371	17104	0.5686973807296539	b3d83b3e93b0086bc76bc6c5a95c9530	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0315792	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_221_length_16265_cov_3.151181	16265	0.5474331386412542	2b9de3efc54a9bd218d3b6196f51f055	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_264_length_15179_cov_2.581764	15179	0.5773766387772581	eb4970e78136ab5e14f2861c057be706	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_276_length_14866_cov_2.690662	14866	0.5690838154177318	0cd9eb32aa418c7039c1e40970fd2d2b	not tested	-	-	MOBP	CP025812_00016	-	-	-	-	-	CP045378	0.0315792	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_dd6a0914c4d253a5892041cbafc7d9a8	-	NODE_296_length_14235_cov_2.945671	14235	0.5563048823322796	3ae0818c4275cff2a894ceff171971b4	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	CP021432	0.0974869	Yoonia vestfoldensis	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_310_length_13777_cov_5.646513	13777	0.4582274805835813	d3c56f609d37896cd3cb79365ff10466	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_333_length_13350_cov_2.382688	13350	0.3304868913857678	ccf0b8b61f86cf27975a64acec28e29f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_347_length_13105_cov_2.489543	13105	0.6010682945440672	83fed2acab58dce5c65f5faf0eec8ab7	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_dd6a0914c4d253a5892041cbafc7d9a8	-	NODE_359_length_12927_cov_2.599158	12927	0.5771640751914597	f7c70d702ea0980f34acdc2a01a95265	not tested	-	-	-	-	-	-	-	-	-	CP021432	0.0974869	Yoonia vestfoldensis	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_371_length_12762_cov_2.357893	12762	0.6198871650211566	70cab788736970c7c80ea1e964059d05	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_400_length_12206_cov_2.453952	12206	0.5999508438472883	073cda3f2bdd6bcfe277f4fba7222063	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_403_length_12145_cov_2.491449	12145	0.5973651708522025	34dc8c8f5958e210aac1dff8ce567c4c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_457_length_11344_cov_2.173321	11344	0.4381170662905501	05ffd1057b9670fda92c6bf8f491c42d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_524_length_10367_cov_2.968153	10367	0.6200443715636154	cbc617633bcba6107a9272cc714d2392	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_535_length_10252_cov_2.738205	10252	0.5754974639094811	70b4fa2dad1a1d61a54c80796c57f286	not tested	rep_cluster_558	001954__CP015042_00026	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_547_length_10075_cov_1.957197	10075	0.39344913151364763	f5b1f5b0e1b70f61fc5d2da9e47a3ce1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_553_length_10031_cov_2.400926	10031	0.6071179344033496	50ca5ade396a54e6fb54891142693384	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_579_length_9797_cov_2.220252	9797	0.6103909360008166	2d048ad8b33a542b0eed1993f5a06e14	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_635_length_9323_cov_3.038270	9323	0.4071650756194358	a4f322d0f0cf4cf1abb6611a75540e2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_672_length_9018_cov_2.392757	9018	0.5935905965846086	22c9a496c67f7c4da692246fa6aa1814	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_695_length_8875_cov_2.580105	8875	0.5983098591549296	50141f3dae0d723742dfbff5bfc668cc	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_799_length_8247_cov_2.484659	8247	0.5923366072511216	9f314faea65c7b3b2ab30b3d153f0315	not tested	-	-	-	-	MPF_T,MPF_T,MPF_T	NC_009955_00053,NC_004574_00087,NC_008042_00056	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_803_length_8227_cov_2.890133	8227	0.5464932539200195	547f3005588c7f7f227dada50ad12e7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_806_length_8220_cov_2.114518	8220	0.4246958637469586	590b29913879f6fd0f3c11117eec3352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_835_length_8087_cov_2.301077	8087	0.6255719055273896	5706816ba726a45cffa7e568930aab14	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_848_length_8015_cov_2.386306	8015	0.6314410480349345	1d66d6c45cd1dd4d10fcd99b8dd50331	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_865_length_7938_cov_8.116979	7938	0.3890148652053414	d037f951bdf04d20af4ae343bb3c3468	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_950_length_7528_cov_2.460358	7528	0.6085281615302869	83530ab1990d215c0862e001aa9e7b5b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_960_length_7500_cov_2.335090	7500	0.6332	2eebf0b206f1a8788958d4ebe8f25973	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_961_length_7495_cov_2.101947	7495	0.619079386257505	4259b62703e54e7ccf8291828e6efb2b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_967_length_7485_cov_3.346196	7485	0.5294589178356713	62a6bcda90fdd6669247cdea48a7b1a8	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_998_length_7369_cov_1.870289	7369	0.40765368435337224	25033094cc28b050ba6fcae4b960f5a4	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_999_length_7367_cov_2.895432	7367	0.4315189357947604	e2ab2388d82280ecb97c8be077e1fd24	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1039_length_7180_cov_2.344443	7180	0.5721448467966573	fd6ed77507edd2b9f0474431203608e6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1087_length_7039_cov_7.044092	7039	0.42122460576786475	e5ee8c09cd922dd4cee0215412bc3358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_1126_length_6893_cov_2.430821	6893	0.5933555781227332	40dfb23b20e844b24700aaef5bc68253	not tested	rep_cluster_579	001983__CP021432_00100	-	-	-	-	-	-	-	CP045378	0.0315792	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1304_length_6383_cov_2.759071	6383	0.5784114052953157	ff1fb33216216963f416a2d7c6979394	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1349_length_6285_cov_2.140802	6285	0.41686555290373906	c0c65cded3129206234f5877bbc51069	not tested	rep_cluster_1371	000701__NC_021718_00105	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1439_length_6067_cov_2.432138	6067	0.587769902752596	c05df30e163c8f2cdb24a97e5af7059a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_1456_length_6022_cov_2.136417	6022	0.6414812354699435	3f08c4114e56978b87b980aced8abd72	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1659_length_5620_cov_2.615106	5620	0.5786476868327403	9678eea1e22e0b42def9cf123d8964f6	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_1662_length_5617_cov_2.509605	5617	0.5830514509524657	f0e5e5d9edfd2baa385f25dffab2d583	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1696_length_5562_cov_2.281530	5562	0.5956490471053578	7b41828ce51ec0b0a951c697c256b981	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1706_length_5539_cov_2.493750	5539	0.6019137028344467	b6a015a73f5ed5c1ef45bfb470c7341d	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1744_length_5488_cov_2.356467	5488	0.6160714285714286	8cc1f3edc8ad079c0226d4697dc35dd6	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1782_length_5420_cov_2.141515	5420	0.6138376383763837	9456d0fb4f12cd189dec38a6f47166c5	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1795_length_5393_cov_2.567246	5393	0.608752086037456	3dc197b7ceff619f45b22dd7182d983c	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1833_length_5333_cov_2.159534	5333	0.6208513032064504	5bf9de14c4fbc82d1c2b0a94237bc825	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1890_length_5239_cov_2.542996	5239	0.5838900553540752	a5dae3bfeafdcc338e6259bb4fe49581	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_1896_length_5216_cov_3.451632	5216	0.5642254601226994	92d5e8a763d5b9558d5151716e77159a	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1927_length_5175_cov_2.575650	5175	0.5907246376811595	ce48798a21bfe1e237ce64d70940b843	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1939_length_5162_cov_1.871420	5162	0.4308407593955831	6d0a794df95139c8891dc0b58a742e8b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_1976_length_5107_cov_2.014976	5107	0.4174662228314079	e5ab3290dbb683bf542f39428c5e130a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2079_length_4980_cov_1.953493	4980	0.608433734939759	64741bb9ef3e938a24ee66e5493896c0	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2127_length_4902_cov_1.980845	4902	0.6217870257037944	8b5e872542462395b380c7ed08308b00	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2137_length_4889_cov_5.570981	4889	0.4080589077520965	8d070f5dfb5c79ce3272d052879016f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2291_length_4690_cov_2.638423	4690	0.40980810234541576	71400f98b4f7bdafea68a15b79c4489f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2382_length_4577_cov_2.476775	4577	0.5877212147694997	0ddc3d7d3978bb656bad184a8e46dd03	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_2658_length_4293_cov_1.873152	4293	0.37572792918704867	67aa2a773cffa3642e323b8354191b0e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_dd6a0914c4d253a5892041cbafc7d9a8	-	NODE_2667_length_4287_cov_2.413085	4287	0.5948215535339398	32e3880993e4783c2173d59d7ba5272b	not tested	-	-	-	-	-	-	-	-	-	CP021432	0.0974869	Yoonia vestfoldensis	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2676_length_4279_cov_1.994258	4279	0.6422061229259173	0bae8cda5d05b6bedd82f7230f9bc48b	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2687_length_4274_cov_2.461078	4274	0.6102012166588676	9745fdb24cf0dec839d0cf4382aef479	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2786_length_4189_cov_2.082885	4189	0.6259250417760802	34bed67891a455b16796081ad12893d2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2857_length_4134_cov_1.981413	4134	0.613933236574746	f9afe2140a7d69ac10b002900679679a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2899_length_4091_cov_2.081663	4091	0.622341725739428	63b00d25fd96bdd53a49b856f9f8f281	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2913_length_4086_cov_2.407825	4086	0.6191874694077337	4fbb9c35de53b14286d05bbd84a36d88	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_3105_length_3934_cov_2.003129	3934	0.6255719369598373	69435b8e63d6790534d50485beecad1c	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3240_length_3844_cov_2.310013	3844	0.6168054110301769	870ad73831d290ccc37ef23bd38072df	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3308_length_3800_cov_2.450959	3800	0.40131578947368424	97daf1f81165edf650826d4297fc719e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3561_length_3635_cov_2.116233	3635	0.6206327372764787	9bebfa7e010def4dd304b54be67414d5	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3663_length_3577_cov_2.115871	3577	0.37880905786972324	3a1e176c1215aa8ceb2953715fc9d0d6	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3826_length_3485_cov_1.947135	3485	0.4	4158c6c5099d7bbe9e5729027635d191	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3953_length_3417_cov_1.506329	3417	0.6534972197834358	1b8f3d272424fbad1ff7f5faed344f75	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_3963_length_3413_cov_1.818648	3413	0.40140638734251394	74e1261d11b1f6a3d9dfd8576d49b35d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3977_length_3406_cov_2.357121	3406	0.6262477980035231	8e6bc78e7be44549085bb2b470a5b488	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4074_length_3358_cov_2.021172	3358	0.625670041691483	adc82cebeb38541f5775f75b67017d8f	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4138_length_3330_cov_4.353141	3330	0.4114114114114114	a346b8b8bbe4fc09e94a9aa379bdd9d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_4191_length_3303_cov_2.273720	3303	0.6333636088404481	a3bdd2a06412b20d43b3e620b71b46c6	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_4243_length_3277_cov_1.668660	3277	0.38175160207506864	b596668fab4884dce0fdbdee6d4ce97d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_4261_length_3270_cov_2.339956	3270	0.6425076452599389	3f92abdc49fc0e2e84747c318748268a	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4299_length_3255_cov_2.218314	3255	0.6172043010752688	18c0ebb36a081207013aeb42e15f06bd	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4537_length_3153_cov_2.061231	3153	0.6333650491595306	78027d865a6c85e842b45daf46dfe7ce	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4592_length_3130_cov_1.525239	3130	0.6031948881789138	57e9a75a361c1a51847f30ec736e5c47	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4954_length_2995_cov_2.209945	2995	0.5903171953255426	62d3177c0449119df5a076d5e3974cfc	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5002_length_2976_cov_2.127563	2976	0.6421370967741935	b42bf1646c0a3b5f60108e16868f848c	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_5338_length_2850_cov_2.377317	2850	0.5887719298245614	7961855edab04efac24e4022b8ee6225	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5639_length_2767_cov_1.991004	2767	0.4980122876761836	dd8f927e56e4938d83b15e5e30d7294c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5734_length_2740_cov_2.292314	2740	0.614963503649635	c88cfeda2bf608151cc336c980bfb81b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_6024_length_2660_cov_1.852011	2660	0.4045112781954887	73d7a2b63430a1b2afdf7e9da34c0182	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_6301_length_2593_cov_2.784683	2593	0.6193598148862322	9e00cc4885a2ec7058dd12ccdae75eb6	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6406_length_2570_cov_1.101578	2570	0.45797665369649804	d55bd1c08e6b0f716355f754ccc12ab7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6720_length_2498_cov_2.569821	2498	0.6124899919935949	18982e9e0fd209f66853e415b0f41a51	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7056_length_2429_cov_2.212446	2429	0.3972828324413339	fe8a402f77ca4a83e7b863b528cac16e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_7212_length_2398_cov_2.524141	2398	0.3949124270225188	6c13cf14931c5bbdfe19361e9f735ed5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7735_length_2300_cov_1.740572	2300	0.6313043478260869	abb2499c694b26cdb826584e8d5cecfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD653	-	NODE_8479_length_2179_cov_1.748558	2179	0.6227627351996329	cdb1a9f6522e4e3cf52df36dd6828c70	not tested	-	-	-	-	-	-	-	-	-	CP018078	0.0448759	Sulfitobacter sp. AM1-D1	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8687_length_2151_cov_1.840156	2151	0.4495583449558345	833c485f5008a861eacba0e46375652f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_8998_length_2109_cov_1.938806	2109	0.41536273115220484	9eedf683b6f3425abca5e4361e1ec0a0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9069_length_2101_cov_1.586913	2101	0.5306996668253213	6534793da673c4d95a098a4275fd6eee	not tested	rep_cluster_914	002400__CP004397_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9134_length_2092_cov_2.549423	2092	0.5946462715105163	31bdf045a82d702844840328a053f34d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9147_length_2090_cov_1.966349	2090	0.6062200956937799	e96c82b1863070a12fe0467f03a9918a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9286_length_2071_cov_1.974645	2071	0.6170931916948335	d8f82304444d0627ea65159e23a92744	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9492_length_2043_cov_1.941872	2043	0.622124326970142	7ea32227e6469a4e374af3fc2bba0318	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_9506_length_2042_cov_2.198147	2042	0.6469147894221352	6d906e03d6cb9177f188fb0bb52d5fff	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0314775	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9574_length_2034_cov_1.972093	2034	0.3343166175024582	566f1be7efe5caf95960db0f39c63be4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_9902_length_1992_cov_1.850502	1992	0.3539156626506024	be64ef261881284b3a1137a8b4c19101	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10122_length_1970_cov_1.044361	1970	0.4416243654822335	b53eca56a375dd0d8cb92a5080356d83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_10441_length_1933_cov_2.246456	1933	0.3833419555095706	965db0e46d752024a4ee8d10bf67fc7c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10456_length_1931_cov_2.127729	1931	0.6499223200414294	32277c1309d8b092a0fe61e5f0411335	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10480_length_1929_cov_1.961749	1929	0.6174183514774495	d3dff962726b9ac8f1ef9e1b5bc33a95	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_11044_length_1870_cov_1.455110	1870	0.36203208556149735	4dc80fc718c68f45265a1d44083bec2f	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11129_length_1862_cov_2.073171	1862	0.6133190118152524	64788df8437c885e99f12d2d5a8a2b75	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_12816_length_1710_cov_2.500310	1710	0.6356725146198831	966fc3dd00175b277d7cffe4f6a24c98	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13586_length_1649_cov_2.033548	1649	0.3638568829593693	bcfedc9ece4caa1b25b608a5af285d07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13637_length_1646_cov_1.634777	1646	0.3839611178614824	124c51a807ca89a33ae15e22d1888b94	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_13865_length_1630_cov_2.439582	1630	0.3987730061349693	0377973ebfcf6dd9b46fdc451c056a66	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14098_length_1615_cov_1.773747	1615	0.42291021671826623	166ecca132e0b85dda4a50bd54d2713d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_14334_length_1600_cov_1.619587	1600	0.396875	0896d0966c66c4ea3885cd90235eb730	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15467_length_1533_cov_1.147838	1533	0.32159165035877363	62fe47b4e5e8c6bf7ed416721c715ea2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_15580_length_1526_cov_2.272600	1526	0.5786369593709043	f48cfc0426640809821252629802294b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_15994_length_1501_cov_1.581312	1501	0.37908061292471684	2af9c57e8217a0bccc0014353fbc3a7b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16380_length_1478_cov_1.214648	1478	0.5717185385656293	c7b509050ff2a0ba975369dd07ec16ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_17236_length_1437_cov_1.785501	1437	0.3778705636743215	3140a3001785d80a32204843201c15f7	not tested	-	-	-	-	MPF_I	NC_019394_00096	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17829_length_1412_cov_0.876618	1412	0.6005665722379604	cf69320c4894675527b452c979bc0e68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_18480_length_1383_cov_1.829439	1383	0.38467100506146057	d5f81f877d8312e30b60e1db85e40dfa	not tested	-	-	-	-	MPF_I	NC_019394_00097	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18717_length_1374_cov_1.593725	1374	0.3784570596797671	8c647560f272a0e4da6fbf9646d98324	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_19443_length_1345_cov_2.116372	1345	0.3687732342007435	1f2a48c200da9a3099fda6ee10b613db	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_20618_length_1299_cov_1.639167	1299	0.42725173210161665	088cfb0eb9c5f916879640f07a228442	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21439_length_1270_cov_1.649018	1270	0.4700787401574803	bdf788c290a7702e3129cf0ea61e92a4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23342_length_1211_cov_1.366906	1211	0.5284888521882741	5819ad8e29a28eca0d44b97e0f3e8599	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_24989_length_1165_cov_1.230769	1165	0.6592274678111588	8ed4c096e8f5e11a14bbfadb0a45d1c4	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25263_length_1158_cov_0.891407	1158	0.37392055267702934	d610c768083e62f8872b771a366120da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_25722_length_1146_cov_1.056351	1146	0.43106457242582896	4d03cab796f172f622859ade396c6d7c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_25945_length_1140_cov_1.606148	1140	0.612280701754386	f210443cec27400e05c07697e65d1a4a	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0266484	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26617_length_1124_cov_1.331707	1124	0.48398576512455516	701bfa2f4e3d02d999b6073a654e6fd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26686_length_1122_cov_6.438905	1122	0.4126559714795009	76338e988a62ae2da153489844f62fd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26783_length_1121_cov_0.998043	1121	0.5816235504014273	20e90b39a4281263e1159d623be4ed5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_27641_length_1099_cov_2.021000	1099	0.3903548680618744	82da68245adf0a8143ee354f8948c422	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	-	NODE_28486_length_1081_cov_0.994908	1081	0.4024051803885291	1bb347eb04fd3f5b207f7265c0b28d91	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0489202	Alteromonas mediterranea UM7	-	-	-
