sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_3068_length_12495_cov_0.504034	12495	0.42448979591836733	f06c3f1ea7c9fbd88a528eaac33eba9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5152_length_9646_cov_0.441814	9646	0.364399751192204	a73b7c67dcc533d7d2209ec2243edd05	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10077_length_6670_cov_2.531883	6670	0.416191904047976	fb6b687fdb13028f1a7e1935fc2309be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10927_length_6361_cov_0.737624	6361	0.457946863700676	ae8e5e7f6e2d6076761bc2b386b18ffb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12519_length_5879_cov_0.146540	5879	0.5796904235414186	9b8e64f93fd94ce420d33ee630339917	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19387_length_4504_cov_0.209762	4504	0.3321492007104796	f3af82ad576669f4798bf236bb51c415	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21878_length_4174_cov_0.112883	4174	0.6245807379012938	122bb44175b38a56c925eca77cdd3d1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22438_length_4108_cov_0.669494	4108	0.3366601752677702	cd1b6bd8bffe4bd0279d3c4ff5c0ba25	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24439_length_3893_cov_0.365050	3893	0.30131004366812225	20f99cc0271391916add0c5b99234d2d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24886_length_3849_cov_0.322933	3849	0.6580930111717329	a4a270235efdcf3aa2db730e6325e44f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25008_length_3837_cov_0.384163	3837	0.34818868908001044	f385f74816e7769d98306d8cfdc949cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25065_length_3832_cov_0.135012	3832	0.375	4108b94ecd419cb7f6fd8874ea33f0ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33223_length_3195_cov_0.592054	3195	0.3483568075117371	cf2b4d9c0f09fe5928186bac71ac1a6e	not tested	-	-	MOBV	NC_013345_00003	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39397_length_2859_cov_0.175362	2859	0.38684854844351174	52ac4022717388f238b228cbbffa97de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41132_length_2784_cov_0.098696	2784	0.3484195402298851	9b83ab89ef4f08557fab3c9c9167e3de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41714_length_2759_cov_0.232707	2759	0.4686480608916274	1b1227299e20451652c3df7153083752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45984_length_2589_cov_0.243373	2589	0.3623020471224411	3cb81fce9493955d781633470a838f00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50211_length_2442_cov_1.443449	2442	0.371007371007371	49e8c7c9b33ab6c702ae17fdb35a9282	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58524_length_2209_cov_0.077251	2209	0.5803531009506564	2dae6dd05fa851bcc01caa9a85561e9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_58697_length_2204_cov_0.494537	2204	0.602087114337568	4b88bf9171b355015f6d639a82df28fb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60783_length_2156_cov_0.867282	2156	0.3654916512059369	a6671d3c4a7bfdaaeaafcdb88f1116a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68428_length_1995_cov_0.069620	1995	0.6365914786967418	ad3f6fcab292ee551606e8ee4f66c92a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72921_length_1912_cov_0.074462	1912	0.5371338912133892	c0f95268e9a4a306c38ab84c1811e226	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73758_length_1898_cov_0.055586	1898	0.5569020021074815	a17c2433a9cceeb47a6e2707e487aec7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77655_length_1836_cov_0.092113	1836	0.4613289760348584	e7a24af1435c0c04971247b0ac256c01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79041_length_1815_cov_0.142774	1815	0.5988980716253444	2028d7a1c86ca87195a38c9ebab48755	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_85228_length_1728_cov_0.053407	1728	0.5850694444444444	fe3a9d341b5f2db88b7c482cfabf6f5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_88089_length_1692_cov_0.040176	1692	0.6016548463356974	9e70ab992d7c1389a61bb2f666802c6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90082_length_1667_cov_0.255102	1667	0.3827234553089382	f1b9ee55e1b171584ff6e8f828db1021	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_90254_length_1665_cov_0.077905	1665	0.5591591591591591	b2535df9b2fa5fb1a20ac71d0705f0ad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92035_length_1643_cov_0.290155	1643	0.4345709068776628	9acfa3a685242be07ac46013131fe9a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96915_length_1588_cov_0.118200	1588	0.4363979848866499	a31be24220f2c6e09f54d79e00f77622	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_97798_length_1579_cov_0.077027	1579	0.5927802406586448	ad1ad4821b565c2d3a9f176ff40df451	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_104762_length_1510_cov_0.063785	1510	0.5165562913907285	7ee664fb5f387db3e49bada40e6a427b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_105114_length_1507_cov_0.061790	1507	0.5892501658925017	3a0fe9c92d3ba8675334ad1e4b2181cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_106524_length_1494_cov_0.658781	1494	0.357429718875502	f4bed6847df0e9d30f92599ce46c45c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_111972_length_1448_cov_0.041512	1448	0.6263812154696132	ac5a67cbc90ebe155602e578d0e9f74e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_112999_length_1439_cov_0.089552	1439	0.6004169562195969	c3272b8955271362d136ca5e4fd4f8dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116553_length_1411_cov_0.122713	1411	0.3777462792345854	59054b6f3cfc8d9426b93304d7fc9b89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF062491	IS257R1	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_117117_length_1407_cov_0.074159	1407	0.5806680881307748	bb959131e8cf8b41fb734c31b27fd8e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_117611_length_1403_cov_0.079755	1403	0.383464005702067	cf75b975e32584ee9b098846f07a9f7a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_120127_length_1384_cov_0.126070	1384	0.3388728323699422	35a174daaea65f105ba983b59c9a9b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_123066_length_1363_cov_0.299842	1363	0.38517975055025677	f03f5c6a3569e6b65e340900cb4c895c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130435_length_1313_cov_0.087315	1313	0.575019040365575	8509a57b3b7c63657a8233889b0dae6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_130716_length_1311_cov_0.087459	1311	0.34630053394355453	15ced7e28e75df1eb4eef8cf5f0a657d	not tested	rep_cluster_1207	000497__CP012534_00001	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_131094_length_1309_cov_0.048760	1309	0.5760122230710466	9fee9528d1b34fe6d46d107dc3a95867	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135173_length_1284_cov_0.070886	1284	0.6362928348909658	55b1a4c2087b92100c8a4878db8d99a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_135273_length_1283_cov_0.131757	1283	0.4060795011691348	2a7f8f2f415fd246704ed8aadf13bc13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_136926_length_1273_cov_0.289608	1273	0.6370777690494894	34e71e515151a9cb0ea99c104010aa46	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_137389_length_1271_cov_0.052048	1271	0.6349331235247836	8c4f4770ee1f8b86b9b9f32de1c2d948	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_150491_length_1199_cov_0.074545	1199	0.6105087572977481	aefbf4b07c498643bbc0596a3c8ebbbe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_153539_length_1183_cov_0.630074	1183	0.5207100591715976	3da58ff7dedaa9533afcd5f57a7bbf54	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_158465_length_1160_cov_0.139491	1160	0.36810344827586206	a9fc02110ee6d5927ac847b99d8b7da2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_158954_length_1158_cov_0.086874	1158	0.34974093264248707	a6fcb53f0903659b250748dbd9a4ec2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_165936_length_1127_cov_0.336576	1127	0.48092280390417036	76b736d5af04d32b89d2f2470f5432f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_169628_length_1112_cov_0.044423	1112	0.6196043165467626	3a638a003b319fd5b6dcaace532f3f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_172350_length_1100_cov_0.418581	1100	0.39545454545454545	531a8ec44fc890a3ff6d964d811b35a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_181632_length_1065_cov_0.057971	1065	0.6187793427230047	e20c2d594c5e7d7684156ad6fa6df416	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_183597_length_1058_cov_0.087591	1058	0.5122873345935728	924552611c6096a8bd2ee14274b48dfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_184891_length_1054_cov_0.053403	1054	0.6366223908918406	4aae7602f4a0103190d8a17e62679335	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_186092_length_1049_cov_0.546316	1049	0.3784556720686368	52f125c671e89655617736ecdedf45d6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_189168_length_1039_cov_0.064894	1039	0.6352261790182868	2fb18b5a8c9f1014b5368200c8d09cea	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_190563_length_1034_cov_0.073797	1034	0.632495164410058	c2a059872a3ed5d47a43ae47c5ebf54c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_192009_length_1029_cov_0.093548	1029	0.5568513119533528	f1b76831e83f8c1b659707f25dec1844	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_201038_length_1000_cov_0.274140	1000	0.572	0a7325f51124712642f760eddb280ac5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
