sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_451_length_10905_cov_2.319360	10905	0.6317285648784962	2828bcf75ec111969c163816ee967a00	not tested	-	-	-	-	MPF_T	NC_014007_00174	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_540_length_9919_cov_2.902648	9919	0.6450247000705717	58a503367416ec3ae8e9f88f5f480a6e	not tested	rep_cluster_1319	000637__CP004038_00178	MOBQ	CP010958_00012	MPF_T	NC_014005_00036	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_832_length_7688_cov_1.835947	7688	0.5983350676378772	b12d9e667f346f38fa7519fe100273d9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1060_length_6723_cov_2.652627	6723	0.6323070058009818	d517cf8577fa68c956d470653b6d30d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1128_length_6409_cov_1.793502	6409	0.5774691839600562	a61568893d533bf136a84ccf9e6a2ae7	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1276_length_5986_cov_1.845252	5986	0.5058469762779819	43af66cc2492c09e09c5bcaf49e86b30	not tested	rep_cluster_613	002059__CP015092_00011	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1296_length_5906_cov_2.179266	5906	0.6307145275990518	d4a5800797d807974d5eb5581fb5663a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1374_length_5696_cov_2.912632	5696	0.5686446629213483	4e52efd2c77cb2d5f0cfce52e0d6375b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1690_length_5098_cov_1.675735	5098	0.65790506080816	740708c94f8ccf9b5335240d7d7373d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1696_length_5092_cov_2.530342	5092	0.6066378633150039	5f6750183e55b451c0cefc856b5c7add	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_1875_length_4832_cov_1.492922	4832	0.6136175496688742	2b339e38319aa15fc2b6abe849dff936	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2021_length_4597_cov_1.979546	4597	0.626930606917555	72284c501aab3225c9ba82dbc281784f	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2045_length_4568_cov_1.671515	4568	0.5444395796847635	ad642918dff80ad7bec1f64b1feca5c9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD760	-	NODE_2174_length_4389_cov_2.837063	4389	0.6019594440647072	097d3d173ff62ec2b03a4cd0f1522562	not tested	-	-	-	-	-	-	-	-	-	CP031597	0.0294234	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2402_length_4154_cov_1.452035	4154	0.5996629754453539	c887cf5308a0820f2740a2e154d05e83	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2579_length_4000_cov_1.612407	4000	0.6	a001c45e22a763d730008e283e8800a7	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2585_length_3996_cov_2.198101	3996	0.5202702702702703	715f4109b9fc251438961bcf759a4427	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2586_length_3996_cov_1.761098	3996	0.6121121121121121	408336aafea0d0be3504c59768a6df1b	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2613_length_3964_cov_1.867529	3964	0.6079717457114027	fa92b8b1aee5889e0f48c618c6eb70e2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2630_length_3948_cov_1.648220	3948	0.5747213779128673	98e67acf48e5642fb03f6d81f09f269d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2658_length_3928_cov_3.046748	3928	0.655295315682281	781c3f5ffcb3d01797c60603cdbc154c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2678_length_3908_cov_7.529010	3908	0.5133060388945753	3fcbfb6ff95ad6f7d8aa875d428e602b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2773_length_3833_cov_1.780664	3833	0.6115314375163058	491fd69c65591acd8bc90ce75c9cfd3f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2835_length_3788_cov_2.151803	3788	0.6024287222808871	1bfb92f7d145d7595fc618c8b711baf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2855_length_3780_cov_1.817441	3780	0.575925925925926	f4f23f649466fde7691195b5cc44e4a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2882_length_3752_cov_1.667670	3752	0.5647654584221748	f10ca4f607e8c9af70c134452d883c45	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2886_length_3751_cov_7.703176	3751	0.5577179418821647	ef812b8ebe5d2a5b54623488070d6a51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_2899_length_3745_cov_2.397422	3745	0.581041388518024	a50d458f5a4e00639878e6cf28b8b946	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_2904_length_3743_cov_2.350439	3743	0.5265829548490516	e3c24e9f6f268f84f9b73975d2fc3d98	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3178_length_3552_cov_2.437880	3552	0.6019144144144144	66392dc577598c5e74ec2719c2221214	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3261_length_3504_cov_2.422320	3504	0.5710616438356164	0126bc14e46d8528e24ccb04e4c567b9	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3340_length_3463_cov_1.299049	3463	0.6217152757724517	f3fc273a0cb6bdf7cbb1590de5aa6d8c	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3342_length_3461_cov_11.107971	3461	0.4946547240681884	715d95df3a0e6cb0e68f76496b7ac21e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3351_length_3456_cov_2.170688	3456	0.6038773148148148	7a6aac349be58204066040a292c50c83	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3407_length_3422_cov_1.921156	3422	0.6145528930450029	dfe4863caedf1a378a888bae2823bab7	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3493_length_3383_cov_1.799635	3383	0.6169080697605676	aefaa66ead0faeb17d2b3106c3735b34	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_3723_length_3261_cov_1.992094	3261	0.5722171113155474	9061dd1384477ba1e81e817f332cbe3f	not tested	-	-	MOBP	CP025812_00016	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3815_length_3220_cov_1.830503	3220	0.6198757763975156	34db58dc73b5f780183cbd712616d79f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_3870_length_3198_cov_1.599871	3198	0.5838023764853033	8e2d551e606c7e6c18fa0dc10a888ef1	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3908_length_3179_cov_2.088961	3179	0.550487574709028	200d720712f31dca0034266353a0ab73	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3912_length_3176_cov_1.852779	3176	0.6102015113350125	0510915bdec88c9f7d93db94dfe8af51	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_3941_length_3169_cov_1.506189	3169	0.5676869674976334	41b758b4c00452d7d6d59e0a8ebbfc69	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_3955_length_3161_cov_1.983671	3161	0.5849414742170199	f09e56d9dea1bd4b1acd6d134385aa1c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4128_length_3086_cov_1.639438	3086	0.62799740764744	bd0230c48a1c2512a2b84cd622ad035b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_4225_length_3048_cov_1.336385	3048	0.6272965879265092	d2e984abebda9e2fc8d0d33eb318fcf3	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4345_length_3006_cov_2.915377	3006	0.6297405189620758	b1103e46433033620fd148e61be4594a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_4417_length_2977_cov_1.512161	2977	0.594222371514948	c0909fe0b32092cf7c572c95323e3111	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4552_length_2926_cov_2.576937	2926	0.6561859193438141	716d7f0cb7a0350ca58684c5f85ffaf9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4698_length_2880_cov_1.773822	2880	0.5711805555555556	baff565e8b70c4953c76496ac68e9233	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4880_length_2819_cov_2.116176	2819	0.6686768357573608	03fb0518952929f49bfffc6baa1c883b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4920_length_2809_cov_2.095203	2809	0.642933428266287	e9edf6c09b15d582dd5ac9c2cf16a9bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5155_length_2740_cov_1.360848	2740	0.57992700729927	b5b336487e6efb0a24d96336da287a9e	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5184_length_2731_cov_1.947948	2731	0.6191871109483705	a3c7a7e24df8270135b502bb37bbcb8d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5212_length_2723_cov_1.360137	2723	0.6063165626147631	b27bcdbb38eb7f3e0aba75d8ebde96ed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5216_length_2722_cov_1.528021	2722	0.6043350477590007	057451e1a4b743eb9653f880ef9a3352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5278_length_2708_cov_2.029513	2708	0.5720088626292467	a642dc6b5ddf6dea7ec9ed52a205f24f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5299_length_2704_cov_1.954319	2704	0.5525147928994083	332123b19c4bf75e9ec1f041cf6677df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5346_length_2693_cov_1.870470	2693	0.5688822874118084	8c38f81838dcc57b28f8802171dc312b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5352_length_2692_cov_1.671809	2692	0.5787518573551264	69d3e524a9dacb6da6d3cb39d859c5bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_5456_length_2665_cov_1.899065	2665	0.5954971857410882	9069ad7e3d9056e64b80b9dffeb7f340	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5558_length_2641_cov_1.579858	2641	0.571753123816736	684f2fa43118a1e487897a424dd9a2dc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_5576_length_2637_cov_1.509456	2637	0.5707243079256731	bb4ab41d6d300d3e8f79ebc30ba4678e	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5640_length_2621_cov_2.220063	2621	0.5150705837466616	ce8bd062d6f7deadbd66f25f40dfa9e3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD760	-	NODE_6213_length_2493_cov_2.083960	2493	0.5796229442438828	c0f004c31278db3a8a325d4a39ca35c6	not tested	-	-	-	-	-	-	-	-	-	CP031597	0.0294234	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_6362_length_2454_cov_1.755839	2454	0.5688671556642216	8509d1c77625432f3917eb550924ee05	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6406_length_2445_cov_1.191816	2445	0.5775051124744376	edade90083c50be4f4ceb989760e8697	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_6416_length_2443_cov_1.759386	2443	0.61563651248465	3e4069e2c42d52db7e54eeb03199f25a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6436_length_2439_cov_1.923504	2439	0.6166461664616646	64494fdf4af450689b45ed4d4acc4871	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6471_length_2432_cov_1.852979	2432	0.561266447368421	9797b63690ed5fda1026a5f18b30de6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6482_length_2430_cov_1.748606	2430	0.6502057613168725	fcfb9b846daa4218e164fe212d7a7761	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_6565_length_2412_cov_1.371379	2412	0.5920398009950248	d044f86dc9a7d39c1060e89c62fde923	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6597_length_2405_cov_1.593235	2405	0.6	e5e9ed3bb498c86d15253a60c45a71b7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_6921_length_2348_cov_1.508226	2348	0.6077512776831345	190d8c41d5e19b12a4487a0119349914	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6984_length_2339_cov_1.552679	2339	0.5814450619923044	5ddce5df0c83c64d4b661d2df70b27bb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7131_length_2312_cov_0.901039	2312	0.6211072664359861	ce651fe5be29b028376e8761b4ae16a8	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_7144_length_2310_cov_1.802352	2310	0.5896103896103896	4794a270d176baa15d9cff7f3b1b5f68	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7192_length_2303_cov_1.939655	2303	0.6339557099435519	e4de770d4a8405197126dba987a4561c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7372_length_2275_cov_1.997702	2275	0.5876923076923077	494d86215aa63ce15f31d5386eb5bd21	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7450_length_2264_cov_1.593533	2264	0.5856890459363958	676b9cf7ee826967947c46c7b6f59c4f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7463_length_2263_cov_1.664048	2263	0.5983208130799823	f75a9214c61e0e86623f85836682d321	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7652_length_2234_cov_1.671663	2234	0.5805729632945389	04b2713ff88acfc9069f2a3b79d8aacc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7730_length_2225_cov_1.343368	2225	0.6413483146067416	715911fa048ebe2dcf30cd27bbe4acff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_7830_length_2209_cov_1.735071	2209	0.6183793571751924	18b35673324db0bb5caa541afa5c042b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8283_length_2145_cov_3.170577	2145	0.6223776223776224	ee62265355b6672b7ea75ef293a11ae4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8311_length_2142_cov_1.499266	2142	0.6297852474323062	d5ad5aecca8757ba5c0bc7fa4c42b258	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_8329_length_2140_cov_1.847134	2140	0.6551401869158878	3d5576e59914f75f10da075e24b56db6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8468_length_2120_cov_1.705096	2120	0.5259433962264151	6f85fc695b7284e8aa0a6387d7467855	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_8543_length_2111_cov_1.752485	2111	0.5930838465182378	4abd8baefd1cda88cbfd4a021c56601f	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8587_length_2106_cov_1.612357	2106	0.5902184235517569	b3afd289f764c9e23db0473540179412	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_8595_length_2105_cov_1.843968	2105	0.6275534441805226	77698dabb667edf913e4130ae8b1bae7	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8644_length_2098_cov_2.399700	2098	0.5705433746425167	c5a0f4a39a66efd2d0e51fcc993976df	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9100_length_2041_cov_1.850154	2041	0.589906908378246	55f83a52664c43b6f6341cf5adf1924c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9142_length_2036_cov_1.775942	2036	0.5776031434184676	582ba97cfa9560e09e30a76005c5654d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9249_length_2024_cov_1.284156	2024	0.6294466403162056	a725227f99209d01ef2ebe9558108f8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9396_length_2007_cov_2.313417	2007	0.5705032386646737	ee03f0c8cbcc898574ab3374628ff7f6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9619_length_1982_cov_2.204461	1982	0.6019172552976791	ce151e6da08f56106170623b40f298ee	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_9791_length_1965_cov_2.359593	1965	0.611704834605598	2796f6bc34ae75e98d3373f8169af18c	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9828_length_1961_cov_2.015038	1961	0.5833758286588475	30a5b89d4a65ce1abb7b08dd30231e6a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9925_length_1951_cov_2.251080	1951	0.5940543311122501	092ff1348ca88065166912e7b45b352e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10029_length_1942_cov_1.167119	1942	0.5895983522142122	d5530566b0c7c8bba3709f4852786901	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10032_length_1941_cov_1.737785	1941	0.5883565172591447	a9b6eaaa03e49db97b2bcb691aaba9e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10383_length_1906_cov_3.256779	1906	0.6699895068205667	c616571b62f88cb2659962e1ddd33b23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10495_length_1896_cov_1.377295	1896	0.6424050632911392	1a4fb1ff0a4240a3f036e5b597005d80	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10551_length_1891_cov_1.723772	1891	0.5161290322580645	161b7493df4177ee2a77432c982407f2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10585_length_1888_cov_2.333147	1888	0.652542372881356	32f3af076a9e3806c0ee8f39f83b1864	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_10674_length_1879_cov_1.680337	1879	0.5290047897817989	36717cb6436bc936d27a01b96e9663b3	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_10688_length_1878_cov_1.641372	1878	0.6038338658146964	b129df68077a1cff00a2301ce403b94d	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10699_length_1877_cov_1.764342	1877	0.5071923281832712	1da4a5ede8cd4b5308a88fa65ab6d111	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10883_length_1861_cov_2.061862	1861	0.5883933369156368	c61261b29336e80f468debbb4d279dcb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_11370_length_1822_cov_1.986071	1822	0.6185510428100988	0af2375851ddd677e974066249d581d8	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_11552_length_1808_cov_1.108836	1808	0.6006637168141593	6f7eea2a875fa4a7179e1082b9e6b026	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11677_length_1798_cov_1.741024	1798	0.5400444938820912	e2152b522c9c397c16f642d4fdb33acb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_12487_length_1738_cov_1.881635	1738	0.5891829689298044	27bfa905493288f17419699073124b5f	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12516_length_1736_cov_2.153940	1736	0.6497695852534562	90a8a460cd2d022172611e19cf8653e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_12604_length_1730_cov_1.434090	1730	0.6098265895953757	a9e447eaa4df8458fa0ae9d68038fbce	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_12783_length_1717_cov_2.207664	1717	0.5841584158415841	8e819a3d31344e49e9b90b8017ba81e0	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12892_length_1710_cov_5.671012	1710	0.42105263157894735	52a276b784f65c7a4881366aa83ecdcc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12955_length_1705_cov_1.892902	1705	0.5912023460410557	a915b49c439f6ddea3e6e8dd59cfe5fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13063_length_1698_cov_2.160100	1698	0.6648998822143698	10049ec25662d36b68dd9e74b27194e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13096_length_1697_cov_1.027534	1697	0.4384207424867413	34d8a15f074c3b23605f5722b682cf40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_13216_length_1689_cov_1.519497	1689	0.5938425103611604	c1be2b344bbc179e813d8bbb53203c9a	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_13503_length_1671_cov_1.763995	1671	0.6433273488928786	925c1266ccd031b965725c6846d41ed6	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13587_length_1666_cov_2.026165	1666	0.5618247298919568	d928dfbf1210f478492bfcb95fd14cd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13889_length_1648_cov_1.927695	1648	0.5891990291262136	d9c9f098f06722af563c43fe4832bc37	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_14144_length_1632_cov_2.820613	1632	0.5759803921568627	b4e48a92729a5f7fbe72b5b183dd3a92	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_14146_length_1632_cov_2.172864	1632	0.5912990196078431	da2f0562fcf62d84c3baa3567e37f4a9	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14637_length_1605_cov_2.129482	1605	0.5520249221183801	796654100baccf236e4ec037f6ea5be1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_14673_length_1603_cov_1.743351	1603	0.6007485963817841	e731a1ee1e0d652cae9cba812c8d28da	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15185_length_1577_cov_1.366712	1577	0.5916296766011414	e16a6ce09c9dbef7d2b114e881e5e625	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15438_length_1565_cov_2.160300	1565	0.3597444089456869	ea7f74163126a059ed6e14e7c7ca229f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_15608_length_1556_cov_2.278655	1556	0.6124678663239075	5783878e13025b970e330d3f3cd3950b	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15940_length_1539_cov_2.373611	1539	0.5763482781026641	eca931d6ddc7f5ae6e032bddb84f1ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_16016_length_1536_cov_2.326374	1536	0.603515625	e91ea769e555d5e4bdde7c7190038859	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16329_length_1522_cov_1.979621	1522	0.5440210249671484	90f52c0678e904cc43fdda1d2b9d416a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_17233_length_1483_cov_2.050578	1483	0.576534052596089	fe21973f799b6c6aaf5c6bc8e4a12cf3	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_17384_length_1476_cov_1.068264	1476	0.5880758807588076	6efe9a4147edf3072fe2dc8d3ff291f1	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17398_length_1475_cov_3.056686	1475	0.5864406779661017	a8b641c4b2dc5bf14d704a8ed8a5f5f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_17470_length_1472_cov_1.289148	1472	0.5917119565217391	e966b0ac6ca0e6ea78c9907e1735c2c0	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17820_length_1458_cov_2.030169	1458	0.5349794238683128	0d1932ede170d30457a5bdfed9f00ca8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_17907_length_1454_cov_2.520295	1454	0.5969738651994498	bc30fdcd9cdbadc44e0c8396e3b9dbe3	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18493_length_1431_cov_1.361111	1431	0.3808525506638714	dd903df3613a274c1f68920a4bf5e148	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_19199_length_1404_cov_2.065900	1404	0.5548433048433048	1419f32beefd71e5970bb6556d1d0e89	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19257_length_1402_cov_1.822717	1402	0.5834522111269614	b8b24da81398e1d0d6fb08f274841403	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_19726_length_1385_cov_2.876361	1385	0.6252707581227437	d0a4c2366a39bee4f1be6e7c027cacd3	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19910_length_1379_cov_1.549219	1379	0.6374184191443075	a0065370ecc72777897d95bad70c82a5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_20285_length_1367_cov_1.150631	1367	0.6378931967812729	c0da806fcbcd1db8f1f3b631e5e51605	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_20813_length_1350_cov_1.672262	1350	0.6251851851851852	797c97d67b84ccb9961fc8d5385c22a7	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_21073_length_1342_cov_1.225261	1342	0.6311475409836066	e99ab8150a74de8d705f6c431becdbac	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_21406_length_1331_cov_1.569805	1331	0.5664913598797896	e5e8204a036723d69d72ce9ae19cacf9	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21610_length_1326_cov_0.979625	1326	0.6402714932126696	47a83336b53d6fdc127a698fab2fffaa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_22067_length_1312_cov_1.436933	1312	0.6074695121951219	f3c9f4f63a456401845ba92a06c8f73d	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_23155_length_1281_cov_2.129442	1281	0.6268540202966433	06d022dffdb88bbc280caee5d7200a5e	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23166_length_1281_cov_1.357022	1281	0.60967993754879	87dc325bd58053d7e5556d9c19d79e5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_24022_length_1258_cov_1.464193	1258	0.609697933227345	e30103b68fbf3908a063e051921632a2	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25804_length_1215_cov_1.578853	1215	0.5621399176954732	e15f6c0a55542e600635ba8858866580	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25972_length_1211_cov_1.901978	1211	0.6317093311312965	c7475586a1e1fdf84a997e442aca5cf2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_27326_length_1181_cov_2.736599	1181	0.5596951735817104	25fa167be7d3716277feb607b5dd4651	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_28024_length_1166_cov_2.152765	1166	0.58147512864494	e8d42c61d3d493714244567aaaaa21de	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28292_length_1161_cov_1.957627	1161	0.6270456503014643	11db94a7acbe8274b9e3b43134a9ce01	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28469_length_1158_cov_1.245515	1158	0.6278065630397237	7069d86853fcb3da814c0ea85fe33f76	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28510_length_1157_cov_1.380907	1157	0.6508210890233362	cfc15515d5dde6604a8caa1eae4a9032	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_29387_length_1140_cov_1.324688	1140	0.5850877192982457	719fca45e48deb47494531a5c83610ba	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_29639_length_1135_cov_1.219112	1135	0.5753303964757709	2ef51820991c3b0c5bdd25ad162034a2	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29683_length_1134_cov_1.219324	1134	0.5925925925925926	4234dc8d58e07556782fe0ea2e4644f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29968_length_1128_cov_0.785228	1128	0.5789007092198581	99d3bb37044b4b0e37f4b80a090ece6d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_29979_length_1127_cov_1.956226	1127	0.6246672582076309	3d2b3106cbe9716062201dfbd628af0e	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	-	NODE_31240_length_1104_cov_1.394030	1104	0.625	c718c11a4dee59c51178474b475388ed	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0539403	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31679_length_1096_cov_1.572718	1096	0.6003649635036497	3467f61d93ea41ea0636d4185d7cbf8d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32237_length_1087_cov_1.498988	1087	0.640294388224471	5f5b5f7ee32dbee2aab5793d7bb0a393	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_33265_length_1071_cov_0.736626	1071	0.5788982259570495	a0b059163959b751feefd74ada74deae	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_33550_length_1066_cov_1.441572	1066	0.5909943714821764	3f2e9c3a7c095e91117f9bd2b1b89009	not tested	-	-	-	-	-	-	-	-	-	CP045378	0.0507636	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33661_length_1064_cov_1.893264	1064	0.5592105263157895	9d242f56bebc31e12bb8a5dc1fed1388	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34309_length_1054_cov_1.989529	1054	0.6053130929791272	fedaf6f7fceaad43216e7891e8c187a3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD760	-	NODE_34779_length_1047_cov_1.558017	1047	0.6189111747851003	9a455ac57118c2b0176f8c188ef8bb8f	not tested	-	-	-	-	-	-	-	-	-	CP031597	0.0294234	Rhodobacteraceae bacterium	-	-	-
filtered_contigs.plasmid	plasmid	AC809	-	NODE_34856_length_1046_cov_1.270327	1046	0.6261950286806883	42b21b4efbe5ba4e7935eea914a5f824	not tested	-	-	-	-	-	-	-	-	-	CP025809	0.0442483	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35576_length_1035_cov_2.431624	1035	0.6125603864734299	9b74f51ad042cce571408e76b2d53d1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35839_length_1032_cov_0.870311	1032	0.42054263565891475	c807a35dbd1e60349ae5f5d8e8dac541	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35971_length_1030_cov_1.215897	1030	0.566990291262136	d5011cd6b6e01d35f4847671f218a97a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36205_length_1027_cov_1.121767	1027	0.6299902629016553	05ac54402f2fc7682c7ffc210f499f6c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36774_length_1019_cov_1.610870	1019	0.5338567222767419	9c18105e1ca0b86a8b06b6641368f1cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
