sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_13_length_121196_cov_3.940907	121196	0.5408099277203868	954d9fcb33e8c732a5cb8736d162cf2c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AG697	AQ751	NODE_15_length_98814_cov_9.139097	98814	0.5970510251583784	c1d48dc5fa70c34a04414673fccc67c2	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0229306	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_4635fc54b98d9bf3f1f4628693c3b430	-	NODE_16_length_91721_cov_8.854336	91721	0.6139488230612401	4635fc54b98d9bf3f1f4628693c3b430	not tested	rep_cluster_392,rep_cluster_610	001717__CP019309,002055__CP014801_00066	MOBP	CP028477_00051	-	-	-	-	-	CP022421	0.0794837	Sulfitobacter pseudonitzschiae	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_18_length_81854_cov_9.141924	81854	0.5941920981259315	a79fa4b4678ade8b0834f8c351576f9e	not tested	rep_cluster_558	001954__CP015042_00026	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AG697	AQ751	NODE_19_length_79526_cov_9.008712	79526	0.6093981842416316	6b7d7a289ee5af09f1265349f5e667c5	not tested	-	-	-	-	-	-	-	-	-	CP025810	0.0229306	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23_length_57280_cov_10.091709	57280	0.5725034916201117	22c36b08068e677b3fde01aa5dea74b0	not tested	rep_cluster_579	001983__CP021432_00100	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AE470	-	NODE_32_length_47493_cov_11.334367	47493	0.5617038300381109	80768f77703303447849a9b8ff479d9b	not tested	-	-	MOBP	CP021432_00049	-	-	-	-	-	CP045378	0.0595738	Sulfitobacter sp. THAF37	-	-	-
filtered_contigs.plasmid	plasmid	novel_6cad8f0f9c561bf526dce3c18bdabe2a	-	NODE_97_length_26965_cov_8.949602	26965	0.6091971073613944	0687a401918296fdd41051226a621cd0	not tested	-	-	MOBP	NC_023148_00033	MPF_T,MPF_T,MPF_T	NC_023148_00034,NC_008042_00056,NC_004574_00087	-	-	-	CP010870	0.0920479	Confluentimicrobium sp. EMB200-NS6	-	-	-
filtered_contigs.plasmid	plasmid	AD007	AM406	NODE_150_length_23335_cov_23.189189	23335	0.5814441825583887	8833a30c19faa52fd920cdc6f377a024	not tested	rep_cluster_784	002262__CP020476_00032	MOBQ	NC_008388_00006	MPF_T	NC_008388_00003	-	-	-	CP020476	0.0175349	Roseovarius mucosus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_208_length_20335_cov_4.415892	20335	0.38313253012048193	07758b1acf9e3f497a020ff48e4d67fe	not tested	-	-	MOBH	CP032092_00035	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_237_length_19152_cov_9.997323	19152	0.5712719298245614	414d09b53e5b8afc53d0277d15bde734	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_251_length_18742_cov_2.421928	18742	0.43938747198804823	847c4c40d067fe8035605668863f0a9e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_254_length_18643_cov_4.389560	18643	0.5191224588317331	d3bb25ad766fbea014f6443ce5d0cef4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_300_length_17038_cov_5.260936	17038	0.4318581993191689	69d4d3e464d8ca7f38beb5de42943f14	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_443_length_14421_cov_5.015361	14421	0.40357811524859577	36c7c9fca8ab0cb1151cd42108aee889	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_453_length_14258_cov_2.722791	14258	0.38666012063403	ddb076f1358ed48c860aee1dbe44f630	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_643_length_12142_cov_2.802790	12142	0.40594630209191235	93d68d01f9147d063d51ee94781d5673	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_750_length_11160_cov_2.664859	11160	0.4258064516129032	9bf77c7f8bb76f5e69b6d0b7d4b0d939	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_774_length_10955_cov_2.753040	10955	0.3795527156549521	e2014e3cb4f4a49f8bb4d7e7995f8572	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1051_length_9244_cov_2.396063	9244	0.46019039376893117	a90e72604921341438159a6ae315c46d	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1131_length_8859_cov_4.393950	8859	0.4147194942995823	3d48a62eccf6a2cf2fcf55d627c3bd98	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1139_length_8817_cov_3.125487	8817	0.3793807417488942	5d83d6c9cef5de81908acb7719355d8b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1212_length_8502_cov_1.959300	8502	0.3824982357092449	5b3dae8d382913a806f6d16fb4f05c23	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1300_length_8139_cov_3.314055	8139	0.3824794200761764	a85f304e8878564ab30b65df66cafac7	not tested	-	-	-	-	MPF_I	NC_019394_00086	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1306_length_8126_cov_2.299738	8126	0.47095742062515383	f79c25a05f47a5a3e9730583896ba469	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1349_length_7985_cov_11.127948	7985	0.3904821540388228	404292c567c8abcc23e65c2b19d321ad	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1586_length_7324_cov_3.305882	7324	0.4244948115783725	57c69d7590744d3a7f1f19bcd918f4b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1716_length_6913_cov_24.187995	6913	0.5974251410386229	75f8fdca681283b5e48cae9ec066b0bb	not tested	-	-	MOBQ	CP010723_00015	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1794_length_6706_cov_3.573029	6706	0.40098419325976736	a696a1c6fe6dc126bd8e61d7c6f88cda	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_1994_length_6246_cov_2.466244	6246	0.388568683957733	ddde4c5de7f48be27ae9c3c46a83738a	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2017_length_6194_cov_1.836751	6194	0.6294801420729739	fa3b54a34ec7ded2bc226602123b7c29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2109_length_6059_cov_1.422987	6059	0.5713814160752599	2b9c51b99369b4de165e260bee08e1d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2113_length_6048_cov_2.223567	6048	0.47784391534391535	dd9416e053403168fc77ddc18bbad0f7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2142_length_5984_cov_2.380969	5984	0.4697526737967914	aa91ab3afa8183f83dc409c0dc6733fe	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2146_length_5975_cov_3.935671	5975	0.380418410041841	523ec27838d7061971d85e95feb8f125	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_2178_length_5916_cov_7.784253	5916	0.6184922244759973	cfd852a886cbdf059d01b343cb8702ec	not tested	-	-	-	-	MPF_T	NC_009955_00049	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2207_length_5863_cov_3.197606	5863	0.361248507589971	cabd7aed191031b4fd5bf70521d2b8a6	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AD760	-	NODE_2372_length_5638_cov_30.777036	5638	0.5901028733593473	355f66596f6ebf3de740b1a2d5f1a1b4	not tested	-	-	MOBQ	CP045397_00001	-	-	-	-	-	CP045397	0.04288	Roseovarius sp. THAF27	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2643_length_5318_cov_2.570607	5318	0.4061677322301617	cca2f56b85b2ac276127069eda84d4cb	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_2843_length_5072_cov_3.951739	5072	0.3868296529968454	79a12bedd54769e3d62c868ed7fae347	not tested	-	-	-	-	MPF_I,MPF_I	NC_019394_00096,NC_019394_00097	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2937_length_4973_cov_2.698195	4973	0.3812587975065353	1c04f3b4370931d35780709965b5f85b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3002_length_4888_cov_7.485279	4888	0.373772504091653	2f43bb95115789b34448633e8fe1882a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_3273_length_4628_cov_2.843453	4628	0.39974070872947276	8c9d9ac544d0a53e806ba07c64c9cd93	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_3460_length_4462_cov_2.585606	4462	0.3796503809950695	ac57e911dda8830fbd26e044c5521b14	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_3902_length_4117_cov_4.089846	4117	0.36895797911100314	477fa6cb4bfe421b35a1abff400ddf95	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4014_length_4033_cov_3.659888	4033	0.5878998264319365	1b73704dc5d5abb45fc441be0aa32a99	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4113_length_3967_cov_4.792141	3967	0.40962944290395764	2620fda1a5c1816f94768bfef19f0d49	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4144_length_3949_cov_2.244935	3949	0.40592555077234743	e4fa117228f8f18c095102a155f9bd58	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4754_length_3600_cov_3.800057	3600	0.38722222222222225	8ea1c0120f7a802d7f1211f1e95af761	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_4799_length_3580_cov_2.425165	3580	0.46675977653631284	d148c8b86182f33fb7d6442fd92a67af	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4837_length_3558_cov_1.313385	3558	0.5978077571669477	043909bbf528f7004251e25ead579843	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_5055_length_3469_cov_2.881009	3469	0.3946382242721245	88afa450cbf941ffa6310696a15f80d1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_5296_length_3366_cov_2.411693	3366	0.40047534165181226	222924e1a742883a15bc0838f9ff605c	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_5483_length_3292_cov_3.067648	3292	0.38760631834750914	0d8a1e4ef0a6c7cec682fce2cf58083d	not tested	-	-	-	-	MPF_I,MPF_I	NC_019394_00097,NC_019394_00096	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_6cad8f0f9c561bf526dce3c18bdabe2a	-	NODE_5704_length_3210_cov_1.565413	3210	0.6105919003115264	aeb7dce0b1f138a991774b9d2c7b0795	not tested	-	-	-	-	-	-	-	-	-	CP010870	0.0920479	Confluentimicrobium sp. EMB200-NS6	-	-	-
filtered_contigs.plasmid	plasmid	novel_6cad8f0f9c561bf526dce3c18bdabe2a	-	NODE_5740_length_3201_cov_1.717924	3201	0.5673227116526086	9a65fd20f428deb12aec2eb6e5311e2b	not tested	-	-	-	-	-	-	-	-	-	CP010870	0.0920479	Confluentimicrobium sp. EMB200-NS6	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_5965_length_3124_cov_4.047603	3124	0.39372599231754163	50fc250e490b5a28e05e125966336aa3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_6004_length_3113_cov_5.033842	3113	0.41953099903629937	371fda48da482f07da3461c270063522	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_6014_length_3107_cov_2.296875	3107	0.6420984872867718	077dc28900bf76c4efe8ff6241f7c35d	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6174_length_3052_cov_1.845919	3052	0.4613368283093054	2250686b4eb58f836a74f092870acba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6226_length_3039_cov_2.070748	3039	0.6199407699901284	fdb21d0aace88a9c85f8f58867fee4ce	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_6cad8f0f9c561bf526dce3c18bdabe2a	-	NODE_6382_length_2983_cov_1.704230	2983	0.5668789808917197	3c90a1e05b91c25872b3f06cdffc4124	not tested	-	-	-	-	-	-	-	-	-	CP010870	0.0920479	Confluentimicrobium sp. EMB200-NS6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6474_length_2952_cov_2.994392	2952	0.383130081300813	1438735c61ad40fa21ff1f47ac6f4547	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7123_length_2777_cov_1.269978	2777	0.5855239467050775	190db397c41e5e2b54feca9aba9f3cc0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7348_length_2718_cov_1.358534	2718	0.5894039735099338	1595fffb2a31104a96506e959cf9b1b3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7418_length_2698_cov_18.821085	2698	0.4870274277242402	78b84fed2609d5329ee2cfb482c408f6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_7668_length_2639_cov_2.769291	2639	0.38688897309586967	62bde67c3f71906ca8e7ea47196d95dc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7806_length_2609_cov_1.503984	2609	0.5473361441165198	e2f62f557877a55c1a2ecea4af09a2e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7851_length_2601_cov_4.064748	2601	0.4086889657823914	a2560d7a64d0810c10dc8f99c2036358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8044_length_2562_cov_1.128705	2562	0.5983606557377049	cbed15b1e230cb6e67050c5d455f4ce4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_8257_length_2523_cov_2.359736	2523	0.5596512088783194	43fdbd9d158dec08e73315a8eee69ec4	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8379_length_2497_cov_3.583820	2497	0.433720464557469	1d23e200a50d262544cd6ebe1ac04bdb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8443_length_2486_cov_1.435274	2486	0.5667739340305712	931338b97e23a9ceca5fbf4a7a04ab96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8778_length_2424_cov_1.433118	2424	0.6023102310231023	e4503aa919b3c196c8f4c192e69538cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_8887_length_2405_cov_2.819601	2405	0.3912681912681913	3f51d89cbe6eba8d777e25ae0bd96f81	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_8936_length_2396_cov_2.681323	2396	0.3797996661101836	eb1bfba51bc7a31e56c15aba688aea54	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_9111_length_2368_cov_5.006170	2368	0.3940033783783784	c52a48dba9c739694610024d3cb82b06	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9189_length_2355_cov_1.240248	2355	0.60552016985138	7e9fc4235a56902988f676906a50082c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_9344_length_2331_cov_2.280914	2331	0.3577863577863578	25dc26161acbe7f55a5e48f7cb8ed063	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9756_length_2270_cov_2.115615	2270	0.4779735682819383	040e3cbfc0d853b4451d67c258fafcde	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	KX243407	ISMrsp3	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_9780_length_2267_cov_1.890683	2267	0.5681517423908249	c6eb13836b826dd78ff1003ff0b83ce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10085_length_2225_cov_1.460489	2225	0.52	710ae49ba9837c8304d08df1ed8c1c31	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10421_length_2179_cov_1.463942	2179	0.5878843506195502	2afb572d766633611769d0ced82cc119	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10445_length_2176_cov_1.078960	2176	0.6116727941176471	c8ffa36f306f57d8a749b2199c8730f3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_10534_length_2161_cov_2.851115	2161	0.6441462285978714	a2a6bbde49fe8fb0a853b182a32330fb	not tested	-	-	-	-	MPF_T	NC_004574_00087	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_10864_length_2118_cov_2.124319	2118	0.43248347497639283	eca3b214cd6f1c20899b51f1b72dd4ff	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_10905_length_2113_cov_1.800397	2113	0.6152389966871746	92f5b0f8001ca9909bb064953aa8cfa4	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11033_length_2098_cov_1.508254	2098	0.5948522402287894	831d918cd4fab1b4669e719774c72ba7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11237_length_2076_cov_2.084471	2076	0.5211946050096339	df3bd6a6fcef0ae109f88e20885acc14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_11268_length_2072_cov_5.199696	2072	0.40444015444015446	9cbd69361aa293cc263868ba24170369	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11441_length_2053_cov_1.416581	2053	0.5879201169020944	bd24b90ac249f979ef7223ece0e7f8cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_11604_length_2036_cov_2.638616	2036	0.444007858546169	dbb22d9a443cc4dc85424b496ef004cb	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12180_length_1977_cov_1.393504	1977	0.5513404147698533	e4f771ea55236c0c293205da355fe87c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12615_length_1936_cov_1.859009	1936	0.3765495867768595	a56a6e5b013667af37505cab10e48616	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12705_length_1927_cov_1.210066	1927	0.5448884276076803	ba929856b56835aba16fca34c8e6ac92	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_12823_length_1915_cov_5.103524	1915	0.406266318537859	5e865833618ae675c7c4f869317e53f3	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_13066_length_1892_cov_3.766313	1892	0.3070824524312896	d1ec515b725888f734fef7fdf78c9c21	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_13193_length_1883_cov_1.468610	1883	0.5985130111524164	6e3cb82e3d6883c32c4a13e8ca65226a	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13326_length_1870_cov_1.431395	1870	0.5631016042780749	4a03de88739f450cbefd6c9103372e48	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13459_length_1860_cov_1.176604	1860	0.603763440860215	fb03db2631c529a029296c613bd823c2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13567_length_1851_cov_1.635274	1851	0.6515397082658023	82cae3240dc01458a54b7f9e64f52f2a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13794_length_1834_cov_2.170029	1834	0.5616139585605234	f4f62ef07a451ff768264e8689291ed0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_13800_length_1834_cov_1.262248	1834	0.6008724100327154	c52221cf0ee2c3ef4115298334f8d133	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14293_length_1798_cov_1.086521	1798	0.5773081201334817	a9ece5e14ce8fc092b30c0cf8e640597	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14343_length_1794_cov_1.263127	1794	0.48439241917502784	b4048b3a7d24dda05cdd7adb7cfd40ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_14388_length_1790_cov_1.964518	1790	0.5905027932960893	94ba921d738dbc2b4dcaaa3e8dc9d034	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14631_length_1772_cov_1.678422	1772	0.590293453724605	d136a7874970668878253e9b3f2306e5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14699_length_1767_cov_1.494604	1767	0.631578947368421	945b26783cfd243bfae9738f692ea619	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14928_length_1748_cov_6.807762	1748	0.43707093821510296	fbe1851e42846b337f9e26923aa0654b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15017_length_1742_cov_1.652465	1742	0.3593570608495982	d93ba869e3360b512632361d99cf958e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_15244_length_1726_cov_1.132760	1726	0.6390498261877172	6e50a57aab694caa74ed8b697ea0b38c	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15307_length_1721_cov_1.397657	1721	0.5839628123184195	db68bcc72f1ffa33094b6e0a843446b8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15386_length_1715_cov_1.443688	1715	0.5189504373177842	e08d0a00b4bf25815cdbe58530156837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15742_length_1691_cov_1.721734	1691	0.4665878178592549	6cec6e617758e366a15cdf2c9b168060	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16083_length_1671_cov_1.244911	1671	0.4985038898862956	1c6ffbbba1e11b13a9cdc355eca8b6b2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16868_length_1625_cov_2.150721	1625	0.5661538461538461	1121843266354c4b457fe381a4f38299	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16951_length_1620_cov_6.718606	1620	0.37962962962962965	d912e166cd7db29356327ba21d0aebe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17491_length_1591_cov_1.391421	1591	0.6360779384035198	4d9f09f157faf43c644ca1ea2cafbd53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17958_length_1566_cov_8.012270	1566	0.623882503192848	fc81ead88bad5c072a72bf8e89d6f5bb	not tested	-	-	-	-	MPF_T	NC_009955_00053	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_18177_length_1553_cov_4.703576	1553	0.43721828718609146	95c1fbf7b4cda30739ce6641018eab8b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_18501_length_1536_cov_2.075852	1536	0.6328125	8c756bb7f464cdc79c26a1b70bcda2de	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_18559_length_1533_cov_3.125523	1533	0.3822570123939987	4ab3cd1f421474f430b07d3ef49ad975	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18620_length_1531_cov_1.185754	1531	0.596995427824951	bf3a6f021ab66680400e612606419db1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18776_length_1523_cov_1.082865	1523	0.6211424819435325	ce6051d0c0bc3fa609fc76804c167374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19306_length_1498_cov_1.345961	1498	0.6008010680907877	1ddf3991918ed5bfb9b5d2bec20e6698	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_19369_length_1494_cov_2.260215	1494	0.37014725568942436	381661f673701909528ad7daea7098f1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19481_length_1489_cov_1.149640	1489	0.623237071860309	f96efc043f183566da68961126317013	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19512_length_1487_cov_1.439481	1487	0.6213853396099529	93717d1644f5b623f3c019a97c3cc7c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19916_length_1468_cov_1.327977	1468	0.5946866485013624	b0ff6d57e4d39d7359587908fb95840d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20078_length_1460_cov_1.600294	1460	0.565068493150685	f50f1e29b1d2bd01946dcde2c5adc01e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_20221_length_1453_cov_4.134417	1453	0.4232622161046111	6957223c3b3e1426781a093b7da6342e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20250_length_1452_cov_1.552106	1452	0.5516528925619835	0ef177dc76cad28adc6ba41ba4ac1216	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_6cad8f0f9c561bf526dce3c18bdabe2a	-	NODE_20355_length_1448_cov_1.312824	1448	0.587707182320442	e91ee4c667a82f6f3e7a0a44cd8ff44b	not tested	-	-	-	-	-	-	-	-	-	CP010870	0.0920479	Confluentimicrobium sp. EMB200-NS6	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20526_length_1440_cov_1.586130	1440	0.6027777777777777	68e2ec8a6b9f821f79188164a1b969da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_6cad8f0f9c561bf526dce3c18bdabe2a	-	NODE_20661_length_1434_cov_1.658427	1434	0.5662482566248257	f6ccb8e0e7403a1205bfe105878d47d3	not tested	-	-	-	-	-	-	-	-	-	CP010870	0.0920479	Confluentimicrobium sp. EMB200-NS6	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_20869_length_1424_cov_1.621132	1424	0.5962078651685393	5c56258a52adc75a14372304b65a3b93	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_20959_length_1420_cov_3.196821	1420	0.4211267605633803	9f158a6805e857491ecab14dda8c70fc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_21477_length_1398_cov_1.025404	1398	0.6008583690987125	c6ef726c9878d5aba01bb5f66cbc38f5	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21699_length_1389_cov_1.087597	1389	0.5795536357091433	9c1476058903d68fd8e55fd3bc06c7ee	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21851_length_1383_cov_1.408879	1383	0.5140997830802603	bac5f8136328da9185980cea151c0bd4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22016_length_1376_cov_2.028191	1376	0.5704941860465116	a9852f36556fe4573ddb585554c4fd5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22273_length_1366_cov_23.030781	1366	0.4128843338213763	7517ef7fb7e950a8ada24f170f0b57bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22580_length_1356_cov_0.883850	1356	0.5870206489675516	2bddc1da9d4df63f33244167fa405d78	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22599_length_1355_cov_1.453025	1355	0.5431734317343173	810ed55caeb81990021489c2e3bb4984	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22753_length_1350_cov_1.567546	1350	0.534074074074074	4dde9dc8139cabd39351eb11ce1ca8ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23290_length_1331_cov_1.803571	1331	0.6123215627347859	de4570a396fe1b8c2e1a753f71aca9a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_23704_length_1315_cov_4.958059	1315	0.42585551330798477	d7fea37ba8dbbbb20cdaaadf82fa05f9	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23858_length_1311_cov_1.522277	1311	0.5369946605644547	9db07d09ccb41a59f92ffcbcf8c8c8e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24465_length_1289_cov_1.536975	1289	0.4204809930178433	ada98b22c6715584e156c5f7a6363bd3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_24530_length_1287_cov_3.187710	1287	0.3667443667443667	a579f2ea724135ba0cdda564bf01cdd1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24977_length_1274_cov_1.118298	1274	0.619309262166405	4f4172badacf1b937d603dd87706313d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25487_length_1259_cov_1.445690	1259	0.613979348689436	60c94b9fdac735e6462d18a5a66a89a9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_25624_length_1254_cov_1.593074	1254	0.569377990430622	eae0164f248aae1fc770f05cb2a3f896	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_25731_length_1251_cov_2.150174	1251	0.580335731414868	3c658968eab1071c4bc8694552c45b41	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_25785_length_1250_cov_1.198089	1250	0.6432	bfc81f756d7dfea551513508e293221b	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26046_length_1242_cov_1.364829	1242	0.5636070853462157	1d19bc79a5195af5ac3ae4bc32d29d5b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27185_length_1210_cov_5.382538	1210	0.5190082644628099	6e1c70dcee66afae14a4986d00e27136	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27406_length_1205_cov_1.208861	1205	0.5867219917012448	068a82dc04e301dade644537ef5e4077	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28036_length_1189_cov_1.460550	1189	0.4894869638351556	8475eda284e0c1b8f7d43a35b927c7dd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28343_length_1181_cov_1.139556	1181	0.6257408975444538	386ccc7c3a4f0acf2c4ce674befa4a7f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29528_length_1152_cov_8.094967	1152	0.3506944444444444	4cc2125732e59d3d0d3975d495b1a77f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30038_length_1139_cov_3.992308	1139	0.514486391571554	62eabbdda325b9be6ba38532278a5583	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31135_length_1117_cov_0.727898	1117	0.6204118173679498	c2dcfce1bec1a7f6a0e6834655b88c5c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31530_length_1108_cov_4.380575	1108	0.3862815884476534	82814ab823f0fee0fe190990ccfc22cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31734_length_1104_cov_1.648756	1104	0.6086956521739131	d6408e254046d983e66d6e8b302eefb6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31862_length_1101_cov_3.532934	1101	0.46139872842870117	49f7689cd595790eaff5292d305d23fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31916_length_1100_cov_1.451548	1100	0.62	9d85d2bb948ca33bc2e365636fc12d33	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32055_length_1097_cov_2.242485	1097	0.5077484047402006	bf8ba85325c9aa6b264e710b43bf9dbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32114_length_1096_cov_2.009027	1096	0.5374087591240876	6738c4a451e5cf3b95205b66314e6f10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32175_length_1095_cov_1.217871	1095	0.6027397260273972	106660bd0366daadb8ba05756ca14f02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32223_length_1094_cov_0.965829	1094	0.5868372943327239	6a16f01d08d92db3473d45ff7637f126	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32245_length_1093_cov_1.573441	1093	0.6029277218664227	092caa4b0c8da3690577cd0c6b217c55	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_957782e3f53abe12e1bd2ccf7d4ae097	-	NODE_32346_length_1091_cov_1.154234	1091	0.6489459211732356	8f1dc8c41b35b13d2638a36de9d7a597	not tested	-	-	-	-	-	-	-	-	-	CP025811	0.0759181	Sulfitobacter sp. SK025	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32350_length_1091_cov_1.085685	1091	0.5893675527039414	21f43a24278293c654d3350c8b1e317a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32482_length_1088_cov_1.406471	1088	0.5523897058823529	ef9eb5bbe3552207c834666a4219d7f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32662_length_1085_cov_1.173428	1085	0.5741935483870968	85bc172b0ef0e9d45601ed7fdc2fe57c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33096_length_1076_cov_7.928352	1076	0.3763940520446097	8dc264392c278da7d207f8f8d872ee7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33221_length_1074_cov_0.954872	1074	0.6415270018621974	a8f2ada348fa3bc14e4883e3e5f095bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_33321_length_1071_cov_3.932099	1071	0.4351073762838469	51f9cd4ad8e00f2e9b496e5d18af920e	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33927_length_1059_cov_4.658333	1059	0.3597733711048159	a6e800b1f0f280b5d2828d14cab20810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34057_length_1057_cov_1.740084	1057	0.3415326395458846	09e0d2db5743b055e825670fbb94d16c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34420_length_1051_cov_1.309874	1051	0.5965746907706946	69670e71e5d33ca8a9b628dee88359c5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34544_length_1049_cov_1.235789	1049	0.5834127740705434	61aee3bea16aa69a9eb9ec088aee2631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF003	AO900	NODE_35337_length_1035_cov_3.568376	1035	0.43478260869565216	b8c30c42a1dff8c3de4166d4f8b2a1ec	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.00819369	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35586_length_1031_cov_1.076180	1031	0.5324927255092143	25e5724da9e233f63c3e3c7e52196849	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35761_length_1028_cov_1.118407	1028	0.6313229571984436	93493d6e5fe390f9565c9920c72f3d2b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36255_length_1020_cov_0.972856	1020	0.5911764705882353	89cf9669c072c35f93e62d0faca78bf7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
