sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	plasmid	novel_a1de289698ff4cee91af2a8c71560f3e	-	NODE_6_length_16014_cov_3.280364	16014	0.47633320844261273	79d9f5cc3a91fa871ee1a8de913ee65c	not tested	rep_cluster_255	001534__NC_008739_00056	MOBH	NC_008739_00059	-	-	-	-	-	CP034143	0.0634394	Marinobacter sp. NP-4(2019)	-	-	-
filtered_contigs.plasmid	plasmid	AC600	AL859	NODE_45_length_9364_cov_2.665407	9364	0.36608287056813327	6df700eea5f125203bd65598cb7d3634	not tested	rep_cluster_1233	000540__CP010356_00002	MOBQ	CP031711_00011	-	-	-	-	-	CP010356	0.0106116	Acinetobacter johnsonii XBB1	-	-	-
filtered_contigs.plasmid	plasmid	AD642	AN262	NODE_67_length_8069_cov_3.077415	8069	0.36200272648407483	25e1e9631bcf74e659d7580e9a31a083	not tested	rep_cluster_1171	000452__NC_010401_00001	MOBQ	NC_010401_00007	-	-	-	-	-	CP042368	0.00969064	Acinetobacter pittii	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75_length_7946_cov_5.807697	7946	0.3913918952932293	e28603a7c9bbe0036d5fae8349670dae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_a1de289698ff4cee91af2a8c71560f3e	-	NODE_100_length_7283_cov_3.195434	7283	0.5247837429630646	67198897b85238f719552ee7be8e5dd2	not tested	-	-	-	-	-	-	-	-	-	CP034143	0.0634394	Marinobacter sp. NP-4(2019)	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_448_length_4527_cov_1.984417	4527	0.3472498343273691	a039ef73eacf1f844c3bb047e5c09e4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD731	-	NODE_620_length_4084_cov_4.374153	4084	0.3672869735553379	3ff86ae823343a8a973cbdfe958750c2	not tested	rep_cluster_1223	000520__CP010352_00002	MOBV	CP029394_00001	-	-	-	-	-	CP042564	0.0480354	Acinetobacter baumannii	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_700_length_3912_cov_3.269342	3912	0.5063905930470347	f8dfccf00b22d5d0f13de32dbc9a577c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_784_length_3761_cov_3.595849	3761	0.447221483647966	4cbaf9ca414616e97e35e6804b6d0434	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1149_length_3306_cov_1.626754	3306	0.4189352692075015	13cd8b4de9a2252526179a77eb2de094	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_a1de289698ff4cee91af2a8c71560f3e	-	NODE_2043_length_2683_cov_2.167183	2683	0.5154677599701827	3e8fb8c6b71252fc53739adf0539ae19	not tested	-	-	-	-	-	-	-	-	-	CP034143	0.0634394	Marinobacter sp. NP-4(2019)	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2719_length_2401_cov_3.747176	2401	0.5751770095793419	7095a30aea1835c9260a662605ea2241	not tested	-	-	-	-	-	-	-	-	-	-	-	-	MF805806,KX709966,KY437727,KU736877	IS1006,ISAzs17,ISShfr9,ISSusp2	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_4517_length_1929_cov_2.066120	1929	0.4095386210471747	e0b338f36908e105c5a31b00822d3c51	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7115_length_1583_cov_2.747978	1583	0.39418825015792797	a544b6cca92fd38be6cb7c360e356b74	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7199_length_1575_cov_1.784553	1575	0.4336507936507937	95032a7e0d3c813076375c95a77a2fcd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8034_length_1503_cov_1.061254	1503	0.46506986027944114	926feb25f3472153b457c4f1669bdfd6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11016_length_1303_cov_1.801495	1303	0.488871834228703	e7692e70647830ab9c7d58b6548e0e09	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11271_length_1290_cov_1.183879	1290	0.5767441860465117	fb0a86032eb0b5179cb5ae940c44e968	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP003505,JX847411,AY540995,JF274989	IS1071,ISBuce2,ISCARN41,ISCsp2	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_11665_length_1270_cov_1.589240	1270	0.49921259842519683	75451ec6f99647a6136a7fc155456cef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11780_length_1265_cov_1.018868	1265	0.34703557312252964	6fb9017941ab374455ec81b53441da8a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17969_length_1043_cov_1.186441	1043	0.4046021093000959	fd1f1517f64b2a15bb992c53b35ac8b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
