sample_id	num_contigs	size	gc	md5	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	primary_cluster_id	secondary_cluster_id	predicted_host_range_overall_rank	predicted_host_range_overall_name	observed_host_range_ncbi_rank	observed_host_range_ncbi_name	reported_host_range_lit_rank	reported_host_range_lit_name	associated_pmid(s)
filtered_contigs.plasmid:AF502	1	34085	0.6077746809446971	f9a2241403a4d1a1ceaba2e2339f14e1	-	-	MOBQ	NC_008036_00003	-	-	-	-	mobilizable	CP000357	0.00977265	Sphingopyxis alaskensis RB2256	AF502	AP459	genus	Sphingopyxis	genus	Sphingopyxis	-	-	-
filtered_contigs.plasmid:AB854	32	194782	0.6141224548469572	52dee1a341943de9e5e0daf5c325f0d8	-	-	-	-	-	-	-	-	non-mobilizable	CP021915	0.0193079	Sagittula sp. P11	AB854	AK808	family	Roseobacteraceae	family	Roseobacteraceae	-	-	-
filtered_contigs.plasmid:AC633	19	163922	0.619111528653872	53dd5f4328f37a89868059c55e6da7e5	-	-	MOBF	AP018520_00059	MPF_F	NC_009507_00291,NC_020562_00047,NC_020562_00037	-	-	conjugative	AP018520	0.0230043	Sphingobium sp. YG1	AC633	AL903	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AD350	7	74217	0.6451082636053734	95e2f1743075898581217b022b626fa2	-	-	-	-	-	-	-	-	non-mobilizable	AP012223	0.0297077	Sphingobium sp. SYK-6	AD350	-	genus	Sphingobium	genus	Sphingobium	-	-	-
filtered_contigs.plasmid:AF003	28	117410	0.3983050847457627	216132ec0c4078d719824868c045e27c	-	-	-	-	MPF_I	NC_019394_00096,NC_019394_00098,NC_019394_00097	-	-	non-mobilizable	CP004854	0.0487413	Alteromonas mediterranea UM7	AF003	-	genus	Alteromonas	genus	Alteromonas	-	-	-
filtered_contigs.plasmid:novel_031d9428fadc4143c9919019a1bdc224	5	19634	0.6500967709076092	031d9428fadc4143c9919019a1bdc224	rep_cluster_1319	000637__CP004038_00178	MOBQ,MOBQ	CP010958_00012,CP005087_00061	MPF_T	NC_014005_00036	-	-	conjugative	CP010958	0.0893096	Sphingobium sp. YBL2	novel_031d9428fadc4143c9919019a1bdc224	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AD061	17	55075	0.5993826600090786	5fe2a55928b734f9d0d76e3720d5274d	-	-	-	-	-	-	-	-	non-mobilizable	CP015441	0.0473443	Erythrobacter atlanticus	AD061	-	genus	Aurantiacibacter	genus	Aurantiacibacter	-	-	-
filtered_contigs.plasmid:AB593	5	32872	0.6132270625456315	3502adbb4df2270471a7093c8d519b40	-	-	MOBP	CP029764_00015	-	-	-	-	mobilizable	CP010955	0.0276006	Sphingobium sp. YBL2	AB593	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_9d46e4df93c6d95822805cbe60d8c835	8	19751	0.652220140752367	9d46e4df93c6d95822805cbe60d8c835	-	-	MOBP	AP012223_00131	-	-	-	-	mobilizable	NC_015595	0.0877506	Sphingobium chlorophenolicum L-1	novel_9d46e4df93c6d95822805cbe60d8c835	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:novel_50adbda369a58e21a34544b6a23c948f	6	13183	0.6211029355988773	50adbda369a58e21a34544b6a23c948f	rep_cluster_647	002102__AP017658_00105	-	-	MPF_F	NC_014007_00120	-	-	non-mobilizable	CP010955	0.0893096	Sphingobium sp. YBL2	novel_50adbda369a58e21a34544b6a23c948f	-	family	Sphingomonadaceae	family	Sphingomonadaceae	-	-	-
filtered_contigs.plasmid:AB043	1	3042	0.5131492439184747	502eb3bd98f90072a775640caa8d3634	rep_cluster_2335	KU302809_00001	-	-	-	-	MOBP	CP018223	mobilizable	CP024520	0.0146626	Klebsiella pneumoniae	AB043	AJ583	multi-phylla	Actinomycetota,Bacillota,Pseudomonadota	multi-phylla	Actinomycetota,Bacillota,Pseudomonadota	order	Enterobacterales	20008783
filtered_contigs.plasmid:AA113	1	1789	0.46618222470653997	3d4e8b67dfb104a815ea3742b804bff8	-	-	-	-	-	-	-	-	non-mobilizable	CP024513	0.0351567	Klebsiella pneumoniae	AA113	-	family	Enterobacteriaceae	family	Enterobacteriaceae	-	-	-
filtered_contigs.plasmid:AB295	1	1410	0.6801418439716312	03d25b0cf5b08b52615a50c2c79fecdf	-	-	-	-	-	-	-	-	non-mobilizable	CP029768	0.0531179	Sphingomonas sp. IC081	AB295	-	genus	Sphingomonas	genus	Sphingomonas	-	-	-
