sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_6_length_96246_cov_0.285708	96246	0.5935103796521414	e8f69e96afb3a19bcbbf485db4cd2722	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12_length_71819_cov_0.265310	71819	0.5827705760314122	168ccbd1d5040daf40d68fc649683f9f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16_length_64476_cov_0.191901	64476	0.6660773000806501	7170e4568004fa5b326e17d12b542d00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_24_length_48489_cov_0.558628	48489	0.6060137350739343	ea178b160bd562d1d5da5b9bff6f9758	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31_length_45222_cov_0.175498	45222	0.5990225996196542	e93ed6fa74fd1d82c6de79159e405990	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34_length_41295_cov_0.262307	41295	0.5780360818501029	69ad3713bced7f2855b24a8634980ad1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_53_length_31650_cov_0.288612	31650	0.6312796208530805	e242bfa3f6f3822d56a390e60fb9ebc0	not tested	rep_cluster_1149	000427__GU811235_00024	MOBQ	NC_020542_00048	MPF_T	NC_020542_00042	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_63_length_28586_cov_0.204304	28586	0.6178548940040579	224ee03a0429da6e00953b92577005f3	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83_length_25304_cov_0.378972	25304	0.6126304141637686	1e77d13261337e1a73b8480a99710751	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87_length_24970_cov_0.293836	24970	0.38197837404885865	46160dda7b89bfc03c9d049c1c9d2a4a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109_length_22035_cov_0.203866	22035	0.6782391649648287	e9408bd122946c7d9ea5e61aeba0a37a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_116_length_21140_cov_0.154175	21140	0.6645222327341532	4f4db4b23dfdea5d007d8617f2301224	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151_length_19252_cov_0.143476	19252	0.6780074797423644	bd33a6e8f25293d5890f094375076f1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_190_length_17188_cov_0.173913	17188	0.3644984873167326	d293c1e8143127e350c7bca74632cb81	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_229_length_15550_cov_0.140315	15550	0.6457877813504823	5190d5b506a25330934ab42e7b6cccc7	not tested	rep_cluster_2238	CP017058_00081	MOBP	CP010360_00062	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_268_length_14961_cov_0.209057	14961	0.37069714591270636	03e7161534103be6ded8284c2f702dbd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_309_length_14212_cov_0.124353	14212	0.6407965099915565	f21f0a87bb4df226003582e6f17f622b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_778_length_9933_cov_0.248017	9933	0.5686096848887546	e97929b96d581f82e084872cfdd6e402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_799_length_9833_cov_0.343024	9833	0.623309264720838	8abe6913bb0de18f316e10899ba5a248	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_825_length_9698_cov_0.142723	9698	0.353887399463807	bf771f419051911a60ce4f021594252f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_917_length_9301_cov_0.242339	9301	0.5870336522954521	89bf35b2b5ab2ba81387caae61f3fbf6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1030_length_8852_cov_0.360791	8852	0.619182105738816	00800d3c86b9fa38c294ec9417598eff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1293_length_8090_cov_0.141284	8090	0.6517923362175525	5261b5ce54e26783e81fbb8a53cae35b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1354_length_7930_cov_0.169327	7930	0.6663303909205549	0ae46b819014343b21013de7d3ecd936	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1423_length_7749_cov_0.173203	7749	0.33062330623306235	e37840725caa25ddfac1f1c3d2df834c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_1587_length_7339_cov_0.339641	7339	0.5949039378661943	f94b2efafd78f1a28854970e4461f812	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1902_length_6780_cov_0.174674	6780	0.3722713864306785	08523b00d44a1bf8c81284738498539c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2342_length_6161_cov_0.156054	6161	0.3645512092192826	44add8ee26604d2659bb5ccdb1ab30b9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2362_length_6131_cov_0.226459	6131	0.6181699559615071	3ea153ab8b2a5dc7b462d47453981f5e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2434_length_6048_cov_0.090603	6048	0.6889880952380952	2e6264cc0e2b7b0031e2a02d9e4a4f6b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2484_length_5980_cov_0.095562	5980	0.6347826086956522	b9af910d58dec7fb305663c18bdeb48a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2668_length_5797_cov_0.219726	5797	0.3772641021217871	6825311fb75857b731ce9ccf93b1f1c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_3044_length_5427_cov_0.481794	5427	0.6084392850562005	3b8894d11c077e4cf0e572cca80c1bda	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_3211_length_5297_cov_0.134860	5297	0.6010949594109873	6df92801da35b1cae7f70288e405d990	not tested	-	-	MOBQ	NC_008036_00003	-	-	-	-	-	CP000357	0.0430292	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3305_length_5218_cov_0.155499	5218	0.3717899578382522	c14ad12e23e72cf0bb430f79da96e2c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3499_length_5095_cov_0.135508	5095	0.6571148184494603	1419d94dc799c8ca8ed6ccf474f913db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3622_length_5018_cov_0.140476	5018	0.38979673176564367	56142e5dc5f9072ff598374d709abd10	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3692_length_4979_cov_0.274180	4979	0.5675838521791524	78878f7b551ddc1034e617490fb2b19e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_3977_length_4799_cov_0.538511	4799	0.5701187747447385	320d7ed3aee032374ec5bda51d0f9720	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4707_length_4434_cov_0.349712	4434	0.5940460081190798	29198122c0f15bc1e868d493f13bbc0b	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6378_length_3798_cov_0.105704	3798	0.5624012638230648	79462ad6e5b4e19868cee087a0798700	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6950_length_3633_cov_0.090832	3633	0.6383154417836499	bae119f714f0111d27939ee06de3b1c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_7669_length_3451_cov_0.353222	3451	0.5575195595479571	6e10ff147ba00cadc62d9b94e18022b8	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8938_length_3207_cov_0.170849	3207	0.37979420018709076	a5c1bf334e05f2b6fc2389bcc644e3e2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9407_length_3121_cov_0.103574	3121	0.6555591156680551	1708e09b6194d184833abe8a06a9b045	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10231_length_2987_cov_0.119114	2987	0.6401071309005691	60aab72d1a1821d86424836b1d1660f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12584_length_2672_cov_0.125923	2672	0.6287425149700598	2ccc2183807e5b9d461d8a64b46f16f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_15523_length_2393_cov_0.080209	2393	0.6259924780610113	cf3c7a2b50a08ab1d97b1131dacfd194	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0430292	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_16504_length_2317_cov_0.091073	2317	0.6111350884764782	bc15f0d3a61649aa18ca832c91dce6f7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21345_length_2009_cov_0.179058	2009	0.3902439024390244	d1d2968c1b3e475ebecb560ac2105577	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22409_length_1957_cov_0.107104	1957	0.6561062851303014	c496c9f52d1ce4dc54d80543ac3fa1c3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23201_length_1918_cov_0.104453	1918	0.5844629822732013	a77266dcc06d40d7065e7f8a263aa47a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24137_length_1874_cov_0.091268	1874	0.6291355389541089	c0c7edaf334fd3d22ad01169e91cbac6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25347_length_1825_cov_0.125145	1825	0.39835616438356164	afe6c4b2a14ef62f5f74434512ba8dfa	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_29081_length_1694_cov_0.078370	1694	0.6062573789846517	6b59e725308248126bec25272985a50f	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0430292	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29105_length_1693_cov_0.147428	1693	0.4205552274069699	7e37de769173b8c2eec7ce147433554b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31592_length_1619_cov_0.064474	1619	0.6108709079678815	880ab18985425ccad925b65406d06058	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_31899_length_1610_cov_0.112508	1610	0.6093167701863355	a34caed04889dd7d6ed3ff45f13894f5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33488_length_1567_cov_0.074932	1567	0.6509253350350989	612aff018b24d04f4c84878283dc2ded	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36124_length_1502_cov_0.091233	1502	0.5732356857523302	bbc2344e3f6c13ae1db87b26af3ab8c4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_37935_length_1462_cov_0.101247	1462	0.603967168262654	c44a986666dfe234e5d30fcf1b17f607	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0430292	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_39717_length_1425_cov_0.103318	1425	0.6140350877192983	09410a9067055498d6aac68201380639	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_41138_length_1398_cov_0.115473	1398	0.6108726752503576	72d1f9a9ff8470b43334d226899195cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_42107_length_1379_cov_0.084375	1379	0.6171138506163887	2e85511a2ee468773d046e49fade9752	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44459_length_1338_cov_0.087167	1338	0.37668161434977576	812a23c87ba11a8c4cef48bd1886dee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_45380_length_1322_cov_0.079313	1322	0.5695915279878971	f9283dd221e239772f84d4e86c984b9c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_47456_length_1288_cov_0.098402	1288	0.6273291925465838	10d9e6ded91ab66cacfcb263c40baef3	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0430292	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_48908_length_1266_cov_0.093402	1266	0.5924170616113744	7f713538d4428f4064fe270796e55167	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0430292	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_50652_length_1242_cov_0.047244	1242	0.6634460547504025	cf0faedca8ff8c1da39d699a6ce7f82d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_56556_length_1166_cov_0.110590	1166	0.5411663807890223	e47a7a9ad09b51930aae0c1e91425eac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60304_length_1125_cov_0.078947	1125	0.6088888888888889	d13cd5fe4a00879e5bbe170fbf9b018f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62022_length_1108_cov_0.040634	1108	0.6362815884476535	3575b2cb59dd2f3abe4d0db789cbe180	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62249_length_1105_cov_0.163022	1105	0.4461538461538462	a3adc189fc52c6ba0673f20baa64b625	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65973_length_1071_cov_0.103909	1071	0.6405228758169934	658843affbc5499e8617852ad41f2b95	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66937_length_1063_cov_0.049793	1063	0.6556914393226717	db57cd9694024cbee8c555bbc31895c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_67491_length_1058_cov_0.067779	1058	0.5708884688090737	3127d7181deb0950a8a47ace9fb88ec2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_70189_length_1035_cov_0.071581	1035	0.6309178743961352	243ba2096ad9095cc607557ee7fe464c	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0252411	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72417_length_1018_cov_0.044614	1018	0.6237721021611002	dd41a593f707a079bfc6dabfac1b5bb8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_74774_length_1001_cov_0.045455	1001	0.5624375624375625	9cd158397829aff13a50f3d231a0a0d1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
