sample	ali	prev	target	contig	reads
SRR3961047	bowtie2	spades	spades	NODE_3073_length_2681_cov_2.097599	115
SRR3961047	bowtie2	spades	spades	NODE_6531_length_1955_cov_1.064655	44
SRR3961047	bowtie2	spades	spades	NODE_8909_length_1717_cov_1.225587	42
SRR3961047	bowtie2	spades	spades	NODE_13757_length_1415_cov_1.191489	32
SRR3961047	bowtie2	spades	spades	NODE_15007_length_1358_cov_1.276410	35
SRR3961047	bowtie2	spades	spades	NODE_15602_length_1335_cov_0.560680	14
SRR3961047	bowtie2	spades	spades	NODE_15912_length_1322_cov_1.116926	29
SRR3961047	bowtie2	spades	spades	NODE_20231_length_1185_cov_1.342541	29
SRR3961047	bowtie2	spades	spades	NODE_21079_length_1163_cov_0.965226	22
SRR3961047	bowtie2	spades	spades	NODE_22418_length_1130_cov_1.993210	37
SRR3961047	bowtie2	spades	spades	NODE_22519_length_1128_cov_3.052478	60
SRR3961047	bowtie2	spades	spades	NODE_24224_length_1090_cov_1.107972	22
SRR3961047	bowtie2	spades	spades	NODE_24428_length_1086_cov_1.228977	25
SRR3961047	bowtie2	spades	spades	NODE_24590_length_1083_cov_0.824187	19
SRR3961047	bowtie2	spades	spades	NODE_26317_length_1048_cov_1.427819	28
SRR3961047	bowtie2	spades	spades	NODE_27850_length_1021_cov_0.815618	15
SRR3961047	bowtie2	spades	spades	NODE_28323_length_1013_cov_0.754923	15
