sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_3035_length_3049_cov_5.198644	3049	0.3351918661856346	09f42f08c3b5ca4332e86768b8887fe6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4430_length_2596_cov_1.558270	2596	0.3921417565485362	6268985a107e424b8ebc4400709dd493	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4860_length_2495_cov_1.126043	2495	0.5254509018036072	e48b710ca485e50d39f2b2aca4219640	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4913_length_2482_cov_1.109106	2482	0.5362610797743755	fb65d80612e7d81baf6142920642670d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4987_length_2465_cov_1.160609	2465	0.5789046653144017	69bc3e3aecb0265fe08182d899efe52a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5862_length_2306_cov_1.219755	2306	0.5667823070251518	2e378753d74921f010f5820633cae7af	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6147_length_2259_cov_1.436574	2259	0.6086764054891545	95b9dabfc7ea82fa6c071a4cbfdae3cb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7655_length_2053_cov_1.432958	2053	0.6059425231368729	1d88fad74cc38a3911fd6e546a239b90	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_8910_length_1918_cov_1.551952	1918	0.5255474452554745	e698d7313922a8eb1168928f0815398f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9307_length_1882_cov_1.090858	1882	0.5834218916046758	974687b7c44aba9798f3e56a3ad88897	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9723_length_1844_cov_0.966189	1844	0.60412147505423	098d36e07b753362278808fe4d52bac7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9838_length_1833_cov_1.217993	1833	0.5575559192580469	45e79318b0f4f53569976acb164512f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11060_length_1739_cov_1.367073	1739	0.581943645773433	958c9aac7dadadef17ba8589b7c76358	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11337_length_1720_cov_1.182603	1720	0.502906976744186	9d5d436f13b9156a876160d654d1758b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11664_length_1701_cov_1.025593	1701	0.5908289241622575	765ca8de6f94d5ae99cec9feedfc5263	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11888_length_1687_cov_1.263854	1687	0.6028452874925904	9d25f00c136325f38df0c9cddddb0350	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12477_length_1650_cov_1.476467	1650	0.3715151515151515	e29a7807807025fe45f00f6917de2ed6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14990_length_1523_cov_1.063904	1523	0.5246224556795798	6c7402b0407920c140024dbe98519b1a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15777_length_1490_cov_0.931704	1490	0.6348993288590604	c74e5f200ebc88918ba6eee7a957bab9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17556_length_1420_cov_1.119606	1420	0.6316901408450705	bfa0bb1b4eea7abc2752ece852287ec4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17624_length_1418_cov_0.943139	1418	0.5839210155148096	b940498c9b059d51a472131a38f2c1b4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18820_length_1374_cov_0.811765	1374	0.6120815138282387	7820b3b50badd6d3b84cb7ea5de6f1fc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19890_length_1340_cov_1.396454	1340	0.6179104477611941	2520780d3c9f647188a762d7ed5ccbe2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19911_length_1340_cov_0.820306	1340	0.5895522388059702	090909882a428bae8b0d4c59ad440a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21538_length_1293_cov_0.871859	1293	0.5382830626450116	fcb98272e846cba973e24cb93770e174	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22465_length_1268_cov_1.313088	1268	0.582018927444795	262b5816ae35a59585fc45982ecc2dad	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_23655_length_1238_cov_1.352063	1238	0.5920840064620355	5bbe17a34ff8b2c19e68d0606bbd56fe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24239_length_1224_cov_0.883556	1224	0.6290849673202614	278c45aebcd1c932c72fe07e905f0725	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24743_length_1211_cov_1.257194	1211	0.5045417010734929	c71424f3e7a75a707894cb88c63b8f06	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25162_length_1202_cov_1.056210	1202	0.5757071547420965	c4068acb5157a81e9d7d530c12ef8161	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25353_length_1198_cov_1.069154	1198	0.6076794657762938	80397e236809f9c629c174e380fb004c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25633_length_1192_cov_0.967063	1192	0.5981543624161074	ac64e8be6bde92533a9c54a65c39c400	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26282_length_1178_cov_1.005561	1178	0.5950764006791172	9b78b46b82c9e0e3f926b7c6d802078a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26596_length_1171_cov_1.199627	1171	0.5960717335610589	e232b6d11db7aff01d6e1f46e876cda2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27843_length_1146_cov_1.143266	1146	0.5349040139616056	e294e304c9493509ba79b0a50cf63d62	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_27960_length_1144_cov_0.992344	1144	0.541083916083916	c40e385806cd0ca667f1753715087af8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30035_length_1106_cov_1.401192	1106	0.3887884267631103	532756b833b02b8d1c142f90f691fbe1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30927_length_1091_cov_1.143145	1091	0.5701191567369386	4d5b7ab56dbcf4de64686b08bc3cf52c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32837_length_1061_cov_0.889813	1061	0.5739868049010367	228bca67364370efe9133d4443052d9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33091_length_1057_cov_0.614823	1057	0.5581835383159887	29c115258882ad2948055d3f8528bdfb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33207_length_1055_cov_1.010460	1055	0.5781990521327014	c7fbd1e7453e1fa93b57e327f6b5a593	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_33557_length_1050_cov_1.097792	1050	0.5971428571428572	245ab645a8d60a20b26f14284ce45579	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34457_length_1037_cov_1.021322	1037	0.5641272902603665	d7c296ddda0b40014245cc508acd5c6e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35176_length_1027_cov_0.467672	1027	0.3924050632911392	a0d46fe92f2d0aad893bc66082703397	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36775_length_1004_cov_2.261878	1004	0.4262948207171315	796ac1b4d89ee1602952a6e79c593712	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
