sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_7_length_252570_cov_0.590674	252570	0.39965554103812806	bf645f6849d6f0d0db92427b21c42083	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11_length_219222_cov_0.591052	219222	0.4044393354681556	b3e42a27548ce8c3bc41ee12ea5da83a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_60_length_104279_cov_0.210520	104279	0.41039902569069514	7a891ebe2285b4810ff0d6fe87c4e309	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_94_length_78744_cov_0.361981	78744	0.44262419993904295	294ff41c1c7d40cb71ec5466304e2a2f	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_145_length_63880_cov_0.294382	63880	0.5205228553537884	9aebc988863a6ec075e7ddf9cdc9f213	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_395_length_37974_cov_0.384818	37974	0.3725707062727129	113de816f8dfcdb77bb769e94405b4cf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_488_length_33415_cov_0.318286	33415	0.6090079305701033	d6504b18db7e61aa58885be35eb4a7a9	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_687_length_27873_cov_0.291496	27873	0.5983568327772396	f6792a88c6e7d8b47c336855918541ab	not tested	-	-	MOBF	CP015441_00197	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_841_length_25012_cov_0.202866	25012	0.4068846953462338	48befd1ddf349429722b0d074f655e15	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_894_length_24248_cov_0.226966	24248	0.6409188386671065	669dd4973e5e39f1fd0bfaa99e8afbe9	not tested	-	-	MOBQ	NC_008388_00006	MPF_T	NC_008388_00003	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1095_length_21890_cov_0.182231	21890	0.6473275468250342	f4ee9e8e60c4b21407c9b1e532c998c0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1102_length_21812_cov_0.218256	21812	0.5687694846873281	d917a32ab0943f30709442e417540ef1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1397_length_19313_cov_0.287915	19313	0.6170972919794957	6ad903e7b65dbbb010cc9bbc921eb402	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1415_length_19216_cov_1.423707	19216	0.39586802664446297	b5714f06d41001bce6b4f6ad4172702c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1587_length_18135_cov_0.322633	18135	0.6064516129032258	a47238a5903d81ce5e09c7ced29c3bd5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_1623_length_17890_cov_0.183464	17890	0.3661263275572946	3bdf74685438c7c3c7898c6f73d3943d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_2012_length_16043_cov_0.430193	16043	0.5992644767188182	0f726cabd7c45f84d419c0deb1383244	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3190_length_12725_cov_0.335577	12725	0.6262475442043222	d4a7f0d1a37d5d3280e3c415ce0096eb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3197_length_12704_cov_0.174851	12704	0.6113035264483627	31e1f5edbf0171df09f5e39deeb408b5	not tested	-	-	MOBP	CP028477_00051	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4036_length_11211_cov_0.133099	11211	0.3721345107483721	aadd500ef0545e3cef827037230b6624	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_4129_length_11076_cov_0.219914	11076	0.35599494402311305	f06686f4de01b703156bf5f7bf9adde8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_4189_length_10982_cov_0.253239	10982	0.5948825350573665	b909512ebcf75171fbf3489eb9521220	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5299_length_9696_cov_0.195895	9696	0.5544554455445545	9640f31bda5fadb7db2e5c0af347cea1	not tested	rep_cluster_914	002400__CP004397_00001	-	-	MPF_T	NC_008388_00003	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_5872_length_9150_cov_0.101094	9150	0.6521311475409836	336cc66fede6b7f02a5e89425c0f70e6	not tested	-	-	MOBQ	NC_020542_00048	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6040_length_9028_cov_0.181543	9028	0.574102791315906	fcbb581d0b919309f3bb151c507bf86f	not tested	-	-	MOBQ	NC_008388_00006	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6057_length_9007_cov_1.455097	9007	0.413900299766848	ef68589e84fcb5d499468925d0f22bf0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6385_length_8750_cov_0.285054	8750	0.6233142857142857	f05f90a70710b1efb140ae2e41217cf9	not tested	-	-	MOBQ	NC_008388_00006	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6517_length_8664_cov_0.232224	8664	0.6321560480147738	4c5d9267160eebad00c17bf9c2e8c356	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6722_length_8515_cov_0.169202	8515	0.6281855549031121	8e05af6214fbe31cdeaa4c8ec7905792	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7521_length_8024_cov_0.124038	8024	0.41164007976071787	038d8697cf780e0909af5055508f7d7c	not tested	-	-	MOBF	CP041669_00041	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_7606_length_7976_cov_0.185096	7976	0.6651203610832498	7e94a4615b0067feaf3c4776c229f05c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9040_length_7286_cov_0.202866	7286	0.5981334065330771	5cf684842733bc0b84821abd60a497b4	not tested	-	-	-	-	MPF_T	NC_008388_00003	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_9524_length_7075_cov_0.112959	7075	0.5919434628975265	8986da8e6a19a03cfdb0f556b3573a2b	not tested	rep_cluster_579	001980__CP014798_00109	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_41e06ee0cfaa40a3790f544e4dd3ddd0	-	NODE_11180_length_6497_cov_0.214442	6497	0.6045867323380022	edd0ebe2e11cfb00bf36efb89d67df44	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0747985	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_11430_length_6413_cov_1.444409	6413	0.425697801341026	b8061c0cb36512a2a654721742b94e7b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_12733_length_6041_cov_0.169808	6041	0.6460850852507863	88fd6e18f1559c50d4e43e9da4dee061	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB933	-	NODE_13366_length_5885_cov_0.135154	5885	0.6339847068819031	5edea448aff6664a427e20f2c4881b6d	not tested	rep_cluster_1149	000427__GU811235_00024	-	-	-	-	-	-	-	CP013269	0.0376857	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_13574_length_5834_cov_0.148910	5834	0.4058964689749743	970e9aeec09789cfeca77c0f3cce6de6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_14834_length_5566_cov_0.147430	5566	0.6338483650736615	b79b04a34735f877b749279d54405dd1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_15125_length_5504_cov_1.408881	5504	0.43568313953488375	5f73e855dad42300396f2212ebf32904	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_18805_length_4873_cov_0.127775	4873	0.5567412271701211	376951aafeeb44b615e5085ecfcb8f41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_41e06ee0cfaa40a3790f544e4dd3ddd0	-	NODE_19170_length_4820_cov_0.105910	4820	0.620954356846473	18c5699e84d578250bd788531de93ff9	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0747985	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_19382_length_4791_cov_0.119991	4791	0.68858275934043	7a219b170ca8475e83451af60fbcac40	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_20457_length_4641_cov_0.099295	4641	0.636716224951519	235ab9678d83be5f7036c8eea107d892	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_22495_length_4405_cov_0.396888	4405	0.39182746878547103	a88929ca14d742de81767b9a9cfb6b49	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_24465_length_4197_cov_0.105417	4197	0.6402192041934716	1ae8291f349a53650f1c8d7f601e9f89	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_24695_length_4174_cov_0.075337	4174	0.5898418782942022	21a363ff32cb9c65d0bf34c0d2d6af87	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_25477_length_4102_cov_0.088434	4102	0.6389566065333984	da053c2cf13c5e52154e507eadb92b9d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26329_length_4030_cov_0.108878	4030	0.7104218362282878	bdd92f1928491aeccbf77da3ad52ec29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_26814_length_3988_cov_0.100026	3988	0.6103309929789368	6cdd66bfc221248134d14c8c6a6f4c11	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_27157_length_3958_cov_0.101322	3958	0.624810510358767	b8c445e530a0e15693b082044c75bef6	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28374_length_3865_cov_0.071163	3865	0.7076326002587322	b9e3d1e04b45d36b6b09ae83dbd227ef	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29897_length_3746_cov_0.115437	3746	0.3996262680192205	8a893be8f1bbb720d4821072c2a2a61a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AB933	-	NODE_29929_length_3744_cov_0.136900	3744	0.6220619658119658	01a16119f1ebb4d970d4a648c39da38b	not tested	-	-	-	-	-	-	-	-	-	CP013269	0.0376857	Sphingobium baderi	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30081_length_3733_cov_0.113649	3733	0.6260380391106348	c8a91eebfdc7710b6d8325e333335aa6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30636_length_3696_cov_0.086183	3696	0.6458333333333334	20d81899005e9da7607f15f88e4e23a2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_30779_length_3687_cov_0.083612	3687	0.6240846216436127	afb3a7f8f078c68692bdcfa07710e8d0	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0461689	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_32255_length_3594_cov_0.105293	3594	0.5592654424040067	cd175ac8b54687d8b6b8436774ffacfe	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34398_length_3474_cov_0.098667	3474	0.5955670696603339	583fa13a7530676f73a9ef47784e8ca6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_34532_length_3466_cov_0.118503	3466	0.3941142527409117	e5ab60b2560d9b072b88bd16bc7719cc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36677_length_3349_cov_0.463692	3349	0.3774260973424903	6f4a105e368d4d04fff0c3f47147c9da	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36689_length_3349_cov_0.080615	3349	0.6404896984174381	5f8845187250eb5bc6df8cbd2ca692a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_38598_length_3256_cov_0.313272	3256	0.6047297297297297	d4974ec4b58a19466e7c6dfcc874e3a7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_46226_length_2948_cov_0.091962	2948	0.5770013568521031	34e51adca927e3ae87d8938abdfb71e2	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_46826_length_2925_cov_0.095188	2925	0.42495726495726494	201abf1c3aa25fffdcb274f21429961a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_49918_length_2823_cov_0.060206	2823	0.63266029047113	d376b8eecc4da825a18ebece5bc437de	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_41e06ee0cfaa40a3790f544e4dd3ddd0	-	NODE_50188_length_2814_cov_0.097606	2814	0.6318407960199005	2910c88c6a9ba370afb5cff11fef5e05	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0747985	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_52270_length_2749_cov_0.307925	2749	0.6013095671153147	99c09e69e5f7efa7dde652ef86565e5b	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52398_length_2746_cov_0.103513	2746	0.6361981063364894	17a7d5e7aef6969c458ee6aff05e8b79	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55236_length_2666_cov_0.100117	2666	0.6822955738934734	65c6ef1b1a3691c4b0e4ae9dc4441857	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_55433_length_2661_cov_0.084309	2661	0.6444945509207065	e37e80cbd0f9435212a59129119442bd	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_55520_length_2659_cov_0.071875	2659	0.532907107935314	2dd2fc74318e817e93f8c60f703bf68f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59349_length_2560_cov_0.160098	2560	0.381640625	d29d2e9b021afe9d6b566bdcbe251810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_59616_length_2553_cov_0.162184	2553	0.40853897375636505	ab2321052d3be5cbfdbde1569749ce14	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_61861_length_2500_cov_0.079967	2500	0.4352	4d707981dd5f26443ac3e2435b35b3e0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_65611_length_2416_cov_0.091066	2416	0.6345198675496688	f5aae774bee9bee88c8e9d86dba80b56	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_71285_length_2305_cov_0.097461	2305	0.5830802603036876	ede845e1a8fec9556bd4741c80a44516	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72965_length_2275_cov_0.237592	2275	0.4523076923076923	3feeceed9609580d2d20f17f65ea6c8b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_73653_length_2262_cov_0.618123	2262	0.3863837312113174	9b8540e5a621f9bfcc5b5217aaa0eb61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_74882_length_2242_cov_0.082128	2242	0.6360392506690455	6554c2c5456c8ea896f950ec34a9e339	not tested	-	-	-	-	MPF_T	NC_022050_00040	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75680_length_2229_cov_0.086854	2229	0.6316733961417677	a4c9d406b4b94ceaa01878b7c429f723	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_77218_length_2204_cov_0.096912	2204	0.5190562613430127	7f213c3cc3c6bbfc804829a0ab44126a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_78739_length_2180_cov_0.144161	2180	0.568348623853211	7685a83b30e8ab83de68229603814d7c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_79335_length_2170_cov_0.141478	2170	0.49078341013824883	31dbe61e1f323ca354f7dc8efa9e9747	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83310_length_2111_cov_0.073559	2111	0.6811937470393179	71df8fd975042d8c7fd993e1dc5a9e5f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_83409_length_2109_cov_0.097015	2109	0.5998103366524419	225efd2a852d4784c8fe9551a0c9cd78	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83685_length_2105_cov_0.084247	2105	0.6209026128266033	681a0cf85fb50ffdb6e7656ed96edadb	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_83722_length_2104_cov_0.159601	2104	0.6074144486692015	d44cac349b53627059db7d0306e5cd2e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_84267_length_2096_cov_0.173260	2096	0.5448473282442748	d34cf4833eb00dd1f165144dde280182	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_84312_length_2096_cov_0.058087	2096	0.5873091603053435	24c2b8c5fd86552620f7b39c5df48744	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_85947_length_2073_cov_0.081560	2073	0.6796912686927159	06c266b1ceee3d62af47a07c2ba929f9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_41e06ee0cfaa40a3790f544e4dd3ddd0	-	NODE_87473_length_2053_cov_0.094166	2053	0.628348757915246	d4b5b65e806b616b3bc63d24f82d64d3	not tested	-	-	-	-	-	-	-	-	-	CP012705	0.0747985	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87537_length_2052_cov_0.110599	2052	0.5799220272904484	b445da571819273a3e2694319fad0198	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_88319_length_2042_cov_0.076686	2042	0.5617042115572968	389d86dac63254b5bc8a08017613e40c	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_89900_length_2021_cov_0.134755	2021	0.44433448787728846	1fe80905644835fc01ef7959d72e09e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_90250_length_2017_cov_0.078206	2017	0.6524541398116014	a7644aa0a69a04d17f92909ced2da2cb	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_91176_length_2005_cov_0.080797	2005	0.6384039900249376	48a20d0cabfa3a159bff7600910cb4c1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92073_length_1994_cov_0.086016	1994	0.672517552657974	7c8834f9abfb5d70092a124cc8b85132	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_92251_length_1992_cov_0.077655	1992	0.6410642570281124	89688c425f87ff33a1e294ae747dbf11	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_41e06ee0cfaa40a3790f544e4dd3ddd0	-	NODE_93874_length_1972_cov_0.099840	1972	0.6303245436105477	6c41e39328b2a715e9dcba029527c6b8	not tested	-	-	MOBP	CP022750_00078	-	-	-	-	-	CP012705	0.0747985	Sphingopyxis macrogoltabida	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_96470_length_1941_cov_0.117807	1941	0.37145801133436374	669cfbab336aae38fe7a6c1866391289	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99375_length_1910_cov_0.103258	1910	0.6534031413612565	df0f9b3c918a78a53edbcfa27d4f5c4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_100957_length_1893_cov_0.108696	1893	0.6148969889064976	33536339c506bddde32bf85985e52211	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_101232_length_1890_cov_0.212730	1890	0.629100529100529	f06474c65670ece3b69a786a7580195e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_104682_length_1854_cov_0.081481	1854	0.5264293419633226	80aff6f9d7cd6a4d93c19f0898260c12	not tested	rep_cluster_517	001892__CP022421_00013	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_104891_length_1852_cov_0.077581	1852	0.4535637149028078	a4b726b3141ba3591a5ee455c683443a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_106851_length_1833_cov_0.062860	1833	0.6273867975995635	af3d08a8ce9f774fcf09c14eb7b53e1c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_109313_length_1810_cov_0.055523	1810	0.6298342541436464	2f6e00c91d1cceef213526f16b386d4c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110001_length_1803_cov_0.093310	1803	0.5940099833610649	1d9915c04c1162dbc5b43c5a571aaa45	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110291_length_1800_cov_0.108760	1800	0.4266666666666667	0eac1a036421c8240f7814225bad2b41	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110377_length_1799_cov_0.174706	1799	0.6297943301834352	56ac0ecc2da20f73ed5e5cc85978c182	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_110421_length_1799_cov_0.090000	1799	0.6448026681489717	042f5482de8296a01ed02290167a7144	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_111201_length_1792_cov_0.073243	1792	0.5574776785714286	9dfb8df5012cdde51c8067449e32679d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_112327_length_1782_cov_0.086750	1782	0.5808080808080808	0aea0089a0705439ec426ce764b8de69	not tested	-	-	-	-	MPF_T	NC_008042_00056	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_112392_length_1781_cov_0.160523	1781	0.3767546322290848	4ed7dc4fcd303e5821d94a91c84b9cf1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_113442_length_1771_cov_0.979665	1771	0.42970073404856013	68f693b7c1150e8a8f8c583bc39e7288	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_118811_length_1726_cov_0.221881	1726	0.5689455388180765	dde16a940a2497529a59809fd5736021	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_122425_length_1698_cov_0.085679	1698	0.6442873969375736	3d2edd4e41656c114de746e0101ff47a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_125337_length_1676_cov_0.076728	1676	0.5954653937947494	f2e01b3f4b47019c651c9aa408ab9005	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0461689	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_125659_length_1673_cov_0.129606	1673	0.6049013747758517	3a44f7aa32c475372eef42d97b4fd4ec	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_125729_length_1673_cov_0.067344	1673	0.6580992229527795	b5ee1f009149d7dc961d015a94f5eb13	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_126121_length_1670_cov_0.073838	1670	0.5958083832335329	5a253de126977c712975ed4e06893c0e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_127348_length_1661_cov_0.067222	1661	0.6273329319686936	9a6e97fbc136f4a88c18bc5f3fc21a61	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_128190_length_1655_cov_0.096401	1655	0.6157099697885197	a8178ce3b4269772535f095ab02d5875	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_128938_length_1650_cov_0.072856	1650	0.7321212121212122	545c2cf43d4069b05cfbd2b769b03352	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129498_length_1646_cov_0.065934	1646	0.5820170109356014	bbaba6b890ef775d447603356a9e6ef0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_129818_length_1644_cov_0.054369	1644	0.5991484184914841	9d5db482942fd60f411fdccf633326ba	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_132493_length_1625_cov_0.093709	1625	0.5446153846153846	d2fa4a40b01c5705bf1d00ca03e3d3a6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_133359_length_1619_cov_0.088816	1619	0.609017912291538	9177258a631caa277fbab2be61fd653a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_136406_length_1598_cov_0.097398	1598	0.6195244055068836	36cee61de3c61c59fca0b0205fbe678a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_137524_length_1591_cov_0.142091	1591	0.3651791326209931	1fe32b8e90f9ab03c46121fdd918310b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_137600_length_1591_cov_0.071046	1591	0.573852922690132	d7779a36806c78239a6a683e9e18ffa3	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_144035_length_1550_cov_0.105445	1550	0.5961290322580645	8c049e7e21b012fda96c7eba53da1fed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_144522_length_1547_cov_0.100138	1547	0.6489980607627667	8b620f91e21b99e95bf77a5dead403b5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_145087_length_1544_cov_0.057439	1544	0.5544041450777202	3f77263f05c5117b68ba1be4aa58835e	not tested	rep_cluster_305	001613__CP014803_00046	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_149277_length_1519_cov_0.084507	1519	0.5845951283739302	5fc5f206c0e3988d65e6141461b6cbb8	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_149772_length_1516_cov_0.098800	1516	0.6029023746701847	e18756213daa6e4252494ec215efe8cd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_151161_length_1508_cov_0.122782	1508	0.3083554376657825	d7c7028a2f30a92875fda1dafc637034	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_151265_length_1508_cov_0.061746	1508	0.6087533156498673	033ba13c0d4a7edbb14542ce3ae848dc	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_152544_length_1501_cov_0.082026	1501	0.6575616255829447	5cd9ee295d7da90db9b1469a2c19577a	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_154388_length_1491_cov_0.094109	1491	0.6049631120053656	df9323710f54b28e59f1652399679848	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_154549_length_1490_cov_0.111431	1490	0.338255033557047	7259673ba7648601a457bec2e09d57bd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_156970_length_1477_cov_0.081277	1477	0.6039268788083954	2ee885054fb240af6d3d151ace7d5cd9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_157658_length_1473_cov_0.145560	1473	0.4772572980312288	3f6e224cbf5012aa9a9af5bceddff631	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_168420_length_1420_cov_0.065102	1420	0.6169014084507042	1a97d3b25748d6961e3dfd4d5013519b	not tested	-	-	-	-	MPF_T	NC_004574_00081	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_171914_length_1403_cov_0.133436	1403	0.48182466143977193	43e1e0f0046d621135d16798aeab3ddd	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_174304_length_1393_cov_0.033230	1393	0.6310122038765255	65b793a1b1b7656a4a9e28501a75b38c	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_174330_length_1392_cov_0.234339	1392	0.4698275862068966	76c17d9b7e4054bac4ca5869737cd2b0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_176088_length_1385_cov_0.054432	1385	0.6101083032490975	c21edd3402079a4032153e36d2dc4fed	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_176310_length_1384_cov_0.042802	1384	0.5541907514450867	742b762ad15f63ac9d59d83e8600b02a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_178936_length_1372_cov_0.226237	1372	0.6013119533527697	20abfc1a168c9a87f3ceb0b60300b8d8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_181276_length_1363_cov_0.067247	1363	0.652971386647102	d99138373aa4921ed98ccc4455ba4085	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_181712_length_1361_cov_0.086371	1361	0.38354151359294636	b338c6b1389e041b6396e84d7f75b75b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_184266_length_1350_cov_0.112710	1350	0.5392592592592592	b426d0b47f63e5a5576f42f7673b191a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_184452_length_1349_cov_0.516800	1349	0.4425500370644922	71c19175df70d7862ff1ed34468959d2	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_184918_length_1348_cov_0.034428	1348	0.6186943620178041	7cd859426c32800a877895e03a75c1b1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_186276_length_1342_cov_0.119067	1342	0.6028315946348733	be0e6a74bbbecb23b3a30b0857b303be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_197268_length_1300_cov_0.051624	1300	0.6623076923076923	703d9b076c283bf5d030fa56841ba522	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_198312_length_1296_cov_0.069340	1296	0.6466049382716049	dc4a818da0a6012123a2e293a3e29401	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_198849_length_1294_cov_0.071130	1294	0.5842349304482226	847651635c81f194023a92792724e1a5	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_199227_length_1293_cov_0.036851	1293	0.6272235112142305	e065cc9cfc9185c627362e2fc6989610	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_199326_length_1292_cov_0.104778	1292	0.5503095975232198	4b67960fa9f85ed84f629c3f76a3e513	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_203513_length_1277_cov_0.075552	1277	0.5371965544244323	c89585650524c75f78d9b99f70fe1876	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_204730_length_1273_cov_0.062181	1273	0.6967792615868028	c7b576c9a650d4eec2bc007669da208d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AF502	-	NODE_205186_length_1271_cov_0.089590	1271	0.5712037765538945	a06f90d1530739c26703aefa39c61386	not tested	-	-	-	-	-	-	-	-	-	CP000357	0.0461689	Sphingopyxis alaskensis RB2256	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_205686_length_1269_cov_0.116239	1269	0.5831363278171788	79408f9e44cdb18a8ba088ee73ecd56f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_206136_length_1268_cov_0.056459	1268	0.5102523659305994	7218f76d74804009122282386c9ef9c7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_206657_length_1266_cov_0.081405	1266	0.6074249605055292	50baae3cf9fa9c98094afc9600b81837	not tested	-	-	-	-	-	-	-	-	-	-	-	-	CP003505,KY494864	IS1071,ISPa56	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_207019_length_1265_cov_0.065180	1265	0.6015810276679842	00f980a046c067768ad955f7667a2e59	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_208539_length_1260_cov_0.053402	1260	0.6722222222222223	caeedcb2bd819b1a4a44e32813e0d64c	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_208719_length_1259_cov_0.093103	1259	0.5901509134233519	21c554cc5499f680dd7de3d1298ede29	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_208981_length_1258_cov_0.104400	1258	0.6128775834658188	6fa6c914b699ec797862de63483a98bb	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_209017_length_1258_cov_0.090595	1258	0.5500794912559619	4369f725666fb3310f702a89a58bdf44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_209677_length_1256_cov_0.082109	1256	0.39888535031847133	44f23e94426c5404a36532b1b18eecaf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_213850_length_1242_cov_0.107612	1242	0.6545893719806763	f9fb629bd54e789c0757611490e61ce0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_217982_length_1229_cov_0.291150	1229	0.5825874694873882	27578e5097e44dfd1fc77230d7601291	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_218809_length_1227_cov_0.068262	1227	0.4034229828850856	ce5a3e2584b3fd7e54344f4d86301810	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_222149_length_1217_cov_0.052773	1217	0.5776499589153656	853b395fabee6ec12dc0402a84cad007	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_224951_length_1208_cov_0.141569	1208	0.5571192052980133	628bdb47482b606f48cdd84bdb62e9c4	not tested	rep_cluster_231	001501__CP012662_00089	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_226268_length_1204_cov_0.617195	1204	0.3911960132890365	87ff49d46d80897757f16c6caa2fe2ff	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_226771_length_1203_cov_0.099638	1203	0.5494596841230258	c538329d2c8a2bd8ce148f7b2ca4bb52	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_229606_length_1195_cov_0.084854	1195	0.5916317991631799	a18ab449d5fad84b1fb4870efbcadd35	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_50a062972924d9c495d15948a13a1154	-	NODE_230276_length_1193_cov_0.084095	1193	0.6295054484492875	2ef492cb9594fda384aa511cb25acb33	not tested	-	-	-	-	-	-	-	-	-	CP012662	0.0723061	Defluviimonas alba	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_233482_length_1184_cov_0.116129	1184	0.5996621621621622	0fa65b61ebb9e9db600716a61cfd2b00	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_235997_length_1177_cov_0.089981	1177	0.6482582837723024	4c44bd37e99698a939a960cfc378e3bc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_238285_length_1171_cov_0.059701	1171	0.3928266438941076	cfb903db82706319e67546182ede5735	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_238562_length_1170_cov_0.082166	1170	0.6726495726495727	67607f901c9a7e3602690bd078cb259f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_239280_length_1168_cov_0.088868	1168	0.5085616438356164	66a54d8a8a97cead71e6631ec9ea31ac	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_240504_length_1165_cov_0.057223	1165	0.590557939914163	026e4468cda2ff971570bae9539a7485	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_241160_length_1163_cov_0.069549	1163	0.5657781599312124	1a50a562be5dd3072de8826acd3b6490	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_243483_length_1157_cov_0.078450	1157	0.6802074330164217	00918fcb308b0dd9a1fcb262bded5134	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_245945_length_1150_cov_0.186489	1150	0.5791304347826087	7b2a2d13a2580f826503f9319955901a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_250352_length_1139_cov_0.092308	1139	0.6215978928884986	db083b7d847bbfcbd76393279f9d01d6	not tested	-	-	-	-	MPF_T	NC_004574_00087	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_251551_length_1136_cov_0.091610	1136	0.29577464788732394	2f8882c2ec45ea12c3525a3813ca621e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_258241_length_1120_cov_0.049951	1120	0.7330357142857142	4d163590b1381b89bb1e6264dc6deaa5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_261771_length_1111_cov_0.138340	1111	0.35373537353735374	4d0dda434f8cafd9aa6d397f8f8e9ee7	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_263500_length_1107_cov_0.128968	1107	0.5076784101174345	f3bcc3091ef8311c5668fa6a6a1b288a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_266399_length_1101_cov_0.059880	1101	0.555858310626703	d171805c687aefefd8404c3b07a26455	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_269521_length_1094_cov_0.056281	1094	0.5877513711151737	bd6bb06582e443135b2297f6e90ee0c6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_278107_length_1075_cov_0.089139	1075	0.6334883720930232	9617f4aad75214106cf87ce32dc06f68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_281972_length_1067_cov_0.078512	1067	0.5951265229615745	403a6ecda6b29094a1ccd95f71071f8f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	U12338,CP001182	-,IS15	repetitve element
filtered_contigs.plasmid	chromosome	-	-	NODE_285243_length_1060_cov_0.089490	1060	0.6216981132075472	e23fa115ea117575128b8a4edc481128	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_286888_length_1057_cov_0.054280	1057	0.6319772942289499	1cd91b295bb6a198baf5379daa9aa8a8	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_287011_length_1056_cov_0.293626	1056	0.5757575757575758	ea67b2240319f738b4fdca54a4819c96	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_289369_length_1052_cov_0.054565	1052	0.5817490494296578	a9251e85fcb2744b511cbd8fc35e7a02	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_292528_length_1045_cov_0.167019	1045	0.3550239234449761	c4427388e06bb01fb765745b13f07c20	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_295695_length_1039_cov_0.107447	1039	0.27045235803657364	125a91823a3ac79954b0b7de026766f0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_296485_length_1038_cov_0.048988	1038	0.5703275529865125	7a78d2830c66a997724cfedaa5a0a8e6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_297715_length_1035_cov_0.091880	1035	0.3642512077294686	ac0757d2516a25e3c63cf9a851ad5f53	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_301358_length_1028_cov_0.107643	1028	0.622568093385214	4e3b44949dce802d08746b87ab22162f	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_307137_length_1018_cov_0.065288	1018	0.6149312377210217	f9b2e9a4fd598a0932a57f8ba2907c71	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_308115_length_1016_cov_0.087241	1016	0.6446850393700787	2bca69ba84885951948d3d5bcdd27ae9	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_309447_length_1014_cov_0.062295	1014	0.611439842209073	71fdbfae3053140b3ee3c76683fa20f1	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	AD061	-	NODE_315386_length_1003_cov_0.160398	1003	0.5722831505483549	27faaac719d39d73fee482ba6e34f14e	not tested	-	-	-	-	-	-	-	-	-	CP015441	0.0343598	Erythrobacter atlanticus	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_315435_length_1003_cov_0.117257	1003	0.4137587238285145	a0e5ff7e32bd3dfabb24c39f083c4022	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_316533_length_1001_cov_0.125277	1001	0.48451548451548454	3d4796d388bd70d2ae1c88318fceb8bf	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_316839_length_1001_cov_0.063193	1001	0.6533466533466533	0705070748642f2184cde3d9232f4374	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_317016_length_1001_cov_0.037694	1001	0.5564435564435565	627deca1e2ca0146a144c92f38be1395	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_317461_length_1000_cov_0.062153	1000	0.689	81f28049dd72047ef300789ebb8bc84d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
