sample_id	molecule_type	primary_cluster_id	secondary_cluster_id	contig_id	size	gc	md5	circularity_status	rep_type(s)	rep_type_accession(s)	relaxase_type(s)	relaxase_type_accession(s)	mpf_type	mpf_type_accession(s)	orit_type(s)	orit_accession(s)	predicted_mobility	mash_nearest_neighbor	mash_neighbor_distance	mash_neighbor_identification	repetitive_dna_id	repetitive_dna_type	filtering_reason
filtered_contigs.plasmid	chromosome	-	-	NODE_1452_length_13352_cov_0.171282	13352	0.4101258238466147	631175b9fdbb7975871886959c427423	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_2352_length_9966_cov_0.108949	9966	0.5479630744531406	f38d1af982031512c712a12736032215	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_3392_length_8003_cov_0.261260	8003	0.3881044608271898	c85cc20acde80097c7b3c3b9add066a0	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_6629_length_5341_cov_3.140023	5341	0.3767084815577607	c4c22aea03138707640f9fc9d068aa07	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_10117_length_4170_cov_0.105134	4170	0.609832134292566	372e4d6ff143b042e2951798dd12cd3a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17476_length_3005_cov_0.114591	3005	0.5317803660565724	181218bbc4ccebcb816889b334578939	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_17978_length_2956_cov_0.059153	2956	0.6481732070365359	0ee19965565866f05bd8a9bbc57cc709	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_21293_length_2672_cov_0.080451	2672	0.3903443113772455	7887b6ef037ecadd2c46e1963faa339a	not tested	-	-	-	-	MPF_I,MPF_I,MPF_I	NC_019394_00096,NC_019394_00097,NC_019394_00098	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_21528_length_2655_cov_0.143584	2655	0.5265536723163842	5fef5c2af28cabc9ac6cc55d41f7f192	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_23845_length_2495_cov_0.095993	2495	0.425250501002004	893c42d9285c38310e79d0c4a2c3e525	not tested	rep_cluster_1371	000701__NC_021718_00105	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_26954_length_2324_cov_0.137528	2324	0.41566265060240964	62f9cf6194e87939dd54ed1504697a7e	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_27199_length_2312_cov_0.079078	2312	0.38408304498269896	c958974b91fb278491e5b12e8df26b90	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_28460_length_2253_cov_0.147168	2253	0.4216600088770528	62cc33e6f4e53d1fc7eda9ca7ab355db	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_28474_length_2253_cov_0.077066	2253	0.42920550377274747	ae8d668f00e7eb28a442caad583e80c7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_29339_length_2212_cov_0.071936	2212	0.5944846292947559	89f8d1dfcbd3e9f50ab269df096c21b6	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_30588_length_2159_cov_0.070874	2159	0.5974988420565076	16094e70d16ad7f4276675fc7e3925ae	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_31646_length_2115_cov_0.082837	2115	0.35933806146572106	dcbd04d3febf13e2635d3ca7c243124b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_35406_length_1979_cov_0.073404	1979	0.5917129863567459	aac0c3da70e6cdd5eab6ec360673d62d	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_36363_length_1948_cov_0.118442	1948	0.49435318275154005	0da2ff6d69add96036c17804dd9506be	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_39355_length_1860_cov_0.084611	1860	0.37849462365591396	4841e853041e6c8a39bc5b92e67ed4e7	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_40078_length_1839_cov_0.092529	1839	0.399673735725938	53105d9e220e41d1b979e464e4276a9a	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_44881_length_1721_cov_2.598644	1721	0.5322486926205694	4ed2557052b775a5a072af3b24f088d5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_45138_length_1716_cov_0.078541	1716	0.42132867132867136	7ba83e3330c280d9dd582f5f8ad02d27	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_48530_length_1646_cov_0.082094	1646	0.37424058323207776	fad89c2265389a09b8197c63ee04451b	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_52924_length_1566_cov_0.047716	1566	0.4789272030651341	153837932b5e4e755d3b097e2866f9f9	not tested	-	-	-	-	-	-	MOB_unknown	NC_021817	-	-	-	-	KX243413	ISVvu2	repetitve element
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_54500_length_1539_cov_0.088194	1539	0.41195581546458737	5206970912262114b83f7604ea0de3df	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_56211_length_1512_cov_0.087049	1512	0.3835978835978836	5057e563602b3b963ab3d5bf6967f8ca	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_56601_length_1506_cov_0.083866	1506	0.3944223107569721	64563de773d1d0c55458d39e9ef17700	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_59902_length_1457_cov_0.081001	1457	0.4124914207275223	4d9d37964dbaf8a997a672782f740dd1	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_62854_length_1417_cov_0.103187	1417	0.3768525052928723	fb7b5a9aab94c1586b02a9a196a1ece5	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_66917_length_1367_cov_0.072555	1367	0.6005852231163131	a8f317c784bb2b83bf2e2a31c0f8f7e4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_68126_length_1353_cov_0.131579	1353	0.4582409460458241	c348cbc9c6cd2eaa5cc3c0219d9b8ebc	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_70364_length_1328_cov_0.083808	1328	0.42319277108433734	3c686766d78cdf83a15c13015c8d9c28	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_72555_length_1304_cov_0.147718	1304	0.4470858895705521	f1cba1b4ed98b831ef975459ba47fe68	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_75554_length_1274_cov_0.085957	1274	0.39952904238618525	d29d71834831553c40a48d9479ee0a81	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_75803_length_1272_cov_0.060529	1272	0.38836477987421386	2edcd6656154ae08e5c8619e7b74e1f4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_76997_length_1260_cov_0.090439	1260	0.4357142857142857	d71c87d7401d2bc3b1555a3f7c4d8c78	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_80462_length_1228_cov_0.079717	1228	0.41123778501628666	d0ce56cfae4f8b5209567327086d13d0	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_81014_length_1223_cov_0.078292	1223	0.4219133278822568	bee2bdbb987f3d1a1b31743f1ab84a94	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_83573_length_1201_cov_0.088929	1201	0.37885095753538717	65d661232202c8d9c6476ed9bb26a4d5	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_87450_length_1170_cov_0.081232	1170	0.4	61c3c8451723832181ac2225a3f25805	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_98150_length_1093_cov_0.110664	1093	0.434583714547118	f96b8d4b6045ea67a0be7ac3bb5bc8bc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_98182_length_1093_cov_0.076459	1093	0.4217749313815188	48e4fe94fcc34ab6904d3cf43468f123	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_99543_length_1084_cov_0.098477	1084	0.3892988929889299	1aeca39e8c70181f82434d76a1afa3f8	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99555_length_1084_cov_0.086294	1084	0.5922509225092251	c474970567b685042aa3192dfdd63bc4	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_99942_length_1081_cov_2.916497	1081	0.3700277520814061	e3b0e06805cf72f911ca2260112e138b	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_101470_length_1072_cov_0.070915	1072	0.40951492537313433	4dffac6ff9c8316734394366c7dc72fc	not tested	-	-	-	-	-	-	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	plasmid	novel_cb087a618a47510da6e2806c80c92a24	-	NODE_111569_length_1016_cov_0.076336	1016	0.3868110236220472	13abc1ceaf8e160f21780995d615a77c	not tested	-	-	-	-	MPF_I	NC_019394_00072	-	-	-	CP004854	0.0824989	Alteromonas mediterranea UM7	-	-	-
filtered_contigs.plasmid	chromosome	-	-	NODE_114161_length_1003_cov_0.068584	1003	0.42073778664007977	c11b14fddfb5dbf9e963c824ce5b4f44	not tested	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
